坤卦: t 214%, œ 201%, m 156%, ɑ 90%, x 90%, ɯ 89%, ʌ 89%, ŋ 65%, y 57%, i 47%
艮卦: x 175%, e 146%, s 134%, t͡ɕ 132%, ɕ 104%, ɔ 99%, t͡ɕʰ 97%, y 93%, ʂ 70%, u 69%
坎卦: k 214%, j 192%, ŋ 180%, f 180%, ɨ 163%, ʈ͡ʂ 137%, pʰ 111%, t 102%, ɑ 82%, e 75%
巽卦: kʰ 237%, t͡sʰ 232%, tʰ 227%, t͡s 184%, u 179%, s 156%, ɔ 148%, x 128%, ʈ͡ʂʰ 101%, œ 81%
中卦: p 270%, a 225%, ɪ 204%, pʰ 146%, f 138%, ɑ 126%, ʊ 122%, s 104%, l 94%, m 90%
震卦: ɯ 200%, ʌ 200%, tʰ 98%, k 96%, ɻ 95%, a 91%, n 81%, ɔ 81%, l 79%, ɛ 55%
離卦: ʂ 244%, ɻ 211%, ʈ͡ʂ 190%, ɛ 177%, i 164%, n 158%, ɕ 153%, t͡ɕʰ 139%, pʰ 119%, ə 97%
兌卦: y 206%, ʈ͡ʂʰ 194%, t͡ɕ 171%, t͡ɕʰ 170%, ə 135%, ɕ 119%, n 111%, ɔ 110%, ɛ 101%, u 98%
乾卦: ɤ 247%, ʊ 210%, l 192%, m 152%, j 103%, i 102%, ɑ 91%, t͡s 81%, t͡sʰ 71%, ŋ 53%

坤卦: m 182%, u 124%, œ 119%, ŋ 117%, e 95%, j 82%, p 73%, t 55%, ʂ 42%, ɯ 39%
艮卦: œ 233%, y 215%, ɕ 145%, ɻ 135%, tʰ 133%, t͡ɕ 123%, ʈ͡ʂ 121%, kʰ 114%, t͡sʰ 110%, ʈ͡ʂʰ 108%
坎卦: t͡s 223%, ʈ͡ʂ 206%, f 189%, j 160%, ɨ 135%, n 134%, ə 112%, e 83%, ʊ 81%, l 68%
巽卦: t͡sʰ 210%, ɔ 206%, s 199%, ɪ 197%, e 187%, pʰ 134%, u 127%, ʂ 121%, p 104%, ɻ 95%
中卦: x 177%, ɯ 167%, ʌ 167%, p 122%, t 106%, j 104%, a 80%, s 78%, ɻ 73%, i 64%
震卦: a 181%, t͡ɕ 146%, n 139%, ɕ 136%, y 126%, i 107%, tʰ 102%, ɛ 91%, ŋ 89%, ə 73%
離卦: ɛ 239%, ɨ 217%, i 187%, t͡ɕʰ 153%, n 112%, x 110%, a 103%, pʰ 99%, t͡ɕ 97%, tʰ 92%
兌卦: ʊ 253%, ɑ 248%, ɤ 226%, ʂ 213%, t͡ɕʰ 163%, pʰ 163%, f 162%, kʰ 161%, ə 126%, ʈ͡ʂʰ 124%
乾卦: k 220%, t 174%, l 169%, ɯ 165%, ʌ 165%, ə 99%, ŋ 81%, ɔ 66%, ʈ͡ʂʰ 62%, kʰ 55%

坤卦靜態: œ 176%, kʰ 169%, ʂ 147%, ʈ͡ʂʰ 103%, l 87%, e 80%, y 79%, t͡ɕʰ 77%, s 73%, ŋ 64%
坤卦動態: ŋ 151%, t 151%, m 101%, tʰ 98%, p 69%, i 62%, t͡ɕ 51%, u 40%, n 27%, œ 23%
艮卦靜態: ɻ 289%, ʈ͡ʂ 254%, j 234%, s 205%, t͡sʰ 202%, kʰ 179%, ɔ 107%, t͡ɕʰ 83%, u 83%, pʰ 73%
艮卦動態: œ 325%, y 286%, x 219%, t͡ɕ 180%, ɕ 141%, a 124%, tʰ 98%, ɪ 88%, ʂ 67%, t͡ɕʰ 52%
坎卦靜態: t͡s 245%, ʈ͡ʂ 175%, ʊ 154%, ɨ 111%, k 96%, n 91%, e 71%, t 58%, y 48%, p 37%
坎卦動態: f 374%, l 313%, ə 308%, ɨ 200%, j 172%, n 155%, s 154%, t͡sʰ 99%, ɯ 47%, ʌ 47%
巽卦靜態: ɑ 186%, t 160%, ɯ 114%, ʌ 114%, ɨ 83%, x 79%, t͡s 63%, ə 48%, ŋ 40%, ɕ 25%
巽卦動態: e 243%, ɔ 206%, s 197%, pʰ 179%, t͡sʰ 178%, u 175%, ɪ 164%, ʂ 127%, p 74%, ɻ 65%
中卦靜態: m 336%, p 212%, u 182%, x 132%, ɯ 124%, ʌ 124%, e 90%, s 86%, ɪ 79%, t͡sʰ 48%
中卦動態: ɻ 174%, ɕ 164%, ŋ 127%, kʰ 121%, ɯ 117%, ʌ 117%, i 105%, k 80%, ɤ 69%, ɛ 50%
震卦靜態: ʈ͡ʂʰ 231%, p 221%, t͡s 180%, a 175%, n 171%, pʰ 164%, ʈ͡ʂ 160%, y 153%, ɤ 92%, l 33%
震卦動態: t͡ɕ 260%, i 232%, ɛ 220%, tʰ 148%, ɕ 126%, n 99%, a 80%, kʰ 68%, t͡ɕʰ 63%, k 45%
離卦靜態: ɨ 249%, tʰ 230%, ɛ 210%, a 182%, ɪ 181%, t͡sʰ 181%, n 175%, e 157%, pʰ 117%, i 108%
離卦動態: x 205%, t͡ɕʰ 194%, ɛ 170%, j 129%, i 110%, ʈ͡ʂʰ 110%, ɯ 109%, ʌ 109%, ɕ 93%, pʰ 90%
兌卦靜態: ŋ 203%, ɕ 178%, ɑ 174%, ɪ 174%, a 152%, ʈ͡ʂʰ 114%, ʂ 52%, m 49%, x 42%, ə 32%
兌卦動態: ʊ 317%, ʂ 286%, ɤ 284%, ɑ 209%, t͡ɕʰ 204%, pʰ 167%, tʰ 107%, kʰ 105%, f 96%, ʈ͡ʂʰ 82%
乾卦靜態: k 294%, ɔ 291%, t 180%, ɤ 159%, u 108%, ɯ 94%, ʌ 94%, kʰ 91%, ɑ 86%, ʈ͡ʂʰ 73%
乾卦動態: ɯ 174%, ʌ 174%, l 139%, k 133%, ə 110%, ŋ 98%, t 97%, m 55%, t͡ɕʰ 44%, j 34%

坤卦靜態: kʰ 204%, œ 158%, ʈ͡ʂʰ 150%, ʂ 124%, s 88%, e 88%, ŋ 79%, l 76%, j 75%, ɯ 54%
坤卦動態: t 161%, ŋ 146%, m 110%, tʰ 101%, p 71%, i 63%, u 45%, t͡ɕ 38%, j 25%, ʊ 18%
艮卦靜態: ɻ 292%, j 244%, s 243%, ʈ͡ʂ 232%, t͡sʰ 183%, kʰ 149%, ɔ 123%, t͡s 101%, u 97%, p 74%
艮卦動態: œ 312%, y 260%, x 238%, ɕ 157%, t͡ɕ 142%, tʰ 115%, a 109%, ɪ 90%, ʂ 75%, ə 58%
坎卦靜態: ʈ͡ʂ 227%, t͡s 204%, ʊ 181%, y 178%, k 147%, n 130%, ɨ 115%, œ 110%, ɛ 44%, t 40%
坎卦動態: f 364%, ə 299%, l 285%, ɨ 203%, j 198%, s 161%, n 145%, t͡sʰ 118%, t͡s 52%, ɯ 29%
巽卦靜態: ɑ 188%, t 150%, ɯ 122%, ʌ 122%, x 91%, ɨ 63%, ə 49%, t͡s 48%, ŋ 39%, kʰ 32%
巽卦動態: pʰ 228%, t͡sʰ 221%, e 213%, ɔ 193%, ɪ 180%, ʈ͡ʂʰ 124%, u 121%, a 108%, ʂ 105%, ɤ 105%
中卦靜態: m 335%, p 235%, u 192%, ɯ 131%, ʌ 131%, x 128%, s 102%, e 96%, ɪ 80%, t͡sʰ 42%
中卦動態: ɻ 180%, ɕ 156%, ŋ 121%, ɯ 120%, ʌ 120%, kʰ 104%, i 96%, k 78%, ɤ 58%, ɛ 51%
震卦靜態: p 229%, ʈ͡ʂʰ 196%, t͡s 181%, ʈ͡ʂ 156%, a 153%, n 144%, y 134%, pʰ 130%, ɤ 110%, kʰ 36%
震卦動態: t͡ɕ 255%, i 221%, ɛ 215%, tʰ 155%, ɕ 110%, n 107%, a 80%, k 66%, ɪ 46%, kʰ 42%
離卦靜態: ɨ 258%, ɛ 216%, tʰ 215%, e 184%, ɪ 181%, n 180%, t͡sʰ 163%, a 156%, pʰ 120%, i 90%
離卦動態: t͡ɕʰ 190%, x 186%, ɛ 162%, i 156%, t͡ɕ 136%, ʈ͡ʂʰ 120%, ɕ 96%, ɯ 61%, ʌ 61%, t͡s 48%
兌卦靜態: ŋ 196%, ɑ 184%, ɕ 170%, ɪ 155%, a 141%, ʈ͡ʂʰ 106%, ʂ 61%, ə 52%, m 48%, x 44%
兌卦動態: ʂ 308%, ʊ 288%, t͡ɕʰ 269%, ɤ 259%, pʰ 203%, ɑ 199%, f 142%, tʰ 107%, ɻ 83%, kʰ 47%
乾卦靜態: ɔ 296%, k 266%, t 186%, ɤ 157%, u 128%, ɯ 102%, ʌ 102%, kʰ 94%, ɑ 76%, t͡s 67%
乾卦動態: ɯ 183%, ʌ 183%, l 141%, k 135%, ə 123%, ŋ 96%, t 92%, m 68%, j 37%, t͡ɕʰ 34%

坤卦靜態: kʰ 234%, ʈ͡ʂʰ 167%, ʂ 145%, œ 133%, j 120%, ŋ 108%, l 106%, s 98%, e 77%, ɻ 70%
坤卦動態: t 181%, ŋ 176%, m 111%, tʰ 105%, i 71%, t͡ɕ 49%, ʊ 44%, u 37%, p 32%, j 25%
艮卦靜態: ɻ 289%, j 287%, s 246%, ʈ͡ʂ 228%, t͡sʰ 200%, kʰ 149%, ɔ 125%, t͡s 85%, u 83%, p 67%
艮卦動態: œ 331%, y 275%, x 228%, t͡ɕ 181%, ɕ 173%, tʰ 130%, a 118%, ʂ 102%, ɪ 93%, ə 83%
坎卦靜態: ʈ͡ʂ 209%, ʊ 153%, n 152%, j 138%, k 135%, t͡s 127%, y 115%, ɨ 105%, œ 72%, ŋ 61%
坎卦動態: f 324%, ə 292%, l 221%, n 172%, y 122%, s 115%, t͡ɕʰ 95%, p 90%, t͡s 36%, a 34%
巽卦靜態: ɑ 200%, t 146%, ɯ 121%, ʌ 121%, t͡s 98%, ɨ 97%, x 83%, p 78%, ŋ 46%, ə 40%
巽卦動態: pʰ 231%, t͡sʰ 217%, ɪ 194%, e 179%, ɔ 159%, ʂ 158%, a 125%, ʈ͡ʂʰ 116%, kʰ 109%, s 108%
中卦靜態: m 344%, u 172%, x 167%, s 128%, ɯ 119%, ʌ 119%, ɪ 119%, p 103%, e 102%, t͡sʰ 55%
中卦動態: ɻ 194%, ɕ 174%, ŋ 144%, ɯ 122%, ʌ 122%, kʰ 104%, i 103%, k 83%, ɛ 42%, x 34%
震卦靜態: ʈ͡ʂʰ 214%, p 202%, t͡s 195%, a 159%, n 126%, ʈ͡ʂ 126%, y 118%, pʰ 111%, ɤ 68%, l 66%
震卦動態: t͡ɕ 248%, i 225%, ɕ 183%, ɛ 140%, k 111%, ŋ 100%, tʰ 96%, a 92%, ɑ 85%, ɪ 65%
離卦靜態: ɨ 337%, tʰ 225%, ɪ 214%, e 205%, t͡sʰ 190%, ɛ 180%, a 170%, n 147%, pʰ 94%, i 72%
離卦動態: x 177%, i 168%, t͡ɕʰ 168%, ɛ 146%, t͡ɕ 131%, ʈ͡ʂʰ 114%, ɕ 113%, ɯ 66%, ʌ 66%, j 58%
兌卦靜態: p 199%, ɛ 193%, t͡s 121%, ʈ͡ʂ 114%, u 111%, œ 77%, ɯ 73%, ʌ 73%, e 71%, ʈ͡ʂʰ 66%
兌卦動態: ɤ 307%, ʊ 295%, ʂ 273%, t͡ɕʰ 269%, ɑ 224%, f 214%, pʰ 193%, tʰ 126%, kʰ 30%, i 24%
乾卦靜態: ɔ 297%, k 256%, t 172%, ɤ 134%, ɑ 103%, u 102%, kʰ 90%, ɯ 86%, ʌ 86%, ʈ͡ʂʰ 54%
乾卦動態: l 172%, ɯ 164%, ʌ 164%, ə 132%, k 131%, ŋ 123%, t 84%, m 72%, ɕ 49%, j 47%

坤卦靜態: kʰ 234%, œ 171%, ʈ͡ʂʰ 165%, ʂ 138%, j 117%, s 98%, ŋ 95%, l 94%, ɻ 81%, e 74%
坤卦動態: t 188%, ŋ 181%, tʰ 113%, m 103%, i 84%, t͡ɕ 47%, ʊ 44%, p 39%, u 30%, ɨ 16%
艮卦靜態: ɻ 295%, s 271%, j 270%, ʈ͡ʂ 227%, t͡sʰ 198%, kʰ 143%, ɔ 120%, u 89%, p 71%, t͡ɕʰ 68%
艮卦動態: œ 305%, y 268%, x 251%, ʂ 135%, ʈ͡ʂʰ 125%, t͡ɕ 123%, tʰ 122%, e 99%, ɕ 95%, ɪ 90%
坎卦靜態: ʈ͡ʂ 203%, ʊ 158%, t͡s 152%, n 148%, k 139%, j 126%, ɨ 120%, y 109%, œ 86%, ʈ͡ʂʰ 65%
坎卦動態: f 269%, ə 249%, n 216%, l 207%, ɕ 114%, t͡ɕʰ 102%, a 69%, y 67%, ʈ͡ʂʰ 64%, ɔ 55%
巽卦靜態: ɑ 219%, t 107%, ɯ 100%, ʌ 100%, ə 90%, t͡s 88%, ɨ 80%, x 74%, t͡ɕ 63%, ŋ 52%
巽卦動態: t͡sʰ 241%, pʰ 212%, ɪ 201%, e 168%, ɔ 152%, ʂ 134%, kʰ 130%, s 130%, a 129%, ɕ 106%
中卦靜態: m 346%, u 166%, x 145%, ɯ 131%, ʌ 131%, s 121%, p 121%, ɪ 114%, e 101%, ə 62%
中卦動態: ɕ 251%, ɻ 171%, ŋ 159%, i 121%, k 116%, ɯ 109%, ʌ 109%, kʰ 85%, ɛ 33%, a 31%
震卦靜態: ʈ͡ʂʰ 209%, t͡s 208%, p 201%, a 171%, pʰ 127%, ʈ͡ʂ 127%, y 125%, n 120%, j 91%, l 63%
震卦動態: t͡ɕ 244%, ɛ 146%, ɑ 145%, y 106%, tʰ 98%, i 98%, l 97%, ə 70%, k 63%, t 51%
離卦靜態: ɨ 346%, ɪ 209%, tʰ 203%, e 192%, t͡sʰ 182%, a 177%, ɛ 145%, n 126%, pʰ 106%, t͡ɕʰ 65%
離卦動態: i 264%, t͡ɕ 196%, x 195%, ɛ 182%, ɯ 93%, ʌ 93%, t͡ɕʰ 88%, ɕ 63%, ʊ 61%, ɤ 55%
兌卦靜態: p 204%, ɛ 177%, ʈ͡ʂ 124%, t͡s 123%, u 111%, e 106%, ɪ 85%, t͡ɕʰ 72%, n 72%, ɔ 71%
兌卦動態: ɤ 296%, t͡ɕʰ 284%, f 275%, ʊ 275%, ʂ 259%, pʰ 211%, ɑ 205%, tʰ 149%, kʰ 48%, i 36%
乾卦靜態: ɔ 286%, k 255%, t 182%, ɤ 132%, ɯ 99%, ʌ 99%, u 88%, ɑ 88%, kʰ 83%, ʈ͡ʂʰ 56%
乾卦動態: ɯ 172%, ʌ 172%, l 162%, ə 132%, k 123%, ŋ 119%, t 93%, ɕ 63%, m 63%, j 31%

坤卦靜態: kʰ 210%, œ 173%, ʈ͡ʂʰ 152%, ʂ 137%, s 103%, ŋ 101%, e 79%, ɻ 77%, l 73%, ɯ 64%
坤卦動態: ŋ 182%, t 182%, tʰ 123%, m 93%, i 89%, t͡ɕ 56%, ʊ 51%, p 31%, u 28%, n 18%
艮卦靜態: ɻ 291%, j 286%, s 274%, ʈ͡ʂ 232%, t͡sʰ 174%, kʰ 134%, ɔ 103%, u 90%, t͡s 75%, pʰ 59%
艮卦動態: œ 316%, y 275%, x 254%, ʂ 139%, t͡ɕ 129%, ɕ 122%, tʰ 109%, ʈ͡ʂʰ 98%, e 94%, a 87%
坎卦靜態: t͡s 185%, n 176%, ʈ͡ʂ 151%, k 136%, ʊ 133%, j 129%, ɨ 107%, t 67%, ɛ 60%, i 43%
坎卦動態: f 326%, ə 308%, n 214%, l 200%, y 133%, s 123%, t͡ɕʰ 86%, a 72%, p 60%, t͡s 20%
巽卦靜態: ɑ 226%, t 109%, ɯ 103%, ʌ 103%, t͡ɕ 75%, x 69%, ə 68%, t͡s 68%, ŋ 57%, ɨ 43%
巽卦動態: t͡sʰ 276%, ɔ 230%, kʰ 206%, e 187%, ɪ 186%, pʰ 181%, u 123%, a 111%, l 91%, ʈ͡ʂʰ 88%
中卦靜態: m 351%, u 165%, x 142%, ɯ 133%, ʌ 133%, p 121%, s 119%, ɪ 112%, e 97%, n 50%
中卦動態: ɕ 291%, ŋ 165%, ɻ 145%, i 137%, k 113%, ɯ 101%, ʌ 101%, kʰ 76%, j 59%, a 41%
震卦靜態: ʈ͡ʂʰ 275%, ɨ 263%, p 215%, ʈ͡ʂ 181%, t͡s 178%, y 117%, ɻ 115%, pʰ 88%, l 77%, ə 74%
震卦動態: t͡ɕ 254%, ɛ 148%, ɑ 148%, y 110%, l 102%, tʰ 98%, i 97%, k 71%, t 64%, ɕ 53%
離卦靜態: a 298%, ɪ 251%, ɨ 233%, pʰ 231%, tʰ 216%, t͡sʰ 181%, e 175%, n 131%, u 84%, ɑ 39%
離卦動態: i 258%, ɛ 190%, x 188%, t͡ɕ 184%, t͡ɕʰ 149%, ɯ 89%, ʌ 89%, ʊ 87%, ɤ 81%, ɕ 61%
兌卦靜態: ɛ 231%, p 186%, n 122%, ʈ͡ʂ 111%, t͡s 101%, t͡ɕʰ 91%, u 87%, e 79%, œ 69%, ɤ 67%
兌卦動態: ɤ 297%, ʂ 284%, ʊ 278%, t͡ɕʰ 275%, f 212%, ɑ 207%, pʰ 175%, tʰ 118%, kʰ 36%, i 31%
乾卦靜態: ɔ 271%, k 254%, t 179%, ɤ 144%, ɯ 87%, ʌ 87%, ɑ 85%, u 84%, ʈ͡ʂʰ 75%, kʰ 56%
乾卦動態: ɯ 180%, ʌ 180%, l 148%, k 142%, ŋ 117%, t 97%, ə 96%, ɕ 89%, m 44%, t͡ɕʰ 44%

坤卦靜態: kʰ 205%, ʈ͡ʂʰ 153%, ʂ 152%, œ 136%, s 104%, ŋ 98%, e 95%, ɻ 82%, l 81%, ɯ 56%
坤卦動態: ŋ 183%, t 174%, tʰ 120%, m 92%, i 65%, t͡ɕ 58%, ʊ 54%, u 35%, p 34%, j 15%
艮卦靜態: j 286%, ɻ 276%, s 262%, ʈ͡ʂ 225%, t͡sʰ 152%, kʰ 128%, ɔ 104%, u 90%, t͡s 70%, pʰ 62%
艮卦動態: œ 354%, y 318%, x 210%, ɕ 200%, tʰ 160%, t͡ɕ 141%, ʂ 137%, a 96%, ə 84%, ɪ 69%
坎卦靜態: t͡s 187%, n 158%, ʈ͡ʂ 158%, j 138%, k 134%, ʊ 126%, ɨ 125%, e 74%, t 72%, ɛ 40%
坎卦動態: f 328%, ə 297%, l 207%, n 201%, y 140%, s 110%, t͡ɕʰ 81%, a 59%, p 58%, ɔ 12%
巽卦靜態: ɑ 242%, t 113%, ɯ 98%, ʌ 98%, t͡ɕ 80%, ə 72%, t͡s 69%, x 66%, ŋ 54%, p 45%
巽卦動態: t͡sʰ 239%, ɔ 235%, pʰ 209%, e 205%, ɪ 192%, kʰ 187%, ʈ͡ʂʰ 131%, u 119%, l 106%, s 84%
中卦靜態: m 339%, u 156%, x 152%, ɯ 125%, ʌ 125%, p 121%, s 119%, ɪ 118%, e 109%, ə 48%
中卦動態: ɻ 178%, ɕ 174%, ŋ 149%, ɯ 118%, ʌ 118%, i 101%, kʰ 101%, k 77%, j 73%, ɛ 32%
震卦靜態: ɨ 283%, ʈ͡ʂʰ 263%, p 212%, ʈ͡ʂ 183%, t͡s 170%, pʰ 165%, y 106%, ɻ 96%, ə 73%, l 67%
震卦動態: ɕ 223%, i 220%, t͡ɕ 207%, ɛ 158%, tʰ 105%, ŋ 100%, k 98%, ɑ 84%, ɪ 72%, a 70%
離卦靜態: a 323%, t͡sʰ 244%, ɪ 190%, ɨ 189%, n 176%, tʰ 104%, ɛ 102%, x 74%, m 68%, pʰ 51%
離卦動態: i 216%, t͡ɕ 214%, x 196%, ɛ 177%, t͡ɕʰ 154%, ɤ 95%, ʊ 92%, ɯ 87%, ʌ 87%, t͡s 66%
兌卦靜態: ɛ 212%, p 201%, e 153%, t͡s 131%, ʈ͡ʂ 115%, u 107%, ɪ 97%, n 89%, t͡ɕʰ 73%, ɤ 73%
兌卦動態: ɤ 292%, ʊ 286%, ʂ 272%, t͡ɕʰ 250%, ɑ 229%, f 218%, pʰ 199%, tʰ 146%, kʰ 39%, i 17%
乾卦靜態: k 262%, ɔ 257%, t 179%, ɤ 130%, ɑ 91%, u 89%, ɯ 88%, ʌ 88%, ʈ͡ʂʰ 79%, kʰ 71%
乾卦動態: ɯ 180%, ʌ 180%, l 170%, k 141%, ŋ 121%, ə 117%, t 100%, ɕ 59%, m 49%, t͡ɕʰ 45%

坤卦靜態: kʰ 268%, ʂ 175%, j 172%, ɻ 155%, œ 133%, ʈ͡ʂʰ 131%, s 112%, e 80%, ŋ 78%, ɯ 71%
坤卦動態: t 185%, ŋ 182%, tʰ 112%, m 104%, j 97%, ʊ 71%, p 53%, i 49%, t͡ɕ 38%, u 37%
艮卦靜態: e 208%, t͡ɕ 192%, ɑ 124%, ɪ 101%, i 98%, k 95%, s 84%, ɛ 84%, p 72%, l 50%
艮卦動態: œ 336%, y 299%, x 210%, ɕ 192%, tʰ 184%, ʂ 132%, t͡ɕ 109%, a 93%, ə 81%, ɪ 76%
坎卦靜態: ʈ͡ʂ 283%, j 218%, n 181%, ʊ 165%, k 149%, y 146%, œ 94%, ŋ 83%, t͡s 83%, ʈ͡ʂʰ 77%
坎卦動態: f 330%, ə 294%, n 209%, l 203%, y 148%, s 131%, t͡ɕʰ 89%, p 70%, a 37%, t͡s 32%
巽卦靜態: ɑ 239%, t 115%, ɯ 107%, ʌ 107%, x 74%, ə 73%, t͡s 64%, t͡ɕ 55%, p 50%, ŋ 48%
巽卦動態: t͡sʰ 254%, ɔ 238%, pʰ 224%, kʰ 182%, e 156%, ɪ 156%, ʈ͡ʂʰ 118%, u 117%, s 110%, l 94%
中卦靜態: m 322%, s 193%, u 176%, x 155%, ɯ 127%, ʌ 127%, p 125%, ɪ 102%, e 96%, ə 50%
中卦動態: ɻ 279%, ɕ 171%, ŋ 126%, ɯ 103%, ʌ 103%, i 101%, j 88%, kʰ 84%, k 57%, ʈ͡ʂ 48%
震卦靜態: ɨ 333%, t͡s 263%, ʈ͡ʂʰ 249%, p 152%, ʈ͡ʂ 127%, pʰ 117%, ɻ 110%, ɤ 59%, ə 49%, t͡ɕ 43%
震卦動態: ɕ 244%, i 193%, ɛ 135%, t͡ɕ 134%, k 110%, ŋ 110%, a 107%, ɪ 98%, tʰ 80%, t͡ɕʰ 62%
離卦靜態: a 320%, t͡sʰ 280%, ɪ 206%, ɨ 158%, n 141%, m 129%, x 84%, pʰ 68%, tʰ 59%, ɛ 56%
離卦動態: ɛ 236%, i 214%, t͡ɕ 191%, x 174%, t͡ɕʰ 141%, ʊ 91%, l 79%, ʈ͡ʂʰ 76%, ɤ 57%, ɯ 52%
兌卦靜態: p 218%, ɛ 181%, ʈ͡ʂ 159%, t͡s 128%, e 127%, u 114%, t͡ɕʰ 96%, ɤ 87%, ɪ 81%, ɯ 71%
兌卦動態: ɤ 292%, ʊ 263%, t͡ɕʰ 263%, ʂ 261%, pʰ 231%, f 213%, ɑ 197%, tʰ 103%, ɻ 31%, ə 29%
乾卦靜態: ɔ 278%, k 224%, t 190%, ɤ 125%, u 99%, ɯ 92%, ʌ 92%, ɑ 79%, kʰ 77%, t͡s 66%
乾卦動態: l 190%, ɯ 188%, ʌ 188%, ə 128%, k 115%, ŋ 113%, t 104%, j 78%, ɕ 59%, m 54%

坤卦靜態: kʰ 252%, j 165%, ʂ 160%, s 152%, ɻ 147%, œ 142%, e 99%, ʈ͡ʂʰ 86%, ɯ 75%, ʌ 75%
坤卦動態: ŋ 182%, t 177%, tʰ 121%, m 109%, j 82%, ʊ 75%, p 50%, i 46%, t͡ɕ 42%, u 31%
艮卦靜態: e 183%, p 157%, k 138%, kʰ 118%, ɪ 107%, s 100%, ɛ 93%, t͡ɕ 84%, ɻ 72%, i 61%
艮卦動態: œ 331%, y 327%, x 222%, tʰ 194%, ɕ 190%, ʂ 140%, t͡ɕ 113%, a 99%, ə 97%, ɪ 87%
坎卦靜態: ʈ͡ʂ 331%, t͡s 244%, j 226%, ʈ͡ʂʰ 153%, k 133%, u 109%, y 108%, ʊ 105%, ŋ 100%, n 93%
坎卦動態: f 288%, n 252%, ə 245%, l 200%, y 101%, t͡ɕʰ 89%, p 89%, a 79%, ɕ 75%, ɔ 70%
巽卦靜態: ɑ 237%, t 118%, ɯ 107%, ʌ 107%, ə 89%, x 69%, t͡s 64%, p 58%, t͡ɕ 56%, ɨ 47%
巽卦動態: t͡sʰ 273%, pʰ 264%, ɔ 229%, ɪ 162%, kʰ 161%, e 148%, ʈ͡ʂʰ 125%, s 121%, l 104%, u 102%
中卦靜態: m 322%, s 194%, u 171%, x 156%, p 132%, ɯ 127%, ʌ 127%, ɪ 94%, e 86%, ə 78%
中卦動態: ɻ 277%, ɕ 168%, ŋ 135%, ɯ 114%, ʌ 114%, i 102%, kʰ 84%, k 64%, j 62%, ɤ 47%
震卦靜態: ɨ 310%, t͡s 212%, ʈ͡ʂʰ 174%, i 105%, ʈ͡ʂ 100%, t͡ɕ 92%, ɻ 73%, t 63%, l 57%, ɤ 56%
震卦動態: ɕ 221%, i 188%, t͡ɕ 185%, ɛ 156%, a 97%, k 96%, ɪ 95%, ŋ 90%, tʰ 90%, t͡ɕʰ 60%
離卦靜態: a 303%, t͡sʰ 266%, ɨ 183%, ɪ 177%, n 149%, m 130%, x 73%, pʰ 70%, ɛ 66%, tʰ 49%
離卦動態: ɛ 219%, t͡ɕ 209%, i 208%, x 167%, t͡ɕʰ 139%, ʊ 103%, ʈ͡ʂʰ 79%, l 75%, ɤ 53%, ɯ 46%
兌卦靜態: p 232%, ɛ 187%, e 123%, ʈ͡ʂ 108%, ɤ 100%, t͡ɕʰ 96%, u 93%, ɪ 83%, pʰ 76%, n 74%
兌卦動態: ɤ 303%, ʊ 298%, ʂ 267%, f 266%, t͡ɕʰ 263%, pʰ 212%, ɑ 212%, tʰ 104%, ə 49%, ɻ 31%
乾卦靜態: ɔ 278%, k 219%, t 186%, ɤ 110%, ʈ͡ʂʰ 88%, u 86%, ɑ 86%, ɯ 81%, ʌ 81%, kʰ 78%
乾卦動態: l 187%, ɯ 182%, ʌ 182%, ə 151%, ŋ 116%, k 109%, t 100%, j 89%, ɕ 54%, m 52%

坤卦靜態: kʰ 215%, œ 179%, ɻ 168%, ʂ 157%, y 88%, ʈ͡ʂʰ 76%, ɯ 69%, ʌ 69%, t͡ɕʰ 63%, ŋ 61%
坤卦動態: ŋ 195%, t 165%, tʰ 115%, j 101%, m 89%, ʊ 80%, p 61%, t͡ɕ 50%, i 46%, u 27%
艮卦靜態: k 220%, p 156%, t͡ɕ 136%, ɑ 125%, kʰ 115%, ɛ 111%, i 81%, e 72%, ɪ 46%, ʂ 37%
艮卦動態: y 341%, œ 328%, x 232%, ɕ 180%, ʂ 152%, tʰ 138%, t͡ɕ 110%, ə 101%, a 91%, ɪ 67%
坎卦靜態: ʈ͡ʂ 333%, t͡s 320%, j 272%, ɨ 187%, u 137%, ʊ 114%, n 112%, ʈ͡ʂʰ 76%, k 62%, ŋ 56%
坎卦動態: f 319%, ə 225%, s 204%, l 193%, n 179%, ɕ 110%, ɔ 105%, p 94%, y 93%, t͡ɕʰ 55%
巽卦靜態: ɑ 215%, t 113%, ɯ 107%, ʌ 107%, ə 94%, x 82%, t͡s 65%, t͡ɕ 64%, ɨ 54%, p 54%
巽卦動態: t͡sʰ 295%, ɔ 217%, pʰ 210%, kʰ 186%, ʈ͡ʂʰ 170%, ɪ 140%, e 129%, l 123%, s 118%, u 109%
中卦靜態: m 349%, s 216%, u 160%, x 159%, ɯ 136%, ʌ 136%, p 123%, ɪ 98%, e 95%, ə 70%
中卦動態: ɻ 300%, ɕ 156%, ŋ 138%, ɯ 112%, ʌ 112%, kʰ 96%, i 88%, j 60%, ɤ 57%, ʈ͡ʂ 56%
震卦靜態: ʈ͡ʂʰ 181%, n 156%, e 140%, t͡s 109%, tʰ 98%, k 92%, t 91%, a 85%, ʈ͡ʂ 72%, i 66%
震卦動態: ɕ 216%, i 198%, t͡ɕ 180%, ɛ 141%, k 119%, ŋ 110%, a 103%, ɪ 94%, t͡ɕʰ 81%, ɑ 52%
離卦靜態: ɨ 319%, a 290%, ɪ 248%, t͡sʰ 242%, tʰ 221%, pʰ 192%, e 186%, n 135%, m 43%, ɛ 40%
離卦動態: ɛ 223%, i 214%, t͡ɕ 208%, x 169%, t͡ɕʰ 138%, ʊ 99%, ʈ͡ʂʰ 85%, l 83%, ɤ 52%, ɯ 51%
兌卦靜態: p 238%, ɛ 181%, ʈ͡ʂ 133%, t͡ɕʰ 111%, ɤ 108%, n 82%, u 76%, e 75%, ɯ 67%, ʌ 67%
兌卦動態: ɤ 307%, ʊ 283%, ʂ 260%, t͡ɕʰ 256%, f 233%, pʰ 208%, ɑ 198%, ə 61%, ɻ 54%, kʰ 47%
乾卦靜態: ɔ 270%, t 186%, k 171%, ɤ 114%, ʈ͡ʂʰ 109%, u 92%, ɑ 85%, kʰ 81%, ɯ 72%, ʌ 72%
乾卦動態: l 217%, ɯ 181%, ʌ 181%, ə 146%, ŋ 124%, t 96%, k 95%, j 88%, m 57%, ɕ 42%

坤卦靜態: ɻ 254%, kʰ 246%, œ 190%, ʂ 128%, ʈ͡ʂʰ 84%, y 81%, t͡ɕʰ 75%, m 53%, ŋ 50%, ɯ 49%
坤卦動態: m 251%, ŋ 210%, t 124%, p 82%, tʰ 82%, i 76%, t͡ɕ 74%, j 65%, ʊ 50%, u 47%
艮卦靜態: k 220%, p 173%, e 168%, ɑ 147%, ɪ 128%, t͡ɕ 115%, ɛ 95%, ʊ 58%, ʂ 52%, l 44%
艮卦動態: y 352%, œ 324%, ɕ 251%, ʂ 205%, x 175%, t͡ɕ 137%, ə 101%, ʈ͡ʂʰ 56%, e 54%, u 47%
坎卦靜態: ʈ͡ʂ 334%, t͡s 314%, j 256%, ɨ 171%, u 135%, ʊ 122%, n 95%, ʈ͡ʂʰ 91%, ŋ 70%, k 63%
坎卦動態: f 347%, ə 285%, s 214%, l 186%, n 151%, y 111%, p 79%, t͡ɕʰ 51%, t͡sʰ 41%, pʰ 34%
巽卦靜態: ɑ 234%, ə 161%, x 148%, ʈ͡ʂʰ 148%, ŋ 121%, ʈ͡ʂ 59%, t͡ɕ 48%, ɨ 34%, t͡s 33%, u 28%
巽卦動態: t͡sʰ 306%, ɔ 255%, pʰ 243%, u 145%, e 134%, ʈ͡ʂʰ 132%, ɪ 121%, l 117%, kʰ 104%, s 87%
中卦靜態: ɯ 296%, ʌ 296%, t 217%, s 201%, m 131%, ɨ 33%, l 31%, kʰ 18%, p 16%, i 13%
中卦動態: x 255%, ɻ 176%, j 168%, a 116%, s 109%, ŋ 82%, l 78%, ɯ 71%, ʌ 71%, ɔ 53%
震卦靜態: ʈ͡ʂʰ 171%, n 144%, e 143%, tʰ 114%, t͡s 113%, i 106%, a 74%, ʈ͡ʂ 73%, t 73%, k 67%
震卦動態: a 210%, ɕ 208%, kʰ 180%, ɛ 167%, i 166%, ɪ 161%, k 148%, tʰ 108%, t͡ɕ 94%, t͡ɕʰ 78%
離卦靜態: ɨ 325%, a 251%, ɪ 236%, tʰ 223%, t͡sʰ 219%, pʰ 179%, e 176%, n 156%, m 82%, ɛ 49%
離卦動態: i 256%, ɛ 247%, t͡ɕ 238%, t͡ɕʰ 151%, x 109%, ʊ 100%, ʈ͡ʂʰ 67%, ɤ 53%, l 51%, ɕ 44%
兌卦靜態: p 262%, ɛ 156%, ʈ͡ʂ 132%, ɤ 112%, u 106%, t͡ɕʰ 90%, t͡s 78%, ɔ 69%, e 65%, n 63%
兌卦動態: ɤ 315%, ʊ 296%, t͡ɕʰ 254%, ʂ 234%, f 184%, ɑ 176%, pʰ 174%, ɻ 81%, kʰ 75%, tʰ 68%
乾卦靜態: ɔ 245%, t 170%, k 168%, ɤ 112%, u 96%, ɑ 92%, kʰ 78%, ʈ͡ʂʰ 70%, tʰ 62%, t͡s 56%
乾卦動態: l 194%, ɯ 150%, ʌ 150%, ŋ 117%, t 103%, ə 93%, k 90%, m 87%, j 83%, ɕ 78%

坤卦靜態: kʰ 270%, j 211%, ɻ 167%, ʂ 162%, e 142%, u 137%, s 125%, ʈ͡ʂʰ 111%, ɪ 109%, œ 101%
坤卦動態: m 276%, ŋ 211%, t 116%, tʰ 87%, p 84%, t͡ɕ 71%, i 64%, j 59%, ʊ 50%, u 38%
艮卦靜態: k 206%, p 187%, ɑ 152%, e 133%, ɪ 126%, t͡ɕ 115%, ɛ 92%, ʊ 59%, ʂ 48%, l 38%
艮卦動態: y 368%, œ 355%, ɕ 264%, ʂ 184%, x 177%, t͡ɕ 122%, ə 98%, ɪ 68%, ʈ͡ʂʰ 56%, e 46%
坎卦靜態: ʈ͡ʂ 325%, t͡s 317%, ɨ 255%, j 237%, u 136%, ʊ 117%, ʈ͡ʂʰ 101%, m 92%, ŋ 80%, k 71%
坎卦動態: f 352%, ə 286%, s 193%, l 181%, n 129%, y 98%, p 89%, t͡sʰ 52%, pʰ 47%, ɑ 30%
巽卦靜態: ɑ 238%, ə 161%, x 148%, ʈ͡ʂʰ 137%, ŋ 122%, ʈ͡ʂ 61%, ɨ 42%, t͡ɕ 38%, t͡s 30%, ʂ 28%
巽卦動態: t͡sʰ 329%, pʰ 263%, ɔ 251%, u 128%, ɪ 124%, ʈ͡ʂʰ 119%, l 117%, ɻ 110%, e 104%, s 93%
中卦靜態: ɯ 297%, ʌ 297%, t 210%, s 191%, m 110%, ɨ 43%, l 26%, kʰ 18%, p 16%, i 13%
中卦動態: x 253%, ɻ 212%, a 145%, s 92%, l 78%, ŋ 74%, ɯ 71%, ʌ 71%, j 57%, ɔ 49%
震卦靜態: ʈ͡ʂʰ 176%, tʰ 148%, t͡s 121%, a 103%, n 103%, i 99%, e 92%, ʈ͡ʂ 78%, t 77%, k 68%
震卦動態: a 281%, ɕ 197%, kʰ 176%, ɪ 170%, ɛ 165%, i 152%, k 150%, tʰ 136%, t͡ɕ 91%, t͡ɕʰ 77%
離卦靜態: n 259%, ɨ 229%, e 228%, ɪ 179%, t͡sʰ 157%, tʰ 127%, i 103%, pʰ 97%, ɛ 81%, a 66%
離卦動態: ɛ 246%, i 233%, t͡ɕ 232%, t͡ɕʰ 149%, x 116%, ʊ 75%, l 59%, ɤ 46%, ʈ͡ʂʰ 35%, t͡s 28%
兌卦靜態: p 260%, ɛ 149%, ʈ͡ʂ 132%, ɤ 111%, u 99%, t͡ɕʰ 99%, œ 79%, ɔ 64%, ɯ 62%, ʌ 62%
兌卦動態: ɤ 318%, ʊ 284%, t͡ɕʰ 257%, ʂ 233%, pʰ 191%, ɑ 183%, f 177%, ɻ 120%, tʰ 79%, kʰ 62%
乾卦靜態: ɔ 251%, k 184%, t 177%, ɤ 112%, ɑ 93%, u 91%, ʈ͡ʂʰ 79%, kʰ 69%, tʰ 50%, ʊ 46%
乾卦動態: l 193%, ɯ 160%, ʌ 160%, ŋ 115%, t 113%, ə 89%, m 85%, k 78%, ɻ 72%, ɕ 70%

坤卦靜態: kʰ 277%, j 208%, ʂ 171%, ɻ 162%, e 149%, u 146%, s 121%, ɪ 116%, ʈ͡ʂʰ 107%, œ 97%
坤卦動態: m 269%, ŋ 216%, t 115%, tʰ 99%, p 82%, t͡ɕ 77%, j 67%, i 65%, ʊ 55%, u 37%
艮卦靜態: k 198%, p 187%, ɑ 170%, e 133%, ɪ 128%, t͡ɕ 116%, ɛ 90%, ʊ 61%, ʂ 53%, pʰ 38%
艮卦動態: y 368%, œ 347%, ɕ 265%, x 187%, ʂ 178%, t͡ɕ 125%, ə 110%, ʈ͡ʂʰ 71%, ɪ 62%, e 42%
坎卦靜態: ʈ͡ʂ 326%, t͡s 317%, ɨ 254%, j 224%, u 131%, ʊ 118%, ʈ͡ʂʰ 108%, m 90%, ŋ 83%, k 69%
坎卦動態: f 350%, ə 292%, s 187%, l 176%, n 125%, y 95%, p 85%, t͡sʰ 50%, pʰ 49%, ɑ 36%
巽卦靜態: ɯ 186%, ʌ 186%, ɑ 175%, t 150%, ə 98%, ɨ 78%, x 63%, ŋ 62%, ʈ͡ʂʰ 54%, t͡s 53%
巽卦動態: t͡sʰ 322%, ɔ 254%, pʰ 251%, ʈ͡ʂʰ 143%, u 128%, ɪ 117%, ɻ 110%, e 95%, l 92%, s 86%
中卦靜態: ɯ 253%, ʌ 253%, s 214%, t 179%, m 128%, l 50%, ɨ 43%, i 36%, p 20%, n 11%
中卦動態: x 282%, ɻ 204%, a 137%, j 96%, l 82%, ŋ 77%, s 76%, u 56%, ɯ 55%, ʌ 55%
震卦靜態: ʈ͡ʂʰ 179%, tʰ 143%, t͡s 108%, a 107%, n 99%, i 97%, e 94%, ʈ͡ʂ 82%, t 81%, k 69%
震卦動態: a 280%, ɕ 196%, kʰ 168%, ɪ 165%, ɛ 160%, i 149%, k 144%, tʰ 135%, t͡ɕ 95%, t͡ɕʰ 80%
離卦靜態: n 254%, e 226%, ɨ 222%, ɪ 182%, t͡sʰ 163%, tʰ 135%, i 103%, pʰ 99%, ɛ 81%, a 66%
離卦動態: ɛ 243%, t͡ɕ 229%, i 229%, t͡ɕʰ 150%, x 120%, ʊ 79%, ɤ 56%, l 55%, ʈ͡ʂʰ 42%, ɕ 26%
兌卦靜態: p 262%, ɛ 159%, ʈ͡ʂ 141%, ɤ 114%, t͡ɕʰ 108%, œ 102%, u 95%, ɔ 65%, t͡s 59%, n 55%
兌卦動態: ɤ 312%, ʊ 269%, t͡ɕʰ 261%, ʂ 227%, ɑ 208%, pʰ 193%, f 180%, ɻ 116%, tʰ 75%, kʰ 56%
乾卦靜態: ɔ 252%, k 193%, t 137%, ɤ 122%, ɑ 110%, u 107%, ʈ͡ʂʰ 99%, kʰ 77%, ɻ 60%, s 54%
乾卦動態: l 206%, ŋ 136%, ɯ 130%, ʌ 130%, ə 123%, m 107%, k 85%, t 81%, ɻ 80%, ɕ 61%

坤卦靜態: kʰ 285%, j 250%, ʂ 164%, ɻ 160%, e 140%, u 135%, ʈ͡ʂʰ 120%, s 120%, ɪ 108%, œ 101%
坤卦動態: m 266%, ŋ 221%, t 120%, tʰ 88%, p 80%, t͡ɕ 79%, j 69%, i 61%, ʊ 55%, u 37%
艮卦靜態: p 196%, k 191%, ɑ 176%, e 143%, ɪ 136%, t͡ɕ 125%, ɛ 95%, ʊ 71%, pʰ 42%, ʂ 35%
艮卦動態: y 367%, œ 343%, ɕ 262%, x 187%, ʂ 182%, t͡ɕ 120%, ə 109%, ʈ͡ʂʰ 71%, ɪ 62%, e 43%
坎卦靜態: ʈ͡ʂ 350%, t͡s 347%, ɨ 280%, j 163%, ɻ 109%, k 103%, ŋ 75%, u 72%, ɯ 69%, ʌ 69%
坎卦動態: f 355%, ə 295%, s 194%, l 181%, n 117%, y 97%, p 86%, pʰ 54%, t͡sʰ 53%, ɑ 39%
巽卦靜態: ɯ 186%, ʌ 186%, ɑ 175%, t 154%, ə 91%, ɨ 78%, ʈ͡ʂʰ 64%, x 63%, ŋ 57%, t͡s 57%
巽卦動態: t͡sʰ 312%, pʰ 266%, ɔ 243%, ʈ͡ʂʰ 151%, u 128%, ɪ 109%, ɻ 106%, e 100%, l 92%, s 88%
中卦靜態: ɯ 245%, ʌ 245%, s 214%, t 177%, m 141%, l 53%, ɨ 44%, i 31%, p 24%, n 14%
中卦動態: x 281%, ɻ 185%, a 130%, j 102%, l 84%, ŋ 76%, s 70%, u 61%, ɯ 56%, ʌ 56%
震卦靜態: ʈ͡ʂʰ 189%, tʰ 151%, a 113%, i 106%, e 105%, n 104%, t 77%, t͡s 61%, t͡ɕ 60%, k 56%
震卦動態: a 271%, ɕ 199%, ɛ 168%, kʰ 162%, ɪ 159%, i 150%, tʰ 141%, k 134%, t͡ɕ 97%, t͡ɕʰ 87%
離卦靜態: n 248%, e 231%, ɨ 196%, ɪ 189%, t͡sʰ 170%, tʰ 137%, pʰ 101%, i 98%, ɛ 81%, a 67%
離卦動態: ɛ 262%, i 224%, t͡ɕ 222%, t͡ɕʰ 157%, x 117%, ʊ 78%, ɤ 56%, l 55%, ʈ͡ʂʰ 41%, ɯ 24%
兌卦靜態: p 243%, u 146%, ʈ͡ʂ 136%, ɛ 120%, œ 114%, ɔ 109%, a 82%, ɤ 73%, ʂ 71%, m 69%
兌卦動態: ɤ 319%, t͡ɕʰ 282%, ʊ 280%, ʂ 219%, ɑ 208%, pʰ 187%, f 170%, ɻ 83%, tʰ 65%, kʰ 46%
乾卦靜態: ɔ 244%, k 197%, t 144%, ɤ 131%, u 110%, ɑ 95%, ʈ͡ʂʰ 93%, kʰ 82%, s 66%, ɻ 64%
乾卦動態: l 202%, ŋ 142%, ɯ 128%, ʌ 128%, ə 121%, m 113%, t 85%, k 82%, ɻ 74%, ɕ 65%

坤卦靜態: kʰ 280%, j 246%, ɻ 180%, ʂ 160%, e 136%, u 128%, s 121%, ʈ͡ʂʰ 112%, ɪ 105%, œ 100%
坤卦動態: m 271%, ŋ 211%, t 115%, tʰ 88%, t͡ɕ 81%, p 77%, j 74%, i 59%, ʊ 42%, u 35%
艮卦靜態: p 199%, k 195%, ɑ 172%, e 144%, ɪ 131%, t͡ɕ 114%, ɛ 98%, ʊ 62%, ʂ 36%, pʰ 29%
艮卦動態: y 363%, œ 344%, ɕ 254%, x 189%, ʂ 185%, t͡ɕ 122%, ə 112%, ɪ 69%, ʈ͡ʂʰ 60%, e 40%
坎卦靜態: ʈ͡ʂ 357%, t͡s 219%, a 169%, ʈ͡ʂʰ 167%, u 154%, ɨ 128%, j 106%, ŋ 102%, n 102%, ʊ 95%
坎卦動態: f 357%, ə 290%, s 186%, l 174%, n 107%, p 96%, y 86%, pʰ 58%, t͡sʰ 52%, ɑ 45%
巽卦靜態: ɯ 194%, ʌ 194%, ɑ 178%, t 156%, ə 91%, ɨ 83%, t͡s 75%, x 62%, ʈ͡ʂʰ 53%, ŋ 53%
巽卦動態: t͡sʰ 311%, pʰ 267%, ɔ 240%, ɻ 122%, ʈ͡ʂʰ 113%, ɪ 104%, u 98%, l 92%, s 91%, e 88%
中卦靜態: ɯ 254%, ʌ 254%, s 212%, t 178%, m 131%, l 52%, ɨ 44%, i 32%, p 31%, n 10%
中卦動態: x 286%, ɻ 200%, j 127%, a 100%, l 88%, ŋ 82%, s 74%, ɔ 63%, ɯ 61%, ʌ 61%
震卦靜態: ʈ͡ʂʰ 174%, tʰ 155%, t͡s 146%, e 111%, i 110%, n 86%, t 82%, a 78%, t͡ɕ 71%, k 56%
震卦動態: a 262%, ɕ 193%, ɛ 171%, kʰ 168%, ɪ 160%, tʰ 150%, i 146%, k 136%, t͡ɕ 99%, t͡ɕʰ 92%
離卦靜態: ɨ 267%, n 253%, e 232%, ɪ 188%, t͡sʰ 173%, tʰ 132%, pʰ 107%, i 105%, ɛ 84%, t͡ɕ 53%
離卦動態: ɛ 255%, i 216%, t͡ɕ 214%, t͡ɕʰ 159%, x 116%, ʊ 71%, l 68%, ɤ 57%, ʈ͡ʂʰ 33%, t͡s 32%
兌卦靜態: p 233%, u 144%, ʈ͡ʂ 131%, ɛ 118%, ɔ 114%, œ 109%, ʂ 72%, m 71%, t͡s 67%, ɤ 66%
兌卦動態: ɤ 325%, t͡ɕʰ 282%, ʊ 277%, ʂ 220%, ɑ 209%, pʰ 179%, f 169%, ɻ 109%, tʰ 73%, j 50%
乾卦靜態: ɔ 234%, k 210%, t 140%, ɨ 139%, t͡s 138%, ɤ 126%, u 91%, ɑ 85%, kʰ 78%, ʈ͡ʂʰ 71%
乾卦動態: l 203%, ŋ 144%, ɯ 136%, ʌ 136%, ə 123%, m 115%, t 86%, k 85%, ɻ 82%, ɕ 64%

坤卦靜態: kʰ 272%, j 256%, ɻ 175%, ʂ 165%, œ 131%, e 130%, s 126%, u 120%, ʈ͡ʂʰ 108%, ɪ 101%
坤卦動態: m 268%, ŋ 213%, t 116%, tʰ 91%, t͡ɕ 84%, p 69%, j 62%, i 59%, ʊ 44%, pʰ 36%
艮卦靜態: p 203%, k 196%, ɑ 159%, e 147%, ɪ 137%, t͡ɕ 114%, ɛ 99%, ʊ 56%, ʂ 39%, l 34%
艮卦動態: y 361%, œ 336%, ɕ 249%, x 189%, ʂ 185%, ə 135%, t͡ɕ 116%, ʈ͡ʂʰ 79%, ɪ 61%, e 34%
坎卦靜態: ʈ͡ʂ 359%, t͡s 222%, a 179%, ʈ͡ʂʰ 168%, u 155%, ɨ 136%, n 103%, j 103%, ŋ 99%, ʊ 95%
坎卦動態: f 358%, ə 290%, s 185%, l 183%, n 112%, p 95%, y 83%, pʰ 58%, t͡sʰ 51%, ɑ 37%
巽卦靜態: ɑ 212%, ɯ 106%, ʌ 106%, t 91%, p 71%, ɨ 61%, ə 55%, x 51%, t͡s 48%, t͡ɕ 41%
巽卦動態: t͡sʰ 307%, pʰ 272%, ɔ 236%, ɻ 132%, ʈ͡ʂʰ 116%, u 105%, ɪ 103%, s 100%, e 91%, l 90%
中卦靜態: ɯ 288%, ʌ 288%, s 207%, t 201%, m 127%, l 42%, ɨ 34%, i 14%, p 9%, kʰ 6%
中卦動態: x 285%, ɻ 196%, j 111%, a 86%, ŋ 80%, l 80%, ɯ 73%, ʌ 73%, ɔ 69%, s 65%
震卦靜態: tʰ 175%, ʈ͡ʂʰ 174%, t͡s 162%, i 112%, e 106%, t 83%, n 79%, a 77%, t͡ɕ 71%, ɨ 61%
震卦動態: a 263%, ɕ 194%, kʰ 174%, ɛ 170%, ɪ 157%, tʰ 147%, i 146%, k 144%, t͡ɕ 93%, t͡ɕʰ 92%
離卦靜態: ɨ 275%, n 262%, e 239%, ɪ 192%, t͡sʰ 181%, tʰ 121%, i 104%, pʰ 97%, ɛ 90%, t͡ɕ 66%
離卦動態: ɛ 252%, i 217%, t͡ɕ 208%, t͡ɕʰ 154%, x 117%, l 77%, ʊ 72%, ɤ 55%, ʈ͡ʂʰ 33%, t͡s 32%
兌卦靜態: p 220%, u 137%, ʈ͡ʂ 126%, ɔ 124%, ɛ 122%, œ 98%, m 79%, t͡s 78%, ɤ 69%, ʂ 65%
兌卦動態: ɤ 320%, t͡ɕʰ 281%, ʊ 274%, ʂ 230%, ɑ 199%, pʰ 175%, f 169%, ɻ 108%, j 53%, tʰ 51%
乾卦靜態: ɔ 232%, k 210%, t 157%, t͡s 126%, ɤ 126%, ɨ 117%, ʈ͡ʂʰ 87%, kʰ 82%, ɑ 81%, u 77%
乾卦動態: l 200%, ɯ 148%, ʌ 148%, ŋ 146%, ə 123%, m 114%, t 99%, ɻ 85%, k 75%, ɕ 69%

坤卦靜態: j 298%, kʰ 268%, ɻ 179%, ʂ 158%, e 133%, s 131%, œ 124%, u 109%, ɪ 102%, ʈ͡ʂʰ 101%
坤卦動態: m 267%, ŋ 212%, t 113%, tʰ 89%, t͡ɕ 80%, j 70%, p 69%, i 59%, ʊ 41%, pʰ 37%
艮卦靜態: k 200%, p 199%, ɑ 157%, e 141%, ɪ 135%, t͡ɕ 119%, ɛ 98%, ʊ 55%, ʂ 38%, l 35%
艮卦動態: y 347%, œ 316%, ɕ 249%, x 189%, ʂ 188%, ə 133%, t͡ɕ 88%, ɪ 64%, ʈ͡ʂʰ 54%, e 38%
坎卦靜態: ʈ͡ʂ 355%, t͡s 248%, u 179%, ʈ͡ʂʰ 172%, a 165%, ɨ 149%, y 114%, k 111%, œ 93%, n 93%
坎卦動態: f 358%, ə 294%, s 193%, l 178%, n 110%, p 95%, y 76%, t͡sʰ 52%, pʰ 51%, ɑ 45%
巽卦靜態: ɑ 210%, ɯ 104%, ʌ 104%, t 90%, p 70%, ɨ 62%, ə 55%, x 51%, t͡s 47%, t͡ɕ 43%
巽卦動態: t͡sʰ 307%, pʰ 268%, ɔ 241%, ʈ͡ʂʰ 121%, ɻ 116%, u 105%, ɪ 102%, s 96%, e 95%, l 94%
中卦靜態: ɯ 287%, ʌ 287%, s 204%, t 198%, m 122%, l 46%, ɨ 34%, kʰ 16%, i 10%, p 6%
中卦動態: x 283%, ɻ 203%, j 108%, a 91%, l 81%, ŋ 80%, ɯ 74%, ʌ 74%, s 66%, ɔ 59%
震卦靜態: tʰ 183%, ʈ͡ʂʰ 176%, t͡s 160%, i 111%, e 109%, n 86%, t 84%, ɨ 73%, a 67%, t͡ɕ 57%
震卦動態: a 271%, ɕ 192%, kʰ 168%, ɛ 166%, ɪ 160%, tʰ 150%, i 146%, k 146%, t͡ɕʰ 93%, t͡ɕ 89%
離卦靜態: ɨ 274%, n 261%, e 236%, ɪ 192%, t͡sʰ 179%, tʰ 114%, i 100%, pʰ 97%, ɛ 90%, t͡ɕ 53%
離卦動態: ɛ 254%, i 222%, t͡ɕ 217%, t͡ɕʰ 157%, x 121%, ʊ 82%, ɤ 61%, l 56%, ʈ͡ʂʰ 36%, ɯ 33%
兌卦靜態: p 232%, ɛ 128%, ʈ͡ʂ 126%, u 123%, ɔ 116%, œ 94%, m 85%, t͡s 78%, ʂ 74%, a 68%
兌卦動態: ɤ 316%, t͡ɕʰ 280%, ʊ 277%, ʂ 235%, ɑ 199%, pʰ 172%, f 170%, ɻ 90%, j 61%, tʰ 51%
乾卦靜態: ɔ 234%, k 193%, t 162%, ɤ 128%, t͡s 112%, ʈ͡ʂʰ 101%, ɨ 95%, ɑ 88%, kʰ 86%, u 83%
乾卦動態: l 201%, ŋ 149%, ɯ 146%, ʌ 146%, ə 123%, m 111%, t 96%, ɻ 83%, k 74%, ɕ 69%

坤卦靜態: j 296%, kʰ 272%, ɻ 161%, ʂ 161%, e 135%, s 128%, u 119%, œ 112%, ʈ͡ʂʰ 111%, ɪ 105%
坤卦動態: m 263%, ŋ 207%, t 117%, tʰ 88%, t͡ɕ 78%, p 67%, j 66%, i 58%, ʊ 47%, pʰ 37%
艮卦靜態: p 204%, k 194%, ɑ 158%, e 142%, ɪ 134%, t͡ɕ 121%, ɛ 100%, ʊ 55%, ʂ 38%, l 37%
艮卦動態: y 328%, œ 261%, ɕ 245%, x 187%, ʂ 186%, ə 133%, t͡ɕ 83%, ʈ͡ʂʰ 72%, ɪ 61%, e 39%
坎卦靜態: ʈ͡ʂ 355%, t͡s 301%, œ 217%, ɨ 178%, y 149%, u 141%, k 137%, ʈ͡ʂʰ 128%, ŋ 124%, a 83%
坎卦動態: f 358%, ə 291%, s 189%, l 174%, n 114%, y 88%, p 86%, t͡sʰ 53%, pʰ 49%, ɑ 37%
巽卦靜態: ɑ 212%, ɯ 104%, ʌ 104%, t 90%, p 73%, ɨ 67%, ə 57%, x 51%, t͡ɕ 43%, t͡s 42%
巽卦動態: t͡sʰ 311%, pʰ 273%, ɔ 237%, ʈ͡ʂʰ 151%, ɻ 113%, u 113%, ɪ 103%, s 98%, l 98%, e 97%
中卦靜態: ɯ 289%, ʌ 289%, s 207%, t 199%, m 127%, l 46%, ɨ 35%, kʰ 18%, i 12%, p 8%
中卦動態: x 282%, ɻ 202%, a 113%, j 103%, l 77%, ŋ 74%, ɯ 71%, ʌ 71%, s 63%, u 62%
震卦靜態: tʰ 172%, ʈ͡ʂʰ 172%, i 108%, e 104%, t͡s 102%, a 99%, ɨ 95%, n 90%, t 88%, t͡ɕ 57%
震卦動態: a 280%, ɕ 194%, ɛ 169%, kʰ 167%, ɪ 158%, tʰ 151%, i 147%, k 139%, t͡ɕ 93%, t͡ɕʰ 92%
離卦靜態: n 266%, ɨ 255%, e 234%, ɪ 190%, t͡sʰ 173%, tʰ 114%, i 96%, ɛ 90%, pʰ 90%, t͡ɕ 63%
離卦動態: ɛ 249%, i 221%, t͡ɕ 217%, t͡ɕʰ 150%, x 119%, ʊ 90%, ɤ 67%, l 57%, j 43%, ʈ͡ʂʰ 35%
兌卦靜態: p 230%, u 132%, ɛ 130%, ʈ͡ʂ 119%, ɔ 117%, m 82%, ʂ 74%, a 74%, t͡s 71%, œ 69%
兌卦動態: ɤ 312%, t͡ɕʰ 284%, ʊ 283%, ʂ 235%, ɑ 200%, pʰ 177%, f 168%, ɻ 78%, j 61%, tʰ 46%
乾卦靜態: ɔ 244%, k 187%, t 163%, ɤ 125%, u 93%, ʈ͡ʂʰ 89%, ɑ 85%, kʰ 82%, t͡s 81%, ɨ 73%
乾卦動態: l 202%, ɯ 147%, ʌ 147%, ŋ 143%, ə 125%, m 116%, t 96%, ɻ 85%, k 72%, ɕ 71%

坤卦靜態: j 297%, kʰ 270%, ʂ 165%, ɻ 152%, œ 150%, e 131%, s 124%, ɪ 114%, u 113%, ʈ͡ʂʰ 107%
坤卦動態: m 273%, ŋ 205%, t 128%, tʰ 87%, t͡ɕ 70%, p 67%, j 65%, i 62%, ʊ 48%, u 39%
艮卦靜態: k 204%, p 194%, ɑ 154%, e 133%, ɪ 129%, t͡ɕ 120%, ɛ 105%, ʊ 47%, pʰ 38%, ʂ 33%
艮卦動態: y 294%, x 251%, ɕ 174%, œ 156%, ʂ 150%, ɪ 110%, e 92%, ə 85%, t͡ɕ 74%, u 54%
坎卦靜態: ʈ͡ʂ 345%, œ 267%, t͡s 264%, y 180%, k 146%, u 134%, ŋ 130%, ɨ 119%, ʈ͡ʂʰ 109%, a 64%
坎卦動態: f 350%, ə 286%, s 195%, l 170%, n 118%, y 98%, p 86%, t͡sʰ 53%, pʰ 51%, ɑ 41%
巽卦靜態: ɑ 220%, ɯ 106%, ʌ 106%, t 93%, ɨ 80%, p 76%, ə 57%, t͡s 54%, t͡ɕ 46%, x 38%
巽卦動態: t͡sʰ 308%, pʰ 262%, ɔ 239%, ʈ͡ʂʰ 137%, ɻ 110%, u 110%, ɪ 99%, kʰ 99%, s 98%, e 91%
中卦靜態: ɯ 287%, ʌ 287%, t 202%, s 195%, m 129%, l 52%, ɨ 31%, kʰ 24%, i 16%, n 8%
中卦動態: x 251%, ɻ 192%, a 113%, j 101%, ŋ 78%, l 71%, ɕ 70%, ɯ 68%, ʌ 68%, u 59%
震卦靜態: ʈ͡ʂʰ 239%, tʰ 167%, t͡s 165%, ɨ 165%, a 137%, ɻ 107%, ʈ͡ʂ 96%, n 81%, e 79%, ə 77%
震卦動態: a 261%, ɕ 227%, i 172%, ɛ 169%, kʰ 148%, tʰ 131%, k 130%, ɪ 127%, t͡ɕ 107%, t͡ɕʰ 99%
離卦靜態: n 266%, ɨ 252%, e 237%, ɪ 191%, t͡sʰ 171%, tʰ 120%, i 113%, ɛ 92%, pʰ 88%, t͡ɕ 58%
離卦動態: ɛ 252%, t͡ɕ 230%, i 228%, t͡ɕʰ 143%, x 98%, ʊ 78%, ɤ 59%, l 55%, ɕ 49%, j 35%
兌卦靜態: p 239%, u 130%, ɛ 129%, ɔ 116%, ʈ͡ʂ 113%, œ 102%, a 88%, ʂ 82%, m 76%, t͡s 68%
兌卦動態: ɤ 317%, t͡ɕʰ 296%, ʊ 286%, ʂ 243%, ɑ 201%, pʰ 178%, f 168%, tʰ 71%, j 67%, ɻ 48%
乾卦靜態: ɔ 247%, k 180%, t 168%, ɤ 136%, u 95%, ɑ 83%, kʰ 83%, t͡s 79%, ʈ͡ʂʰ 73%, ɨ 67%
乾卦動態: l 206%, ɯ 149%, ʌ 149%, ŋ 146%, ə 136%, m 117%, t 97%, ɕ 79%, ɻ 76%, k 71%

坤卦靜態: j 297%, kʰ 266%, ʂ 163%, ɻ 153%, œ 151%, e 136%, s 124%, u 116%, ɪ 113%, ʈ͡ʂʰ 111%
坤卦動態: m 269%, ŋ 205%, t 128%, tʰ 86%, t͡ɕ 71%, p 69%, j 65%, i 64%, ʊ 46%, u 39%
艮卦靜態: k 202%, p 192%, ɑ 146%, e 134%, ɪ 121%, ɛ 119%, t͡ɕ 116%, ʊ 43%, l 38%, pʰ 37%
艮卦動態: y 291%, x 254%, ɕ 184%, ʂ 153%, œ 151%, ə 116%, e 91%, ɪ 88%, t͡ɕ 65%, f 54%
坎卦靜態: ʈ͡ʂ 346%, œ 268%, t͡s 266%, y 180%, u 141%, k 140%, ŋ 125%, ɨ 122%, ʈ͡ʂʰ 104%, ɻ 59%
坎卦動態: f 352%, ə 279%, s 199%, l 167%, n 120%, y 99%, p 89%, t͡sʰ 53%, pʰ 50%, ɑ 40%
巽卦靜態: ɑ 220%, ɯ 106%, ʌ 106%, t 93%, ɨ 79%, p 76%, ə 57%, t͡s 51%, t͡ɕ 44%, x 37%
巽卦動態: t͡sʰ 311%, pʰ 266%, ɔ 238%, ʈ͡ʂʰ 148%, u 115%, ɻ 108%, e 97%, l 93%, s 93%, ɪ 91%
中卦靜態: ɯ 288%, ʌ 288%, t 204%, s 197%, m 129%, l 52%, ɨ 31%, kʰ 24%, i 15%, n 10%
中卦動態: x 250%, ɻ 187%, a 104%, j 99%, ŋ 78%, ɕ 77%, ɯ 67%, ʌ 67%, l 64%, u 61%
震卦靜態: ʈ͡ʂʰ 228%, ɨ 172%, t͡s 171%, tʰ 144%, a 111%, ɻ 107%, ʈ͡ʂ 98%, n 91%, ə 76%, e 75%
震卦動態: a 304%, ɕ 208%, tʰ 186%, ɪ 179%, kʰ 171%, i 150%, t͡ɕʰ 143%, k 141%, t͡ɕ 103%, ɛ 94%
離卦靜態: n 273%, ɨ 245%, e 234%, ɪ 176%, t͡sʰ 164%, i 123%, tʰ 117%, ɛ 110%, pʰ 81%, t͡ɕ 59%
離卦動態: ɛ 266%, i 237%, t͡ɕ 234%, t͡ɕʰ 138%, x 96%, ʊ 78%, l 56%, ɤ 54%, ɕ 52%, j 35%
兌卦靜態: p 240%, ɛ 145%, u 127%, ɔ 115%, ʈ͡ʂ 108%, œ 92%, ʂ 75%, a 75%, m 74%, n 69%
兌卦動態: ɤ 320%, ʊ 292%, t͡ɕʰ 280%, ʂ 248%, ɑ 201%, pʰ 181%, f 165%, j 70%, ɻ 52%, tʰ 45%
乾卦靜態: ɔ 248%, k 182%, t 168%, ɤ 141%, u 94%, kʰ 80%, ɑ 80%, t͡s 75%, ʈ͡ʂʰ 75%, ɨ 66%
乾卦動態: l 204%, ŋ 148%, ɯ 148%, ʌ 148%, ə 133%, m 113%, t 97%, ɕ 79%, ɻ 76%, k 72%

坤卦靜態: j 271%, kʰ 263%, ʂ 161%, œ 147%, ɻ 144%, s 139%, e 133%, ʈ͡ʂʰ 127%, ɪ 111%, u 108%
坤卦動態: m 254%, ŋ 213%, t 128%, tʰ 105%, t͡ɕ 76%, p 67%, i 59%, j 59%, ʊ 46%, u 35%
艮卦靜態: p 195%, k 193%, ɑ 146%, e 131%, ɛ 126%, ɪ 118%, t͡ɕ 116%, ʊ 43%, pʰ 36%, l 35%
艮卦動態: y 301%, x 238%, ɕ 180%, ʂ 166%, œ 154%, ə 118%, t͡ɕ 85%, ɪ 83%, e 80%, f 46%
坎卦靜態: ʈ͡ʂ 342%, t͡s 275%, œ 268%, y 190%, u 154%, k 143%, ɨ 120%, ŋ 120%, ʈ͡ʂʰ 105%, ɻ 61%
坎卦動態: f 361%, ə 276%, l 172%, s 169%, n 128%, p 93%, pʰ 78%, m 71%, y 48%, ɕ 42%
巽卦靜態: ɑ 223%, ɯ 104%, ʌ 104%, t 92%, p 77%, ɨ 74%, ə 55%, t͡s 51%, t͡ɕ 47%, x 35%
巽卦動態: t͡sʰ 313%, ɔ 249%, pʰ 247%, ʈ͡ʂʰ 155%, u 125%, ɻ 105%, s 102%, e 101%, ɪ 96%, l 88%
中卦靜態: ɯ 284%, ʌ 284%, s 208%, t 199%, m 120%, l 64%, ɨ 36%, kʰ 23%, i 13%, n 12%
中卦動態: x 251%, ɻ 191%, a 117%, ɯ 82%, ʌ 82%, ɔ 76%, u 65%, l 64%, ŋ 62%, ɕ 59%
震卦靜態: ʈ͡ʂʰ 223%, t͡s 174%, ɨ 169%, tʰ 145%, ɻ 111%, a 105%, ʈ͡ʂ 101%, n 98%, ə 83%, e 76%
震卦動態: a 304%, tʰ 200%, ɕ 193%, ɪ 179%, kʰ 165%, t͡ɕʰ 151%, i 149%, k 140%, t͡ɕ 123%, ɛ 113%
離卦靜態: n 266%, ɨ 248%, e 240%, ɪ 180%, t͡sʰ 163%, ɛ 120%, i 117%, tʰ 114%, pʰ 76%, t͡ɕ 61%
離卦動態: i 248%, ɛ 220%, t͡ɕ 203%, j 142%, ʊ 140%, t͡ɕʰ 134%, x 129%, ɤ 120%, ɕ 66%, l 62%
兌卦靜態: p 229%, ɛ 171%, u 116%, ʈ͡ʂ 115%, ɔ 106%, œ 89%, n 77%, ʂ 72%, m 69%, a 69%
兌卦動態: ɤ 307%, t͡ɕʰ 282%, ʊ 276%, ʂ 242%, ɑ 204%, pʰ 192%, f 150%, j 62%, ɻ 56%, tʰ 38%
乾卦靜態: ɔ 243%, k 184%, t 170%, ɤ 123%, u 95%, kʰ 85%, t͡s 85%, ɑ 83%, s 77%, ɨ 75%
乾卦動態: l 200%, ŋ 150%, ɯ 146%, ʌ 146%, ə 134%, m 107%, t 96%, ɕ 85%, ɻ 75%, k 73%

坤卦靜態: j 272%, kʰ 268%, œ 152%, ʂ 148%, ɻ 142%, s 139%, e 131%, ʈ͡ʂʰ 128%, ɪ 109%, u 106%
坤卦動態: m 263%, ŋ 213%, t 129%, tʰ 106%, t͡ɕ 77%, p 72%, i 62%, j 62%, ʊ 50%, u 35%
艮卦靜態: p 197%, k 193%, ɑ 156%, e 133%, ɛ 124%, ɪ 118%, t͡ɕ 105%, ʊ 52%, pʰ 37%, l 37%
艮卦動態: y 301%, x 240%, ɕ 172%, œ 162%, ʂ 145%, ə 103%, t͡ɕ 88%, ɪ 82%, e 79%, f 58%
坎卦靜態: ʈ͡ʂ 342%, t͡s 265%, œ 257%, y 176%, u 159%, k 146%, ŋ 122%, ʈ͡ʂʰ 97%, ɨ 77%, a 62%
坎卦動態: f 376%, ə 283%, l 182%, s 175%, n 117%, p 84%, pʰ 64%, m 57%, ɕ 56%, ɑ 53%
巽卦靜態: ɑ 236%, ɯ 102%, ʌ 102%, t 92%, p 79%, ɨ 73%, ə 56%, t͡s 49%, t͡ɕ 47%, x 33%
巽卦動態: t͡sʰ 318%, pʰ 257%, ɔ 249%, ʈ͡ʂʰ 146%, u 125%, e 104%, s 103%, ɪ 99%, ɻ 91%, l 90%
中卦靜態: ɯ 281%, ʌ 281%, s 206%, t 198%, m 118%, l 64%, ɨ 45%, kʰ 22%, i 13%, n 12%
中卦動態: x 249%, ɻ 184%, a 112%, ɯ 81%, ʌ 81%, ŋ 67%, l 67%, ɔ 66%, s 62%, ɕ 58%
震卦靜態: ʈ͡ʂʰ 230%, t͡s 189%, ɨ 184%, tʰ 153%, ɻ 113%, a 105%, ʈ͡ʂ 99%, n 95%, e 71%, ə 71%
震卦動態: a 307%, ɕ 194%, tʰ 180%, ɪ 177%, kʰ 161%, k 147%, t͡ɕʰ 144%, i 138%, t͡ɕ 134%, ɛ 107%
離卦靜態: n 271%, ɨ 248%, e 239%, ɪ 183%, t͡sʰ 159%, tʰ 126%, ɛ 120%, i 113%, pʰ 79%, t͡ɕ 61%
離卦動態: i 248%, ɛ 225%, t͡ɕ 204%, ʊ 156%, j 146%, t͡ɕʰ 140%, ɤ 132%, x 129%, ɕ 62%, l 59%
兌卦靜態: p 231%, ɛ 176%, u 121%, ʈ͡ʂ 118%, ɔ 112%, œ 84%, n 81%, m 71%, ʂ 70%, a 66%
兌卦動態: t͡ɕʰ 283%, ʂ 274%, ɤ 269%, ʊ 242%, pʰ 186%, ɑ 163%, f 108%, ɻ 94%, ə 70%, j 43%
乾卦靜態: ɔ 245%, k 178%, t 164%, ɤ 147%, kʰ 104%, u 93%, ɑ 89%, t͡s 84%, s 73%, ɨ 72%
乾卦動態: l 210%, ŋ 148%, ɯ 144%, ʌ 144%, ə 129%, m 103%, t 97%, ɕ 81%, k 73%, ɻ 73%

坤卦靜態: j 262%, kʰ 258%, ɻ 163%, ʂ 153%, œ 137%, e 132%, ʈ͡ʂʰ 129%, s 119%, ɪ 108%, u 104%
坤卦動態: m 266%, ŋ 217%, t 127%, tʰ 104%, p 82%, t͡ɕ 73%, i 62%, j 60%, ʊ 41%, u 38%
艮卦靜態: k 197%, p 190%, ɑ 159%, ɛ 124%, e 123%, ɪ 111%, t͡ɕ 107%, ʊ 48%, pʰ 40%, l 31%
艮卦動態: y 300%, x 236%, ɕ 188%, œ 167%, ʂ 140%, ə 94%, t͡ɕ 90%, e 79%, ɪ 78%, f 53%
坎卦靜態: ʈ͡ʂ 333%, t͡s 301%, œ 272%, y 195%, ɨ 147%, u 138%, ʈ͡ʂʰ 133%, k 113%, ʊ 108%, ŋ 106%
坎卦動態: f 375%, ə 294%, l 251%, s 207%, j 130%, n 128%, p 63%, ɨ 46%, t͡sʰ 24%, ʈ͡ʂ 19%
巽卦靜態: ɑ 238%, ɯ 100%, ʌ 100%, t 91%, p 83%, ɨ 73%, ə 53%, t͡s 48%, t͡ɕ 45%, x 33%
巽卦動態: t͡sʰ 323%, pʰ 262%, ɔ 257%, u 134%, ʈ͡ʂʰ 133%, e 109%, ɪ 103%, s 98%, ɻ 95%, kʰ 88%
中卦靜態: ɯ 275%, ʌ 275%, s 200%, t 198%, m 125%, l 51%, ɨ 45%, kʰ 22%, n 14%, i 14%
中卦動態: x 252%, ɻ 171%, a 113%, ɯ 81%, ʌ 81%, ŋ 75%, ɕ 71%, ɔ 65%, s 59%, u 58%
震卦靜態: ʈ͡ʂʰ 225%, tʰ 149%, t͡s 148%, ɨ 137%, a 107%, ʈ͡ʂ 98%, n 94%, ɻ 92%, e 70%, ə 66%
震卦動態: a 314%, ɕ 213%, tʰ 185%, ɪ 183%, kʰ 167%, k 146%, t͡ɕʰ 146%, i 142%, t͡ɕ 125%, ɛ 105%
離卦靜態: n 272%, ɨ 241%, e 238%, ɪ 180%, t͡sʰ 163%, tʰ 129%, ɛ 122%, i 115%, pʰ 83%, t͡ɕ 62%
離卦動態: i 243%, ɛ 223%, t͡ɕ 208%, t͡ɕʰ 144%, ʊ 143%, j 138%, x 135%, ɤ 125%, ɕ 60%, l 46%
兌卦靜態: p 242%, ɛ 176%, ʈ͡ʂ 125%, u 120%, ɔ 103%, n 94%, œ 78%, m 74%, ʂ 66%, a 62%
兌卦動態: ɤ 279%, ʂ 278%, t͡ɕʰ 278%, ʊ 237%, pʰ 207%, ɑ 180%, f 112%, ɻ 95%, ə 64%, tʰ 27%
乾卦靜態: ɔ 233%, k 193%, t 162%, ɤ 158%, kʰ 105%, u 90%, ɑ 87%, t͡s 79%, ʈ͡ʂʰ 71%, s 64%
乾卦動態: l 186%, ŋ 148%, ɯ 145%, ʌ 145%, ə 121%, t 95%, m 94%, ɕ 86%, ɻ 77%, k 77%

坤卦靜態: kʰ 240%, j 211%, ɻ 187%, ʂ 175%, m 129%, ʈ͡ʂʰ 128%, e 127%, œ 124%, u 122%, s 108%
坤卦動態: ŋ 311%, i 166%, t 152%, j 139%, t͡ɕ 127%, m 126%, tʰ 64%, œ 53%, ɕ 39%, p 26%
艮卦靜態: k 196%, p 183%, ɑ 152%, ɛ 125%, e 122%, t͡ɕ 112%, ɪ 110%, pʰ 39%, ʊ 39%, l 36%
艮卦動態: y 310%, x 235%, ɕ 201%, ʂ 161%, œ 151%, ə 116%, e 83%, ɪ 80%, t͡ɕ 62%, f 44%
坎卦靜態: ʈ͡ʂ 340%, t͡s 301%, œ 273%, y 190%, u 141%, ɨ 123%, k 112%, ʊ 105%, ʈ͡ʂʰ 103%, ɻ 85%
坎卦動態: f 363%, ə 279%, l 249%, s 186%, j 134%, n 134%, p 58%, t͡sʰ 42%, ɨ 41%, ʈ͡ʂ 38%
巽卦靜態: ɑ 225%, ɯ 104%, ʌ 104%, p 95%, t 88%, ɨ 76%, ə 56%, t͡s 56%, u 36%, t͡ɕ 36%
巽卦動態: t͡sʰ 308%, pʰ 267%, ɔ 257%, ʈ͡ʂʰ 136%, u 127%, e 108%, ɻ 98%, ɪ 96%, s 94%, kʰ 87%
中卦靜態: ɯ 277%, ʌ 277%, s 210%, m 191%, t 190%, l 49%, ɨ 24%, kʰ 23%, n 22%, i 15%
中卦動態: x 255%, ɻ 169%, a 117%, ɔ 83%, ɯ 83%, ʌ 83%, u 78%, j 59%, s 53%, l 47%
震卦靜態: ʈ͡ʂʰ 236%, ɨ 149%, t͡s 148%, tʰ 137%, a 102%, n 98%, ʈ͡ʂ 96%, ɻ 91%, e 79%, ə 75%
震卦動態: a 316%, tʰ 206%, ɕ 199%, ɪ 198%, kʰ 186%, k 146%, t͡ɕʰ 129%, ɛ 125%, i 120%, t͡ɕ 104%
離卦靜態: n 276%, ɨ 251%, e 233%, t͡sʰ 173%, ɪ 173%, tʰ 135%, ɛ 125%, i 107%, pʰ 94%, t͡ɕ 72%
離卦動態: i 227%, ɛ 208%, t͡ɕ 202%, ʊ 145%, j 143%, t͡ɕʰ 142%, x 135%, ɤ 115%, ɕ 64%, l 47%
兌卦靜態: p 250%, ɛ 164%, ʈ͡ʂ 112%, u 110%, ɔ 95%, n 90%, m 84%, œ 82%, ʂ 66%, a 60%
兌卦動態: ɤ 319%, t͡ɕʰ 281%, ʊ 268%, ʂ 243%, ɑ 213%, pʰ 203%, f 149%, tʰ 50%, s 49%, ə 47%
乾卦靜態: ɔ 226%, k 195%, t 165%, ɤ 121%, u 95%, kʰ 86%, ɑ 85%, t͡s 80%, s 70%, ɨ 69%
乾卦動態: l 174%, ɯ 145%, ʌ 145%, ə 125%, m 121%, ŋ 113%, t 97%, ɻ 78%, ɕ 77%, k 73%

坤卦靜態: j 265%, kʰ 238%, ɻ 191%, ʂ 172%, m 149%, œ 141%, ʈ͡ʂʰ 127%, u 127%, e 110%, s 98%
坤卦動態: ŋ 301%, t 201%, i 172%, tʰ 114%, t͡ɕ 112%, j 70%, ɕ 66%, e 29%, ɯ 21%, ʌ 21%
艮卦靜態: k 200%, p 185%, ɑ 154%, e 127%, ɛ 125%, ɪ 113%, t͡ɕ 109%, pʰ 49%, ʊ 40%, l 30%
艮卦動態: y 303%, x 233%, ɕ 199%, ʂ 163%, œ 153%, ə 117%, e 88%, ɪ 79%, t͡ɕ 62%, f 41%
坎卦靜態: ʈ͡ʂ 337%, t͡s 302%, œ 272%, y 198%, u 139%, ɨ 114%, k 110%, ʈ͡ʂʰ 109%, ʊ 106%, ŋ 89%
坎卦動態: f 363%, ə 271%, l 248%, s 196%, n 128%, j 123%, p 65%, m 45%, ʈ͡ʂ 38%, ɨ 37%
巽卦靜態: ɑ 223%, ɯ 100%, ʌ 100%, p 97%, t 81%, ɨ 75%, ə 62%, t͡s 55%, u 40%, t͡ɕ 38%
巽卦動態: t͡sʰ 312%, pʰ 265%, ɔ 257%, ʈ͡ʂʰ 136%, u 126%, e 102%, ɻ 100%, s 92%, ɪ 90%, kʰ 86%
中卦靜態: ɯ 279%, ʌ 279%, s 217%, m 213%, t 165%, l 63%, ɨ 40%, n 26%, kʰ 21%, p 7%
中卦動態: x 254%, ɻ 170%, a 113%, ɯ 82%, ʌ 82%, ɔ 81%, u 72%, j 67%, s 52%, l 51%
震卦靜態: ʈ͡ʂʰ 228%, ɨ 151%, t͡s 151%, tʰ 145%, a 111%, ʈ͡ʂ 101%, n 100%, ə 83%, ɻ 81%, e 56%
震卦動態: a 320%, ɪ 211%, ɕ 207%, kʰ 194%, tʰ 188%, k 151%, t͡ɕʰ 142%, ɛ 120%, i 112%, t͡ɕ 82%
離卦靜態: n 279%, ɨ 258%, e 242%, ɪ 178%, t͡sʰ 174%, ɛ 122%, tʰ 121%, i 109%, pʰ 93%, t͡ɕ 84%
離卦動態: i 228%, ɛ 216%, t͡ɕ 212%, ʊ 146%, t͡ɕʰ 140%, j 135%, x 135%, ɤ 114%, ɕ 54%, l 45%
兌卦靜態: p 253%, ɛ 168%, ʈ͡ʂ 113%, u 110%, ɔ 95%, n 90%, œ 83%, m 68%, ʂ 65%, a 56%
兌卦動態: ɤ 321%, t͡ɕʰ 278%, ʊ 266%, ʂ 241%, ɑ 209%, pʰ 207%, f 151%, s 51%, ə 49%, ɻ 43%
乾卦靜態: ɔ 225%, k 192%, t 161%, ɤ 118%, u 96%, ɑ 86%, kʰ 81%, t͡s 78%, ʈ͡ʂʰ 71%, ɨ 67%
乾卦動態: l 176%, m 140%, ɯ 138%, ʌ 138%, ə 131%, ŋ 122%, t 88%, ɻ 81%, ɕ 74%, k 69%

坤卦靜態: j 268%, kʰ 246%, ʂ 167%, e 164%, ɻ 154%, m 150%, œ 142%, u 141%, ɪ 130%, ʈ͡ʂʰ 114%
坤卦動態: ŋ 296%, t 200%, i 177%, t͡ɕ 114%, tʰ 107%, ɕ 69%, e 51%, j 39%, p 18%, œ 16%
艮卦靜態: k 218%, ɑ 159%, e 150%, p 131%, ɪ 127%, t͡ɕ 122%, ɛ 87%, pʰ 49%, ʊ 44%, l 42%
艮卦動態: y 289%, x 232%, ɕ 221%, œ 174%, ʂ 154%, e 124%, ɪ 109%, ə 105%, t͡ɕ 66%, f 44%
坎卦靜態: ʈ͡ʂ 342%, t͡s 310%, œ 269%, ɨ 171%, y 165%, u 144%, ʈ͡ʂʰ 135%, k 116%, ʊ 103%, ŋ 93%
坎卦動態: f 365%, ə 281%, l 272%, s 189%, j 109%, n 96%, ɨ 54%, t͡sʰ 45%, ʈ͡ʂ 39%, p 36%
巽卦靜態: ɑ 234%, p 127%, ɨ 121%, ɯ 101%, ʌ 101%, t 88%, t͡s 73%, u 62%, x 60%, kʰ 55%
巽卦動態: t͡sʰ 284%, pʰ 273%, ɔ 196%, ɻ 145%, ʈ͡ʂʰ 137%, s 137%, ʂ 132%, u 112%, ɕ 105%, ɪ 88%
中卦靜態: ɯ 286%, ʌ 286%, m 195%, s 194%, t 165%, l 53%, p 33%, ɨ 29%, kʰ 22%, n 11%
中卦動態: x 239%, ɻ 162%, a 133%, ɔ 106%, ɯ 83%, ʌ 83%, u 72%, s 71%, j 59%, p 47%
震卦靜態: ʈ͡ʂʰ 213%, ɨ 177%, tʰ 170%, t͡s 148%, ʈ͡ʂ 107%, a 86%, ɻ 82%, n 69%, e 69%, ə 58%
震卦動態: a 310%, ɪ 227%, kʰ 190%, tʰ 185%, ɕ 176%, k 152%, t͡ɕʰ 136%, t͡ɕ 124%, i 111%, ɛ 85%
離卦靜態: n 269%, ɨ 183%, t͡sʰ 170%, e 145%, y 120%, ɪ 114%, ɛ 79%, i 73%, m 72%, a 58%
離卦動態: i 230%, t͡ɕ 225%, ʊ 156%, ɛ 149%, j 144%, x 140%, t͡ɕʰ 139%, ɤ 114%, ʈ͡ʂʰ 52%, l 41%
兌卦靜態: ɛ 297%, p 241%, n 176%, ʈ͡ʂ 96%, ɔ 90%, t͡sʰ 66%, œ 42%, u 38%, t͡ɕʰ 38%, ɕ 37%
兌卦動態: ɤ 317%, t͡ɕʰ 279%, ʊ 267%, ʂ 233%, pʰ 204%, ɑ 198%, f 140%, tʰ 95%, kʰ 36%, ɻ 32%
乾卦靜態: ɔ 261%, t 170%, k 165%, ɤ 122%, u 113%, ɑ 80%, ʈ͡ʂʰ 76%, tʰ 74%, s 72%, kʰ 60%
乾卦動態: l 173%, ə 147%, m 144%, ŋ 131%, ɯ 127%, ʌ 127%, t 84%, ɻ 79%, k 70%, ɕ 65%

坤卦靜態: kʰ 253%, j 236%, e 169%, ɻ 159%, ʂ 157%, m 153%, u 140%, œ 131%, ɪ 131%, ʈ͡ʂʰ 116%
坤卦動態: ŋ 294%, t 197%, i 175%, t͡ɕ 107%, tʰ 107%, ɕ 75%, e 49%, j 48%, œ 29%, p 19%
艮卦靜態: k 191%, t͡ɕ 183%, ɑ 161%, e 145%, p 132%, ɪ 108%, ɛ 73%, ʊ 49%, kʰ 44%, i 44%
艮卦動態: y 289%, x 233%, ɕ 218%, œ 174%, ʂ 146%, e 134%, ɪ 115%, ə 87%, t͡ɕ 66%, ɤ 37%
坎卦靜態: ʈ͡ʂ 346%, t͡s 308%, œ 272%, ɨ 167%, y 164%, ʈ͡ʂʰ 143%, u 142%, k 131%, ʊ 100%, ŋ 96%
坎卦動態: f 362%, ə 289%, l 272%, s 188%, j 121%, n 95%, t͡sʰ 52%, ɨ 47%, ʈ͡ʂ 36%, p 30%
巽卦靜態: ɑ 215%, ɨ 117%, p 117%, ɯ 101%, ʌ 101%, t 88%, pʰ 74%, t͡s 72%, u 61%, x 60%
巽卦動態: pʰ 326%, t͡sʰ 278%, ɔ 191%, ɻ 145%, ʈ͡ʂʰ 141%, s 133%, ʂ 121%, ɕ 115%, u 110%, ɪ 98%
中卦靜態: ɯ 281%, ʌ 281%, s 193%, m 193%, t 166%, l 55%, ɨ 39%, p 32%, kʰ 18%, n 11%
中卦動態: x 235%, ɻ 167%, a 122%, ɔ 105%, ɯ 83%, ʌ 83%, j 70%, u 70%, s 57%, p 47%
震卦靜態: ʈ͡ʂʰ 205%, ɨ 186%, tʰ 175%, t͡s 154%, ʈ͡ʂ 104%, a 84%, n 79%, ɻ 71%, e 60%, p 55%
震卦動態: a 309%, ɪ 230%, tʰ 202%, kʰ 187%, ɕ 169%, k 151%, t͡ɕʰ 145%, i 110%, t͡ɕ 109%, ɛ 93%
離卦靜態: n 263%, ɨ 183%, t͡sʰ 176%, e 148%, y 116%, ɪ 115%, ɛ 78%, m 74%, i 73%, pʰ 64%
離卦動態: i 221%, t͡ɕ 204%, j 170%, ʊ 160%, t͡ɕʰ 149%, ɛ 148%, x 142%, ɤ 128%, ʈ͡ʂʰ 57%, ɯ 41%
兌卦靜態: ɛ 297%, p 240%, n 175%, ʈ͡ʂ 99%, ɔ 81%, œ 50%, t͡sʰ 48%, pʰ 43%, ɕ 34%, t͡ɕʰ 32%
兌卦動態: ɤ 299%, ʊ 265%, t͡ɕʰ 264%, ʂ 263%, ɑ 230%, f 150%, pʰ 97%, ə 82%, ɻ 43%, s 35%
乾卦靜態: ɔ 270%, t 171%, k 171%, ɤ 135%, u 115%, tʰ 99%, kʰ 86%, ɑ 70%, s 60%, ɯ 57%
乾卦動態: l 182%, m 142%, ə 138%, ŋ 130%, ɯ 126%, ʌ 126%, k 84%, t 83%, ɻ 77%, ɕ 67%

坤卦靜態: kʰ 249%, j 175%, ɻ 161%, e 158%, ʂ 155%, m 153%, œ 137%, u 135%, ʈ͡ʂʰ 124%, ɪ 123%
坤卦動態: ŋ 296%, t 195%, i 175%, t͡ɕ 109%, tʰ 100%, ɕ 71%, j 62%, e 50%, œ 27%, p 22%
艮卦靜態: k 188%, t͡ɕ 179%, e 155%, p 147%, ɑ 129%, ɪ 128%, ɛ 95%, kʰ 76%, pʰ 43%, ʊ 30%
艮卦動態: y 293%, x 236%, ɕ 218%, œ 176%, ʂ 146%, e 126%, ɪ 109%, ə 83%, t͡ɕ 61%, ɤ 40%
坎卦靜態: ʈ͡ʂ 348%, t͡s 304%, œ 266%, y 165%, ɨ 155%, ʈ͡ʂʰ 155%, u 150%, k 121%, ʊ 100%, ŋ 93%
坎卦動態: f 362%, ə 288%, l 279%, s 194%, j 123%, n 96%, t͡sʰ 57%, ɨ 56%, ʈ͡ʂ 39%, ʈ͡ʂʰ 26%
巽卦靜態: ɑ 225%, ɨ 125%, p 124%, ɯ 99%, ʌ 99%, t 86%, t͡s 74%, pʰ 73%, x 58%, u 57%
巽卦動態: pʰ 323%, t͡sʰ 278%, ɔ 186%, ʈ͡ʂʰ 149%, ɻ 147%, s 128%, ɕ 122%, ʂ 120%, u 107%, ɪ 91%
中卦靜態: ɯ 282%, ʌ 282%, m 196%, s 190%, t 165%, l 50%, ɨ 39%, p 34%, kʰ 22%, n 12%
中卦動態: x 239%, ɻ 174%, a 124%, ɔ 103%, ɯ 80%, ʌ 80%, u 71%, s 65%, p 47%, j 47%
震卦靜態: tʰ 176%, ʈ͡ʂʰ 174%, ɨ 174%, t͡s 162%, ʈ͡ʂ 93%, a 91%, n 81%, ə 77%, e 71%, p 48%
震卦動態: a 313%, ɪ 230%, tʰ 218%, kʰ 185%, ɕ 166%, t͡ɕʰ 148%, k 140%, t͡ɕ 113%, i 111%, ɛ 83%
離卦靜態: n 261%, ɨ 195%, t͡sʰ 171%, e 151%, ɪ 112%, y 108%, ɛ 81%, i 76%, m 70%, pʰ 67%
離卦動態: i 228%, t͡ɕ 212%, j 210%, ʊ 158%, ɛ 148%, t͡ɕʰ 145%, x 137%, ɤ 120%, ʈ͡ʂʰ 56%, l 45%
兌卦靜態: ɛ 294%, p 232%, n 172%, ʈ͡ʂ 102%, ɔ 80%, t͡sʰ 61%, œ 51%, pʰ 43%, u 38%, t͡ɕʰ 35%
兌卦動態: ɤ 303%, ʊ 272%, t͡ɕʰ 265%, ʂ 261%, ɑ 241%, f 149%, pʰ 97%, ə 78%, tʰ 49%, ʈ͡ʂʰ 46%
乾卦靜態: ɔ 276%, k 187%, t 172%, ɤ 133%, u 113%, tʰ 90%, ɑ 70%, kʰ 65%, ɯ 59%, ʌ 59%
乾卦動態: l 177%, m 138%, ə 136%, ŋ 132%, ɯ 126%, ʌ 126%, t 83%, ɻ 81%, k 80%, ɕ 67%

坤卦靜態: kʰ 249%, j 190%, ɻ 171%, e 169%, ʂ 156%, m 150%, u 132%, ɪ 121%, t͡sʰ 115%, ʈ͡ʂʰ 110%
坤卦動態: ŋ 294%, t 196%, i 176%, t͡ɕ 103%, tʰ 97%, j 59%, e 58%, ɕ 58%, p 19%, ɯ 13%
艮卦靜態: p 243%, t͡ɕ 195%, k 161%, e 157%, ɑ 147%, ɪ 144%, ɛ 107%, ʊ 57%, kʰ 36%, ɻ 20%
艮卦動態: y 340%, œ 328%, ɕ 280%, x 185%, ʂ 154%, ə 101%, t͡ɕ 81%, e 74%, ɪ 59%, tʰ 40%
坎卦靜態: ʈ͡ʂ 342%, t͡s 305%, œ 173%, ɨ 153%, u 153%, ʈ͡ʂʰ 148%, y 126%, k 123%, ŋ 96%, ʊ 95%
坎卦動態: f 368%, ə 287%, l 281%, s 176%, j 121%, n 96%, ɨ 58%, t͡sʰ 57%, ʈ͡ʂ 35%, u 29%
巽卦靜態: ɑ 213%, ɨ 125%, p 112%, ɯ 101%, ʌ 101%, t 88%, t͡s 72%, x 68%, pʰ 66%, u 60%
巽卦動態: pʰ 332%, t͡sʰ 274%, ɔ 190%, ɻ 144%, ʈ͡ʂʰ 144%, s 142%, ʂ 109%, u 103%, ɕ 101%, ɪ 85%
中卦靜態: ɯ 280%, ʌ 280%, s 202%, m 190%, t 163%, ɨ 41%, l 40%, kʰ 29%, p 29%, n 11%
中卦動態: x 267%, ɻ 161%, a 126%, ɔ 103%, ɯ 85%, ʌ 85%, u 73%, s 68%, j 45%, l 42%
震卦靜態: ʈ͡ʂʰ 185%, ɨ 178%, tʰ 168%, t͡s 160%, ʈ͡ʂ 99%, a 97%, n 82%, ə 73%, e 72%, p 49%
震卦動態: a 312%, ɪ 240%, tʰ 218%, kʰ 193%, k 156%, t͡ɕʰ 139%, ɕ 132%, i 117%, ɛ 99%, t͡ɕ 98%
離卦靜態: n 255%, ɨ 189%, t͡sʰ 178%, e 165%, ɪ 121%, y 90%, ɛ 79%, i 79%, m 72%, pʰ 70%
離卦動態: i 231%, t͡ɕ 204%, j 203%, ʊ 165%, x 157%, t͡ɕʰ 144%, ɛ 143%, ɤ 133%, l 58%, ʈ͡ʂʰ 51%
兌卦靜態: ɛ 289%, p 176%, n 174%, ʈ͡ʂ 109%, ɔ 79%, t͡sʰ 56%, pʰ 42%, t͡ɕʰ 36%, ɕ 34%, u 32%
兌卦動態: ɤ 307%, ʊ 270%, t͡ɕʰ 268%, ʂ 260%, ɑ 236%, f 147%, pʰ 96%, ə 77%, ɻ 53%, ʈ͡ʂʰ 40%
乾卦靜態: ɔ 272%, k 196%, t 171%, ɤ 117%, u 114%, tʰ 83%, ɑ 74%, kʰ 70%, ʈ͡ʂʰ 60%, ɯ 57%
乾卦動態: l 178%, m 132%, ə 132%, ŋ 127%, ɯ 126%, ʌ 126%, t 85%, ɻ 80%, k 78%, ɕ 54%

坤卦靜態: j 268%, kʰ 250%, e 172%, ɻ 170%, ʂ 157%, m 152%, u 131%, ɪ 123%, t͡sʰ 108%, ʈ͡ʂʰ 100%
坤卦動態: ŋ 292%, t 200%, i 177%, t͡ɕ 109%, tʰ 103%, e 58%, ɕ 54%, j 38%, p 18%, ɯ 13%
艮卦靜態: p 254%, t͡ɕ 167%, k 166%, ɑ 165%, e 159%, ɪ 136%, ɛ 105%, ʊ 78%, pʰ 49%, l 15%
艮卦動態: y 344%, œ 330%, ɕ 282%, x 186%, ʂ 152%, ə 104%, t͡ɕ 80%, e 70%, ɪ 59%, tʰ 39%
坎卦靜態: ʈ͡ʂ 339%, t͡s 308%, œ 167%, ɨ 164%, u 151%, ʈ͡ʂʰ 144%, k 127%, y 122%, ʊ 98%, ŋ 96%
坎卦動態: f 368%, ə 287%, l 275%, s 172%, j 110%, n 100%, t͡sʰ 56%, ɨ 52%, ʈ͡ʂ 30%, u 30%
巽卦靜態: ɑ 207%, ɨ 116%, ɯ 102%, ʌ 102%, p 98%, t 89%, x 71%, pʰ 70%, t͡s 70%, u 62%
巽卦動態: pʰ 326%, t͡sʰ 277%, ɔ 199%, ɻ 143%, s 140%, ʈ͡ʂʰ 137%, ʂ 108%, u 106%, ɕ 94%, ɪ 89%
中卦靜態: ɯ 281%, ʌ 281%, s 202%, m 193%, t 166%, l 43%, ɨ 36%, p 30%, kʰ 29%, n 12%
中卦動態: x 263%, ɻ 168%, a 124%, ɔ 100%, ɯ 84%, ʌ 84%, u 71%, s 66%, j 60%, l 42%
震卦靜態: ʈ͡ʂʰ 194%, ɨ 193%, tʰ 184%, t͡s 166%, ʈ͡ʂ 110%, a 100%, e 72%, n 66%, ɻ 60%, ə 56%
震卦動態: a 308%, ɪ 240%, tʰ 200%, kʰ 196%, k 153%, t͡ɕʰ 142%, ɕ 136%, i 120%, t͡ɕ 108%, ɛ 102%
離卦靜態: n 255%, ɨ 181%, t͡sʰ 170%, e 164%, ɪ 124%, y 90%, i 80%, ɛ 78%, m 73%, pʰ 65%
離卦動態: i 230%, t͡ɕ 212%, ʊ 162%, x 158%, t͡ɕʰ 148%, j 144%, ɛ 142%, ɤ 138%, l 55%, ʈ͡ʂʰ 50%
兌卦靜態: ɛ 290%, n 179%, p 177%, ʈ͡ʂ 109%, ɔ 81%, t͡sʰ 68%, pʰ 41%, t͡ɕʰ 39%, u 32%, ɕ 27%
兌卦動態: ɤ 306%, ʊ 267%, t͡ɕʰ 262%, ʂ 260%, ɑ 228%, f 146%, pʰ 94%, ə 77%, s 56%, ɻ 53%
乾卦靜態: ɔ 266%, k 195%, t 162%, u 116%, ɤ 113%, tʰ 81%, kʰ 78%, ʈ͡ʂʰ 76%, ɑ 73%, s 58%
乾卦動態: l 184%, m 143%, ə 131%, ɯ 127%, ʌ 127%, ŋ 123%, t 87%, ɻ 79%, k 73%, t͡ɕʰ 53%

坤卦靜態: ɻ 236%, m 223%, e 203%, kʰ 188%, ɪ 166%, j 153%, ʂ 146%, u 115%, œ 100%, t͡sʰ 84%
坤卦動態: ŋ 302%, t 181%, i 149%, j 139%, tʰ 103%, t͡ɕ 98%, e 82%, ɨ 47%, s 44%, œ 39%
艮卦靜態: p 240%, t͡ɕ 189%, k 166%, ɑ 148%, e 144%, ɪ 142%, ɛ 109%, ʊ 69%, kʰ 60%, pʰ 24%
艮卦動態: y 340%, œ 309%, ɕ 273%, x 188%, ʂ 145%, ə 115%, t͡ɕ 94%, e 60%, ɪ 39%, ɤ 31%
坎卦靜態: ʈ͡ʂ 349%, t͡s 312%, œ 179%, u 165%, ʈ͡ʂʰ 148%, ɨ 138%, y 130%, k 121%, ʊ 92%, ŋ 92%
坎卦動態: f 359%, ə 288%, l 287%, s 143%, j 127%, n 92%, ɨ 64%, t͡sʰ 57%, ʈ͡ʂ 39%, u 37%
巽卦靜態: ɑ 205%, ɨ 124%, p 118%, ɯ 108%, ʌ 108%, t 95%, t͡s 76%, x 71%, kʰ 64%, pʰ 60%
巽卦動態: pʰ 341%, t͡sʰ 287%, ɔ 184%, ʈ͡ʂʰ 171%, s 129%, ɻ 126%, ɕ 108%, u 100%, kʰ 99%, ʂ 95%
中卦靜態: ɯ 278%, ʌ 278%, s 195%, t 172%, m 169%, l 42%, kʰ 36%, ɨ 29%, p 27%, n 17%
中卦動態: x 262%, a 136%, ɻ 133%, ɔ 93%, j 91%, ɯ 81%, ʌ 81%, u 73%, s 59%, ŋ 41%
震卦靜態: ʈ͡ʂʰ 200%, ɨ 174%, tʰ 173%, t͡s 163%, a 102%, ʈ͡ʂ 101%, ə 81%, n 79%, e 70%, ɻ 52%
震卦動態: a 296%, ɪ 220%, tʰ 212%, kʰ 206%, t͡ɕʰ 180%, k 146%, ɕ 137%, i 130%, t͡ɕ 126%, ɛ 97%
離卦靜態: n 257%, t͡sʰ 173%, ɨ 172%, e 156%, ɪ 113%, y 87%, i 83%, ɛ 82%, m 61%, pʰ 57%
離卦動態: i 238%, t͡ɕ 198%, t͡ɕʰ 193%, ʊ 188%, x 159%, j 153%, ɤ 144%, ɛ 138%, l 63%, ʈ͡ʂʰ 60%
兌卦靜態: ɛ 290%, n 174%, p 169%, ʈ͡ʂ 102%, ɔ 70%, t͡ɕʰ 62%, t͡sʰ 55%, pʰ 47%, ɤ 33%, ɕ 30%
兌卦動態: ɤ 296%, ʂ 282%, ʊ 244%, ɑ 238%, f 165%, t͡ɕʰ 160%, s 110%, pʰ 76%, ə 66%, m 62%
乾卦靜態: ɔ 278%, k 197%, t 174%, u 122%, ɤ 107%, tʰ 89%, kʰ 84%, ɑ 75%, ɯ 67%, ʌ 67%
乾卦動態: l 181%, ɯ 129%, ʌ 129%, ə 129%, ŋ 124%, m 114%, t 89%, k 78%, ɕ 68%, t͡ɕʰ 66%

坤卦靜態: ɻ 236%, m 223%, e 203%, kʰ 188%, ɪ 166%, j 153%, ʂ 146%, u 115%, œ 100%, t͡sʰ 84%
坤卦動態: ŋ 302%, t 181%, i 149%, j 139%, tʰ 103%, t͡ɕ 98%, e 82%, ɨ 47%, s 44%, œ 39%
艮卦靜態: p 240%, t͡ɕ 189%, k 166%, ɑ 148%, e 144%, ɪ 142%, ɛ 109%, ʊ 69%, kʰ 60%, pʰ 24%
艮卦動態: y 340%, œ 309%, ɕ 273%, x 188%, ʂ 145%, ə 115%, t͡ɕ 94%, e 60%, ɪ 39%, ɤ 31%
坎卦靜態: ʈ͡ʂ 349%, t͡s 312%, œ 179%, u 165%, ʈ͡ʂʰ 148%, ɨ 138%, y 130%, k 121%, ʊ 92%, ŋ 92%
坎卦動態: f 359%, ə 288%, l 287%, s 143%, j 127%, n 92%, ɨ 64%, t͡sʰ 57%, ʈ͡ʂ 39%, u 37%
巽卦靜態: ɑ 205%, ɨ 124%, p 118%, ɯ 108%, ʌ 108%, t 95%, t͡s 76%, x 71%, kʰ 64%, pʰ 60%
巽卦動態: pʰ 341%, t͡sʰ 287%, ɔ 184%, ʈ͡ʂʰ 171%, s 129%, ɻ 126%, ɕ 108%, u 100%, kʰ 99%, ʂ 95%
中卦靜態: ɯ 278%, ʌ 278%, s 195%, t 172%, m 169%, l 42%, kʰ 36%, ɨ 29%, p 27%, n 17%
中卦動態: x 262%, a 136%, ɻ 133%, ɔ 93%, j 91%, ɯ 81%, ʌ 81%, u 73%, s 59%, ŋ 41%
震卦靜態: ʈ͡ʂʰ 200%, ɨ 174%, tʰ 173%, t͡s 163%, a 102%, ʈ͡ʂ 101%, ə 81%, n 79%, e 70%, ɻ 52%
震卦動態: a 296%, ɪ 220%, tʰ 212%, kʰ 206%, t͡ɕʰ 180%, k 146%, ɕ 137%, i 130%, t͡ɕ 126%, ɛ 97%
離卦靜態: n 257%, t͡sʰ 173%, ɨ 172%, e 156%, ɪ 113%, y 87%, i 83%, ɛ 82%, m 61%, pʰ 57%
離卦動態: i 238%, t͡ɕ 198%, t͡ɕʰ 193%, ʊ 188%, x 159%, j 153%, ɤ 144%, ɛ 138%, l 63%, ʈ͡ʂʰ 60%
兌卦靜態: ɛ 290%, n 174%, p 169%, ʈ͡ʂ 102%, ɔ 70%, t͡ɕʰ 62%, t͡sʰ 55%, pʰ 47%, ɤ 33%, ɕ 30%
兌卦動態: ɤ 296%, ʂ 282%, ʊ 244%, ɑ 238%, f 165%, t͡ɕʰ 160%, s 110%, pʰ 76%, ə 66%, m 62%
乾卦靜態: ɔ 278%, k 197%, t 174%, u 122%, ɤ 107%, tʰ 89%, kʰ 84%, ɑ 75%, ɯ 67%, ʌ 67%
乾卦動態: l 181%, ɯ 129%, ʌ 129%, ə 129%, ŋ 124%, m 114%, t 89%, k 78%, ɕ 68%, t͡ɕʰ 66%

坤卦靜態: ɻ 239%, m 227%, e 197%, kʰ 189%, j 170%, ɪ 161%, ʂ 138%, u 119%, œ 96%, t͡sʰ 88%
坤卦動態: ŋ 297%, t 180%, i 149%, j 141%, tʰ 101%, t͡ɕ 99%, e 79%, ɨ 44%, s 38%, œ 37%
艮卦靜態: p 244%, t͡ɕ 189%, ɑ 174%, k 164%, e 146%, ɪ 143%, ɛ 108%, ʊ 89%, kʰ 53%, pʰ 25%
艮卦動態: y 345%, œ 315%, ɕ 278%, x 183%, ʂ 114%, t͡ɕ 103%, ə 102%, e 68%, ɪ 46%, tʰ 26%
坎卦靜態: ʈ͡ʂ 351%, t͡s 312%, œ 176%, u 173%, ʈ͡ʂʰ 145%, ɨ 144%, y 127%, k 113%, ʊ 110%, ŋ 90%
坎卦動態: f 355%, l 291%, ə 290%, s 148%, j 109%, n 95%, ɨ 70%, t͡sʰ 59%, u 37%, ʈ͡ʂ 35%
巽卦靜態: ɑ 235%, ɨ 128%, p 113%, ɯ 108%, ʌ 108%, t 93%, t͡s 75%, x 69%, pʰ 63%, kʰ 62%
巽卦動態: pʰ 343%, t͡sʰ 286%, ɔ 173%, ʈ͡ʂʰ 166%, s 126%, ɕ 118%, ɻ 110%, kʰ 103%, u 94%, a 87%
中卦靜態: ɯ 280%, ʌ 280%, s 193%, m 176%, t 174%, l 44%, kʰ 37%, p 30%, ɨ 29%, n 17%
中卦動態: x 268%, ɻ 133%, a 131%, j 94%, ɔ 83%, ɯ 81%, ʌ 81%, u 68%, s 65%, ŋ 45%
震卦靜態: tʰ 196%, ʈ͡ʂʰ 194%, ɨ 169%, t͡s 157%, a 109%, ʈ͡ʂ 96%, n 80%, ə 70%, e 62%, p 49%
震卦動態: a 297%, ɪ 218%, kʰ 208%, tʰ 204%, t͡ɕʰ 166%, k 152%, ɕ 129%, i 121%, t͡ɕ 120%, ɛ 98%
離卦靜態: n 261%, ɨ 178%, t͡sʰ 173%, e 161%, ɪ 117%, i 86%, y 85%, ɛ 84%, pʰ 66%, m 60%
離卦動態: i 239%, ʊ 228%, t͡ɕʰ 200%, t͡ɕ 190%, x 156%, ɤ 152%, j 148%, ɛ 135%, l 61%, ʈ͡ʂʰ 54%
兌卦靜態: ɛ 291%, n 178%, p 177%, ʈ͡ʂ 102%, ɔ 71%, t͡sʰ 56%, t͡ɕʰ 54%, pʰ 51%, ɕ 33%, ɤ 25%
兌卦動態: ʂ 318%, ɤ 281%, f 174%, t͡ɕʰ 170%, ɑ 165%, ʊ 146%, s 115%, ə 95%, ɻ 77%, ʈ͡ʂʰ 75%
乾卦靜態: ɔ 280%, k 198%, t 172%, u 120%, ɤ 120%, ɑ 87%, kʰ 84%, tʰ 84%, ɯ 65%, ʌ 65%
乾卦動態: l 181%, ɯ 130%, ʌ 130%, ə 128%, ŋ 123%, m 118%, t 89%, k 78%, t͡ɕʰ 69%, ɕ 65%

坤卦靜態: kʰ 299%, m 193%, œ 173%, e 171%, ɪ 114%, ʊ 106%, ŋ 95%, ʂ 94%, u 92%, ɯ 61%
坤卦動態: ŋ 285%, t 189%, j 173%, i 140%, tʰ 110%, t͡ɕ 101%, e 82%, s 41%, œ 31%, p 28%
艮卦靜態: p 235%, t͡ɕ 182%, k 179%, ɑ 173%, e 148%, ɪ 141%, ɛ 107%, ʊ 86%, pʰ 33%, kʰ 32%
艮卦動態: y 344%, œ 289%, ɕ 282%, x 175%, ʂ 127%, ə 97%, t͡ɕ 97%, e 61%, ɪ 51%, tʰ 40%
坎卦靜態: ʈ͡ʂ 348%, t͡s 313%, u 190%, œ 161%, ʈ͡ʂʰ 151%, ɨ 139%, y 120%, ʊ 99%, k 92%, ɻ 88%
坎卦動態: f 356%, ə 288%, l 282%, s 161%, j 112%, n 94%, t͡sʰ 58%, ɨ 46%, u 42%, ʈ͡ʂ 32%
巽卦靜態: ɑ 236%, p 136%, ɨ 121%, ɯ 92%, ʌ 92%, t 91%, t͡s 76%, x 67%, pʰ 63%, u 58%
巽卦動態: pʰ 347%, t͡sʰ 295%, ɔ 171%, ʈ͡ʂʰ 156%, ɻ 148%, s 138%, ɕ 118%, u 104%, ɪ 90%, a 84%
中卦靜態: ɯ 269%, ʌ 269%, s 188%, m 177%, t 176%, ɨ 34%, ɻ 27%, n 26%, p 26%, l 25%
中卦動態: x 256%, ɻ 192%, a 129%, j 124%, ɯ 92%, ʌ 92%, s 85%, ɔ 80%, u 65%, l 49%
震卦靜態: tʰ 197%, ʈ͡ʂʰ 189%, ɨ 176%, t͡s 163%, a 108%, ʈ͡ʂ 96%, n 80%, e 71%, ɻ 58%, ə 55%
震卦動態: a 302%, ɪ 233%, tʰ 218%, k 168%, t͡ɕʰ 163%, kʰ 161%, i 120%, t͡ɕ 119%, ɕ 117%, ɛ 97%
離卦靜態: n 253%, ɨ 200%, t͡sʰ 184%, e 170%, ɪ 127%, ɛ 90%, i 88%, y 86%, pʰ 66%, t͡ɕ 50%
離卦動態: i 234%, t͡ɕʰ 216%, ʊ 202%, t͡ɕ 197%, j 181%, x 157%, ɛ 144%, ɤ 132%, ʈ͡ʂʰ 83%, ɯ 33%
兌卦靜態: ɛ 282%, n 171%, p 170%, ʈ͡ʂ 103%, ɔ 70%, t͡sʰ 63%, t͡ɕʰ 56%, pʰ 50%, ɕ 33%, u 28%
兌卦動態: ʂ 326%, ɤ 278%, t͡ɕʰ 178%, f 171%, ɑ 164%, ʊ 127%, ə 112%, s 111%, ɻ 102%, ʈ͡ʂʰ 77%
乾卦靜態: ɔ 280%, k 204%, t 163%, ɤ 125%, u 112%, tʰ 89%, ɑ 82%, ɻ 71%, s 56%, t͡s 53%
乾卦動態: l 194%, m 182%, ɯ 126%, ʌ 126%, ə 105%, ŋ 105%, ʊ 84%, ɕ 63%, j 62%, ɤ 56%

