坤卦靜態 坤卦靜態: kʰ 629%, ŋ 162%, ʊ 150%, ʂ 113%, ɻ 100%, m 96%, œ 57%, pʰ 39%, y 21%, e 16%
坤卦靜態 坤卦動態: m 331%, l 221%, u 188%, œ 167%, ŋ 159%, e 119%, ɨ 112%, ɪ 92%, t͡sʰ 58%, ɔ 52%
坤卦靜態 艮卦靜態: e 202%, s 187%, kʰ 176%, ɪ 173%, œ 157%, ɑ 138%, u 137%, k 107%, l 82%, ʂ 69%
坤卦靜態 艮卦動態: œ 374%, ɪ 324%, e 302%, ɕ 284%, x 245%, p 199%, tʰ 189%, u 173%, y 144%, ʂ 100%
坤卦靜態 坎卦靜態: k 551%, ŋ 208%, œ 194%, y 185%, ʊ 158%, m 110%, l 105%, ɑ 21%, t͡s 10%, kʰ 6%
坤卦靜態 坎卦動態: l 322%, t͡sʰ 186%, u 145%, s 129%, ŋ 94%, p 81%, ʈ͡ʂʰ 79%, ɯ 75%, ʌ 75%, t͡ɕʰ 49%
坤卦靜態 巽卦靜態: ɯ 218%, ʌ 218%, kʰ 207%, t 126%, ŋ 46%, t͡s 46%, u 42%, t͡ɕʰ 41%, p 36%, m 34%
坤卦靜態 巽卦動態: t͡sʰ 420%, e 191%, ɑ 178%, m 163%, t͡s 151%, ɪ 145%, ʂ 145%, u 142%, kʰ 138%, ʈ͡ʂʰ 99%
坤卦靜態 中卦靜態: ɯ 171%, ʌ 171%, t 146%, e 127%, m 115%, l 78%, u 39%, ŋ 37%, ɪ 36%, kʰ 29%
坤卦靜態 中卦動態: ɻ 173%, ʂ 137%, ʈ͡ʂʰ 127%, ŋ 122%, ɯ 99%, ʌ 99%, kʰ 92%, l 84%, t͡sʰ 59%, ʊ 58%
坤卦靜態 震卦靜態: e 353%, ɪ 219%, tʰ 165%, kʰ 143%, ɨ 87%, l 81%, ʂ 69%, ɯ 61%, ʌ 61%, ʈ͡ʂʰ 60%
坤卦靜態 震卦動態: ɪ 414%, a 379%, x 187%, ɤ 128%, l 119%, t͡sʰ 118%, ʊ 95%, ɑ 69%, t 62%, tʰ 51%
坤卦靜態 離卦靜態: e 406%, ɪ 293%, ɨ 123%, t͡sʰ 103%, u 93%, pʰ 87%, p 63%, ɻ 49%, ʈ͡ʂʰ 30%, m 30%
坤卦靜態 離卦動態: ʈ͡ʂʰ 553%, ʊ 310%, ŋ 253%, ɛ 81%, kʰ 70%, l 64%, m 54%, ɪ 37%, t͡ɕʰ 21%, i 20%
坤卦靜態 兌卦靜態: u 212%, e 183%, ɛ 159%, ɪ 128%, ɕ 117%, œ 107%, ɔ 90%, t͡ɕʰ 63%, tʰ 41%, ɯ 37%
坤卦靜態 兌卦動態: m 348%, ɔ 262%, ʂ 205%, e 191%, u 149%, ɪ 124%, ɻ 87%, x 86%, a 80%, tʰ 50%
坤卦靜態 乾卦靜態: ɻ 209%, ʂ 172%, t͡s 120%, x 98%, ɤ 93%, ʊ 88%, m 88%, ɯ 86%, ʌ 86%, kʰ 73%
坤卦靜態 乾卦動態: ɯ 273%, ʌ 273%, x 191%, t 172%, l 120%, ʊ 107%, œ 90%, ɤ 72%, ɑ 63%, kʰ 24%
坤卦動態 坤卦動態: ŋ 243%, t 221%, ɨ 113%, i 108%, e 50%, ə 41%, t͡ɕ 35%, tʰ 32%, t͡s 30%, s 22%
坤卦動態 艮卦靜態: e 320%, ɪ 233%, t͡ɕ 150%, p 121%, u 114%, j 56%, t 55%, ŋ 50%, k 41%, i 35%
坤卦動態 艮卦動態: t͡ɕ 291%, œ 216%, ŋ 208%, e 165%, x 122%, ɪ 102%, i 100%, y 91%, f 72%, ɕ 38%
坤卦動態 坎卦靜態: ʊ 225%, ɨ 180%, ŋ 177%, t 144%, œ 134%, k 129%, t͡s 122%, ʈ͡ʂ 115%, tʰ 114%, e 89%
坤卦動態 坎卦動態: p 305%, ŋ 171%, f 169%, u 106%, m 83%, tʰ 72%, ə 72%, e 42%, ɪ 34%, ʈ͡ʂ 31%
坤卦動態 巽卦靜態: t 166%, ŋ 129%, ɯ 126%, ʌ 126%, ɑ 97%, p 75%, i 53%, tʰ 38%, t͡ɕʰ 27%, t͡ɕ 15%
坤卦動態 巽卦動態: e 216%, ɪ 193%, u 162%, a 144%, ʂ 128%, s 108%, n 94%, p 63%, pʰ 44%, ɻ 33%
坤卦動態 中卦靜態: t 269%, ɯ 181%, ʌ 181%, m 170%, u 68%, tʰ 62%, ŋ 59%, p 57%, s 53%, ɨ 40%
坤卦動態 中卦動態: ŋ 240%, ɕ 105%, i 97%, m 85%, pʰ 81%, p 74%, u 59%, t 43%, k 34%, tʰ 8%
坤卦動態 震卦靜態: e 241%, t 192%, tʰ 142%, u 127%, k 125%, ɪ 123%, i 92%, t͡s 75%, ʈ͡ʂ 66%, ɨ 44%
坤卦動態 震卦動態: i 287%, ŋ 283%, tʰ 249%, t͡ɕ 183%, t͡ɕʰ 154%, t 94%, ɕ 81%, œ 46%, ɛ 22%, ɻ -14%
坤卦動態 離卦靜態: t 176%, ŋ 171%, i 135%, tʰ 77%, e 69%, ɪ 51%, pʰ 50%, t͡ɕ 46%, n 34%, ɨ 21%
坤卦動態 離卦動態: ŋ 307%, i 227%, t͡ɕʰ 174%, t͡ɕ 137%, ɕ 107%, s 75%, tʰ 66%, ʊ 63%, ɨ 21%, ɤ 16%
坤卦動態 兌卦靜態: u 194%, p 126%, t 119%, kʰ 63%, j 58%, œ 55%, n 53%, ɛ 50%, k 48%, ɯ 31%
坤卦動態 兌卦動態: ɨ 276%, s 171%, ŋ 156%, t͡ɕʰ 110%, pʰ 109%, tʰ 98%, e 88%, f 77%, t͡s 73%, i 71%
坤卦動態 乾卦靜態: t 170%, ɯ 91%, ʌ 91%, u 69%, ŋ 55%, s 52%, ə 39%, k 34%, œ 34%, ɔ 33%
坤卦動態 乾卦動態: t 293%, ŋ 159%, ɯ 155%, ʌ 155%, ʊ 100%, ɤ 62%, i 62%, j 58%, m 54%, l 48%
艮卦靜態 艮卦靜態: k 180%, p 142%, e 124%, t͡ɕ 115%, ɪ 111%, ɛ 99%, ɑ 91%, ɻ 71%, ʊ 47%, s 43%
艮卦靜態 艮卦動態: y 282%, t͡ɕ 226%, ɛ 205%, ɕ 164%, e 72%, ɪ 44%, t͡ɕʰ 41%, ʂ 33%, ɤ 29%, ʈ͡ʂʰ 26%
艮卦靜態 坎卦靜態: t͡s 372%, e 276%, ɪ 195%, t͡sʰ 194%, u 144%, ɻ 143%, ʈ͡ʂ 139%, p 122%, t͡ɕ 38%, k 32%
艮卦靜態 坎卦動態: f 217%, ə 167%, l 112%, p 111%, ʊ 91%, ɑ 89%, ɛ 80%, ŋ 51%, kʰ 16%, tʰ 13%
艮卦靜態 巽卦靜態: ɑ 335%, p 195%, k 174%, ʊ 111%, t͡ɕ 85%, ʂ 76%, x 40%, i 29%, e 12%, ɪ 9%
艮卦靜態 巽卦動態: pʰ 671%, ɪ 322%, e 202%, kʰ 124%, a 91%, ɕ 67%, ɑ 50%, l 37%, ɻ 37%, ʊ 27%
艮卦靜態 中卦靜態: ɻ 158%, ɑ 137%, ʂ 87%, p 77%, ɕ 76%, i 38%, s 37%, y 32%, ʈ͡ʂ 28%, e 28%
艮卦靜態 中卦動態: ɻ 401%, j 384%, k 220%, s 149%, t͡ɕ 146%, ɛ 141%, ɨ 127%, ʈ͡ʂ 94%, ʂ 93%, ɯ 62%
艮卦靜態 震卦靜態: p 209%, k 173%, e 134%, ɛ 108%, t 91%, pʰ 86%, ɪ 78%, n 60%, ɑ 56%, ʈ͡ʂʰ 38%
艮卦靜態 震卦動態: t͡ɕ 363%, ɛ 144%, ɑ 122%, i 122%, k 81%, ɪ 74%, a 72%, tʰ 67%, y 47%, p 34%
艮卦靜態 離卦靜態: n 205%, ɪ 184%, e 168%, ɛ 152%, p 108%, x 107%, y 93%, t͡ɕ 62%, a 60%, m 34%
艮卦靜態 離卦動態: t͡ɕ 347%, i 247%, ʊ 203%, ɛ 198%, ɑ 179%, m 178%, pʰ 168%, ɤ 25%, l 19%, t͡ɕʰ -2%
艮卦靜態 兌卦靜態: ɛ 315%, p 239%, n 137%, i 96%, ʂ 43%, ʈ͡ʂ 40%, t͡ɕ 36%, l 23%, ɪ 17%, e 6%
艮卦靜態 兌卦動態: p 391%, ɑ 291%, ʊ 255%, t͡ɕʰ 121%, s 116%, e 39%, f 36%, ʂ 32%, k 28%, ɻ 23%
艮卦靜態 乾卦靜態: k 337%, kʰ 194%, ɔ 170%, u 144%, ɪ 136%, e 114%, s 55%, ɯ 49%, ʌ 49%, ɛ 43%
艮卦靜態 乾卦動態: m 297%, k 173%, ɑ 127%, ʊ 119%, pʰ 76%, ɯ 61%, ʌ 61%, i 45%, p 44%, kʰ 35%
艮卦動態 艮卦動態: y 331%, œ 301%, ɕ 239%, ə 185%, x 131%, ʂ 117%, t͡ɕ 117%, ʈ͡ʂ 20%, ɯ 20%, ʌ 20%
艮卦動態 坎卦靜態: œ 613%, y 469%, ʈ͡ʂʰ 226%, ɕ 180%, ʈ͡ʂ 173%, t͡ɕ 146%, e 144%, u 105%, ɯ 61%, ʌ 61%
艮卦動態 坎卦動態: tʰ 265%, l 155%, ɯ 154%, ʌ 154%, s 151%, ʈ͡ʂ 145%, f 141%, u 103%, ʈ͡ʂʰ 100%, ʊ 78%
艮卦動態 巽卦靜態: ə 209%, t͡ɕ 178%, x 133%, y 126%, ŋ 121%, œ 118%, ɕ 85%, t͡ɕʰ 53%, ɑ 39%, f 28%
艮卦動態 巽卦動態: ɕ 264%, ʈ͡ʂʰ 233%, ʂ 195%, ɻ 129%, u 125%, œ 125%, ə 88%, y 59%, pʰ 54%, ʈ͡ʂ 12%
艮卦動態 中卦靜態: y 269%, ɕ 163%, s 154%, œ 147%, ʂ 111%, ŋ 98%, l 85%, f 84%, n 52%, x 52%
艮卦動態 中卦動態: x 388%, ɕ 212%, y 159%, a 138%, ɪ 117%, n 114%, t͡ɕ 58%, ŋ 46%, u 42%, ə 34%
艮卦動態 震卦靜態: ə 186%, y 186%, œ 179%, n 104%, tʰ 97%, ɕ 96%, ʂ 84%, ɛ 79%, a 71%, t͡ɕ 43%
艮卦動態 震卦動態: y 350%, ɪ 280%, t͡ɕ 266%, ə 202%, x 172%, e 126%, a 91%, k 81%, tʰ 54%, l 45%
艮卦動態 離卦靜態: y 381%, ɛ 170%, n 169%, e 131%, ɕ 115%, x 114%, t͡ɕ 93%, ɪ 91%, t͡ɕʰ 58%, ʂ 36%
艮卦動態 離卦動態: tʰ 369%, ɕ 287%, y 224%, ʊ 210%, ŋ 84%, t͡ɕʰ 77%, n 36%, x 22%, ɻ 11%, i 5%
艮卦動態 兌卦靜態: œ 257%, y 203%, ɕ 167%, t͡ɕʰ 139%, ɤ 133%, ʈ͡ʂʰ 129%, a 100%, ɛ 82%, ʂ 68%, ʈ͡ʂ 59%
艮卦動態 兌卦動態: ʂ 532%, ɤ 285%, ə 189%, x 172%, ɔ 171%, ɻ 137%, ʊ 92%, t͡ɕʰ 32%, t͡ɕ 28%, f 24%
艮卦動態 乾卦靜態: tʰ 488%, ʊ 193%, ɤ 122%, ɻ 120%, ʂ 109%, u 105%, ɑ 76%, ɔ 71%, ɕ 61%, kʰ 52%
艮卦動態 乾卦動態: x 302%, ə 174%, l 169%, ɕ 132%, ɤ 64%, ŋ 54%, ʊ 42%, u 39%, a 28%, n 13%
坎卦靜態 坎卦靜態: ʈ͡ʂ 321%, t͡s 233%, k 224%, œ 133%, ʊ 122%, y 87%, u 81%, ŋ 73%, ɨ 60%, ɻ 45%
坎卦靜態 坎卦動態: ʈ͡ʂ 327%, u 271%, y 138%, ʈ͡ʂʰ 132%, ɨ 110%, f 110%, n 107%, ə 93%, t͡ɕʰ 51%, t͡ɕ 46%
坎卦靜態 巽卦靜態: ɨ 256%, t͡s 189%, ɑ 172%, u 134%, ʈ͡ʂ 110%, ɔ 100%, tʰ 62%, œ 57%, x 57%, t 51%
坎卦靜態 巽卦動態: ʈ͡ʂʰ 379%, p 262%, ɻ 206%, ʂ 137%, ʈ͡ʂ 120%, m 118%, u 118%, a 100%, ɔ 96%, n 71%
坎卦靜態 中卦靜態: t 200%, m 136%, t͡s 126%, u 109%, ŋ 70%, ɔ 66%, y 48%, ɤ 46%, ʊ 40%, k 33%
坎卦靜態 中卦動態: y 213%, a 202%, k 177%, t͡s 153%, ʈ͡ʂ 139%, œ 131%, ɔ 111%, n 100%, u 83%, p 68%
坎卦靜態 震卦靜態: ʈ͡ʂ 270%, t͡s 201%, ɨ 196%, u 134%, p 133%, ʈ͡ʂʰ 97%, a 85%, n 78%, t 64%, ŋ 56%
坎卦靜態 震卦動態: t͡s 340%, ʈ͡ʂ 276%, ɻ 219%, t͡ɕ 211%, ŋ 161%, ɤ 78%, ʂ 61%, x 46%, ʊ 43%, ʈ͡ʂʰ 39%
坎卦靜態 離卦靜態: y 195%, n 187%, t 140%, u 98%, ɛ 82%, a 75%, m 69%, ʈ͡ʂ 52%, ɻ 24%, ʂ 16%
坎卦靜態 離卦動態: ʈ͡ʂ 352%, m 113%, ʊ 94%, u 90%, t͡s 84%, ɻ 82%, t͡ɕ 80%, n 75%, ɤ 33%, a 27%
坎卦靜態 兌卦靜態: ʈ͡ʂ 390%, t͡s 273%, u 234%, ɔ 185%, t͡sʰ 103%, œ 81%, a 71%, ʈ͡ʂʰ 52%, n 51%, ɑ 39%
坎卦靜態 兌卦動態: ʈ͡ʂ 356%, a 304%, ɻ 296%, f 147%, n 143%, ɔ 107%, ɑ 58%, ʂ 56%, ʈ͡ʂʰ 51%, t͡ɕʰ 29%
坎卦靜態 乾卦靜態: t͡s 387%, ɨ 314%, ɔ 304%, u 190%, ʈ͡ʂʰ 133%, t 122%, m 121%, s 114%, ʈ͡ʂ 83%, ɻ 50%
坎卦靜態 乾卦動態: ʈ͡ʂ 249%, ŋ 218%, ʊ 212%, m 134%, n 78%, ə 72%, ʈ͡ʂʰ 67%, t͡s 54%, ɨ 36%, ɑ 26%
坎卦動態 坎卦動態: ə 475%, f 472%, n 244%, s 153%, l 113%, j 73%, ɨ 59%, pʰ 41%, t͡sʰ -1%, ɯ -9%
坎卦動態 巽卦靜態: p 281%, ɑ 203%, ʊ 115%, ə 77%, f 56%, tʰ 46%, x 35%, i 26%, s 23%, l 21%
坎卦動態 巽卦動態: l 209%, ə 182%, f 163%, a 129%, t͡sʰ 121%, pʰ 106%, ɤ 83%, n 78%, tʰ 74%, ɔ 68%
坎卦動態 中卦靜態: l 305%, s 230%, m 185%, n 161%, a 82%, f 81%, p 70%, ə 66%, i 51%, j 40%
坎卦動態 中卦動態: l 276%, y 127%, ɻ 108%, m 106%, f 90%, a 84%, ŋ 82%, p 67%, ʊ 64%, n 53%
坎卦動態 震卦靜態: u 248%, ʈ͡ʂ 226%, l 175%, ʈ͡ʂʰ 162%, t͡ɕ 149%, f 149%, tʰ 143%, ɤ 105%, ɨ 37%, pʰ 13%
坎卦動態 震卦動態: s 303%, t͡s 241%, pʰ 232%, tʰ 226%, y 158%, ʊ 155%, t͡ɕ 153%, l 137%, p 82%, ɑ 66%
坎卦動態 離卦靜態: ɨ 605%, t͡sʰ 602%, f 127%, l 111%, n 83%, ɑ 82%, i 72%, e 42%, ɪ 41%, pʰ 25%
坎卦動態 離卦動態: l 316%, f 239%, n 162%, ə 121%, t͡sʰ 118%, i 114%, t͡ɕʰ 78%, a 69%, ɛ 38%, x 37%
坎卦動態 兌卦靜態: ɯ 238%, ʌ 238%, ʈ͡ʂ 205%, t͡s 143%, u 142%, m 113%, ʈ͡ʂʰ 109%, ɛ 91%, ʂ 83%, t͡ɕʰ 67%
坎卦動態 兌卦動態: f 703%, ɑ 388%, s 210%, ŋ 134%, ʂ 82%, l 76%, pʰ 41%, ɯ 37%, ʌ 37%, ʈ͡ʂ 26%
坎卦動態 乾卦靜態: s 204%, ɑ 172%, t 134%, f 123%, ʊ 120%, kʰ 93%, ɔ 85%, tʰ 85%, l 75%, y 58%
坎卦動態 乾卦動態: f 234%, l 201%, ə 158%, m 149%, x 99%, ɻ 86%, ɯ 59%, ʌ 59%, ŋ 56%, ɨ 45%
巽卦靜態 巽卦靜態: ɑ 212%, ɨ 186%, t͡s 82%, x 82%, ə 65%, u 60%, ŋ 39%, t͡ɕ 30%, t 25%, pʰ 15%
巽卦靜態 巽卦動態: pʰ 382%, ɔ 358%, u 199%, x 150%, kʰ 142%, ə 81%, ɑ 68%, p 59%, m 42%, t͡s 32%
巽卦靜態 中卦靜態: ɯ 294%, ʌ 294%, t 235%, p 185%, ɑ 56%, kʰ 26%, m 10%, i 6%, u -6%, ʊ -17%
巽卦靜態 中卦動態: p 136%, x 115%, u 113%, ɯ 90%, ʌ 90%, a 70%, k 46%, t 45%, ɔ 34%, ɑ 18%
巽卦靜態 震卦靜態: ɨ 266%, t͡s 216%, ə 147%, p 135%, pʰ 103%, ɑ 94%, ŋ 87%, kʰ 83%, t͡ɕ 75%, ɤ 48%
巽卦靜態 震卦動態: ɑ 280%, ɕ 212%, t͡ɕ 147%, i 143%, k 116%, a 79%, ʊ 71%, p 67%, t͡ɕʰ 51%, ŋ 26%
巽卦靜態 離卦靜態: pʰ 112%, x 91%, ɕ 71%, ɪ 66%, a 55%, t 51%, p 45%, e 41%, ɑ 36%, tʰ 32%
巽卦靜態 離卦動態: ɑ 209%, x 185%, i 133%, t͡ɕ 129%, t͡ɕʰ 80%, ʊ 40%, ʈ͡ʂʰ 36%, u 32%, ɛ 26%, ɕ 26%
巽卦靜態 兌卦靜態: ə 254%, ʈ͡ʂ 222%, p 207%, pʰ 102%, u 66%, ŋ 62%, ɛ 54%, n 44%, t͡s 43%, ɑ 31%
巽卦靜態 兌卦動態: ɑ 293%, pʰ 266%, p 207%, f 119%, ə 92%, ʈ͡ʂʰ 84%, ʈ͡ʂ 82%, ŋ 62%, x 58%, u 44%
巽卦靜態 乾卦靜態: t 298%, ɔ 194%, ɑ 156%, ɯ 149%, ʌ 149%, u 103%, ʈ͡ʂʰ 38%, ʈ͡ʂ 21%, kʰ 19%, k 17%
巽卦靜態 乾卦動態: ɯ 225%, ʌ 225%, t 165%, m 98%, ə 79%, ŋ 43%, ɑ 41%, kʰ 20%, ʊ 17%, t͡ɕʰ 15%
巽卦動態 巽卦動態: t͡sʰ 367%, ɻ 130%, ɔ 129%, ɕ 108%, s 68%, pʰ 59%, ʂ 57%, ɑ 55%, l 53%, ə 52%
巽卦動態 中卦靜態: s 409%, t͡sʰ 275%, ɯ 170%, ʌ 170%, m 123%, ʂ 92%, ɨ 89%, a 73%, e 65%, ɔ 57%
巽卦動態 中卦動態: ɻ 281%, a 217%, ʂ 168%, p 142%, t͡sʰ 86%, s 66%, u 62%, n 56%, ɕ 54%, ɤ 38%
巽卦動態 震卦靜態: pʰ 332%, e 156%, ə 139%, t͡sʰ 125%, ɕ 99%, p 94%, kʰ 74%, n 72%, a 62%, ɪ 59%
巽卦動態 震卦動態: kʰ 429%, a 254%, ɪ 181%, ɻ 174%, ɕ 160%, s 132%, ʂ 123%, ɛ 64%, n 56%, tʰ 48%
巽卦動態 離卦靜態: m 232%, kʰ 230%, u 186%, ɤ 168%, tʰ 164%, ɔ 148%, j 124%, ʊ 60%, ɪ 52%, e 36%
巽卦動態 離卦動態: ɕ 298%, ɔ 181%, i 166%, s 162%, a 143%, m 138%, ɤ 98%, ɛ 96%, ɪ 67%, u 65%
巽卦動態 兌卦靜態: u 245%, pʰ 219%, ɔ 216%, ʈ͡ʂʰ 210%, p 200%, ɪ 100%, t͡sʰ 99%, ɕ 88%, e 85%, ɛ 57%
巽卦動態 兌卦動態: pʰ 247%, ɔ 238%, ʈ͡ʂʰ 218%, s 182%, ʂ 154%, f 118%, ɻ 116%, n 113%, ɑ 100%, ə 94%
巽卦動態 乾卦靜態: ʈ͡ʂʰ 249%, ɤ 233%, t͡sʰ 167%, ɕ 128%, ɻ 100%, ʊ 98%, ɔ 95%, ɑ 61%, ʂ 59%, k 44%
巽卦動態 乾卦動態: ɕ 286%, l 216%, pʰ 156%, kʰ 145%, ʊ 114%, ɑ 76%, ɯ 68%, ʌ 68%, a 60%, ɻ 35%
中卦靜態 中卦靜態: m 172%, ɯ 152%, ʌ 152%, l 83%, ɔ 79%, t 72%, y 59%, ɨ 58%, s 39%, n 37%
中卦靜態 中卦動態: ɯ 213%, ʌ 213%, s 183%, t 99%, m 82%, ɻ 48%, p 46%, kʰ 34%, ɔ 31%, i 22%
中卦靜態 震卦靜態: n 164%, t 154%, a 122%, k 103%, m 100%, i 75%, tʰ 46%, ɛ 44%, pʰ 15%, e 13%
中卦靜態 震卦動態: ɛ 227%, f 224%, tʰ 143%, i 130%, ɕ 99%, n 78%, l 78%, y 61%, e 51%, t͡ɕ 51%
中卦靜態 離卦靜態: ɨ 173%, t 157%, t͡sʰ 104%, i 101%, ɯ 82%, ʌ 82%, ɛ 58%, n 56%, m 48%, s 44%
中卦靜態 離卦動態: s 241%, i 199%, m 172%, l 164%, ʊ 114%, ɑ 106%, ŋ 99%, ɕ 98%, ɤ 37%, t͡s 27%
中卦靜態 兌卦靜態: ɛ 212%, p 180%, ɯ 175%, ʌ 175%, n 156%, t 116%, kʰ 64%, m 61%, i 54%, ɻ 9%
中卦靜態 兌卦動態: s 440%, m 112%, ŋ 109%, ɻ 84%, f 66%, ɨ 66%, ɯ 54%, ʌ 54%, ɕ 53%, pʰ 38%
中卦靜態 乾卦靜態: ɯ 346%, ʌ 346%, t 293%, kʰ 143%, ɕ 36%, ɻ 15%, k 11%, ɔ 9%, pʰ 7%, u 7%
中卦靜態 乾卦動態: ɯ 285%, ʌ 285%, t 238%, l 94%, n 71%, m 63%, ɻ 62%, ə 39%, i 17%, ɕ 10%
中卦動態 中卦動態: x 383%, ɻ 166%, ɯ 138%, ʌ 138%, s 78%, ə 73%, ɔ 56%, u 46%, t͡s 35%, n 28%
中卦動態 震卦靜態: a 236%, ʈ͡ʂ 165%, x 159%, n 148%, ɻ 118%, tʰ 86%, f 48%, pʰ 29%, k 26%, i 23%
中卦動態 震卦動態: a 274%, ɪ 193%, ɕ 180%, k 167%, i 118%, ɤ 101%, t͡s 90%, t͡ɕʰ 78%, ŋ 73%, l 66%
中卦動態 離卦靜態: a 210%, k 118%, n 112%, t͡sʰ 79%, ɕ 71%, pʰ 62%, ɪ 58%, s 41%, ɯ 34%, ʌ 34%
中卦動態 離卦動態: x 390%, ɯ 376%, ʌ 376%, t͡s 188%, ŋ 79%, ʊ 79%, ʈ͡ʂʰ 62%, ɔ 44%, p 33%, ɤ 22%
中卦動態 兌卦靜態: ɔ 247%, p 159%, ɛ 130%, t͡s 103%, t 87%, u 68%, ɤ 55%, ʂ 46%, ɯ 43%, ʌ 43%
中卦動態 兌卦動態: m 357%, ɤ 342%, a 317%, ʂ 281%, ɪ 133%, l 106%, ʊ 79%, s 61%, pʰ 52%, ʈ͡ʂ 26%
中卦動態 乾卦靜態: ɻ 400%, k 153%, ʊ 151%, ɯ 112%, ʌ 112%, ɔ 100%, t 88%, ŋ 46%, ɤ 30%, t͡s 26%
中卦動態 乾卦動態: x 140%, l 137%, m 111%, ɔ 104%, ɯ 91%, ʌ 91%, a 61%, i 52%, t 37%, n 37%
震卦靜態 震卦靜態: ʈ͡ʂʰ 208%, t͡s 168%, ɻ 158%, ɨ 129%, ʈ͡ʂ 88%, ə 87%, t 70%, p 48%, n 39%, a 28%
震卦靜態 震卦動態: tʰ 637%, t͡s 143%, ɻ 137%, ɛ 123%, i 123%, ɨ 92%, t 86%, ʈ͡ʂ 84%, ʂ 66%, t͡ɕ 59%
震卦靜態 離卦靜態: n 271%, ɛ 170%, pʰ 156%, e 154%, i 94%, ɪ 75%, t͡ɕ 63%, y 61%, t 51%, ɤ 21%
震卦靜態 離卦動態: i 322%, ɛ 173%, ɕ 163%, ʊ 94%, t 60%, ʈ͡ʂ 55%, ɤ 54%, ɑ 52%, t͡ɕ 34%, ɨ 26%
震卦靜態 兌卦靜態: t͡s 232%, n 204%, ɨ 203%, p 137%, a 116%, ʈ͡ʂʰ 96%, ʈ͡ʂ 84%, ɛ 80%, ɤ 52%, ə 38%
震卦靜態 兌卦動態: ʂ 320%, ɤ 228%, ə 205%, e 121%, tʰ 118%, s 106%, ʊ 86%, pʰ 60%, ɪ 55%, a 43%
震卦靜態 乾卦靜態: t͡s 250%, k 189%, ɨ 188%, ɔ 157%, tʰ 150%, kʰ 146%, l 100%, e 74%, n 58%, a 55%
震卦靜態 乾卦動態: ə 245%, ʈ͡ʂ 213%, ɻ 133%, ʈ͡ʂʰ 125%, n 73%, t͡ɕʰ 71%, ŋ 46%, k 45%, ɨ 38%, l 30%
震卦動態 震卦動態: a 388%, k 370%, kʰ 313%, ɪ 276%, l 96%, ə 83%, tʰ 78%, ɕ 73%, t 48%, y 37%
震卦動態 離卦靜態: n 233%, ɛ 173%, ɕ 149%, i 144%, ɪ 121%, t͡sʰ 118%, kʰ 98%, tʰ 85%, y 74%, a 70%
震卦動態 離卦動態: t͡ɕʰ 558%, t͡ɕ 484%, i 279%, ɛ 237%, ɤ 233%, y 148%, ɻ 96%, ʊ 40%, kʰ 3%, tʰ -0%
震卦動態 兌卦靜態: ɛ 394%, n 176%, i 149%, t 141%, ɕ 126%, tʰ 95%, a 61%, t͡ɕʰ 55%, ɪ 43%, t͡ɕ 28%
震卦動態 兌卦動態: t͡ɕʰ 476%, i 189%, a 161%, f 147%, kʰ 116%, y 91%, s 81%, ʈ͡ʂʰ 75%, t͡ɕ 56%, k 50%
震卦動態 乾卦靜態: ɻ 209%, ɤ 200%, k 193%, t͡ɕʰ 112%, ɔ 82%, a 77%, tʰ 73%, ɪ 56%, ʂ 50%, t͡ɕ 43%
震卦動態 乾卦動態: l 337%, i 191%, ŋ 147%, t͡ɕʰ 143%, t͡ɕ 96%, ʊ 64%, ɕ 63%, ɤ 61%, kʰ 42%, k 35%
離卦靜態 離卦靜態: n 191%, y 101%, ɨ 95%, i 87%, e 87%, t͡sʰ 80%, m 72%, t͡ɕ 70%, ɻ 54%, ɪ 32%
離卦靜態 離卦動態: t͡ɕ 234%, i 195%, n 163%, j 97%, ɛ 88%, ɕ 84%, t͡ɕʰ 61%, x 41%, e 4%, ɤ -6%
離卦靜態 兌卦靜態: ɛ 387%, n 318%, y 223%, t͡ɕʰ 183%, k 86%, a 33%, ɪ 24%, ɕ 14%, i 9%, ɤ 6%
離卦靜態 兌卦動態: n 237%, ɨ 205%, a 204%, f 198%, t͡sʰ 122%, ʈ͡ʂʰ 121%, pʰ 107%, ə 79%, ɑ 59%, ʂ 32%
離卦靜態 乾卦靜態: t͡sʰ 158%, k 140%, ɑ 70%, x 60%, ɻ 55%, ɪ 54%, a 47%, t 44%, u 43%, pʰ 34%
離卦靜態 乾卦動態: n 246%, ɕ 160%, i 121%, t͡sʰ 89%, a 60%, k 58%, t͡ɕ 30%, m 29%, x 26%, e 4%
離卦動態 離卦動態: x 373%, ɯ 244%, ʌ 244%, t͡ɕʰ 107%, i 69%, ɛ 48%, t͡s 44%, t͡ɕ 39%, ʊ 37%, ɤ 36%
離卦動態 兌卦靜態: ɛ 483%, i 278%, t͡ɕ 244%, n 208%, t͡ɕʰ 113%, ɕ 97%, pʰ 18%, ɤ -23%, l -28%, tʰ -31%
離卦動態 兌卦動態: t͡ɕʰ 641%, j 632%, ʊ 306%, i 229%, s 184%, ɑ 178%, ɔ 161%, m 20%, f 20%, ɛ 9%
離卦動態 乾卦靜態: ɤ 533%, ʊ 301%, i 237%, t͡ɕ 170%, j 150%, l 128%, t͡ɕʰ 126%, ɔ 98%, s 50%, ɛ 50%
離卦動態 乾卦動態: ɤ 315%, ʊ 301%, l 209%, i 191%, m 99%, ŋ 88%, t͡ɕʰ 85%, j 68%, ɕ 59%, ɔ 44%
兌卦靜態 兌卦靜態: ɛ 153%, ʈ͡ʂ 111%, p 97%, ɔ 94%, n 88%, œ 83%, kʰ 46%, t͡sʰ 39%, ɤ 34%, u 30%
兌卦靜態 兌卦動態: ɤ 548%, ʂ 362%, ʊ 281%, ɔ 121%, t͡ɕʰ 120%, kʰ 112%, ʈ͡ʂ 37%, ɛ 36%, ɑ 27%, ʈ͡ʂʰ 16%
兌卦靜態 乾卦靜態: ɔ 249%, k 245%, t 126%, ʈ͡ʂ 97%, u 91%, ɛ 85%, ɑ 78%, n 48%, kʰ 36%, t͡s 29%
兌卦靜態 乾卦動態: ə 100%, ɛ 99%, t 93%, ʈ͡ʂ 72%, ɯ 65%, ʌ 65%, n 57%, l 51%, ɔ 42%, ŋ 32%
兌卦動態 兌卦動態: ʂ 342%, f 245%, ɑ 191%, ɻ 170%, s 97%, ə 68%, ɤ 46%, t͡ɕʰ 30%, ʈ͡ʂʰ 14%, m 10%
兌卦動態 乾卦靜態: ʈ͡ʂʰ 342%, ʂ 293%, ɑ 202%, t͡s 156%, t 154%, ɻ 140%, ɤ 116%, kʰ 90%, ʊ 62%, tʰ 28%
兌卦動態 乾卦動態: ə 584%, ŋ 337%, ʈ͡ʂʰ 336%, t͡ɕʰ 177%, t͡s 96%, ɨ 85%, ɻ 81%, ʂ 40%, pʰ 37%, m 30%
乾卦靜態 乾卦靜態: ɔ 402%, k 181%, s 150%, t 128%, x 123%, u 109%, œ 86%, ə 77%, ʈ͡ʂʰ 69%, ɤ 67%
乾卦靜態 乾卦動態: l 143%, ɤ 124%, ɯ 113%, ʌ 113%, ŋ 82%, t 62%, ə 59%, ɕ 56%, k 56%, x 52%
乾卦動態 乾卦動態: l 195%, m 186%, ə 133%, ʊ 104%, ŋ 86%, ɯ 72%, ʌ 72%, ɻ 58%, ʈ͡ʂ 58%, i 37%

