坤卦靜態 坤卦靜態: i 254%, m 181%, ɒ 171%, l 137%, d͡ʒ 112%, h 107%, w 102%, ʊ 97%, f 85%, θ 61%
坤卦靜態 坤卦動態: i 231%, f 212%, l 193%, ʊ 181%, ə 123%, w 102%, ɑ 101%, ɔ 83%, ʌ 75%, k 41%
坤卦靜態 艮卦靜態: i 404%, w 162%, k 156%, l 95%, s 95%, ʌ 86%, f 82%, a 72%, h 61%, m 52%
坤卦靜態 艮卦動態: w 345%, e 169%, i 145%, d͡ʒ 141%, ɹ 123%, t 104%, f 103%, l 86%, k 76%, θ 73%
坤卦靜態 坎卦靜態: j 287%, m 222%, u 204%, t 175%, w 162%, ɑ 134%, b 102%, ɒ 98%, s 84%, ə 72%
坤卦靜態 坎卦動態: p 410%, ɑ 302%, s 285%, ɒ 140%, l 133%, i 83%, ʃ 55%, ɔ 41%, u 36%, w 26%
坤卦靜態 巽卦靜態: i 291%, f 261%, l 256%, ʌ 206%, j 100%, ʊ 97%, k 85%, ɒ 43%, d͡ʒ 36%, ə 33%
坤卦靜態 巽卦動態: ʃ 330%, b 192%, i 152%, t͡ʃ 131%, l 128%, ʊ 110%, a 109%, m 102%, w 82%, ɜ 40%
坤卦靜態 中卦靜態: i 356%, ɒ 237%, w 152%, ɹ 121%, m 110%, l 67%, ə 36%, f 31%, ʌ 15%, ʒ 6%
坤卦靜態 中卦動態: ɒ 309%, b 271%, f 225%, m 141%, p 116%, l 115%, i 103%, d 85%, w 61%, k 57%
坤卦靜態 震卦靜態: l 358%, b 222%, ʌ 214%, ʊ 213%, ɒ 143%, p 133%, θ 99%, ə 77%, w 33%, ɑ 24%
坤卦靜態 震卦動態: w 563%, ʌ 452%, e 320%, ɒ 274%, i 135%, f 75%, n 72%, ɡ 61%, ɔ 51%, t͡ʃ 50%
坤卦靜態 離卦靜態: θ 296%, m 279%, f 153%, ɛ 142%, n 129%, ɒ 111%, i 90%, ð 75%, l 49%, s 36%
坤卦靜態 離卦動態: w 330%, m 223%, ʊ 180%, k 168%, l 138%, t 92%, ʌ 92%, i 83%, ɒ 81%, p 24%
坤卦靜態 兌卦靜態: ʌ 479%, m 169%, d͡ʒ 166%, l 148%, θ 117%, p 106%, k 103%, ŋ 96%, t͡ʃ 44%, ɑ 39%
坤卦靜態 兌卦動態: ɡ 338%, s 288%, p 212%, ʊ 182%, ʃ 115%, l 68%, f 61%, e 56%, k 54%, d͡ʒ 40%
坤卦靜態 乾卦靜態: i 420%, l 379%, f 137%, ə 97%, u 67%, n 18%, v 15%, ʊ 12%, j 10%, ɑ 7%
坤卦靜態 乾卦動態: f 504%, i 220%, ɑ 200%, s 164%, ʌ 149%, θ 117%, ə 108%, l 99%, h 35%, ɹ 12%
坤卦動態 坤卦動態: ɑ 324%, ɒ 189%, m 118%, z 107%, ɔ 88%, t 85%, ə 85%, s 73%, ʊ 49%, ɜ 40%
坤卦動態 艮卦靜態: t 385%, s 276%, h 111%, a 70%, k 67%, ʃ 66%, u 50%, i 37%, p 33%, ɒ 25%
坤卦動態 艮卦動態: ɹ 297%, ð 276%, ɔ 154%, f 129%, e 115%, ɪ 111%, d͡ʒ 107%, d 105%, θ 105%, h 102%
坤卦動態 坎卦靜態: s 272%, t 248%, t͡ʃ 216%, ɔ 155%, ɒ 152%, ɛ 98%, ə 81%, ɜ 79%, p 65%, ɐ 63%
坤卦動態 坎卦動態: h 534%, ɔ 319%, θ 305%, ɒ 303%, t 227%, s 170%, n 96%, j 88%, w 82%, ð 79%
坤卦動態 巽卦靜態: ʌ 411%, d 212%, b 123%, n 95%, ʊ 89%, ə 68%, ɔ 62%, t 46%, z 35%, p 28%
坤卦動態 巽卦動態: ɜ 798%, v 253%, ʃ 145%, s 114%, ɔ 82%, ʌ 71%, ŋ 64%, p 45%, z 41%, b 27%
坤卦動態 中卦靜態: ə 218%, m 111%, ʊ 105%, l 91%, i 77%, n 48%, ʒ 32%, t 28%, ɒ 27%, b 22%
坤卦動態 中卦動態: ə 187%, t 184%, m 134%, b 118%, a 94%, t͡ʃ 63%, p 54%, d 46%, ɒ 46%, n 32%
坤卦動態 震卦靜態: t 297%, s 261%, m 120%, l 112%, b 106%, ɒ 105%, ɔ 91%, ʊ 81%, ə 80%, p 71%
坤卦動態 震卦動態: ɒ 295%, n 268%, e 268%, ʌ 254%, h 174%, ɐ 169%, ɑ 131%, p 64%, z 48%, ð 46%
坤卦動態 離卦靜態: s 146%, ɔ 134%, n 119%, ʊ 117%, ə 102%, t 91%, θ 83%, ɒ 80%, m 79%, b 70%
坤卦動態 離卦動態: ʊ 202%, m 170%, t 113%, e 103%, a 101%, f 76%, ə 57%, k 33%, ɛ 30%, n 30%
坤卦動態 兌卦靜態: ɑ 470%, ŋ 218%, ʌ 212%, t 158%, t͡ʃ 155%, s 130%, ɡ 107%, ɒ 79%, m 66%, k 29%
坤卦動態 兌卦動態: θ 532%, ɡ 424%, ɔ 304%, u 290%, j 214%, m 145%, ʊ 102%, b 101%, t 83%, v 53%
坤卦動態 乾卦靜態: m 188%, i 150%, ə 150%, l 149%, f 120%, ɑ 112%, s 78%, ʌ 71%, n 27%, ɒ 25%
坤卦動態 乾卦動態: f 374%, j 215%, ʌ 180%, ə 120%, ʒ 116%, v 96%, h 88%, ʊ 87%, ɔ 73%, l 72%
艮卦靜態 艮卦靜態: d͡ʒ 199%, h 179%, k 169%, a 123%, p 113%, m 61%, ɡ 42%, ɔ 38%, s 34%, b 22%
艮卦靜態 艮卦動態: d͡ʒ 425%, b 304%, ɹ 287%, k 261%, t͡ʃ 140%, ɪ 73%, e 58%, p 43%, s 42%, a 42%
艮卦靜態 坎卦靜態: ɛ 199%, t͡ʃ 186%, h 126%, e 126%, d͡ʒ 88%, s 77%, t 73%, θ 68%, ɒ 51%, b 48%
艮卦靜態 坎卦動態: p 322%, a 306%, s 264%, k 132%, j 106%, u 81%, ɹ 50%, t͡ʃ 41%, ɪ 35%, ɐ 19%
艮卦靜態 巽卦靜態: h 277%, k 170%, s 112%, p 103%, u 96%, b 86%, ɛ 64%, z 60%, d͡ʒ 48%, t 38%
艮卦靜態 巽卦動態: u 290%, i 133%, k 102%, ɑ 98%, s 83%, ɹ 69%, ŋ 66%, p 28%, m 27%, ɡ 23%
艮卦靜態 中卦靜態: m 210%, i 160%, ɪ 142%, l 91%, a 76%, ɹ 68%, t͡ʃ 37%, e 25%, s 22%, θ 13%
艮卦靜態 中卦動態: p 275%, a 189%, t 170%, v 131%, ɪ 87%, h 85%, j 78%, b 78%, w 59%, d 53%
艮卦靜態 震卦靜態: h 314%, p 250%, t͡ʃ 202%, l 136%, a 106%, ɒ 102%, d͡ʒ 99%, t 75%, ʒ 57%, w 32%
艮卦靜態 震卦動態: h 443%, a 372%, n 265%, b 233%, θ 104%, ɪ 91%, w 89%, z 63%, ɔ 63%, e 54%
艮卦靜態 離卦靜態: h 224%, ɛ 220%, ð 188%, ɡ 178%, ʒ 170%, e 102%, ɔ 99%, ʃ 99%, n 98%, t 88%
艮卦靜態 離卦動態: a 398%, ɪ 149%, n 144%, m 138%, k 91%, d͡ʒ 72%, f 48%, t͡ʃ 37%, b 29%, v 15%
艮卦靜態 兌卦靜態: k 262%, ŋ 249%, ʒ 191%, a 146%, b 132%, s 126%, t͡ʃ 117%, ʃ 99%, p 74%, ɪ 73%
艮卦靜態 兌卦動態: e 344%, ɹ 240%, k 230%, p 189%, t͡ʃ 177%, ɪ 100%, a 66%, ŋ 40%, ɛ 28%, b 22%
艮卦靜態 乾卦靜態: u 187%, k 157%, s 120%, a 120%, i 107%, h 79%, t 49%, l 48%, ɡ 44%, z 44%
艮卦靜態 乾卦動態: ɑ 222%, b 188%, h 182%, v 173%, d͡ʒ 156%, e 118%, p 86%, ɒ 54%, ɛ 53%, i 48%
艮卦動態 艮卦動態: ɹ 373%, ɜ 190%, d͡ʒ 148%, θ 108%, w 101%, ɔ 92%, h 90%, ɪ 68%, u 42%, d 41%
艮卦動態 坎卦靜態: ɛ 458%, s 228%, d͡ʒ 162%, t 156%, n 109%, h 106%, d 87%, v 83%, z 65%, ɹ 56%
艮卦動態 坎卦動態: ɡ 405%, d͡ʒ 289%, ɜ 204%, ɪ 120%, ɹ 111%, e 107%, θ 76%, l 75%, ʃ 62%, t͡ʃ 61%
艮卦動態 巽卦靜態: d 580%, ɪ 205%, ɹ 135%, ɛ 51%, d͡ʒ 45%, h 16%, ɐ 5%, i 4%, p 2%, t͡ʃ -2%
艮卦動態 巽卦動態: ɹ 327%, d 150%, t 115%, ɑ 114%, ɪ 88%, i 57%, ɡ 54%, ʃ 39%, ɔ 6%, t͡ʃ 6%
艮卦動態 中卦靜態: ɹ 315%, ɒ 175%, w 150%, ʃ 90%, i 84%, ɪ 83%, d 69%, e 33%, j 23%, ə 14%
艮卦動態 中卦動態: v 373%, ɹ 299%, d 197%, ɪ 137%, ɜ 124%, f 110%, u 100%, j 90%, t 82%, d͡ʒ 64%
艮卦動態 震卦靜態: b 233%, ɜ 230%, d͡ʒ 210%, t͡ʃ 194%, w 175%, a 172%, ɡ 167%, f 163%, h 143%, ɒ 111%
艮卦動態 震卦動態: ɜ 296%, v 229%, ɡ 224%, ɐ 188%, d͡ʒ 181%, h 170%, ɔ 146%, z 96%, ɹ 92%, t͡ʃ 87%
艮卦動態 離卦靜態: θ 176%, h 166%, ɛ 160%, ɹ 148%, d 146%, ʊ 140%, n 135%, e 102%, ɔ 84%, a 52%
艮卦動態 離卦動態: ɹ 250%, d 212%, ɪ 193%, a 148%, ɐ 139%, k 127%, h 107%, m 55%, ɡ 46%, w 40%
艮卦動態 兌卦靜態: ɹ 266%, ŋ 182%, k 170%, d͡ʒ 112%, d 103%, ɪ 102%, ʃ 98%, w 75%, ɡ 46%, ɜ 43%
艮卦動態 兌卦動態: ɜ 243%, d͡ʒ 224%, ʃ 181%, ɹ 171%, ʒ 157%, t͡ʃ 148%, v 147%, ɪ 140%, ɔ 89%, e 89%
艮卦動態 乾卦靜態: u 266%, ɹ 247%, t͡ʃ 240%, d͡ʒ 151%, h 142%, i 139%, ʃ 100%, ə 62%, l 59%, f 48%
艮卦動態 乾卦動態: f 264%, ɔ 252%, d͡ʒ 181%, n 138%, ɛ 133%, ɹ 103%, θ 99%, v 84%, ɜ 63%, ʃ 60%
坎卦靜態 坎卦靜態: ɛ 273%, s 219%, t 108%, ɑ 87%, n 67%, ə 65%, z 65%, h 26%, j 25%, θ 25%
坎卦靜態 坎卦動態: p 145%, s 140%, e 131%, u 99%, h 74%, m 72%, j 67%, t 53%, ɡ 52%, ɪ 52%
坎卦靜態 巽卦靜態: j 201%, t 162%, ɛ 159%, s 129%, z 127%, ɪ 124%, ʊ 93%, v 51%, e 50%, d 35%
坎卦靜態 巽卦動態: t 235%, ɛ 175%, s 122%, ɑ 110%, d 89%, j 67%, ɔ 64%, ɜ 58%, e 41%, ɪ 40%
坎卦靜態 中卦靜態: ə 183%, e 118%, s 113%, ʃ 99%, b 91%, i 75%, n 62%, ɛ 57%, ɹ 41%, t 30%
坎卦靜態 中卦動態: t 215%, e 122%, ə 84%, p 72%, ɪ 69%, ɑ 63%, d 51%, m 49%, j 17%, w 16%
坎卦靜態 震卦靜態: ɑ 348%, ɒ 245%, ʃ 231%, θ 230%, p 145%, d͡ʒ 121%, b 119%, h 115%, t͡ʃ 107%, ə 102%
坎卦靜態 震卦動態: ɐ 398%, s 269%, t 144%, e 124%, ɛ 113%, b 112%, t͡ʃ 101%, ɪ 49%, u 21%, m 6%
坎卦靜態 離卦靜態: ɛ 192%, n 190%, ə 124%, s 114%, ɑ 96%, t 65%, b 46%, z 32%, ɒ 25%, ʃ 17%
坎卦靜態 離卦動態: w 251%, k 153%, ʌ 121%, e 117%, ɛ 113%, s 109%, ɡ 93%, ɒ 89%, n 78%, i 48%
坎卦靜態 兌卦靜態: ʃ 316%, ʒ 175%, k 115%, ʌ 115%, s 93%, n 82%, θ 76%, ɡ 73%, ə 66%, t͡ʃ 62%
坎卦靜態 兌卦動態: ɛ 232%, ʃ 183%, e 158%, ɔ 136%, s 129%, t͡ʃ 117%, d 95%, ɪ 69%, p 54%, n 50%
坎卦靜態 乾卦靜態: ʃ 246%, θ 244%, ə 210%, m 154%, s 129%, l 121%, ɔ 76%, i 69%, b 47%, u 45%
坎卦靜態 乾卦動態: n 272%, ə 177%, ʃ 139%, j 112%, e 110%, ɛ 96%, t 80%, θ 50%, v 34%, i 33%
坎卦動態 坎卦動態: j 163%, u 124%, s 87%, e 80%, ɪ 67%, ɔ 64%, p 50%, k 43%, z 34%, ɹ 31%
坎卦動態 巽卦靜態: ɪ 220%, d 210%, t 149%, f 120%, e 108%, l 57%, ɹ 20%, v 19%, i 3%, ʊ -1%
坎卦動態 巽卦動態: ɪ 171%, e 128%, ʃ 108%, t 106%, h 105%, u 74%, i 61%, z 60%, ɡ 44%, ɹ 42%
坎卦動態 中卦靜態: ɹ 137%, a 119%, k 99%, t 83%, ə 67%, ɡ 57%, ɒ 46%, l 26%, v 24%, ɪ 20%
坎卦動態 中卦動態: f 236%, j 195%, u 146%, ɒ 136%, k 106%, t 62%, ɪ 61%, a 59%, p 43%, v 27%
坎卦動態 震卦靜態: e 377%, w 291%, t 223%, f 195%, θ 151%, t͡ʃ 146%, ʊ 138%, ɒ 131%, ɡ 84%, b 75%
坎卦動態 震卦動態: ɐ 255%, ɒ 252%, a 220%, h 201%, n 166%, ɜ 153%, ɔ 112%, ɪ 97%, ʊ 92%, l 78%
坎卦動態 離卦靜態: ɒ 257%, k 113%, e 104%, ɹ 83%, n 74%, h 70%, ə 48%, ɪ 42%, ð 18%, t 18%
坎卦動態 離卦動態: k 247%, j 239%, θ 147%, e 146%, ɒ 107%, u 86%, ɪ 74%, a 71%, t 58%, ɡ 55%
坎卦動態 兌卦靜態: ð 303%, ŋ 285%, u 134%, ɪ 107%, ɑ 104%, k 92%, ɡ 90%, b 68%, l 54%, h 37%
坎卦動態 兌卦動態: p 542%, s 430%, ɔ 128%, ɹ 113%, j 91%, u 63%, ɛ 60%, a 50%, t͡ʃ 49%, ɜ 38%
坎卦動態 乾卦靜態: k 201%, l 185%, u 169%, ð 124%, ə 122%, a 93%, b 71%, t͡ʃ 70%, ɑ 64%, θ 51%
坎卦動態 乾卦動態: v 181%, ə 115%, t͡ʃ 106%, d͡ʒ 73%, p 65%, u 61%, l 59%, f 57%, s 44%, n 40%
巽卦靜態 巽卦靜態: d 263%, ɪ 108%, ʊ 102%, t 77%, d͡ʒ 57%, v 41%, z 37%, j 32%, ʌ 30%, ɛ 21%
巽卦靜態 巽卦動態: d 290%, ɪ 150%, ɑ 104%, f 81%, ɜ 76%, ʌ 70%, h 58%, u 56%, v 54%, z 45%
巽卦靜態 中卦靜態: i 167%, d͡ʒ 115%, d 78%, ɪ 71%, l 65%, m 54%, z 34%, ʌ 31%, v 27%, ɹ 21%
巽卦靜態 中卦動態: d 303%, p 138%, ɪ 94%, t 73%, b 64%, a 55%, v 54%, j 25%, e 21%, f 20%
巽卦靜態 震卦靜態: ʊ 371%, b 282%, d 237%, p 153%, f 115%, a 99%, l 69%, ɒ 65%, ə 32%, z 26%
巽卦靜態 震卦動態: d͡ʒ 363%, z 294%, ʌ 238%, ɐ 207%, d 193%, t͡ʃ 73%, n 50%, ʒ 47%, i 39%, ɛ 36%
巽卦靜態 離卦靜態: d 129%, ɪ 120%, ʊ 98%, t 74%, z 67%, n 35%, ɛ 29%, a 17%, e 4%, ɒ -1%
巽卦靜態 離卦動態: d 249%, v 171%, ɪ 145%, ɛ 125%, a 106%, ʊ 61%, f 57%, k 45%, e 13%, t 13%
巽卦靜態 兌卦靜態: ʌ 198%, d 138%, ɛ 124%, t 123%, k 87%, ɪ 65%, s 64%, ŋ 48%, p 40%, l 23%
巽卦靜態 兌卦動態: ɛ 392%, p 176%, ʊ 175%, d 149%, k 114%, s 101%, z 93%, ɔ 88%, v 83%, e 8%
巽卦靜態 乾卦靜態: i 265%, l 218%, ʒ 103%, ə 89%, z 63%, ʊ 43%, f 26%, ʌ 17%, t 15%, p 5%
巽卦靜態 乾卦動態: v 197%, j 106%, ə 106%, b 103%, i 92%, ɛ 82%, z 43%, t͡ʃ 40%, ɪ 23%, l 21%
巽卦動態 巽卦動態: ɑ 223%, ɜ 168%, z 157%, w 118%, u 99%, ʃ 95%, i 88%, ŋ 78%, d 71%, ɡ 67%
巽卦動態 中卦靜態: e 197%, z 140%, ɡ 122%, ɪ 100%, v 97%, ŋ 79%, l 75%, ɹ 70%, ɔ 60%, m 55%
巽卦動態 中卦動態: v 290%, t͡ʃ 170%, e 145%, w 131%, k 86%, d 79%, ɜ 57%, f 53%, ʊ 41%, ɹ 36%
巽卦動態 震卦靜態: θ 359%, ʃ 270%, ɔ 204%, t͡ʃ 204%, ʌ 159%, l 109%, w 71%, u 65%, ɹ 62%, ŋ 50%
巽卦動態 震卦動態: ð 515%, ɜ 371%, m 208%, t 193%, ʌ 193%, t͡ʃ 147%, ɐ 84%, z 76%, θ 64%, ŋ 47%
巽卦動態 離卦靜態: ɑ 156%, ɪ 133%, z 92%, v 91%, ʌ 86%, ɡ 82%, ŋ 64%, n 56%, h 51%, m 48%
巽卦動態 離卦動態: m 166%, e 154%, ɪ 137%, v 120%, a 86%, w 73%, ɛ 57%, f 56%, d 52%, ʃ 51%
巽卦動態 兌卦靜態: ŋ 485%, ɪ 265%, ɡ 151%, ʌ 117%, d 105%, ɹ 95%, ð 66%, v 18%, ʃ 6%, ɜ -3%
巽卦動態 兌卦動態: d 177%, ɜ 166%, z 146%, e 144%, f 134%, ʃ 117%, ɪ 89%, ɡ 78%, ɛ 57%, n 54%
巽卦動態 乾卦靜態: u 591%, z 428%, θ 191%, i 189%, l 160%, b 155%, v 119%, ʌ 117%, w 100%, f 99%
巽卦動態 乾卦動態: j 274%, u 243%, ɑ 188%, v 166%, ŋ 152%, n 133%, w 129%, ɪ 96%, ɜ 71%, ɔ 53%
中卦靜態 中卦靜態: ɒ 127%, i 119%, t͡ʃ 95%, m 92%, ɡ 84%, d͡ʒ 80%, ɹ 77%, ə 76%, z 58%, n 50%
中卦靜態 中卦動態: ə 116%, m 99%, e 97%, j 84%, f 72%, v 58%, ɪ 57%, d 50%, u 48%, ɹ 47%
中卦靜態 震卦靜態: l 281%, t͡ʃ 185%, ə 174%, b 157%, ʃ 117%, a 72%, e 64%, ʊ 45%, n 41%, p 17%
中卦靜態 震卦動態: ɔ 249%, z 238%, e 218%, ɐ 179%, n 148%, ʌ 114%, ɒ 105%, ɑ 89%, ə 59%, ʃ 48%
中卦靜態 離卦靜態: n 97%, ɒ 96%, ə 85%, ɹ 75%, e 75%, m 68%, ɪ 62%, z 59%, i 55%, ʃ 28%
中卦靜態 離卦動態: m 239%, w 168%, a 159%, ɑ̃ 100%, ʌ 91%, ʒ 89%, n 79%, j 78%, u 58%, ɪ 58%
中卦靜態 兌卦靜態: ŋ 235%, ɪ 200%, ɡ 118%, m 99%, ɒ 55%, ʃ 48%, b 24%, w 15%, l 14%, ɹ 9%
中卦靜態 兌卦動態: z 232%, j 193%, ʃ 133%, ɪ 132%, b 111%, u 99%, ɹ 91%, t͡ʃ 87%, d 68%, e 67%
中卦靜態 乾卦靜態: i 204%, l 169%, ə 153%, u 131%, j 73%, m 73%, ɹ 72%, z 54%, n 49%, ʃ 27%
中卦靜態 乾卦動態: t͡ʃ 272%, ə 187%, d͡ʒ 181%, j 112%, n 89%, u 88%, ɒ 85%, v 85%, ʒ 72%, i 56%
中卦動態 中卦動態: ɜ 131%, w 106%, v 89%, t͡ʃ 84%, m 84%, ə 83%, d 77%, a 72%, p 71%, b 57%
中卦動態 震卦靜態: p 260%, ə 247%, m 203%, b 170%, a 114%, ɒ 68%, l 67%, f 57%, k 50%, t 42%
中卦動態 震卦動態: ɐ 454%, d 171%, w 151%, v 136%, a 115%, ə 87%, e 72%, z 68%, m 43%, b 42%
中卦動態 離卦靜態: ɒ 211%, k 103%, m 94%, t 70%, z 52%, ɜ 47%, n 45%, p 38%, ɪ 35%, j 29%
中卦動態 離卦動態: j 190%, a 162%, k 159%, m 154%, u 133%, v 64%, ə 62%, w 41%, d 32%, ɪ 29%
中卦動態 兌卦靜態: t͡ʃ 187%, ŋ 119%, t 92%, k 83%, p 80%, ɡ 80%, m 80%, d 73%, b 53%, ʌ 49%
中卦動態 兌卦動態: j 362%, v 266%, u 224%, p 137%, e 108%, d 90%, b 81%, ʊ 76%, k 74%, ɹ 68%
中卦動態 乾卦靜態: j 259%, ə 180%, u 148%, l 123%, ʊ 112%, m 90%, i 83%, ɹ 79%, d 57%, ɡ 49%
中卦動態 乾卦動態: v 230%, f 133%, ʌ 86%, ə 84%, j 73%, ɔ 62%, t 57%, k 34%, m 33%, h 31%
震卦靜態 震卦靜態: b 193%, ʊ 155%, ɒ 132%, m 110%, ʒ 109%, p 103%, d͡ʒ 92%, a 90%, l 87%, ə 84%
震卦靜態 震卦動態: ʊ 266%, ʒ 196%, h 170%, a 163%, m 149%, p 135%, ɑ 114%, b 109%, ð 107%, ɜ 98%
震卦靜態 離卦靜態: ʊ 416%, b 266%, ʃ 187%, n 153%, w 104%, ə 83%, p 82%, m 58%, z 52%, ɒ 45%
震卦靜態 離卦動態: m 379%, k 309%, ʊ 175%, l 161%, a 157%, ɛ 135%, p 125%, ə 95%, t 69%, t͡ʃ 56%
震卦靜態 兌卦靜態: ŋ 413%, ɡ 128%, θ 122%, p 112%, ɪ 105%, k 89%, ʃ 88%, l 72%, b 57%, a 42%
震卦靜態 兌卦動態: ɡ 375%, b 370%, ʊ 359%, ɹ 175%, ʃ 108%, e 104%, p 93%, a 57%, θ 45%, ɔ 27%
震卦靜態 乾卦靜態: ʊ 333%, v 212%, l 210%, ʃ 147%, ə 143%, ʒ 93%, f 75%, θ 54%, a 53%, h 49%
震卦靜態 乾卦動態: ɑ 227%, ʒ 181%, ə 169%, n 133%, h 101%, b 89%, ʃ 89%, v 82%, ɛ 74%, ʊ 50%
震卦動態 震卦動態: ɐ 476%, z 262%, e 117%, h 85%, ð 66%, d͡ʒ 60%, ɔ 47%, a 44%, w 26%, ɑ 20%
震卦動態 離卦靜態: ɐ 474%, z 183%, n 177%, a 160%, d͡ʒ 111%, ʊ 107%, ɪ 48%, ŋ 41%, ɔ 36%, ɒ 34%
震卦動態 離卦動態: a 401%, ɐ 334%, w 239%, ɡ 171%, z 121%, ɪ 101%, v 90%, ʊ 61%, f 43%, ɒ 19%
震卦動態 兌卦靜態: t͡ʃ 379%, ŋ 327%, ʌ 190%, d͡ʒ 99%, ɪ 98%, ɐ 95%, ɑ 65%, ɹ 54%, ɛ 53%, w 51%
震卦動態 兌卦動態: z 225%, ɜ 209%, ɐ 177%, d͡ʒ 162%, a 143%, ɪ 129%, ʃ 107%, n 104%, ɡ 85%, ɹ 68%
震卦動態 乾卦靜態: ɔ 643%, z 365%, ð 206%, f 197%, ʒ 108%, ɒ 94%, ɐ 85%, n 69%, u 67%, ɡ 59%
震卦動態 乾卦動態: v 333%, θ 221%, n 195%, ɔ 150%, ʒ 140%, z 140%, ɒ 90%, ɛ 75%, d͡ʒ 63%, ɐ 59%
離卦靜態 離卦靜態: z 137%, n 128%, ɒ 88%, ə 47%, ɔ 42%, ʊ 42%, ʃ 30%, h 27%, s 27%, t 24%
離卦靜態 離卦動態: ɛ 131%, ɡ 130%, k 127%, m 88%, t 78%, ɒ 69%, ɜ 65%, z 59%, n 57%, ʊ 51%
離卦靜態 兌卦靜態: ŋ 269%, ɪ 136%, ɛ 101%, ʃ 90%, ð 59%, k 50%, n 41%, ɡ 24%, ʌ 15%, d͡ʒ 2%
離卦靜態 兌卦動態: n 293%, ɛ 223%, z 159%, ʃ 106%, ɔ 104%, j 88%, u 86%, ɪ 56%, v 36%, e 34%
離卦靜態 乾卦靜態: ʒ 394%, ə 274%, ʃ 267%, z 179%, ʊ 128%, n 109%, u 87%, k 85%, l 58%, θ 33%
離卦靜態 乾卦動態: n 283%, ə 116%, ʃ 116%, ɑ 113%, j 102%, t 51%, ɪ 49%, ɛ 30%, u 12%, s 7%
離卦動態 離卦動態: k 223%, a 193%, w 148%, f 108%, z 87%, j 71%, ɡ 52%, ɪ 45%, m 26%, u 23%
離卦動態 兌卦靜態: ŋ 285%, ɛ 197%, ɡ 185%, k 163%, m 61%, t͡ʃ 48%, ʌ 44%, ɪ 37%, l 37%, ɹ 16%
離卦動態 兌卦動態: k 222%, ɛ 183%, a 141%, v 99%, t 84%, n 82%, ɡ 77%, ɔ 66%, ɪ 64%, d 63%
離卦動態 乾卦靜態: a 189%, m 144%, ɔ 139%, ɡ 124%, k 115%, ʊ 106%, w 103%, z 77%, ɑ 75%, f 52%
離卦動態 乾卦動態: ɛ 179%, u 141%, d͡ʒ 131%, ɡ 113%, f 111%, n 109%, j 87%, e 58%, b 46%, z 24%
兌卦靜態 兌卦靜態: ŋ 407%, ɡ 169%, ɪ 161%, t͡ʃ 61%, ʌ 51%, b 40%, d͡ʒ 30%, k 27%, ʃ 16%, s -4%
兌卦靜態 兌卦動態: ŋ 343%, ɪ 196%, k 139%, v 118%, ɛ 113%, ʃ 88%, ɡ 80%, p 64%, ɹ 61%, ð 42%
兌卦靜態 乾卦靜態: ʃ 254%, l 210%, f 176%, ʌ 158%, ə 106%, ŋ 79%, b 65%, k 42%, ʊ 38%, z 37%
兌卦靜態 乾卦動態: ŋ 213%, ʌ 114%, d͡ʒ 108%, t͡ʃ 81%, ɪ 80%, b 69%, ɑ 56%, ɡ 53%, n 50%, ʃ 44%
兌卦動態 兌卦動態: z 231%, ɡ 204%, e 153%, ɔ 117%, b 107%, k 96%, ʃ 92%, ɹ 70%, j 70%, u 59%
兌卦動態 乾卦靜態: z 227%, ʃ 188%, t͡ʃ 164%, ʊ 162%, ɡ 157%, ɔ 119%, j 92%, ə 83%, n 65%, i 46%
兌卦動態 乾卦動態: v 305%, j 252%, ʃ 225%, d͡ʒ 210%, e 177%, n 169%, ɛ 127%, u 122%, z 64%, ɪ 51%
乾卦靜態 乾卦靜態: z 175%, i 133%, ə 115%, l 114%, ʃ 101%, f 98%, ʊ 85%, θ 77%, t͡ʃ 70%, n 38%
乾卦靜態 乾卦動態: ə 245%, ʃ 238%, θ 146%, l 108%, u 99%, i 96%, n 96%, f 96%, ɛ 73%, ɒ 59%
乾卦動態 乾卦動態: j 269%, d͡ʒ 211%, t͡ʃ 137%, u 124%, v 113%, ɑ 102%, ə 93%, θ 86%, f 79%, z 67%

