坤卦: t͡ʃ 182%, d͡ʒ 161%, z 136%, ɑ 126%, ʃ 115%, p 104%, w 98%, ʌ 91%, ə 83%, k 82%
艮卦: a 191%, k 177%, i 157%, ɪ 153%, b 147%, d 114%, p 100%, m 93%, l 82%, θ 68%
坎卦: ʊ 208%, n 203%, s 89%, d͡ʒ 85%, v 74%, θ 73%, ə 68%, f 63%, ɜ 51%, ʌ 43%
巽卦: e 220%, d 209%, h 185%, ɪ 159%, ʃ 137%, w 115%, b 103%, ɛ 73%, l 63%, z 63%
中卦: ɐ 153%, l 122%, j 116%, ɹ 115%, t͡ʃ 113%, f 97%, s 75%, e 65%, d͡ʒ 65%, ə 64%
震卦: ʒ 249%, ð 227%, θ 214%, ɔ 198%, ɐ 189%, p 143%, ʌ 117%, ɑ 101%, ɑ̃ 100%, v 97%
離卦: t 238%, ɒ 208%, j 162%, f 154%, s 146%, h 144%, u 143%, ɑ 141%, i 131%, k 129%
兌卦: ɡ 237%, v 164%, u 155%, ð 111%, z 107%, b 99%, ɒ 95%, j 81%, ŋ 80%, ʊ 70%
乾卦: ŋ 214%, ɹ 175%, m 168%, ɛ 160%, ə 158%, ɜ 131%, d͡ʒ 117%, t͡ʃ 113%, ʃ 64%, l 52%

