坤卦: v 261%, a 199%, f 121%, h 120%, r 81%, ɡ 65%, o 63%, ɪ 46%, ŋ 14%, k 11%
艮卦: q 164%, b 131%, j 125%, e 121%, k 80%, d 75%, p 64%, t 57%, i 53%, l 41%
坎卦: o 170%, u 166%, ɪ 115%, s 80%, b 51%, j 50%, f 26%, r 9%, n 8%, i 8%
巽卦: i 198%, n 121%, m 118%, h 90%, b 73%, ɡ 69%, p 56%, a 55%, æ 38%, j 21%
中卦: m 107%, j 101%, ɪ 97%, i 92%, n 75%, t 54%, e 51%, s 49%, f 44%, r 39%
震卦: ɡ 207%, p 179%, ʃ 166%, u 149%, f 145%, ø 128%, h 121%, l 109%, b 105%, d 90%
離卦: ø 190%, k 180%, ŋ 154%, s 150%, æ 138%, d 134%, y 131%, e 126%, t 91%, o 48%
兌卦: y 199%, t 186%, æ 147%, p 121%, k 104%, d 96%, ŋ 87%, r 82%, f 74%, u 64%
乾卦: r 170%, n 138%, l 137%, e 115%, ɪ 106%, m 98%, j 67%, ŋ 48%, s 47%, a 39%

