坤卦: b 253%, l 207%, œ̃ 183%, ɛ̃ 177%, n 151%, œ 148%, s 144%, m 96%, t͡ʃ 86%, a 79%
艮卦: ə 254%, d 215%, ʁ 188%, v 154%, h 109%, ʒ 105%, e 104%, ɛ 89%, s 84%, ɡ 71%
坎卦: w 231%, ɛ 192%, m 184%, ð 175%, ɲ 130%, d͡ʒ 130%, ɜ 124%, œ̃ 100%, j 98%, n 88%
巽卦: ʊ 209%, ɡ 176%, ɪ 163%, ɛ̃ 151%, i 147%, z 137%, y 126%, e 126%, ʒ 124%, ɹ 111%
中卦: t 185%, ɹ 162%, h 159%, f 155%, i 151%, œ 102%, y 98%, θ 93%, z 85%, e 65%
震卦: ɑ̃ 205%, ʃ 194%, a 192%, ɔ 148%, ɔ̃ 118%, s 117%, ʊ 87%, ɜ 85%, p 79%, u 64%
離卦: k 229%, ʌ 185%, o 183%, ɔ 168%, ʒ 157%, t͡ʃ 155%, ɑ 155%, u 150%, ɔ̃ 150%, d͡ʒ 113%
兌卦: θ 197%, ɒ 193%, v 173%, u 170%, p 166%, ɲ 162%, ɪ 146%, ʁ 131%, ŋ 119%, f 109%
乾卦: ø 249%, j 204%, ɐ 146%, ɜ 133%, ɔ̃ 128%, ɒ 116%, l 115%, y 114%, z 111%, n 96%

坤卦: ɲ 248%, œ 212%, t͡ʃ 205%, b 154%, n 134%, s 123%, ɑ̃ 112%, ʃ 107%, ɛ̃ 97%, œ̃ 95%
艮卦: ə 246%, ŋ 236%, ʃ 144%, e 129%, θ 128%, ɪ 114%, d 98%, t 75%, ʊ 74%, ø 64%
坎卦: ɛ 237%, j 177%, l 145%, ʁ 106%, w 75%, ɜ 71%, y 62%, v 62%, i 37%, ɔ̃ 35%
巽卦: ʒ 215%, i 207%, z 197%, d 176%, ø 135%, e 123%, n 99%, ʃ 99%, ɜ 57%, t 38%
中卦: y 244%, t 174%, b 168%, p 132%, d 118%, ɔ 117%, œ 109%, ø 99%, i 94%, l 64%
震卦: a 217%, ɑ̃ 180%, v 135%, l 116%, s 109%, j 83%, ʊ 69%, ʃ 66%, ɔ̃ 55%, d͡ʒ 54%
離卦: ɪ 235%, œ̃ 221%, k 221%, o 218%, ɹ 215%, ɜ 205%, ɛ̃ 200%, ɔ̃ 186%, h 185%, u 184%
兌卦: f 164%, v 157%, ʌ 142%, u 136%, w 133%, p 126%, e 117%, s 111%, k 96%, ɡ 88%
乾卦: m 230%, ɡ 221%, ʊ 170%, ɒ 162%, ʁ 147%, ɐ 135%, o 124%, p 124%, θ 104%, ɹ 90%

坤卦: ɲ 195%, i 190%, ʒ 178%, s 159%, n 142%, v 116%, f 107%, ʃ 99%, t͡ʃ 73%, u 66%
艮卦: ʃ 195%, ø 188%, ɑ̃ 158%, ɹ 139%, a 135%, m 134%, k 133%, θ 127%, t 113%, b 103%
坎卦: ə 235%, θ 212%, ɐ 206%, ɑ 204%, ʁ 197%, ɛ̃ 181%, ʊ 165%, ɡ 126%, ð 120%, ɑ̃ 101%
巽卦: d 182%, j 127%, ɡ 102%, ø 91%, s 78%, ʌ 61%, œ̃ 61%, ʒ 57%, ɔ̃ 54%, ɛ 52%
中卦: z 182%, œ 162%, ʁ 150%, i 116%, a 113%, ɛ 112%, ʌ 108%, n 108%, b 105%, u 87%
震卦: ɪ 267%, ŋ 224%, ɜ 216%, y 213%, t͡ʃ 194%, ɹ 188%, ɔ̃ 181%, v 160%, œ̃ 147%, k 127%
離卦: w 242%, ɔ 220%, œ 195%, ɒ 178%, t 175%, f 154%, p 142%, h 135%, k 116%, y 97%
兌卦: o 263%, ʌ 184%, p 172%, ɔ̃ 133%, j 132%, ɔ 104%, a 81%, ɑ̃ 81%, s 76%, m 64%
乾卦: d͡ʒ 222%, l 193%, n 154%, e 151%, m 151%, ɲ 143%, h 137%, ɛ 122%, z 109%, ʒ 86%

