坤卦: w 207%, z 193%, ɑ 178%, ɜ 151%, ɒ 136%, a 127%, d 113%, s 98%, l 91%, ʌ 85%
艮卦: ɔ 210%, œ 196%, j 195%, o 145%, ɑ 128%, h 121%, ʌ 117%, ø 110%, u 108%, θ 100%
坎卦: x 204%, t͡s 194%, ɛ 177%, ɜ 151%, ɐ 132%, n 105%, k 97%, ʁ 70%, œ 61%, ɑ 51%
巽卦: v 204%, f 190%, ɛ 188%, ɐ 172%, ŋ 165%, y 156%, ʁ 155%, u 115%, s 113%, ɹ 91%
中卦: t͡ʃ 225%, s 147%, t 127%, u 126%, y 121%, i 120%, k 114%, j 112%, ʌ 88%, ç 76%
震卦: i 203%, p 193%, e 133%, ɪ 119%, a 107%, t͡s 78%, ʃ 67%, b 47%, m 40%, v 35%
離卦: o 184%, h 175%, b 155%, d 147%, ɑ̃ 141%, l 125%, p 123%, n 119%, ɡ 114%, ɔ 94%
兌卦: ʊ 216%, e 198%, ə 173%, m 171%, ɡ 145%, ŋ 124%, n 119%, v 102%, ʒ 97%, f 86%
乾卦: ø 232%, ç 211%, d͡ʒ 206%, t 179%, ɪ 176%, ʃ 147%, ɹ 141%, k 139%, l 132%, a 125%

