坤卦: c 201%, ç 192%, j 161%, ʃ 133%, e 117%, ð 108%, ɹ 107%, s 104%, i 83%, θ 81%
艮卦: r 153%, v 114%, l 106%, i 103%, a 84%, z 78%, ʎ 69%, ɲ 53%, k 49%, u 49%
坎卦: ɛ 258%, ɪ 241%, h 219%, d 180%, w 170%, ɑ 162%, f 143%, d͡ʒ 135%, u 119%, v 106%
巽卦: b 221%, t͡ʃ 212%, k 197%, ɐ 188%, z 166%, ð 165%, t͡s 158%, j 107%, ɹ 102%, ɣ 91%
中卦: θ 170%, t 146%, a 135%, i 115%, ð 98%, k 70%, w 68%, s 66%, n 65%, c 64%
震卦: ʊ 219%, ʌ 177%, ɜ 167%, ʎ 164%, z 144%, ə 134%, e 127%, ɲ 122%, ɹ 115%, d͡ʒ 112%
離卦: m 260%, n 222%, ɣ 198%, ɲ 186%, o 142%, ə 99%, r 91%, ɒ 90%, ɡ 89%, e 79%
兌卦: x 219%, ɔ 193%, ŋ 193%, ɡ 190%, f 173%, u 154%, v 151%, t͡s 150%, r 126%, o 122%
乾卦: p 185%, t 176%, s 152%, l 130%, c 96%, ŋ 67%, ɔ 60%, j 58%, ɡ 39%, i 35%

