坤卦: ɲ 255%, ɑ 213%, ã 202%, ɔ 186%, c 181%, ɟ 177%, m 163%, ə 162%, ʈ 146%, ŋ 129%
艮卦: õ 254%, ʌ 235%, ũ 207%, b 196%, pʰ 161%, p 155%, ẽ 153%, o 148%, kʰ 145%, ʒ 141%
坎卦: ɛ̃ 271%, ɳ 241%, ɡʰ 235%, ɖ 189%, f 173%, ɡ 173%, h 160%, ʂ 148%, ʈʰ 147%, v 144%
巽卦: ɖʰ 266%, s 227%, ɟʰ 197%, ŋ 193%, ɔ̃ 167%, ʊ 149%, ɔ 143%, kʰ 141%, z 121%, ũ 113%
中卦: ɐ 189%, q 161%, ɣ 157%, u 154%, ʈ 145%, p 129%, f 129%, ʋ 109%, ʃ 83%, ə 77%
震卦: tʰ 199%, j 198%, ĩ 191%, ɛ 174%, t 162%, r 145%, ɜ 107%, i 103%, ɡ 86%, ẽ 65%
離卦: l 232%, ɒ 217%, ʋ 212%, ʊ 167%, w 155%, u 144%, d 142%, m 132%, a 126%, j 119%
兌卦: ʃ 222%, i 203%, dʰ 169%, z 143%, ʂ 120%, d 98%, ɟʰ 97%, bʰ 94%, e 91%, ɪ 88%
乾卦: cʰ 270%, x 230%, w 205%, v 183%, pʰ 155%, ɹ 151%, b 139%, θ 123%, p 121%, ɐ 114%

