坤卦: t͡ʃ 248%, d͡ʒ 232%, n 224%, ʃ 132%, ʒ 131%, ʎ 77%, ø 68%, d͡z 60%, e 50%, u 47%
艮卦: y 162%, a 156%, t 151%, i 140%, p 129%, ʃ 116%, b 87%, t͡s 78%, e 70%, r 44%
坎卦: m 216%, l 137%, b 128%, ɲ 107%, ɑ 88%, p 75%, o 69%, n 58%, f 57%, e 33%
巽卦: j 183%, ʎ 161%, c 130%, ɡ 119%, ɟ 108%, t 98%, h 98%, ɛ 88%, b 81%, t͡s 55%
中卦: ø 188%, ɟ 173%, ɛ 162%, s 155%, f 153%, ɡ 152%, e 133%, y 132%, z 129%, d 103%
震卦: ɲ 145%, v 136%, o 136%, r 134%, h 97%, j 97%, u 66%, n 64%, b 63%, p 44%
離卦: t͡s 212%, ʒ 194%, i 188%, u 186%, k 155%, z 155%, ɑ 101%, v 94%, o 87%, a 81%
兌卦: c 207%, d 197%, ɑ 180%, k 150%, t 133%, ʎ 116%, o 110%, ɟ 108%, p 108%, ɡ 90%
乾卦: l 183%, f 133%, v 130%, s 130%, ɛ 127%, a 122%, ø 103%, z 82%, ʎ 79%, r 71%

