坤卦: z 181%, h 173%, ʊ 142%, j 140%, d 98%, a 90%, l 87%, ç 83%, ɔ 79%, n 72%
艮卦: i 200%, t 197%, d 189%, ç 175%, p 149%, k 146%, ɪ 135%, e 77%, ə 71%, x 58%
坎卦: ŋ 183%, d͡ʒ 139%, t͡ʃ 138%, h 123%, z 119%, u 116%, m 76%, ə 58%, s 51%, ɡ 40%
巽卦: ɲ 274%, v 200%, j 194%, e 180%, w 156%, ə 137%, k 124%, h 90%, i 88%, t 58%
中卦: l 235%, d͡ʒ 218%, n 204%, a 168%, χ 166%, t͡ʃ 150%, w 117%, e 88%, v 75%, ʊ 46%
震卦: ɡ 243%, ɛ 224%, s 219%, o 170%, ɔ 167%, ʊ 156%, b 144%, ɪ 115%, r 110%, i 86%
離卦: x 265%, f 194%, ɪ 159%, o 157%, b 124%, r 102%, ç 92%, t 90%, u 78%, d 55%
兌卦: m 215%, p 205%, ə 150%, u 124%, v 105%, f 97%, k 89%, b 58%, o 49%, ɔ 47%
乾卦: r 167%, n 121%, χ 114%, ŋ 108%, a 81%, w 77%, ɔ 70%, l 43%, u 37%, ɡ 24%

