坤卦: çʲ 269%, c 238%, θ 208%, lʲ 140%, tʲ 137%, d̪ 133%, a 128%, e 106%, t͡ʃ 104%, ç 100%
艮卦: ʊ 256%, ʁ 179%, lʲ 177%, o 174%, ʌ 172%, i 171%, ɑ 155%, χ 152%, s 140%, fʲ 128%
坎卦: hʲ 228%, pʲ 208%, ɛ 199%, kʲ 187%, mʲ 186%, m 179%, ɜ 178%, p 177%, ʌ 166%, ɔ 148%
巽卦: x 220%, s 173%, χ 163%, ɣ 149%, ɐ 132%, t̪ 131%, ɔ 130%, i 124%, vʲ 121%, nʲ 116%
中卦: bʲ 260%, t͡ʃ 200%, u 197%, h 180%, ɣ 175%, ə 163%, ʒ 159%, w 152%, k 142%, xʲ 131%
震卦: nʲ 197%, j 191%, t̪ 181%, d̪ 162%, ɡʲ 161%, m 146%, o 128%, z 115%, vʲ 93%, p 81%
離卦: ɒ 262%, t 243%, z 232%, e 219%, d 215%, ɹ 212%, v 176%, ʁ 166%, k 163%, a 126%
兌卦: ɡ 262%, b 216%, l 209%, dʲ 176%, d͡ʒ 127%, vʲ 122%, ɐ 111%, ɑ 105%, v 102%, ŋ 99%
乾卦: ŋʲ 222%, ʃ 201%, d͡ʒ 171%, h 166%, ŋ 157%, f 138%, r 127%, ɪ 113%, fʲ 105%, hʲ 98%

