坤卦: b 201%, m 160%, l 147%, i 81%, u 74%, s 67%, z 64%, t 61%, n 52%, ʃ 42%
艮卦: ɐ 213%, k 156%, ʒ 127%, a 124%, t͡s 110%, ɡ 98%, e 94%, s 77%, j 46%, r 44%
坎卦: ŋ 246%, t͡ʃ 197%, ʎ 194%, t̪ 191%, d͡ʒ 191%, ɛ 188%, ʃ 160%, d͡z 151%, v 134%, ʊ 130%
巽卦: n 205%, ʃ 143%, i 137%, w 106%, ʊ 104%, ɹ 100%, f 84%, s 81%, t͡ʃ 73%, ɲ 71%
中卦: t 211%, h 200%, d͡z 177%, m 150%, d 121%, p 117%, ɪ 66%, o 64%, ə 37%, b 17%
震卦: a 209%, s 164%, ɔ 152%, ɪ 146%, ə 136%, l 134%, ɛ 127%, p 101%, b 72%, v 60%
離卦: k 184%, o 179%, ʊ 158%, u 148%, d͡ʒ 146%, t͡s 142%, w 140%, ɒ 114%, ɔ 82%, ɪ 62%
兌卦: ɲ 235%, j 222%, r 218%, f 185%, e 169%, v 139%, ɐ 139%, p 125%, ɔ 68%, ɛ 60%
乾卦: z 234%, d 166%, ɪ 134%, ʎ 133%, ɡ 122%, i 122%, u 118%, b 102%, ʌ 100%, ŋ 82%

坤卦: u 178%, n 157%, i 156%, t 113%, k 95%, s 92%, ə 83%, w 80%, ŋ 73%, l 60%
艮卦: a 206%, t̪ 194%, k 167%, w 163%, f 160%, s 90%, t͡s 80%, ʊ 72%, d 63%, ɛ 62%
坎卦: t͡ʃ 193%, l 161%, t͡s 156%, ʎ 155%, ʊ 151%, d͡z 135%, e 83%, ɲ 78%, n 63%, o 53%
巽卦: ɲ 253%, z 197%, ɐ 191%, ɛ 174%, e 152%, ʌ 141%, m 132%, p 97%, t͡s 78%, ʃ 77%
中卦: d͡z 217%, ə 184%, m 178%, ɡ 162%, b 155%, d͡ʒ 150%, e 148%, d 135%, a 127%, n 96%
震卦: ɔ 161%, f 153%, ɛ 138%, t͡s 114%, u 113%, w 110%, j 94%, r 87%, p 84%, ŋ 84%
離卦: h 262%, o 230%, z 146%, d͡ʒ 119%, k 113%, r 103%, ɒ 100%, ɡ 86%, ɔ 85%, w 70%
兌卦: ʃ 225%, j 200%, ɪ 185%, s 160%, ʊ 157%, p 152%, r 151%, ɔ 126%, ɹ 100%, ɐ 83%
乾卦: v 214%, ŋ 194%, t 165%, ɡ 136%, ɪ 130%, i 128%, d 108%, l 101%, ʎ 101%, ʒ 100%

