坤卦: u 189%, t͡ʃ 186%, s 141%, n 135%, v 100%, m 85%, ʌ 58%, d͡ʑ 41%, t͡ɕ 40%, r 33%
艮卦: l 193%, w 183%, q 174%, e 169%, ɐ 128%, ɛ 117%, i 88%, t 58%, d 51%, b 32%
坎卦: n 118%, e 108%, ɫ 104%, ɯ 103%, o 101%, ɪ 100%, z 100%, hʲ 100%, a 91%, t 90%
巽卦: b 256%, m 252%, u 146%, ɡ 141%, i 104%, r 103%, d 95%, t͡ʃ 71%, ɐ 57%, p 57%
中卦: ŋ 215%, ɛ 212%, ɡ 155%, t͡ɕ 149%, j 142%, n 118%, ʌ 107%, q 65%, o 23%, ɫ 21%
震卦: o 162%, ɫ 109%, t 99%, ɡ 90%, t͡ɕ 74%, ɯ 46%, k 46%, l 45%, d͡ʑ 44%, j 12%
離卦: p 234%, h 200%, s 185%, q 89%, e 86%, t 64%, ɯ 61%, o 50%, w 6%, d 3%
兌卦: k 261%, d 197%, ɐ 194%, ɯ 193%, i 155%, t͡ʃ 110%, h 108%, t 106%, l 96%, e 48%
乾卦: d͡ʑ 235%, ʌ 196%, j 173%, w 153%, t͡ɕ 139%, ŋ 121%, ɫ 91%, o 56%, u 20%, b -2%

