坤卦: kʲ 235%, nʲ 170%, m 128%, t͡s 125%, o 112%, ɒ 100%, d͡ʒ 100%, l 98%, i 97%, ɪ 95%
艮卦: t͡ʃʲ 202%, ʃ 185%, t͡s 185%, z 182%, a 164%, s 159%, pʲ 119%, x 88%, kʲ 80%, ɕ 80%
坎卦: ə 198%, o 192%, sʲ 183%, f 151%, r 149%, x 131%, k 110%, nʲ 106%, θ 100%, ʃ 85%
巽卦: v 175%, b 166%, m 161%, mʲ 150%, z 140%, r 95%, ʌ 95%, nʲ 81%, p 69%, i 63%
中卦: rʲ 255%, e 254%, ^ 239%, pʲ 227%, bʲ 205%, ɭʲ 202%, ɡʲ 165%, i 161%, mʲ 122%, j 105%
震卦: vʲ 211%, dʲ 204%, ɡ 191%, ʒ 188%, n 172%, u 162%, b 120%, d 103%, t͡ʃʲ 103%, y 91%
離卦: ɵ 257%, ɑ 212%, k 205%, f 205%, p 197%, u 178%, fʲ 175%, a 168%, d 157%, w 152%
兌卦: tʲ 207%, t 206%, ʌ 178%, s 165%, r 143%, l 117%, d 103%, ɑ 88%, sʲ 82%, o 79%
乾卦: ʑ 250%, ɛ 243%, ɪ 242%, ɕ 195%, ɭ 181%, j 148%, d͡ʒʲ 141%, fʲ 139%, ɡʲ 133%, y 108%

