坤卦靜態 坤卦靜態: i 359%, j 242%, l 219%, ʒ 205%, ʊ 168%, ɑ 153%, s 133%, ɜ 128%, ʌ 123%, k 116%
坤卦靜態 坤卦動態: ʌ 450%, ʊ 286%, ɜ 211%, d 196%, n 146%, l 141%, b 108%, w 108%, h 105%, t͡ʃ 96%
坤卦靜態 艮卦靜態: ɑ 243%, ʌ 167%, ɡ 156%, w 144%, k 138%, b 136%, h 133%, v 99%, z 88%, u 86%
坤卦靜態 艮卦動態: k 263%, w 203%, ʃ 142%, e 139%, ɒ 135%, h 128%, d 122%, ʌ 116%, a 112%, b 110%
坤卦靜態 坎卦靜態: m 242%, ɑ 233%, u 217%, h 212%, ʊ 203%, b 139%, k 119%, ɔ 95%, e 80%, ɒ 80%
坤卦靜態 坎卦動態: ʌ 182%, w 132%, z 130%, ɑ 129%, k 116%, l 95%, ɡ 90%, f 69%, t͡ʃ 46%, h 19%
坤卦靜態 巽卦靜態: i 237%, l 172%, ʌ 167%, u 155%, ɡ 152%, ʃ 126%, ʊ 113%, d 105%, ɑ 58%, p 58%
坤卦靜態 巽卦動態: ʌ 216%, l 152%, ɑ 126%, p 99%, d͡ʒ 92%, k 91%, s 84%, b 77%, z 72%, u 59%
坤卦靜態 中卦靜態: ʌ 440%, l 399%, i 363%, d 297%, ɑ 225%, f 191%, b 180%, ʒ 110%, m 103%, ɹ 67%
坤卦靜態 中卦動態: l 233%, i 202%, ə 155%, f 109%, m 73%, ɛ 68%, a 67%, w 65%, u 58%, d͡ʒ 52%
坤卦靜態 震卦靜態: b 327%, ʊ 237%, ɒ 164%, p 161%, k 140%, w 127%, ɑ 114%, ʌ 112%, t 88%, a 82%
坤卦靜態 震卦動態: ʊ 315%, w 276%, h 214%, s 169%, b 162%, e 128%, ʌ 126%, z 102%, ɑ̃ 100%, ɑ 91%
坤卦靜態 離卦靜態: z 234%, ɑ 184%, a 126%, ʊ 121%, h 117%, ɡ 96%, w 86%, d 68%, l 64%, t͡ʃ 58%
坤卦靜態 離卦動態: p 309%, ɑ 227%, f 225%, k 212%, h 179%, a 155%, ʊ 148%, i 127%, j 125%, l 113%
坤卦靜態 兌卦靜態: ʌ 246%, k 245%, t͡ʃ 206%, b 122%, l 99%, ʊ 71%, j 70%, s 58%, ɡ 54%, f 38%
坤卦靜態 兌卦動態: ð 406%, ɑ 289%, ʌ 230%, p 222%, h 176%, ɡ 170%, d͡ʒ 165%, w 102%, u 97%, z 90%
坤卦靜態 乾卦靜態: f 329%, i 275%, l 271%, j 219%, u 208%, ʊ 194%, s 137%, b 131%, w 127%, z 105%
坤卦靜態 乾卦動態: i 551%, l 450%, f 285%, t͡ʃ 193%, ɹ 143%, ʌ 138%, m 129%, ɑ 120%, h 75%, s 66%
坤卦動態 坤卦動態: m 386%, ɑ 274%, a 220%, ʒ 218%, ə 143%, ɒ 120%, d 83%, ʌ 77%, t͡ʃ 75%, k 57%
坤卦動態 艮卦靜態: ʊ 142%, f 131%, ɔ 108%, k 102%, a 91%, ɒ 88%, ɑ 86%, ə 76%, h 62%, t 50%
坤卦動態 艮卦動態: d 221%, h 149%, w 125%, ɜ 117%, a 100%, ɔ 87%, e 60%, ʃ 60%, ɡ 53%, ɹ 51%
坤卦動態 坎卦靜態: ə 266%, d͡ʒ 187%, m 124%, ɑ 118%, ʊ 115%, h 103%, ɒ 101%, t 93%, b 59%, ɜ 57%
坤卦動態 坎卦動態: b 139%, z 138%, a 106%, m 103%, ɜ 101%, ɒ 90%, l 56%, ɡ 46%, v 44%, f 29%
坤卦動態 巽卦靜態: d 284%, ɡ 127%, f 114%, ʌ 99%, l 98%, t 67%, d͡ʒ 66%, u 37%, b 34%, ɐ 22%
坤卦動態 巽卦動態: ŋ 182%, ʌ 172%, h 140%, ʃ 125%, s 105%, k 79%, ɪ 71%, d 53%, b 38%, t 36%
坤卦動態 中卦靜態: ʌ 264%, h 143%, b 128%, ŋ 125%, l 118%, d 113%, i 113%, m 110%, ə 102%, s 81%
坤卦動態 中卦動態: b 223%, ə 169%, j 129%, ɒ 116%, h 100%, l 96%, t͡ʃ 84%, e 49%, v 46%, ɪ 40%
坤卦動態 震卦靜態: b 166%, ʊ 157%, m 141%, a 120%, ɒ 96%, t͡ʃ 91%, e 82%, l 79%, h 74%, w 59%
坤卦動態 震卦動態: w 212%, ɒ 164%, ŋ 163%, e 161%, t͡ʃ 125%, d͡ʒ 69%, a 60%, ʊ 52%, ɪ 50%, ɐ 46%
坤卦動態 離卦靜態: ʊ 229%, f 150%, a 136%, ɹ 88%, ʒ 88%, d 83%, w 77%, e 65%, ɑ 49%, b 36%
坤卦動態 離卦動態: t 334%, t͡ʃ 198%, a 145%, ŋ 122%, m 103%, ð 103%, ʌ 93%, d 89%, k 83%, ɪ 77%
坤卦動態 兌卦靜態: ŋ 170%, ɡ 164%, ɔ 85%, a 72%, t 70%, k 65%, ʌ 58%, l 41%, ɪ 40%, d 35%
坤卦動態 兌卦動態: b 254%, ɔ 194%, ɒ 145%, m 126%, ð 64%, ʊ 64%, ʌ 47%, ɹ 42%, ɜ 37%, t͡ʃ 28%
坤卦動態 乾卦靜態: ɜ 470%, h 227%, ʌ 174%, j 167%, n 145%, u 128%, f 118%, i 101%, z 71%, d͡ʒ 65%
坤卦動態 乾卦動態: f 210%, ɜ 202%, l 161%, u 138%, v 109%, ŋ 80%, ɛ 66%, d 60%, ə 55%, t͡ʃ 43%
艮卦靜態 艮卦靜態: ʃ 280%, k 233%, ɹ 143%, m 117%, b 116%, ɪ 100%, ʊ 70%, a 52%, w 40%, ɔ 38%
艮卦靜態 艮卦動態: ʃ 172%, n 123%, d 80%, e 79%, ɔ 65%, ɡ 61%, p 60%, i 59%, ɹ 53%, ɐ 49%
艮卦靜態 坎卦靜態: θ 323%, ɔ 232%, f 164%, l 120%, ə 107%, ɑ 105%, a 91%, v 84%, ɡ 74%, ɒ 73%
艮卦靜態 坎卦動態: ʃ 221%, a 125%, z 107%, t 103%, ɑ 98%, ɒ 84%, t͡ʃ 83%, ə 78%, n 33%, i 33%
艮卦靜態 巽卦靜態: ɡ 199%, d͡ʒ 175%, s 158%, u 125%, p 99%, ɛ 80%, i 62%, ŋ 44%, a 36%, ʊ 31%
艮卦靜態 巽卦動態: h 226%, ɡ 173%, ɹ 171%, ŋ 170%, ɔ 130%, ɪ 98%, w 76%, u 63%, e 51%, a 51%
艮卦靜態 中卦靜態: ɹ 129%, ɪ 118%, t͡ʃ 105%, k 88%, b 80%, ʃ 78%, l 77%, a 65%, n 62%, t 61%
艮卦靜態 中卦動態: ə 89%, t 78%, d͡ʒ 70%, m 67%, ɪ 64%, ɒ 47%, ŋ 46%, b 39%, a 28%, w 28%
艮卦靜態 震卦靜態: ɒ 220%, p 135%, d͡ʒ 117%, h 101%, ɑ 84%, ɹ 81%, ʊ 80%, t͡ʃ 74%, l 71%, e 59%
艮卦靜態 震卦動態: ŋ 252%, t͡ʃ 178%, e 133%, ɛ 114%, ɪ 101%, w 96%, p 78%, d͡ʒ 76%, ʌ 69%, z 50%
艮卦靜態 離卦靜態: ʒ 306%, b 136%, ʊ 131%, ɛ 122%, w 117%, z 97%, t 88%, s 80%, ɔ 79%, ŋ 60%
艮卦靜態 離卦動態: a 258%, m 193%, ɪ 178%, v 155%, p 146%, z 122%, t͡ʃ 88%, e 56%, ɒ 42%, ɔ 27%
艮卦靜態 兌卦靜態: ŋ 202%, b 89%, e 81%, s 57%, t͡ʃ 57%, ɪ 57%, ʃ 53%, a 52%, ʊ 47%, p 43%
艮卦靜態 兌卦動態: ʃ 123%, ɛ 122%, e 107%, θ 88%, ɹ 72%, ɔ 62%, ɪ 54%, v 51%, z 51%, p 43%
艮卦靜態 乾卦靜態: ʒ 269%, ɡ 260%, s 200%, z 178%, p 104%, ɹ 76%, ɒ 71%, θ 70%, t 63%, v 57%
艮卦靜態 乾卦動態: θ 230%, ɔ 225%, t 201%, w 119%, ɑ 99%, ɒ 99%, e 88%, ʃ 85%, s 64%, j 57%
艮卦動態 艮卦動態: e 402%, ɹ 313%, v 261%, n 199%, ɛ 191%, ɡ 127%, ɪ 127%, d 122%, ʃ 118%, ð 85%
艮卦動態 坎卦靜態: t͡ʃ 287%, n 250%, ɹ 182%, h 138%, ʃ 136%, m 128%, d͡ʒ 125%, ɔ 106%, ɑ 98%, p 77%
艮卦動態 坎卦動態: h 289%, f 256%, i 140%, z 135%, t͡ʃ 114%, ɜ 103%, ð 99%, ɔ 90%, θ 72%, ɹ 65%
艮卦動態 巽卦靜態: d 412%, ɪ 119%, d͡ʒ 108%, ɐ 57%, e 56%, t 55%, ɹ 50%, v 46%, u 40%, ʌ 27%
艮卦動態 巽卦動態: ɜ 226%, ɛ 213%, z 122%, n 120%, h 107%, s 99%, ɹ 80%, b 77%, ʌ 76%, j 62%
艮卦動態 中卦靜態: t͡ʃ 185%, v 185%, ɹ 160%, i 132%, l 131%, n 121%, ɜ 121%, ɒ 96%, e 82%, ə 50%
艮卦動態 中卦動態: d 342%, p 215%, t 208%, ɐ 186%, s 86%, ɜ 75%, a 68%, ɒ 41%, ɹ 32%, ʌ 24%
艮卦動態 震卦靜態: t͡ʃ 215%, p 214%, ɜ 147%, ʃ 145%, d͡ʒ 109%, e 96%, n 91%, a 66%, w 58%, f 55%
艮卦動態 震卦動態: ɐ 405%, h 256%, d 233%, w 218%, v 189%, a 159%, ɔ 133%, ɛ 110%, f 66%, ɹ 55%
艮卦動態 離卦靜態: h 256%, n 226%, ɑ 205%, ɹ 117%, ɔ 105%, z 102%, a 83%, s 74%, θ 72%, ə 62%
艮卦動態 離卦動態: d 199%, ɹ 183%, t͡ʃ 174%, ɛ 162%, v 123%, ɐ 110%, d͡ʒ 72%, i 70%, u 65%, ɔ 53%
艮卦動態 兌卦靜態: ʃ 201%, s 173%, d 147%, w 112%, ɜ 73%, ŋ 72%, e 67%, b 60%, a 55%, ɛ 51%
艮卦動態 兌卦動態: ɡ 202%, v 172%, j 159%, ɛ 106%, ɐ 86%, ɹ 74%, d 67%, s 57%, e 54%, u 54%
艮卦動態 乾卦靜態: z 189%, w 163%, ɡ 122%, ɒ 81%, d 55%, f 36%, a 34%, v 33%, ʃ 27%, ɜ 21%
艮卦動態 乾卦動態: t͡ʃ 175%, ɛ 126%, v 114%, ɹ 109%, ʌ 98%, ɔ 90%, h 75%, e 65%, d 64%, d͡ʒ 56%
坎卦靜態 坎卦靜態: j 304%, u 260%, ɒ 204%, n 161%, k 157%, t 151%, ə 117%, ɛ 114%, ʊ 107%, p 66%
坎卦靜態 坎卦動態: ɡ 248%, ʃ 105%, ə 95%, d 71%, ɑ 69%, k 61%, ɒ 58%, ɔ 52%, d͡ʒ 51%, z 48%
坎卦靜態 巽卦靜態: ʒ 318%, t 160%, d͡ʒ 111%, f 106%, a 90%, ɑ 73%, s 72%, ɔ 54%, ɐ 46%, ə 35%
坎卦靜態 巽卦動態: d͡ʒ 392%, ə 280%, ʒ 254%, ʃ 165%, i 113%, h 90%, θ 88%, ɒ 84%, a 80%, ɹ 45%
坎卦靜態 中卦靜態: ʃ 273%, ə 213%, n 201%, ɡ 137%, e 137%, v 121%, s 96%, k 87%, m 66%, ɐ 60%
坎卦靜態 中卦動態: ə 143%, j 139%, ɜ 134%, k 133%, d͡ʒ 118%, t 112%, ʃ 90%, e 85%, m 84%, u 78%
坎卦靜態 震卦靜態: ə 261%, ʃ 194%, n 138%, e 91%, ɒ 82%, ɜ 80%, t͡ʃ 73%, v 69%, ɔ 58%, p 57%
坎卦靜態 震卦動態: ɛ 267%, θ 182%, ɡ 158%, ʊ 132%, t͡ʃ 114%, ɐ 112%, v 101%, ɹ 100%, ð 99%, d͡ʒ 88%
坎卦靜態 離卦靜態: θ 354%, s 173%, ʊ 164%, ɔ 161%, ɛ 141%, t 105%, n 68%, h 56%, ʒ 46%, j 43%
坎卦靜態 離卦動態: u 197%, k 195%, ɔ 167%, t 157%, ɪ 153%, v 145%, e 135%, ŋ 119%, ɡ 109%, d͡ʒ 91%
坎卦靜態 兌卦靜態: ɑ 154%, ə 153%, n 138%, ɔ 131%, ʃ 112%, k 103%, b 75%, a 58%, d͡ʒ 47%, e 46%
坎卦靜態 兌卦動態: ɛ 280%, z 115%, s 101%, n 97%, ɪ 91%, t 85%, p 79%, ɐ 78%, e 61%, ʃ 60%
坎卦靜態 乾卦靜態: ə 167%, ɑ 142%, s 124%, v 117%, l 105%, z 101%, ɐ 79%, ʒ 69%, i 66%, ɒ 63%
坎卦靜態 乾卦動態: ə 184%, θ 147%, j 118%, t 106%, m 99%, u 96%, ɹ 84%, n 68%, ʊ 61%, k 56%
坎卦動態 坎卦動態: ɒ 270%, s 242%, ɜ 232%, z 199%, e 194%, ɹ 156%, p 145%, ɪ 94%, j 94%, w 75%
坎卦動態 巽卦靜態: s 123%, ɐ 79%, l 77%, d 75%, p 57%, ə 54%, ʒ 44%, m 37%, ʌ 30%, f 30%
坎卦動態 巽卦動態: ɜ 212%, m 200%, p 174%, ʊ 148%, z 128%, j 103%, u 101%, d͡ʒ 77%, t 59%, θ 52%
坎卦動態 中卦靜態: d͡ʒ 359%, h 167%, n 166%, m 128%, ɔ 97%, ə 95%, ɑ 72%, ɪ 44%, v 42%, t͡ʃ 39%
坎卦動態 中卦動態: i 236%, d͡ʒ 188%, j 140%, d 129%, z 117%, l 115%, t͡ʃ 57%, ɪ 48%, ɔ 47%, ɡ 43%
坎卦動態 震卦靜態: p 216%, u 204%, ə 129%, ɒ 128%, b 115%, j 95%, m 93%, i 80%, ʊ 69%, z 56%
坎卦動態 震卦動態: ð 648%, a 337%, v 249%, t͡ʃ 197%, t 193%, ɐ 179%, e 138%, s 130%, ɹ 117%, ɒ 57%
坎卦動態 離卦靜態: ɒ 357%, z 198%, j 154%, m 112%, s 110%, ɡ 92%, ɪ 86%, d͡ʒ 70%, u 39%, ð 36%
坎卦動態 離卦動態: ɡ 350%, a 312%, ð 187%, t 168%, k 163%, ɐ 163%, t͡ʃ 140%, l 101%, s 86%, ɛ 84%
坎卦動態 兌卦靜態: f 134%, l 116%, ɡ 89%, a 87%, k 87%, z 77%, ə 43%, ʊ 38%, ʃ 26%, θ 19%
坎卦動態 兌卦動態: s 377%, u 361%, t 336%, j 315%, ɪ 172%, d͡ʒ 161%, m 135%, b 98%, p 83%, ɛ 83%
坎卦動態 乾卦靜態: z 221%, w 204%, s 115%, b 111%, n 111%, ɒ 99%, t͡ʃ 85%, d 84%, θ 76%, h 74%
坎卦動態 乾卦動態: t͡ʃ 168%, ɡ 107%, ɑ 94%, k 91%, ə 90%, d͡ʒ 67%, l 61%, ŋ 57%, z 42%, a 42%
巽卦靜態 巽卦靜態: d 232%, f 196%, u 186%, ʊ 149%, h 144%, ɪ 143%, j 138%, ɹ 137%, e 114%, ʌ 110%
巽卦靜態 巽卦動態: m 174%, ɪ 156%, d 130%, ʃ 76%, ʌ 71%, b 51%, t 35%, θ 34%, u 34%, ə 26%
巽卦靜態 中卦靜態: l 159%, ʌ 101%, ɪ 85%, ɒ 79%, f 68%, n 61%, s 53%, i 52%, b 50%, h 47%
巽卦靜態 中卦動態: d 297%, v 177%, ɪ 154%, t 130%, m 97%, ɹ 80%, p 60%, e 55%, u 30%, t͡ʃ 23%
巽卦靜態 震卦靜態: p 136%, t 122%, ʃ 118%, a 111%, b 62%, ɒ 48%, m 46%, ɛ 37%, s 30%, ɪ 21%
巽卦靜態 震卦動態: w 124%, s 122%, ŋ 89%, ʌ 85%, p 78%, d 70%, ɐ 67%, ʃ 60%, k 59%, t͡ʃ 42%
巽卦靜態 離卦靜態: ɪ 184%, d 162%, m 123%, a 52%, n 49%, ɔ 47%, b 37%, ɡ 24%, ə 16%, ɹ 15%
巽卦靜態 離卦動態: ɐ 195%, d 165%, a 101%, v 88%, ɡ 88%, k 58%, ɛ 58%, ɜ 36%, u 36%, p 32%
巽卦靜態 兌卦靜態: d 192%, b 189%, ʊ 90%, ʌ 79%, a 73%, ʃ 64%, s 63%, m 52%, ɔ 41%, t͡ʃ 40%
巽卦靜態 兌卦動態: ɛ 195%, ɐ 112%, s 99%, d 73%, ɪ 68%, d͡ʒ 68%, t 62%, ɔ 56%, f 54%, k 50%
巽卦靜態 乾卦靜態: s 89%, z 83%, ʃ 67%, d 65%, m 57%, t 57%, ɐ 54%, ə 40%, v 38%, p 33%
巽卦靜態 乾卦動態: i 133%, ə 98%, ɹ 87%, d͡ʒ 80%, l 76%, d 65%, v 62%, k 55%, ɔ 52%, ɒ 51%
巽卦動態 巽卦動態: p 449%, s 302%, v 258%, ɜ 223%, z 182%, ʃ 175%, l 174%, u 172%, j 138%, ɒ 133%
巽卦動態 中卦靜態: s 195%, ɒ 148%, h 104%, b 99%, ɜ 88%, f 77%, ə 68%, ɡ 57%, e 56%, i 44%
巽卦動態 中卦動態: u 242%, j 206%, ɪ 180%, z 137%, d 137%, ɐ 92%, ʒ 81%, v 72%, ɒ 55%, ɜ 49%
巽卦動態 震卦靜態: t͡ʃ 145%, ʌ 135%, m 131%, ŋ 100%, ɹ 97%, u 96%, ɔ 88%, t 51%, p 51%, b 43%
巽卦動態 震卦動態: ɹ 195%, w 191%, ð 160%, ɜ 142%, ɐ 116%, ɪ 100%, u 87%, θ 69%, ʃ 64%, ɔ 61%
巽卦動態 離卦靜態: s 193%, e 171%, ɑ 133%, ɛ 114%, ɹ 92%, z 92%, ɐ 87%, θ 75%, ɪ 70%, m 46%
巽卦動態 離卦動態: v 333%, ɹ 317%, ɪ 207%, a 168%, e 122%, n 116%, u 89%, t͡ʃ 78%, ɜ 73%, ɛ 50%
巽卦動態 兌卦靜態: ŋ 207%, ʃ 115%, ɪ 106%, ʌ 104%, p 85%, s 54%, d͡ʒ 49%, m 38%, l 38%, k 36%
巽卦動態 兌卦動態: u 339%, j 248%, s 154%, n 153%, z 82%, ʊ 61%, ɜ 53%, f 49%, ɡ 45%, b 44%
巽卦動態 乾卦靜態: z 175%, v 143%, u 133%, k 130%, s 109%, i 105%, j 72%, θ 68%, ŋ 43%, ʌ 35%
巽卦動態 乾卦動態: ʃ 211%, ɛ 175%, v 128%, s 101%, ɡ 97%, ʌ 96%, ɜ 87%, ɑ 63%, u 58%, t͡ʃ 55%
中卦靜態 中卦靜態: ɔ 320%, v 267%, b 264%, ɡ 199%, m 180%, t 160%, ɪ 147%, ŋ 144%, j 144%, ɹ 107%
中卦靜態 中卦動態: ɡ 153%, l 142%, ə 90%, d 79%, ɪ 61%, f 56%, i 48%, k 42%, ŋ 34%, p 32%
中卦靜態 震卦靜態: ə 258%, t͡ʃ 205%, d͡ʒ 187%, b 162%, ɑ 162%, n 158%, k 153%, ɒ 144%, ɛ 93%, ʃ 86%
中卦靜態 震卦動態: ɹ 325%, h 196%, ŋ 181%, w 181%, θ 144%, ɛ 138%, ð 134%, i 114%, p 113%, ɒ 103%
中卦靜態 離卦靜態: ʒ 193%, ə 148%, n 147%, k 145%, ʃ 136%, m 60%, ɒ 47%, t 44%, ɐ 42%, s 24%
中卦靜態 離卦動態: m 206%, f 203%, a 161%, z 142%, θ 125%, ŋ 101%, ʌ 96%, i 82%, ɪ 70%, d͡ʒ 63%
中卦靜態 兌卦靜態: ɡ 308%, ʌ 283%, ɔ 119%, d͡ʒ 114%, f 108%, a 97%, n 80%, b 72%, k 48%, ɹ 48%
中卦靜態 兌卦動態: ɛ 216%, n 167%, ʃ 141%, k 128%, z 127%, d͡ʒ 120%, s 83%, ɹ 38%, i 28%, ɪ 10%
中卦靜態 乾卦靜態: ʒ 274%, t͡ʃ 145%, ɡ 137%, s 121%, ɛ 111%, ə 105%, ɜ 85%, i 63%, z 62%, m 61%
中卦靜態 乾卦動態: ɹ 152%, ɛ 130%, i 98%, ŋ 97%, ɡ 97%, u 96%, s 70%, k 70%, v 64%, l 64%
中卦動態 中卦動態: ɐ 692%, a 312%, b 272%, p 243%, l 193%, d 188%, ə 141%, t 126%, f 97%, v 96%
中卦動態 震卦靜態: e 149%, j 148%, ɜ 139%, ə 129%, m 103%, ʊ 99%, ɔ 89%, f 81%, ʃ 61%, ɒ 59%
中卦動態 震卦動態: t͡ʃ 301%, ɪ 196%, ŋ 193%, j 137%, w 117%, i 115%, e 113%, f 104%, d͡ʒ 76%, k 71%
中卦動態 離卦靜態: m 155%, ɪ 140%, e 99%, n 75%, ɒ 72%, t 69%, t͡ʃ 66%, k 53%, d͡ʒ 48%, ŋ 35%
中卦動態 離卦動態: w 226%, ɜ 159%, ɪ 158%, j 151%, k 143%, e 138%, u 136%, m 96%, l 92%, v 82%
中卦動態 兌卦靜態: l 115%, t͡ʃ 101%, b 93%, ɒ 78%, ɪ 77%, u 60%, f 56%, θ 46%, ʒ 34%, ɔ 33%
中卦動態 兌卦動態: j 464%, e 221%, t 164%, ɒ 163%, u 158%, ɪ 145%, ɹ 129%, p 123%, d 114%, d͡ʒ 102%
中卦動態 乾卦靜態: ʃ 196%, v 122%, z 100%, ə 93%, e 89%, ɜ 74%, ʊ 45%, ɒ 40%, n 39%, f 38%
中卦動態 乾卦動態: v 323%, l 177%, ə 121%, θ 81%, m 80%, t 79%, f 70%, ɛ 63%, t͡ʃ 47%, k 46%
震卦靜態 震卦靜態: ɔ 329%, a 239%, ʊ 201%, b 190%, e 168%, p 133%, t 115%, ʃ 111%, h 107%, f 98%
震卦靜態 震卦動態: ŋ 303%, ʒ 197%, t͡ʃ 185%, ʊ 157%, ɜ 120%, a 119%, n 109%, ɹ 107%, p 98%, ɪ 90%
震卦靜態 離卦靜態: w 173%, ʃ 112%, e 92%, b 88%, m 69%, a 68%, f 67%, ə 66%, ɒ 66%, n 48%
震卦靜態 離卦動態: ɒ 163%, p 130%, ʊ 113%, t 112%, ʃ 93%, ŋ 84%, h 61%, ə 52%, z 49%, ɪ 43%
震卦靜態 兌卦靜態: t͡ʃ 320%, l 131%, b 126%, h 122%, d͡ʒ 107%, ɑ 98%, ŋ 80%, f 78%, e 67%, ʊ 58%
震卦靜態 兌卦動態: ʃ 306%, e 246%, u 206%, ɜ 192%, n 111%, p 103%, ə 90%, j 83%, v 67%, ɪ 67%
震卦靜態 乾卦靜態: b 140%, j 96%, ʌ 93%, d͡ʒ 75%, z 70%, ə 66%, n 65%, ʃ 64%, ɐ 62%, ɛ 53%
震卦靜態 乾卦動態: ɔ 189%, ŋ 170%, ɒ 162%, ə 132%, ɑ 129%, n 126%, ʊ 119%, θ 97%, w 47%, m 38%
震卦動態 震卦動態: ɑ 490%, h 276%, w 254%, ŋ 229%, p 215%, ɐ 185%, ɛ 151%, ɔ 150%, t 104%, ɪ 91%
震卦動態 離卦靜態: w 353%, ɒ 246%, ŋ 211%, d͡ʒ 149%, ɐ 143%, h 108%, i 101%, ɪ 93%, e 80%, k 80%
震卦動態 離卦動態: ɛ 296%, w 207%, ɐ 186%, ɔ 172%, ŋ 117%, d͡ʒ 92%, ɡ 84%, h 83%, n 81%, t͡ʃ 76%
震卦動態 兌卦靜態: ŋ 406%, p 146%, w 132%, h 115%, ɪ 96%, ɹ 84%, ɜ 67%, ɔ 66%, ʌ 64%, d 58%
震卦動態 兌卦動態: ɐ 353%, ʊ 251%, e 198%, θ 177%, n 154%, p 153%, j 143%, k 131%, ɔ 120%, d 95%
震卦動態 乾卦靜態: z 201%, θ 167%, ð 91%, ɐ 87%, m 79%, ʃ 68%, w 63%, t͡ʃ 52%, n 50%, ʒ 49%
震卦動態 乾卦動態: ɔ 261%, ʃ 177%, ɑ 145%, f 124%, t͡ʃ 109%, h 99%, ŋ 91%, m 68%, ʌ 66%, w 63%
離卦靜態 離卦靜態: n 275%, ɒ 192%, ə 175%, ʊ 172%, h 172%, p 163%, d͡ʒ 162%, b 146%, z 88%, m 86%
離卦靜態 離卦動態: ɐ 279%, k 211%, ŋ 167%, ɪ 134%, j 134%, n 118%, e 116%, z 108%, ɛ 99%, t 73%
離卦靜態 兌卦靜態: ɜ 131%, ʊ 113%, θ 100%, k 93%, j 89%, l 87%, ə 86%, a 79%, ɛ 65%, e 46%
離卦靜態 兌卦動態: ɪ 243%, n 167%, e 148%, u 128%, v 119%, ŋ 103%, ɐ 93%, ɛ 90%, d͡ʒ 88%, ʒ 83%
離卦靜態 乾卦靜態: z 256%, ɔ 94%, t͡ʃ 92%, k 73%, ɑ 39%, s 35%, ɹ 28%, ə 22%, ŋ 18%, l 17%
離卦靜態 乾卦動態: k 129%, m 123%, n 103%, ɒ 98%, ə 75%, ɹ 62%, t͡ʃ 61%, a 52%, ɔ 47%, h 44%
離卦動態 離卦動態: e 290%, d͡ʒ 258%, k 258%, ɜ 234%, m 214%, t 178%, ɔ 87%, ɪ 86%, ɹ 86%, a 73%
離卦動態 兌卦靜態: ŋ 382%, k 176%, ɪ 157%, t 118%, p 113%, ɐ 85%, a 71%, d͡ʒ 67%, t͡ʃ 65%, ɜ 60%
離卦動態 兌卦動態: ɛ 237%, e 206%, ɪ 180%, v 174%, a 170%, ɐ 158%, j 73%, p 57%, z 43%, t 40%
離卦動態 乾卦靜態: z 238%, s 128%, t 104%, ɜ 98%, ɒ 80%, ə 71%, p 71%, ɐ 64%, ð 62%, f 46%
離卦動態 乾卦動態: v 132%, ŋ 121%, t 89%, ɑ 87%, ɛ 86%, t͡ʃ 80%, ʊ 67%, n 58%, ɪ 46%, d 39%
兌卦靜態 兌卦靜態: s 147%, θ 135%, m 119%, ə 104%, ɔ 100%, j 85%, ʊ 78%, l 78%, n 72%, ɡ 60%
兌卦靜態 兌卦動態: θ 195%, m 190%, n 146%, ɛ 139%, ɡ 134%, a 115%, ʊ 82%, d͡ʒ 81%, ɪ 67%, ʃ 66%
兌卦靜態 乾卦靜態: ɒ 143%, ʃ 142%, z 120%, f 114%, ə 83%, m 77%, ɡ 54%, ɑ 43%, ɹ 40%, k 28%
兌卦靜態 乾卦動態: ŋ 133%, ə 95%, l 74%, d͡ʒ 67%, j 63%, θ 61%, b 44%, ɔ 43%, ɑ 39%, t 39%
兌卦動態 兌卦動態: f 277%, z 271%, ɡ 187%, s 176%, ð 142%, ɪ 130%, ɜ 117%, k 115%, l 81%, d͡ʒ 80%
兌卦動態 乾卦靜態: z 183%, ʃ 171%, v 136%, u 134%, j 88%, n 61%, p 59%, m 54%, ɔ 51%, ʊ 50%
兌卦動態 乾卦動態: j 121%, s 120%, u 96%, ʊ 93%, ʃ 77%, ɪ 75%, f 65%, θ 63%, t 51%, ɒ 49%
乾卦靜態 乾卦靜態: θ 686%, ɛ 298%, i 289%, ɜ 285%, n 262%, t 253%, w 213%, f 199%, v 183%, ɔ 178%
乾卦靜態 乾卦動態: w 107%, ɹ 102%, ɛ 97%, ʊ 95%, n 82%, θ 82%, ɒ 77%, j 71%, l 67%, ɔ 50%
乾卦動態 乾卦動態: f 322%, v 229%, ɛ 192%, d͡ʒ 188%, ɔ 125%, θ 120%, h 96%, ə 95%, ɪ 83%, ɹ 79%

