坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%, ɡ 85%, ɔ 61%, k 45%, ɑ 42%, n 35%, ŋ 35%, t͡ʃ 23%, a 18%, m -2%, ɒ -12%, ə -23%, t -24%, u -26%, v -36%, ʒ -69%, θ -71%, ʃ -81%, s -88%, ɜ -100%, j -102%, ɐ -105%, e -130%, p -130%, z -137%, ɹ -145%, ɛ -158%, ɪ -165%, d͡ʒ -246%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%, f 64%, d 60%, ɪ 45%, θ 5%, ə -2%, ð -7%, ʌ -18%, u -20%, h -23%, s -24%, p -29%, ɒ -32%, w -44%, z -46%, ɔ -53%, t͡ʃ -53%, b -57%, ŋ -60%, i -64%, m -65%, l -81%, j -94%, t -97%, a -107%, k -112%, ɡ -117%, ɑ -130%, ʊ -135%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%, ə 92%, b 71%, ʊ 63%, ð 61%, w 47%, i 47%, l 37%, e 28%, d͡ʒ -0%, ɔ -5%, p -11%, s -11%, ɡ -22%, z -23%, k -29%, ɛ -32%, ʒ -32%, ɹ -54%, a -56%, d -73%, ʌ -74%, v -82%, ɪ -82%, ʃ -114%, t͡ʃ -117%, ɐ -125%, f -130%, ŋ -184%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%, θ 27%, ɑ 26%, ɡ 14%, ʌ 7%, n 7%, a 1%, nʲ 0%, e -1%, p -8%, i -15%, h -17%, z -24%, ə -31%, l -31%, ɛ -32%, b -42%, ɒ -44%, ʊ -56%, d -67%, k -81%, ɐ -86%, f -87%, ɜ -99%, ð -102%, v -115%, w -124%, t -129%, ɔ -137%, t͡ʃ -163%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%, k 43%, u 41%, ɐ 29%, ɹ 27%, t͡ʃ 12%, m 5%, r 0%, ɜ -29%, ɛ -33%, p -39%, ɒ -49%, e -50%, ʒ -50%, ʃ -51%, b -56%, ʌ -73%, ɡ -92%, n -100%, θ -111%, ɔ -115%, a -116%, ɑ -117%, z -118%, w -124%, ŋ -135%, ʊ -136%, s -145%, h -158%, ð -161%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%, ɑ̃ 100%, z 60%, ɑ 46%, ʃ 28%, k 24%, ɒ 16%, ɛ 16%, ɹ 13%, v -3%, ɡ -5%, f -10%, b -12%, h -14%, ɪ -15%, d͡ʒ -23%, ə -35%, ʌ -56%, t -58%, ɜ -73%, i -77%, ʒ -82%, d -84%, u -91%, s -97%, j -98%, n -104%, l -115%, θ -127%, m -155%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%, d͡ʒ 51%, b 43%, θ 34%, p 26%, w 12%, s -1%, l -3%, ə -8%, e -10%, ɜ -14%, ɒ -15%, ʌ -21%, f -21%, ʃ -34%, ð -56%, ɐ -59%, ɹ -66%, ɪ -69%, t -81%, ɔ -96%, ɑ̃ -100%, d -108%, n -109%, v -122%, ɛ -123%, i -126%, j -131%, h -133%, u -165%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%, ɡ 72%, e 66%, t 36%, a 20%, k 16%, t͡ʃ 5%, ʊ -5%, ʃ -7%, w -11%, ð -15%, d -18%, h -23%, ɜ -37%, v -38%, n -49%, d͡ʒ -67%, ʌ -69%, θ -72%, m -101%, ɹ -102%, i -113%, b -118%, ɒ -121%, ʒ -139%, l -144%, f -146%, ɑ -148%, ə -225%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%, s 53%, d͡ʒ 44%, ʌ 41%, j 34%, t 33%, ɑ 29%, n 10%, ʒ 8%, t͡ʃ -0%, ɜ -2%, ɒ -6%, ŋ -6%, ð -20%, ɐ -24%, z -27%, d -43%, m -57%, b -67%, w -70%, ɪ -71%, ʊ -74%, ʃ -76%, a -82%, u -94%, k -129%, ɡ -130%, p -133%, e -166%
坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%

坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%

坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%

坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%

坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%

坤卦: ʌ 262%, b 238%, i 189%, l 189%, ð 169%, d 151%, w 140%, f 133%, h 120%, ʊ 104%
艮卦: ʃ 212%, ɹ 209%, n 205%, ɜ 162%, v 145%, ʒ 120%, ɛ 116%, d͡ʒ 99%, e 91%, ɐ 75%
坎卦: ɒ 263%, ɜ 191%, θ 162%, t 148%, j 131%, u 130%, m 120%, h 119%, ɑ 113%, n 106%
巽卦: m 155%, s 153%, ɪ 145%, ʃ 123%, u 102%, d͡ʒ 78%, ɹ 56%, ŋ 52%, ʒ 48%, j 46%
中卦: d 182%, t 171%, v 133%, ɪ 121%, ə 94%, i 85%, j 85%, d͡ʒ 63%, l 61%, f 61%
震卦: w 174%, e 172%, p 159%, ɔ 147%, ʊ 141%, ð 133%, ŋ 121%, a 121%, ɐ 113%, t͡ʃ 107%
離卦: k 221%, a 200%, ʒ 197%, ɡ 194%, t͡ʃ 187%, z 160%, ɑ 139%, m 100%, ʊ 99%, ŋ 83%
兌卦: ɐ 181%, p 165%, s 158%, z 156%, j 128%, u 124%, ɔ 122%, ŋ 94%, ɪ 91%, ɛ 84%
乾卦: ɛ 161%, θ 153%, ə 138%, f 136%, h 130%, v 117%, l 87%, ɔ 76%, i 74%, ɹ 61%

坤卦靜態: i 338%, l 290%, ʌ 254%, b 236%, ð 171%, f 167%, w 117%, ɡ 111%, s 82%, k 64%
坤卦動態: m 182%, b 164%, ʊ 148%, t͡ʃ 147%, ŋ 138%, a 118%, ʌ 116%, ə 112%, ɔ 100%, t 83%
艮卦靜態: ʃ 335%, ʒ 289%, n 201%, ɪ 174%, ɒ 120%, e 107%, ə 97%, m 86%, θ 79%, ɛ 74%
艮卦動態: v 233%, ɹ 202%, h 159%, w 142%, ɔ 109%, t͡ʃ 86%, e 83%, ɡ 78%, d 74%, d͡ʒ 73%
坎卦靜態: ɑ 239%, θ 234%, ʊ 188%, ɒ 181%, h 175%, ɔ 157%, b 115%, m 108%, u 93%, n 92%
坎卦動態: u 196%, j 193%, ð 188%, t 167%, ɒ 131%, z 123%, e 85%, ɜ 76%, ɹ 71%, d͡ʒ 66%
巽卦靜態: d 373%, t 173%, ɪ 161%, ɐ 150%, ɹ 68%, u 67%, d͡ʒ 60%, ʌ 50%, ʒ 48%, j 45%
巽卦動態: u 142%, ɪ 110%, ʃ 98%, ŋ 97%, m 63%, ʒ 58%, s 57%, ɹ 55%, θ 45%, d͡ʒ 37%
中卦靜態: n 200%, d͡ʒ 161%, f 148%, ʌ 139%, ɜ 114%, k 87%, ə 70%, d 69%, ɪ 46%, ɛ 46%
中卦動態: t 197%, ɜ 194%, v 183%, ɐ 168%, d͡ʒ 140%, ə 133%, m 123%, l 102%, ɒ 99%, f 67%
震卦靜態: p 181%, a 176%, ʊ 133%, ʃ 102%, ə 98%, e 91%, ɔ 80%, ŋ 69%, b 61%, t 56%
震卦動態: ɐ 202%, w 176%, e 165%, ŋ 157%, ɛ 156%, ð 150%, f 144%, t͡ʃ 135%, p 124%, n 88%
離卦靜態: t͡ʃ 212%, ɡ 169%, ɑ 159%, ʒ 157%, k 156%, ʊ 140%, z 126%, ɒ 112%, a 101%, ŋ 67%
離卦動態: k 275%, j 247%, a 226%, ɜ 171%, p 167%, ɹ 156%, ɐ 123%, e 118%, ɪ 92%, ɔ 80%
兌卦靜態: ɡ 214%, m 147%, h 144%, s 133%, ɜ 106%, i 90%, w 85%, ŋ 84%, b 83%, f 82%
兌卦動態: u 187%, p 126%, z 123%, ɛ 122%, ŋ 109%, ð 100%, ɐ 98%, s 95%, ɔ 89%, j 83%
乾卦靜態: s 245%, z 207%, ɒ 114%, ɛ 112%, ɜ 73%, w 69%, θ 66%, ð 60%, v 47%, n 37%
乾卦動態: ɛ 162%, v 155%, f 139%, ɹ 134%, ɔ 105%, ɑ 101%, θ 98%, l 97%, ə 97%, ŋ 69%

坤卦靜態: i 332%, l 276%, ʌ 207%, b 203%, ð 192%, f 149%, w 95%, ɡ 85%, k 63%, s 59%
坤卦動態: m 183%, ʊ 170%, a 158%, b 148%, t͡ʃ 123%, ə 121%, ŋ 98%, ʌ 93%, t 84%, ɔ 74%
艮卦靜態: ʃ 352%, ʒ 296%, n 202%, ɪ 148%, ə 114%, m 104%, ɒ 104%, e 103%, k 77%, ɛ 69%
艮卦動態: v 242%, ɹ 201%, w 148%, h 144%, ɡ 107%, e 93%, t͡ʃ 87%, ɔ 77%, d 68%, d͡ʒ 67%
坎卦靜態: ɑ 280%, θ 274%, ɒ 206%, h 201%, ɔ 168%, ʊ 161%, n 102%, b 98%, u 89%, e 81%
坎卦動態: j 276%, u 254%, ɒ 149%, ð 143%, ɹ 118%, t 112%, e 112%, z 101%, ɜ 71%, d͡ʒ 52%
巽卦靜態: d 371%, t 173%, ɪ 141%, ɐ 139%, ɹ 83%, j 73%, u 55%, ʒ 54%, ʌ 43%, d͡ʒ 34%
巽卦動態: s 153%, u 153%, ŋ 130%, ʌ 121%, ɜ 115%, p 108%, ɪ 60%, ɹ 55%, w 48%, b 46%
中卦靜態: d͡ʒ 192%, n 174%, f 150%, ʌ 132%, k 119%, ə 64%, d 60%, ɜ 47%, m 46%, ɛ 42%
中卦動態: t 209%, ɜ 184%, v 183%, ɐ 162%, ə 153%, d͡ʒ 120%, l 111%, m 99%, ɒ 90%, f 68%
震卦靜態: p 193%, a 187%, ʊ 126%, ʃ 110%, t͡ʃ 91%, b 88%, ə 78%, t 71%, e 58%, k 53%
震卦動態: w 233%, ɐ 213%, ð 209%, e 171%, ɛ 145%, p 139%, ŋ 125%, t͡ʃ 124%, f 122%, n 105%
離卦靜態: t͡ʃ 207%, k 204%, ɡ 168%, ʒ 145%, ʊ 144%, ɑ 135%, z 123%, a 113%, ɒ 108%, m 84%
離卦動態: a 188%, ɪ 170%, k 156%, ŋ 154%, ɔ 143%, ɐ 116%, ð 105%, e 97%, j 80%, p 76%
兌卦靜態: ɡ 208%, m 188%, h 162%, s 113%, ɜ 96%, f 91%, i 83%, b 80%, d͡ʒ 66%, θ 57%
兌卦動態: ɛ 184%, z 137%, ŋ 113%, p 110%, ɐ 104%, u 104%, ɪ 96%, s 86%, ɔ 79%, j 70%
乾卦靜態: s 222%, z 215%, ɒ 107%, ɜ 101%, ɛ 91%, w 71%, j 65%, θ 63%, t͡ʃ 42%, i 41%
乾卦動態: f 161%, ɹ 154%, ɛ 150%, v 139%, ɑ 107%, θ 97%, ɔ 97%, ə 94%, l 90%, h 73%

坤卦靜態: i 337%, l 273%, ð 262%, ʌ 208%, b 185%, f 183%, w 132%, θ 79%, u 63%, s 61%
坤卦動態: m 241%, ʊ 161%, a 160%, b 144%, ə 117%, ŋ 109%, t͡ʃ 87%, l 84%, ɔ 81%, ʌ 77%
艮卦靜態: ʃ 353%, ʒ 323%, n 239%, e 156%, ɪ 146%, ɒ 138%, ə 115%, m 99%, ɛ 79%, ɹ 74%
艮卦動態: ɹ 251%, v 246%, h 241%, w 152%, ɡ 118%, t͡ʃ 101%, d͡ʒ 98%, ɔ 98%, e 81%, a 80%
坎卦靜態: ɑ 265%, θ 245%, ɒ 228%, ɔ 172%, ə 139%, ʊ 137%, h 135%, n 110%, d͡ʒ 109%, j 108%
坎卦動態: z 228%, u 185%, ð 160%, ɡ 159%, e 124%, j 121%, m 64%, s 54%, i 31%, ɒ 30%
巽卦靜態: d 223%, ɪ 130%, t 100%, u 80%, s 72%, j 62%, i 50%, ɐ 48%, ʒ 42%, f 27%
巽卦動態: u 195%, s 173%, ɜ 128%, ŋ 115%, ʌ 101%, ʃ 70%, p 68%, ɡ 68%, w 60%, ɪ 60%
中卦靜態: d͡ʒ 181%, n 169%, k 148%, f 144%, ʌ 83%, m 80%, ɛ 71%, ə 68%, d 59%, ɪ 47%
中卦動態: t 234%, v 215%, ɐ 184%, ɜ 169%, ə 166%, d͡ʒ 139%, f 120%, m 115%, l 104%, j 77%
震卦靜態: p 201%, a 184%, ʊ 140%, t 100%, ʃ 97%, b 85%, ə 77%, t͡ʃ 72%, u 60%, e 47%
震卦動態: ɐ 199%, w 198%, ɛ 166%, ð 160%, p 148%, e 146%, t͡ʃ 104%, n 103%, ŋ 91%, θ 83%
離卦靜態: ɡ 202%, k 186%, t͡ʃ 180%, ʒ 149%, ɑ 134%, ʊ 129%, ɒ 119%, z 102%, a 99%, p 87%
離卦動態: ɪ 160%, a 157%, ŋ 147%, j 132%, ɔ 130%, k 125%, ɐ 112%, p 105%, e 87%, ɜ 77%
兌卦靜態: d 262%, ʌ 187%, b 136%, t͡ʃ 114%, ʊ 82%, ɡ 68%, t 60%, ɔ 49%, h 45%, ŋ 43%
兌卦動態: ŋ 166%, ɛ 147%, ɪ 145%, ɐ 144%, z 101%, ɔ 83%, j 79%, e 75%, ɹ 54%, u 54%
乾卦靜態: s 212%, z 184%, ɜ 148%, j 119%, ɒ 117%, ɛ 107%, w 91%, θ 60%, t 53%, n 41%
乾卦動態: f 153%, ɔ 144%, ɹ 138%, θ 125%, v 124%, ɛ 124%, ɑ 114%, h 98%, ə 83%, l 80%

坤卦靜態: i 349%, l 282%, ð 229%, ʌ 214%, b 208%, f 149%, w 141%, u 86%, s 56%, θ 48%
坤卦動態: m 208%, a 185%, ʊ 179%, b 135%, ɔ 109%, ə 100%, l 89%, h 87%, ŋ 84%, t͡ʃ 72%
艮卦靜態: ʃ 357%, ʒ 326%, n 244%, ɪ 152%, ɒ 142%, e 137%, ə 124%, m 119%, ɹ 93%, θ 65%
艮卦動態: h 248%, v 231%, ɹ 215%, t͡ʃ 165%, w 163%, ɔ 125%, d 122%, ɛ 115%, e 109%, ɐ 66%
坎卦靜態: θ 264%, ɑ 260%, ɒ 239%, ɔ 164%, ə 136%, n 127%, h 124%, ʊ 121%, j 116%, m 111%
坎卦動態: z 184%, e 182%, ð 118%, u 108%, j 107%, ɡ 102%, ɪ 93%, ɜ 74%, w 64%, t 55%
巽卦靜態: d 331%, t 155%, ɪ 144%, j 110%, ɹ 75%, ɐ 69%, u 50%, ʒ 49%, s 30%, d͡ʒ 7%
巽卦動態: s 178%, u 175%, ɜ 105%, ŋ 102%, ʌ 96%, ɡ 95%, ʃ 73%, w 65%, b 55%, p 54%
中卦靜態: n 177%, d͡ʒ 162%, k 125%, f 121%, ʌ 101%, m 100%, ə 84%, ɜ 79%, d 57%, i 38%
中卦動態: t 242%, v 189%, ɐ 179%, ə 169%, d͡ʒ 144%, l 98%, m 98%, ɜ 98%, f 81%, b 59%
震卦靜態: p 224%, a 164%, ʊ 145%, ʃ 89%, b 88%, t 80%, t͡ʃ 72%, ə 69%, ɒ 58%, ɔ 50%
震卦動態: ð 236%, p 194%, ɐ 193%, ɛ 168%, w 151%, e 146%, ɔ 123%, n 100%, h 83%, z 77%
離卦靜態: ɡ 220%, k 184%, t͡ʃ 149%, ɑ 135%, ʒ 130%, ʊ 129%, z 112%, ɒ 102%, p 100%, a 87%
離卦動態: a 156%, ɐ 151%, v 145%, j 111%, ɪ 102%, ɜ 98%, d͡ʒ 95%, ɡ 87%, t͡ʃ 79%, e 62%
兌卦靜態: ŋ 221%, ʌ 156%, t͡ʃ 144%, f 130%, k 119%, ɡ 112%, ʊ 100%, l 99%, a 86%, b 84%
兌卦動態: ŋ 181%, ɪ 154%, ɛ 125%, ɐ 118%, j 101%, z 98%, ɜ 88%, ɔ 68%, k 56%, e 55%
乾卦靜態: s 224%, z 202%, ɜ 144%, j 127%, ɒ 113%, w 93%, ɛ 92%, θ 58%, u 50%, i 50%
乾卦動態: ɹ 173%, ɔ 144%, θ 132%, ɛ 126%, f 114%, ɑ 100%, v 99%, h 96%, ə 80%, l 70%

坤卦靜態: i 343%, l 280%, ʌ 235%, ð 234%, b 207%, f 184%, w 135%, u 110%, s 64%, k 61%
坤卦動態: ʊ 196%, m 196%, a 134%, ɔ 109%, l 86%, ə 86%, b 85%, t 84%, w 80%, h 79%
艮卦靜態: ʃ 336%, ʒ 317%, n 178%, ɪ 137%, e 128%, ə 117%, ɒ 110%, m 85%, k 65%, ɹ 63%
艮卦動態: v 243%, h 235%, ɔ 156%, ɹ 154%, w 132%, e 118%, d 109%, t͡ʃ 105%, ɛ 88%, ʌ 57%
坎卦靜態: θ 249%, ɑ 244%, ɒ 236%, m 179%, ʊ 173%, ə 120%, j 120%, ɔ 120%, n 115%, b 103%
坎卦動態: z 198%, e 180%, ɡ 162%, j 114%, ð 101%, ɜ 90%, s 65%, u 58%, m 44%, p 37%
巽卦靜態: d 335%, t 170%, ɪ 148%, j 78%, ɐ 62%, ɹ 62%, s 30%, ʒ 30%, d͡ʒ 21%, ɛ 10%
巽卦動態: ɹ 202%, p 192%, u 173%, ɑ 129%, ŋ 110%, s 79%, h 71%, ʃ 69%, w 65%, ʌ 65%
中卦靜態: n 165%, d͡ʒ 163%, k 116%, f 112%, ʌ 97%, ə 86%, d 59%, ɒ 57%, i 41%, h 38%
中卦動態: t 231%, v 227%, ə 162%, ɐ 158%, d͡ʒ 134%, ɜ 131%, j 95%, l 81%, b 76%, m 73%
震卦靜態: ʃ 148%, n 145%, ə 145%, d͡ʒ 97%, p 81%, b 70%, ɒ 60%, a 56%, ʒ 44%, f 38%
震卦動態: ð 223%, ɐ 196%, ɛ 196%, w 151%, p 135%, ɔ 129%, e 124%, n 99%, θ 91%, a 89%
離卦靜態: ɡ 237%, t͡ʃ 195%, ɑ 168%, ʊ 162%, a 155%, b 153%, p 135%, ʒ 134%, z 131%, k 116%
離卦動態: a 197%, ɐ 179%, ɪ 139%, j 129%, ɜ 113%, k 111%, e 106%, ŋ 100%, t 72%, ɛ 71%
兌卦靜態: ŋ 234%, ʌ 143%, k 114%, t͡ʃ 109%, ʊ 101%, a 96%, l 94%, ɡ 90%, f 85%, ɜ 63%
兌卦動態: ŋ 172%, j 160%, ɪ 155%, ɛ 151%, u 109%, z 102%, ɐ 100%, ɔ 76%, v 64%, ɜ 63%
乾卦靜態: s 231%, z 202%, ɜ 140%, θ 97%, ɒ 96%, j 94%, ɛ 88%, t 82%, i 79%, u 60%
乾卦動態: ɹ 159%, f 154%, ɛ 121%, h 108%, θ 107%, ɔ 105%, v 103%, ɑ 91%, ə 74%, l 70%

坤卦靜態: i 338%, l 271%, ð 251%, ʌ 251%, b 221%, f 172%, w 119%, ɡ 118%, u 110%, k 105%
坤卦動態: m 187%, ʊ 184%, a 136%, ɔ 94%, ə 93%, b 93%, l 75%, t 73%, ŋ 72%, ʌ 60%
艮卦靜態: ʃ 333%, ʒ 287%, n 189%, ɪ 144%, e 133%, ə 109%, ɒ 100%, m 81%, k 72%, ɛ 70%
艮卦動態: h 232%, v 231%, ɹ 222%, w 150%, ɡ 136%, d 77%, t͡ʃ 76%, ɔ 72%, e 68%, d͡ʒ 67%
坎卦靜態: ɒ 254%, θ 235%, ɑ 201%, ʊ 176%, m 160%, ə 130%, t 128%, ɔ 125%, h 114%, n 114%
坎卦動態: z 212%, ɡ 169%, e 159%, j 147%, ð 91%, u 77%, s 74%, ɜ 62%, m 39%, p 29%
巽卦靜態: d 345%, t 168%, ɪ 157%, ɐ 69%, ɹ 53%, j 42%, s 31%, ʒ 27%, u 24%, ɛ 14%
巽卦動態: p 201%, u 197%, ɹ 165%, ɑ 148%, s 101%, ŋ 99%, k 97%, d͡ʒ 86%, t͡ʃ 77%, h 71%
中卦靜態: n 179%, d͡ʒ 163%, k 118%, f 108%, ʌ 96%, ə 92%, d 59%, ɒ 56%, m 36%, i 35%
中卦動態: v 221%, t 204%, ɐ 165%, ə 156%, ɜ 150%, d͡ʒ 132%, j 125%, l 85%, m 65%, b 59%
震卦靜態: ʃ 148%, ə 137%, n 133%, p 94%, a 86%, b 62%, ɒ 61%, d͡ʒ 60%, t͡ʃ 52%, f 32%
震卦動態: p 203%, w 183%, ð 178%, ɐ 174%, θ 148%, e 145%, ɛ 134%, ʊ 102%, ɑ̃ 100%, n 79%
離卦靜態: ʒ 212%, ʊ 179%, ɑ 158%, a 116%, z 111%, t͡ʃ 105%, b 102%, k 84%, m 80%, w 79%
離卦動態: a 204%, ɐ 188%, ɜ 154%, t͡ʃ 144%, ɪ 142%, e 109%, k 94%, j 88%, ɡ 87%, ɛ 86%
兌卦靜態: ŋ 225%, ʌ 169%, t͡ʃ 147%, ɡ 135%, f 108%, l 105%, a 90%, k 78%, s 68%, h 58%
兌卦動態: ɛ 177%, ŋ 157%, ɪ 152%, j 136%, ɐ 112%, z 97%, ɔ 88%, d͡ʒ 77%, u 71%, v 68%
乾卦靜態: s 248%, z 205%, ɒ 111%, ɜ 108%, j 94%, ɛ 88%, t 86%, θ 82%, i 60%, w 58%
乾卦動態: ɔ 151%, ɛ 150%, f 143%, ɹ 132%, h 125%, v 112%, ɑ 104%, θ 100%, ə 81%, l 75%

坤卦靜態: i 340%, l 286%, ʌ 242%, b 192%, f 175%, ð 171%, w 154%, u 117%, ɡ 106%, s 79%
坤卦動態: m 197%, ʊ 183%, a 164%, ə 123%, b 118%, ɔ 113%, k 82%, l 74%, ŋ 73%, ʌ 63%
艮卦靜態: ʃ 295%, ʒ 212%, ɒ 157%, ə 127%, k 100%, n 95%, m 95%, a 52%, p 49%, e 46%
艮卦動態: v 265%, h 253%, ɹ 234%, ɡ 157%, w 143%, t͡ʃ 94%, ʃ 93%, d 81%, e 80%, a 77%
坎卦靜態: θ 273%, ɑ 257%, ɒ 228%, u 146%, ə 146%, j 142%, t 139%, d͡ʒ 132%, ʊ 131%, ɔ 130%
坎卦動態: z 219%, ɡ 187%, j 160%, s 118%, u 117%, e 101%, ð 74%, m 71%, b 36%, ɪ 35%
巽卦靜態: d 341%, ɪ 167%, t 144%, ɐ 66%, ɹ 60%, j 57%, ʒ 33%, d͡ʒ 31%, u 21%, ɛ 16%
巽卦動態: p 191%, ɹ 182%, u 168%, ŋ 117%, ɑ 100%, ʃ 93%, s 86%, ɪ 73%, ɔ 73%, ʌ 71%
中卦靜態: n 219%, d͡ʒ 173%, ʌ 96%, ə 94%, k 87%, f 81%, m 65%, d 53%, ɪ 46%, ɒ 45%
中卦動態: v 196%, ɜ 195%, ɐ 169%, d͡ʒ 157%, t 157%, ə 141%, e 91%, m 86%, ɪ 76%, l 61%
震卦靜態: b 210%, p 143%, ʃ 128%, ʊ 127%, ɒ 105%, f 101%, ə 100%, a 91%, h 83%, ɡ 69%
震卦動態: ð 272%, w 183%, ɐ 178%, p 173%, e 162%, ɛ 146%, f 123%, θ 122%, n 102%, ɑ̃ 100%
離卦靜態: ʒ 263%, ʊ 178%, ɑ 127%, a 120%, z 106%, t͡ʃ 94%, ɔ 83%, k 78%, m 65%, w 58%
離卦動態: ɐ 187%, k 156%, t͡ʃ 150%, ɜ 144%, t 137%, e 133%, ɪ 133%, a 128%, ɛ 106%, j 101%
兌卦靜態: ŋ 218%, t͡ʃ 154%, ʌ 153%, ɡ 133%, f 96%, l 94%, k 89%, a 83%, s 56%, θ 43%
兌卦動態: ɛ 179%, ɪ 177%, ŋ 159%, ɐ 117%, j 94%, z 91%, ɔ 79%, s 78%, e 69%, u 66%
乾卦靜態: s 213%, z 208%, j 124%, ɒ 104%, ɛ 86%, t 79%, u 77%, ɜ 74%, θ 53%, ʃ 53%
乾卦動態: ɔ 148%, ɛ 141%, f 137%, ɹ 133%, v 113%, θ 111%, h 111%, ɑ 106%, ə 84%, l 79%

坤卦靜態: i 339%, l 272%, ʌ 242%, ð 217%, b 178%, w 132%, f 128%, ɡ 121%, s 103%, u 79%
坤卦動態: m 186%, a 186%, ʊ 186%, b 108%, ə 104%, ɔ 99%, l 88%, ŋ 61%, w 60%, h 58%
艮卦靜態: ʃ 313%, ʒ 201%, ɒ 148%, ə 148%, k 114%, n 113%, m 104%, p 58%, ɪ 58%, e 44%
艮卦動態: h 292%, ɹ 240%, v 237%, w 153%, ɡ 136%, t͡ʃ 96%, a 94%, d 78%, e 76%, ð 61%
坎卦靜態: ɒ 212%, ɔ 185%, θ 183%, ɑ 179%, n 162%, t 149%, ə 142%, d͡ʒ 102%, u 101%, j 79%
坎卦動態: z 187%, ɡ 159%, e 133%, j 109%, u 104%, ɔ 87%, s 81%, ɪ 60%, ð 53%, f 48%
巽卦靜態: d 339%, ɪ 174%, t 149%, ɐ 82%, j 50%, ɹ 48%, ʒ 40%, d͡ʒ 17%, ʌ 2%, ɛ -0%
巽卦動態: p 226%, u 201%, ɹ 153%, ɑ 143%, ŋ 125%, ɡ 109%, ʃ 109%, s 91%, d͡ʒ 74%, ʌ 70%
中卦靜態: n 209%, d͡ʒ 180%, ʌ 96%, ə 84%, f 72%, k 64%, d 61%, m 56%, ɪ 48%, ɒ 38%
中卦動態: ɜ 232%, v 188%, t 176%, ɐ 174%, ə 143%, d͡ʒ 135%, m 128%, j 121%, l 84%, ɪ 50%
震卦靜態: b 226%, ɒ 181%, ʊ 173%, f 165%, p 129%, ə 107%, a 85%, ʃ 82%, t͡ʃ 77%, m 74%
震卦動態: ð 244%, w 202%, e 177%, ɐ 158%, p 157%, ɛ 151%, θ 139%, f 112%, h 102%, ɑ̃ 100%
離卦靜態: ʒ 291%, ʊ 163%, ɑ 142%, z 125%, a 116%, t͡ʃ 94%, b 77%, m 75%, k 65%, ɔ 53%
離卦動態: ɐ 179%, k 178%, ɜ 142%, t 141%, t͡ʃ 140%, j 138%, ɪ 121%, ɛ 115%, e 109%, a 108%
兌卦靜態: ŋ 237%, ʌ 171%, t͡ʃ 161%, ɡ 146%, k 108%, l 99%, a 97%, f 67%, ʊ 62%, h 51%
兌卦動態: ɪ 181%, ɛ 175%, ŋ 163%, ɐ 131%, j 118%, z 93%, s 71%, d͡ʒ 69%, e 69%, u 59%
乾卦靜態: s 247%, z 217%, j 106%, ɜ 100%, θ 91%, ɒ 82%, ɛ 69%, m 55%, i 53%, t 50%
乾卦動態: θ 152%, ɛ 151%, ɹ 139%, v 134%, ɔ 126%, h 118%, ɑ 109%, f 107%, ə 79%, l 71%

坤卦靜態: i 310%, ð 251%, l 241%, ʌ 218%, b 167%, w 135%, ɡ 113%, f 111%, d 70%, u 64%
坤卦動態: m 238%, ʊ 174%, a 136%, ə 109%, ʌ 88%, l 84%, h 81%, ɔ 71%, b 69%, ŋ 58%
艮卦靜態: ʃ 286%, ʒ 195%, ə 157%, m 124%, ɒ 121%, k 120%, n 115%, p 87%, e 66%, a 50%
艮卦動態: h 318%, ɹ 230%, v 228%, w 156%, ɡ 120%, d 89%, a 86%, t͡ʃ 72%, ð 65%, f 58%
坎卦靜態: θ 217%, ɒ 203%, ɑ 201%, n 189%, ə 162%, ɔ 126%, t 115%, j 104%, m 89%, ɜ 89%
坎卦動態: z 215%, ɡ 185%, s 125%, e 121%, l 78%, p 72%, j 67%, ɜ 64%, w 60%, b 35%
巽卦靜態: d 335%, ɪ 182%, t 146%, ɐ 81%, j 66%, ɹ 43%, ʒ 42%, d͡ʒ 14%, s 14%, ɛ 7%
巽卦動態: u 236%, ɹ 177%, p 175%, ŋ 126%, ɑ 110%, ʒ 96%, s 91%, a 91%, ʌ 85%, ʃ 85%
中卦靜態: d͡ʒ 174%, n 163%, f 118%, k 112%, ʌ 86%, ɒ 84%, ə 82%, d 55%, ɪ 53%, m 53%
中卦動態: v 204%, t 180%, ɜ 167%, ɐ 165%, ə 140%, d͡ʒ 121%, j 119%, l 117%, m 109%, f 95%
震卦靜態: ʊ 193%, b 176%, p 152%, ɒ 148%, ʃ 148%, ɔ 88%, f 85%, a 79%, e 64%, n 55%
震卦動態: ð 209%, w 200%, e 167%, p 156%, ɐ 154%, ɛ 147%, θ 141%, f 119%, h 89%, n 87%
離卦靜態: ʒ 253%, t͡ʃ 234%, ɑ 182%, b 171%, a 166%, ʊ 155%, z 147%, ɡ 135%, u 93%, k 85%
離卦動態: ɐ 178%, t 174%, k 154%, e 138%, ɪ 135%, ɜ 133%, t͡ʃ 128%, ɛ 127%, j 118%, a 72%
兌卦靜態: ŋ 242%, ʌ 186%, k 152%, t͡ʃ 118%, a 88%, l 86%, ʊ 86%, ɡ 66%, f 53%, θ 51%
兌卦動態: ɪ 193%, ɛ 179%, ŋ 153%, ɐ 145%, j 115%, z 90%, ɔ 83%, s 72%, n 69%, d͡ʒ 66%
乾卦靜態: s 241%, z 188%, ɜ 97%, j 90%, θ 90%, i 81%, ɒ 78%, ɛ 72%, m 58%, ʃ 49%
乾卦動態: ɔ 182%, f 155%, ɛ 153%, ɹ 147%, v 128%, θ 106%, ɑ 105%, l 93%, h 92%, ə 77%

坤卦靜態: ð 288%, ʌ 248%, l 234%, i 231%, w 155%, b 153%, d 108%, ɡ 85%, j 73%, n 65%
坤卦動態: m 234%, a 154%, ʊ 153%, ə 121%, h 99%, ʌ 80%, l 78%, b 56%, n 52%, k 46%
艮卦靜態: h 198%, a 195%, b 194%, ʊ 179%, k 118%, e 88%, w 88%, θ 87%, ɡ 86%, m 75%
艮卦動態: v 249%, ɜ 227%, ɹ 181%, h 171%, d 151%, ɐ 130%, e 123%, w 113%, ʃ 89%, ɔ 88%
坎卦靜態: θ 248%, ɒ 245%, n 216%, ɑ 200%, ə 175%, d͡ʒ 140%, m 137%, t 121%, ɔ 101%, j 89%
坎卦動態: ɡ 222%, z 210%, s 160%, p 126%, d͡ʒ 104%, e 98%, l 69%, w 52%, j 52%, b 39%
巽卦靜態: d 287%, u 143%, t 133%, ɐ 112%, ɪ 101%, i 91%, s 80%, ɛ 65%, h 48%, j 32%
巽卦動態: p 203%, u 193%, ɹ 189%, ʃ 136%, s 100%, ŋ 100%, ɪ 93%, ɑ 92%, ʒ 82%, ʌ 72%
中卦靜態: f 239%, ʒ 211%, i 180%, m 100%, ɡ 98%, ʌ 91%, ə 84%, l 67%, ɒ 64%, k 62%
中卦動態: j 236%, d͡ʒ 159%, t 150%, v 141%, ə 126%, l 111%, ɪ 81%, u 69%, ɜ 64%, m 62%
震卦靜態: ʃ 242%, ɒ 152%, e 134%, ə 116%, n 110%, ʊ 109%, b 106%, ʒ 87%, p 83%, f 83%
震卦動態: w 225%, t͡ʃ 223%, ŋ 215%, ɛ 157%, ɐ 156%, ð 130%, h 125%, p 123%, f 103%, ɔ 92%
離卦靜態: t͡ʃ 198%, ɑ 189%, ʒ 167%, ʊ 166%, a 162%, z 150%, b 143%, ɡ 134%, k 108%, w 46%
離卦動態: t 195%, ɐ 194%, k 190%, e 163%, ɪ 150%, ɜ 115%, v 114%, t͡ʃ 113%, a 100%, ɛ 70%
兌卦靜態: ŋ 170%, ʌ 156%, k 155%, d 94%, θ 69%, l 68%, t͡ʃ 54%, ʊ 48%, f 39%, b 33%
兌卦動態: ɪ 216%, ɛ 196%, ŋ 131%, j 130%, ɐ 120%, ɔ 115%, z 108%, u 80%, n 79%, ʃ 74%
乾卦靜態: s 222%, z 196%, ɜ 108%, ɒ 89%, j 87%, n 86%, u 85%, θ 82%, ʒ 77%, ɛ 70%
乾卦動態: ɔ 228%, f 181%, ɹ 174%, ɛ 140%, θ 129%, v 118%, ə 99%, h 98%, l 91%, d͡ʒ 71%

坤卦靜態: ð 288%, ʌ 253%, i 236%, l 234%, w 170%, b 150%, d 103%, ɡ 100%, j 71%, n 68%
坤卦動態: m 238%, a 161%, ʊ 152%, ə 117%, h 86%, l 81%, ʌ 77%, b 59%, t 57%, n 55%
艮卦靜態: h 210%, b 196%, a 185%, ʊ 175%, k 119%, ɡ 101%, θ 92%, w 87%, e 80%, m 76%
艮卦動態: v 250%, ɜ 236%, ɹ 181%, d 150%, h 148%, e 138%, ɐ 128%, w 115%, ʃ 95%, ɔ 89%
坎卦靜態: ɒ 248%, θ 241%, ɑ 207%, n 206%, ə 176%, d͡ʒ 162%, m 126%, t 121%, ɔ 103%, j 90%
坎卦動態: z 216%, ɡ 174%, p 159%, s 110%, e 93%, m 67%, l 62%, j 43%, u 40%, ɒ 38%
巽卦靜態: d 290%, u 144%, t 134%, ɐ 114%, ɪ 105%, i 86%, s 84%, ɛ 68%, h 37%, j 33%
巽卦動態: u 210%, p 189%, ɹ 186%, ʃ 141%, ŋ 100%, s 99%, ɪ 92%, ʒ 90%, ɑ 85%, ʌ 74%
中卦靜態: f 235%, ʒ 210%, i 177%, ɡ 109%, m 101%, ʌ 90%, ə 84%, l 67%, n 62%, ɒ 62%
中卦動態: j 233%, d͡ʒ 162%, v 149%, t 145%, ə 127%, l 118%, ɪ 84%, ɜ 72%, u 57%, m 55%
震卦靜態: ʃ 238%, ɒ 148%, e 134%, n 114%, ə 114%, b 109%, ʊ 98%, f 94%, ʒ 88%, p 80%
震卦動態: w 223%, t͡ʃ 221%, ŋ 213%, ɐ 157%, ɛ 155%, h 139%, ð 126%, p 117%, f 109%, ɔ 86%
離卦靜態: t͡ʃ 206%, ɑ 177%, ʊ 173%, a 157%, ʒ 150%, z 149%, b 144%, ɡ 125%, k 116%, s 48%
離卦動態: ɐ 190%, k 187%, t 185%, e 162%, ɪ 150%, a 121%, ɜ 117%, v 110%, t͡ʃ 104%, ɛ 76%
兌卦靜態: ŋ 171%, k 162%, ʌ 156%, d 94%, l 64%, θ 59%, t͡ʃ 58%, ʊ 41%, a 36%, f 35%
兌卦動態: ɪ 214%, ɛ 196%, j 137%, ŋ 131%, ɔ 124%, ɐ 120%, z 106%, n 87%, u 84%, ʃ 76%
乾卦靜態: s 243%, z 193%, ɜ 104%, ɒ 92%, j 89%, n 85%, u 84%, θ 82%, ɛ 79%, ʒ 75%
乾卦動態: ɔ 214%, f 176%, ɹ 172%, ɛ 135%, θ 133%, v 123%, ə 101%, h 96%, l 89%, d͡ʒ 79%

坤卦靜態: ʌ 324%, ð 212%, i 188%, l 160%, d 159%, ɡ 151%, b 109%, ʊ 105%, s 68%, w 65%
坤卦動態: m 243%, a 163%, ʊ 144%, ə 116%, l 96%, b 75%, h 75%, n 74%, ʌ 55%, t 52%
艮卦靜態: h 217%, b 201%, a 186%, ʊ 179%, k 114%, ɡ 94%, w 91%, θ 90%, p 85%, e 71%
艮卦動態: v 248%, ɜ 232%, ɹ 185%, e 141%, d 140%, h 132%, ɐ 128%, w 121%, ʃ 97%, ɔ 87%
坎卦靜態: θ 246%, ɒ 244%, ɑ 212%, n 206%, ə 178%, d͡ʒ 164%, m 135%, t 126%, ð 115%, ɔ 99%
坎卦動態: z 217%, ɡ 162%, p 153%, s 105%, e 94%, l 72%, m 68%, w 44%, j 43%, u 38%
巽卦靜態: d 271%, u 168%, t 136%, ɐ 121%, i 101%, ɪ 97%, s 90%, ɛ 70%, j 32%, ð 27%
巽卦動態: u 197%, p 191%, ɹ 185%, ʃ 142%, ŋ 103%, s 93%, ɪ 91%, ɑ 86%, ʒ 77%, w 59%
中卦靜態: f 231%, ʒ 228%, i 202%, m 108%, ɡ 102%, ə 93%, l 92%, k 73%, ʌ 68%, ɒ 66%
中卦動態: j 232%, d͡ʒ 176%, v 148%, t 144%, ə 134%, l 133%, ɪ 78%, ɜ 77%, m 57%, u 50%
震卦靜態: ʃ 241%, ɒ 152%, e 136%, n 113%, ə 113%, b 109%, f 95%, ʊ 95%, p 86%, ɔ 76%
震卦動態: w 264%, t͡ʃ 236%, ŋ 211%, ð 160%, ɛ 158%, h 154%, ɐ 147%, f 127%, p 111%, n 91%
離卦靜態: t͡ʃ 197%, ɑ 171%, ʊ 165%, a 150%, b 145%, z 145%, ʒ 132%, ɡ 119%, k 110%, p 45%
離卦動態: ɐ 189%, k 183%, t 176%, e 160%, ɪ 153%, a 128%, ɜ 128%, v 106%, t͡ʃ 96%, ɛ 73%
兌卦靜態: ŋ 165%, k 155%, ʌ 111%, d 88%, l 85%, t͡ʃ 61%, θ 54%, b 48%, ʊ 41%, a 41%
兌卦動態: ɪ 219%, ɛ 188%, j 143%, ŋ 135%, ɔ 124%, ɐ 114%, z 104%, u 89%, n 87%, p 78%
乾卦靜態: s 225%, z 190%, ɜ 109%, ʒ 94%, j 94%, u 92%, θ 89%, ɒ 87%, n 87%, ɛ 78%
乾卦動態: ɔ 211%, ɹ 172%, f 168%, ɛ 135%, θ 129%, v 120%, l 101%, ə 100%, h 85%, d͡ʒ 79%

坤卦靜態: ʌ 302%, i 289%, l 208%, ð 155%, ʊ 140%, u 138%, s 132%, b 130%, k 120%, f 101%
坤卦動態: m 235%, a 157%, ʊ 129%, ə 112%, h 98%, n 86%, ʌ 80%, b 80%, l 75%, ŋ 54%
艮卦靜態: h 215%, b 198%, a 196%, ʊ 157%, θ 99%, w 89%, ɡ 87%, p 87%, k 83%, m 76%
艮卦動態: v 246%, ɜ 241%, ɹ 190%, d 154%, e 138%, h 135%, ɐ 133%, w 123%, ɡ 96%, ɔ 95%
坎卦靜態: ɒ 241%, θ 233%, n 210%, ɑ 195%, d͡ʒ 187%, ə 174%, ð 136%, m 136%, t 118%, ɔ 98%
坎卦動態: z 216%, ɡ 185%, p 157%, s 101%, e 95%, m 74%, l 65%, w 47%, ð 43%, ɒ 39%
巽卦靜態: d 295%, u 140%, ɐ 127%, t 126%, ɪ 94%, s 86%, i 82%, ɛ 69%, j 37%, ð 36%
巽卦動態: ɹ 208%, p 169%, u 162%, ʃ 123%, ŋ 104%, ɪ 99%, ʒ 94%, s 82%, ɑ 73%, w 52%
中卦靜態: ʒ 232%, f 220%, i 132%, ɡ 122%, ə 104%, n 93%, ʌ 82%, m 82%, l 78%, ɒ 71%
中卦動態: j 240%, d͡ʒ 186%, v 157%, t 137%, ə 129%, l 123%, ɪ 81%, m 68%, d 47%, u 45%
震卦靜態: ʃ 239%, ɒ 151%, e 137%, ə 117%, b 106%, n 103%, ʊ 96%, ɔ 91%, p 89%, f 87%
震卦動態: w 261%, t͡ʃ 230%, ŋ 209%, ð 184%, ɛ 161%, h 152%, ɐ 144%, f 117%, p 108%, n 97%
離卦靜態: t͡ʃ 187%, ʊ 171%, ɑ 165%, a 153%, z 147%, b 140%, ɡ 134%, ʒ 121%, k 110%, s 53%
離卦動態: ɐ 184%, k 181%, t 180%, e 162%, ɪ 148%, ɜ 136%, a 123%, v 103%, t͡ʃ 100%, d͡ʒ 69%
兌卦靜態: ŋ 166%, k 144%, ʌ 121%, d 101%, l 86%, θ 58%, a 50%, t͡ʃ 42%, ʊ 33%, b 29%
兌卦動態: ɪ 208%, ɛ 190%, j 152%, ŋ 134%, ɔ 126%, ɐ 112%, z 104%, n 91%, u 88%, ʃ 70%
乾卦靜態: s 201%, z 189%, ɜ 117%, j 100%, θ 97%, ɒ 97%, n 87%, ɛ 80%, ʒ 71%, ɐ 71%
乾卦動態: ɔ 209%, ɹ 186%, f 151%, ɛ 143%, θ 134%, v 116%, ə 100%, l 92%, d͡ʒ 82%, h 82%

坤卦靜態: ʌ 293%, i 284%, l 173%, b 166%, u 159%, ʊ 157%, k 157%, ð 135%, s 108%, ɡ 95%
坤卦動態: m 242%, a 171%, ʊ 131%, h 122%, ʌ 108%, ə 99%, l 97%, n 82%, b 79%, ŋ 68%
艮卦靜態: b 234%, a 201%, h 200%, ʊ 167%, θ 98%, p 90%, ɡ 87%, w 81%, k 75%, t 74%
艮卦動態: v 247%, ɜ 241%, ɹ 197%, d 155%, w 140%, ɐ 137%, e 136%, h 125%, ɔ 122%, ɡ 119%
坎卦靜態: ɒ 229%, n 212%, ɑ 208%, d͡ʒ 205%, θ 176%, ə 172%, m 150%, ð 142%, j 107%, t 105%
坎卦動態: ɡ 232%, z 205%, p 163%, s 124%, e 110%, l 103%, ð 67%, b 36%, ɒ 25%, w 23%
巽卦靜態: d 292%, t 159%, u 137%, ɐ 127%, ɪ 101%, s 86%, i 86%, ɛ 70%, j 40%, ð 35%
巽卦動態: ɹ 198%, u 196%, p 157%, ʒ 152%, ʃ 109%, ɪ 99%, ŋ 98%, ɑ 90%, s 83%, w 60%
中卦靜態: f 211%, ʒ 189%, i 140%, ɡ 109%, ə 100%, n 90%, l 83%, ʌ 81%, m 80%, ɒ 66%
中卦動態: j 248%, d͡ʒ 185%, t 142%, v 130%, l 119%, ə 116%, m 75%, ɪ 70%, d 53%, u 43%
震卦靜態: ʃ 252%, ɒ 148%, e 136%, ʊ 126%, ə 120%, b 117%, n 100%, ɔ 83%, f 80%, p 79%
震卦動態: w 255%, t͡ʃ 237%, ŋ 207%, ð 169%, ɛ 167%, h 152%, ɐ 151%, p 127%, f 122%, ɑ̃ 100%
離卦靜態: ʒ 186%, z 165%, ʊ 107%, s 101%, d͡ʒ 95%, k 93%, ɑ 90%, ɒ 87%, w 75%, θ 71%
離卦動態: ɐ 183%, k 172%, ɪ 158%, e 154%, t 152%, ɜ 148%, t͡ʃ 140%, a 140%, v 112%, d͡ʒ 60%
兌卦靜態: ŋ 176%, k 168%, ʌ 128%, d 120%, l 87%, a 81%, t͡ʃ 59%, ɡ 44%, f 43%, ɑ 40%
兌卦動態: ɪ 200%, ɛ 179%, j 140%, ŋ 125%, ɔ 113%, z 105%, ɐ 100%, n 85%, p 68%, ʃ 68%
乾卦靜態: z 188%, s 185%, ɜ 113%, ɒ 108%, j 108%, θ 105%, n 83%, ɛ 73%, t 70%, ʃ 66%
乾卦動態: ɔ 208%, ɹ 181%, f 152%, ɛ 142%, θ 142%, v 121%, h 105%, l 97%, ə 97%, d͡ʒ 83%

坤卦靜態: i 294%, ʌ 290%, k 169%, l 160%, b 158%, ʊ 156%, s 146%, u 146%, ð 131%, ɡ 103%
坤卦動態: m 249%, a 176%, ʊ 141%, h 119%, ʌ 106%, l 103%, ə 99%, b 78%, n 76%, ð 72%
艮卦靜態: b 232%, a 201%, h 196%, ʊ 160%, p 101%, θ 99%, t͡ʃ 84%, w 80%, ɡ 75%, k 70%
艮卦動態: v 265%, ɜ 263%, ɹ 183%, e 150%, ɡ 145%, h 139%, ɔ 139%, ɐ 135%, w 125%, ʃ 110%
坎卦靜態: ɒ 220%, ɑ 217%, n 213%, d͡ʒ 210%, θ 188%, ə 168%, m 135%, ð 126%, j 113%, t 96%
坎卦動態: ɡ 222%, z 203%, p 159%, s 139%, l 103%, e 103%, w 33%, b 33%, ð 27%, m 26%
巽卦靜態: d 367%, t 217%, ɪ 154%, ɛ 59%, ɐ 52%, j 51%, ɹ 38%, u 35%, i 13%, v 11%
巽卦動態: u 229%, ʒ 199%, ɹ 180%, p 139%, ɑ 100%, ʃ 95%, ɪ 85%, ŋ 82%, s 73%, w 59%
中卦靜態: f 206%, ʒ 170%, i 161%, ɡ 105%, ə 103%, m 96%, n 90%, l 81%, ʌ 80%, ɒ 75%
中卦動態: j 237%, d͡ʒ 205%, l 128%, t 122%, ə 120%, v 105%, u 65%, m 65%, ɪ 56%, i 44%
震卦靜態: ʃ 256%, ɒ 150%, e 130%, ʊ 123%, b 120%, ə 112%, ɔ 104%, n 103%, p 96%, m 88%
震卦動態: w 242%, t͡ʃ 237%, ð 221%, ŋ 197%, ɛ 169%, ɐ 156%, f 132%, h 131%, ɑ̃ 100%, p 97%
離卦靜態: ʒ 175%, z 160%, ʊ 111%, s 107%, d͡ʒ 95%, k 88%, ɒ 87%, ɑ 81%, θ 77%, w 72%
離卦動態: ɐ 207%, k 164%, ɪ 157%, a 150%, e 145%, t 135%, ɜ 131%, t͡ʃ 126%, v 106%, ɛ 76%
兌卦靜態: ŋ 197%, k 156%, ʌ 142%, l 95%, f 95%, t͡ʃ 64%, ɡ 52%, a 47%, d 47%, ɑ 31%
兌卦動態: ɪ 191%, ɛ 180%, j 144%, ŋ 125%, ɐ 120%, ɔ 107%, z 106%, p 77%, n 76%, u 68%
乾卦靜態: s 190%, z 185%, ɒ 114%, θ 109%, j 101%, ɜ 99%, n 82%, t 75%, ɛ 73%, ʃ 71%
乾卦動態: ɔ 201%, ɹ 181%, f 149%, ɛ 134%, v 122%, θ 122%, h 112%, ə 102%, l 100%, d͡ʒ 75%

坤卦靜態: ʌ 303%, i 300%, k 196%, ð 190%, l 176%, u 170%, ʊ 160%, b 136%, s 125%, ɡ 94%
坤卦動態: m 260%, a 182%, ʊ 158%, n 101%, h 96%, ə 96%, ð 94%, b 92%, ʌ 91%, l 78%
艮卦靜態: h 247%, θ 207%, b 206%, a 183%, ʊ 140%, p 114%, k 82%, ɡ 81%, ɒ 69%, w 67%
艮卦動態: ɜ 265%, v 261%, ɔ 188%, ɹ 181%, e 171%, ɡ 153%, w 123%, ɐ 122%, d 103%, ʃ 87%
坎卦靜態: d͡ʒ 217%, ə 204%, n 190%, ɒ 150%, ʒ 127%, t 122%, ɑ 112%, j 111%, ɛ 105%, ʃ 71%
坎卦動態: ɡ 230%, z 205%, p 155%, s 145%, l 120%, e 93%, b 65%, ð 63%, w 41%, a 22%
巽卦靜態: d 373%, t 220%, ɪ 161%, j 72%, ɛ 49%, ɐ 48%, ɹ 44%, u 40%, v 10%, ʌ 2%
巽卦動態: u 270%, ʒ 205%, ɹ 196%, p 143%, ɑ 119%, ŋ 79%, k 67%, ɪ 62%, s 61%, ʃ 56%
中卦靜態: f 196%, ʒ 169%, i 164%, l 105%, m 103%, ə 102%, ɡ 100%, ʌ 98%, n 89%, ɒ 70%
中卦動態: j 241%, d͡ʒ 137%, l 131%, t 125%, ə 121%, v 108%, m 76%, u 61%, i 56%, ɪ 46%
震卦靜態: ʃ 243%, ɒ 207%, b 150%, ɔ 141%, ʊ 126%, f 117%, p 103%, n 91%, e 89%, ə 85%
震卦動態: w 241%, t͡ʃ 222%, ð 216%, ŋ 214%, ɐ 149%, ɛ 148%, f 124%, h 122%, n 110%, ɑ 109%
離卦靜態: z 163%, s 121%, ʊ 106%, k 94%, ɑ 86%, θ 84%, w 82%, a 59%, ð 59%, ɒ 49%
離卦動態: ɐ 206%, e 169%, k 163%, a 162%, ɪ 155%, t͡ʃ 149%, ɜ 148%, t 120%, v 99%, ɛ 58%
兌卦靜態: ʒ 171%, ŋ 151%, d͡ʒ 127%, θ 118%, ʃ 112%, t͡ʃ 108%, s 84%, ʌ 57%, k 48%, m 39%
兌卦動態: ɪ 174%, ɛ 173%, ŋ 149%, j 141%, ɐ 127%, z 104%, n 75%, ɔ 67%, p 65%, e 61%
乾卦靜態: z 190%, s 169%, ɒ 121%, θ 95%, j 88%, ɛ 83%, n 71%, ʃ 70%, ɐ 54%, t 50%
乾卦動態: ɔ 190%, ɹ 177%, f 169%, ɛ 141%, h 140%, v 120%, θ 99%, l 96%, ɑ 95%, ə 94%

坤卦靜態: i 302%, ʌ 293%, k 181%, l 171%, u 164%, ʊ 164%, ð 158%, s 132%, b 130%, ɡ 99%
坤卦動態: m 261%, a 168%, ʊ 137%, n 116%, h 106%, ʌ 97%, ə 91%, l 82%, ð 80%, b 80%
艮卦靜態: h 230%, b 216%, θ 214%, a 189%, ʊ 146%, p 118%, k 99%, ɡ 88%, w 75%, ɒ 67%
艮卦動態: ɜ 268%, v 248%, ɔ 205%, ɹ 191%, e 160%, ɡ 148%, ɐ 118%, w 116%, d 101%, ʃ 94%
坎卦靜態: d͡ʒ 225%, ə 216%, n 184%, ʒ 170%, t 133%, ɒ 129%, ɑ 109%, ʃ 96%, j 75%, ɛ 64%
坎卦動態: ɡ 220%, z 204%, p 153%, s 137%, l 128%, e 97%, b 62%, ð 51%, ɒ 41%, w 32%
巽卦靜態: d 374%, t 219%, ɪ 159%, j 66%, ɛ 58%, ɐ 50%, ɹ 42%, u 39%, v 15%, ʌ 1%
巽卦動態: u 285%, ɹ 192%, p 152%, ʒ 151%, ɑ 128%, ŋ 87%, s 65%, ɔ 60%, ɪ 57%, ʃ 53%
中卦靜態: f 206%, ʒ 176%, i 161%, ə 104%, l 99%, n 99%, ʌ 95%, m 94%, ɒ 89%, ɡ 87%
中卦動態: j 252%, d͡ʒ 134%, l 134%, t 127%, ə 120%, v 115%, ɜ 82%, u 62%, i 57%, m 56%
震卦靜態: ʃ 210%, ɒ 193%, b 162%, ʊ 140%, f 121%, ɔ 105%, p 97%, e 88%, a 75%, ə 72%
震卦動態: ð 268%, w 254%, ŋ 215%, t͡ʃ 215%, ɐ 156%, ɛ 151%, f 119%, n 118%, e 112%, ɑ̃ 100%
離卦靜態: z 166%, ʊ 117%, ɑ 112%, s 101%, k 95%, ɒ 90%, θ 84%, w 80%, m 71%, h 68%
離卦動態: ɐ 209%, e 168%, a 159%, ɪ 158%, k 152%, t͡ʃ 136%, ɜ 131%, t 112%, v 97%, ɛ 81%
兌卦靜態: ʒ 184%, d͡ʒ 152%, ŋ 150%, ʃ 117%, θ 113%, t͡ʃ 90%, s 88%, ʌ 52%, ɡ 44%, ɪ 39%
兌卦動態: ɪ 175%, ɛ 174%, ŋ 149%, j 138%, ɐ 131%, z 109%, p 87%, ɔ 77%, n 64%, ʃ 58%
乾卦靜態: z 187%, s 179%, ɒ 108%, j 86%, θ 84%, ɛ 84%, n 65%, ʃ 60%, t 46%, ɐ 43%
乾卦動態: ɔ 190%, f 175%, ɹ 172%, ɛ 146%, h 129%, v 121%, θ 117%, l 98%, ə 95%, ɑ 90%

坤卦靜態: i 300%, ʌ 297%, k 197%, l 171%, ð 170%, ʊ 166%, u 160%, s 156%, b 132%, ɡ 103%
坤卦動態: m 258%, a 184%, ʊ 145%, b 118%, ə 101%, ʌ 100%, n 96%, h 93%, ɔ 79%, t͡ʃ 78%
艮卦靜態: h 225%, b 214%, θ 207%, a 196%, ʊ 154%, p 117%, k 104%, ɡ 83%, w 81%, t͡ʃ 54%
艮卦動態: v 256%, ɜ 242%, ɹ 193%, ɔ 186%, e 156%, ɡ 140%, ɐ 130%, h 118%, w 106%, d 99%
坎卦靜態: ɒ 225%, d͡ʒ 224%, ə 191%, ɑ 188%, n 147%, ʃ 138%, t 114%, ɔ 84%, j 78%, ʒ 38%
坎卦動態: ɡ 221%, z 203%, p 166%, l 127%, s 125%, e 93%, b 62%, w 37%, ð 34%, ɒ 25%
巽卦靜態: d 372%, t 223%, ɪ 163%, j 59%, ɛ 55%, ɐ 49%, ɹ 41%, u 26%, v 10%, i 1%
巽卦動態: u 271%, ɹ 188%, ʒ 172%, p 138%, ɑ 110%, ŋ 94%, s 62%, ɪ 58%, k 56%, ʌ 53%
中卦靜態: f 216%, ʒ 168%, i 161%, ə 105%, n 101%, ʌ 101%, l 100%, ɡ 98%, m 91%, ɒ 76%
中卦動態: j 241%, d͡ʒ 127%, t 119%, l 119%, ə 110%, v 104%, ɜ 90%, ɪ 64%, m 59%, i 51%
震卦靜態: ʃ 220%, ɒ 157%, e 136%, n 125%, b 120%, ə 112%, ʊ 104%, m 102%, p 92%, f 81%
震卦動態: ð 264%, w 260%, t͡ʃ 238%, ŋ 220%, ɛ 182%, ɐ 164%, n 122%, h 120%, θ 108%, f 103%
離卦靜態: z 159%, ʊ 110%, s 91%, ʒ 85%, k 81%, m 78%, ɒ 71%, ɑ 68%, w 66%, ð 59%
離卦動態: ɐ 203%, e 157%, a 155%, k 153%, ɪ 153%, ɜ 135%, t 130%, t͡ʃ 108%, v 95%, ɛ 77%
兌卦靜態: ʒ 173%, ŋ 150%, d͡ʒ 142%, θ 120%, ʃ 106%, t͡ʃ 95%, s 75%, ʌ 55%, m 53%, ɡ 45%
兌卦動態: ɪ 189%, ɛ 186%, j 159%, ŋ 143%, ɐ 126%, z 106%, u 92%, p 81%, n 81%, ɔ 73%
乾卦靜態: s 193%, z 186%, j 101%, ɒ 99%, ɛ 84%, θ 80%, t 64%, n 60%, ɐ 50%, ʃ 47%
乾卦動態: ɔ 180%, ɹ 169%, f 167%, ɛ 140%, θ 132%, v 114%, h 111%, l 102%, ə 88%, ɑ 82%

坤卦靜態: i 298%, ʌ 281%, ð 183%, l 178%, k 177%, u 159%, ʊ 150%, s 136%, b 133%, w 91%
坤卦動態: m 242%, a 191%, ʊ 137%, b 128%, ʌ 103%, ə 99%, h 97%, n 96%, ɔ 95%, l 78%
艮卦靜態: h 232%, b 222%, θ 210%, a 197%, ʊ 164%, k 122%, ɡ 95%, p 93%, w 90%, t͡ʃ 54%
艮卦動態: v 240%, ɜ 223%, ɹ 219%, ɔ 177%, d 173%, e 150%, ɐ 123%, ɡ 118%, h 108%, w 103%
坎卦靜態: ɒ 231%, d͡ʒ 221%, ə 200%, ɑ 181%, n 152%, ʃ 146%, t 138%, ɔ 93%, j 83%, k 45%
坎卦動態: ɡ 215%, z 206%, p 184%, l 124%, e 107%, s 93%, b 46%, w 45%, ɜ 39%, ð 29%
巽卦靜態: d 302%, ɪ 143%, t 123%, ɐ 90%, s 77%, d͡ʒ 60%, ʒ 57%, m 46%, ɛ 38%, i 15%
巽卦動態: u 272%, ɹ 186%, p 151%, ɜ 112%, ɑ 109%, ʒ 107%, ŋ 97%, s 90%, ɪ 73%, k 61%
中卦靜態: f 214%, ʒ 212%, i 163%, ɡ 143%, l 110%, ʌ 104%, n 98%, m 95%, ə 94%, ɒ 81%
中卦動態: j 215%, t 163%, v 137%, ə 103%, l 100%, d͡ʒ 93%, ɪ 83%, d 77%, m 59%, t͡ʃ 48%
震卦靜態: ʃ 218%, ɒ 161%, n 129%, e 123%, b 120%, ə 120%, ʊ 113%, p 100%, m 85%, ʒ 80%
震卦動態: w 257%, ð 246%, ŋ 220%, t͡ʃ 219%, ɛ 175%, ɐ 145%, h 110%, n 109%, ɑ̃ 100%, ɑ 98%
離卦靜態: z 167%, ʊ 103%, s 97%, ʒ 88%, k 83%, m 76%, ɒ 75%, w 74%, ɑ 72%, ð 57%
離卦動態: ɐ 195%, k 170%, t 162%, e 159%, a 155%, ɪ 154%, ɜ 100%, t͡ʃ 97%, v 91%, ɛ 77%
兌卦靜態: ŋ 160%, d͡ʒ 149%, ʒ 135%, θ 104%, ʃ 99%, t͡ʃ 95%, ɡ 70%, ʌ 61%, s 52%, b 49%
兌卦動態: ɛ 195%, ɪ 192%, j 183%, ɐ 141%, ŋ 137%, z 103%, u 92%, n 80%, p 72%, ɔ 70%
乾卦靜態: z 190%, s 185%, j 123%, ɒ 86%, θ 82%, t 78%, ɛ 75%, n 64%, ʃ 54%, ə 51%
乾卦動態: ɔ 184%, f 170%, ɹ 163%, ɛ 162%, θ 138%, h 106%, v 106%, l 101%, ɑ 91%, d͡ʒ 84%

坤卦靜態: i 300%, ʌ 284%, ð 193%, l 176%, k 168%, u 157%, ʊ 148%, s 144%, b 129%, ɡ 90%
坤卦動態: m 240%, a 186%, n 115%, ʊ 109%, ʌ 107%, b 107%, h 106%, l 91%, ə 90%, ɜ 87%
艮卦靜態: h 228%, b 217%, θ 217%, a 197%, ʊ 184%, k 126%, p 104%, ɡ 99%, w 94%, ɒ 74%
艮卦動態: v 232%, ɜ 215%, ɹ 211%, d 177%, ɔ 158%, e 151%, ɡ 117%, ɐ 116%, w 106%, ð 103%
坎卦靜態: ə 224%, ɑ 192%, ʒ 181%, ɒ 178%, d͡ʒ 155%, t 149%, n 144%, ʃ 130%, m 121%, k 117%
坎卦動態: ɡ 233%, z 204%, p 176%, e 128%, l 120%, s 98%, ɜ 59%, w 52%, b 48%, ð 34%
巽卦靜態: d 301%, ɪ 142%, t 128%, ɐ 90%, s 71%, d͡ʒ 64%, m 50%, ʒ 40%, ɛ 37%, j 19%
巽卦動態: u 296%, ɹ 188%, p 163%, ɜ 126%, ɑ 115%, ʒ 108%, ŋ 99%, ɪ 81%, s 78%, w 61%
中卦靜態: f 212%, ʒ 196%, i 161%, ɡ 131%, l 111%, ɒ 100%, ʌ 99%, n 99%, ə 97%, m 93%
中卦動態: j 192%, t 164%, v 142%, ə 103%, l 99%, d͡ʒ 96%, ɪ 79%, d 79%, m 60%, i 55%
震卦靜態: ʃ 209%, ɒ 186%, b 158%, ɔ 140%, n 116%, ʊ 112%, θ 104%, f 94%, ə 92%, e 81%
震卦動態: w 246%, ð 224%, ŋ 212%, t͡ʃ 203%, ɛ 158%, ɐ 145%, h 112%, e 110%, ɑ̃ 100%, n 99%
離卦靜態: z 176%, ʊ 107%, s 104%, ɑ 87%, k 84%, ɒ 84%, ʒ 82%, w 79%, d͡ʒ 60%, a 57%
離卦動態: ɐ 182%, k 170%, a 162%, ɪ 153%, t 152%, e 143%, t͡ʃ 108%, v 96%, d͡ʒ 81%, ɛ 81%
兌卦靜態: ŋ 161%, d͡ʒ 161%, ʒ 129%, t͡ʃ 110%, ʃ 106%, θ 88%, ɡ 63%, ʌ 60%, s 51%, b 46%
兌卦動態: ɪ 191%, ɛ 185%, j 169%, ɐ 151%, ŋ 136%, z 99%, u 85%, ɔ 83%, p 81%, n 64%
乾卦靜態: z 183%, s 178%, j 137%, ɒ 87%, n 83%, θ 80%, t 76%, ɛ 72%, ə 54%, ʃ 51%
乾卦動態: ɔ 186%, ɛ 172%, ɹ 166%, f 164%, θ 125%, h 111%, v 104%, l 102%, ɑ 93%, d͡ʒ 91%

坤卦靜態: i 300%, ʌ 289%, ð 217%, k 180%, l 175%, ʊ 152%, s 141%, u 134%, b 131%, w 86%
坤卦動態: m 245%, a 191%, ʊ 117%, n 113%, ʌ 107%, h 106%, b 99%, l 91%, ɜ 91%, ə 82%
艮卦靜態: h 238%, b 226%, θ 224%, ʊ 194%, a 187%, p 103%, ɡ 99%, k 85%, w 80%, ɒ 63%
艮卦動態: v 242%, ɜ 211%, ɹ 198%, d 180%, ɔ 148%, e 137%, ɐ 117%, ɡ 117%, w 114%, ð 95%
坎卦靜態: ə 212%, d͡ʒ 208%, ɑ 203%, ɒ 186%, j 167%, n 157%, ʒ 155%, u 143%, t 139%, k 122%
坎卦動態: ɡ 243%, z 205%, p 172%, e 117%, l 115%, s 104%, ɜ 61%, w 45%, ð 38%, b 38%
巽卦靜態: d 301%, ɪ 141%, t 129%, ɐ 87%, s 71%, d͡ʒ 57%, ʒ 56%, m 46%, ɛ 40%, j 21%
巽卦動態: u 271%, ɹ 177%, p 160%, ɜ 123%, ʒ 109%, ɑ 100%, ŋ 95%, ɪ 81%, s 80%, k 64%
中卦靜態: f 211%, ʒ 204%, i 163%, ɡ 128%, l 113%, ʌ 97%, ə 95%, n 94%, m 90%, ɒ 86%
中卦動態: j 179%, t 159%, v 133%, ə 107%, l 100%, d͡ʒ 98%, ɪ 80%, d 76%, m 69%, i 50%
震卦靜態: ʃ 219%, ɒ 187%, b 163%, ɔ 135%, n 125%, p 108%, ə 100%, ʊ 98%, e 91%, f 87%
震卦動態: w 252%, ŋ 211%, ð 197%, t͡ʃ 192%, ɛ 171%, ɐ 136%, h 111%, f 105%, ɑ̃ 100%, ɑ 97%
離卦靜態: z 173%, s 112%, ʊ 103%, w 87%, ʒ 83%, k 81%, ɑ 78%, a 68%, ɒ 64%, ð 60%
離卦動態: ɐ 194%, k 168%, t 160%, e 158%, ɪ 156%, a 155%, t͡ʃ 131%, ɜ 104%, v 102%, ɛ 79%
兌卦靜態: ŋ 160%, d͡ʒ 138%, ʒ 130%, ʃ 113%, t͡ʃ 107%, θ 103%, ɡ 64%, ʌ 62%, s 58%, b 41%
兌卦動態: ɪ 189%, ɛ 183%, j 167%, ɐ 151%, ŋ 137%, ɔ 101%, z 99%, u 79%, p 71%, n 67%
乾卦靜態: z 187%, s 166%, j 118%, ɒ 99%, θ 87%, n 84%, ɜ 70%, ɛ 69%, ʃ 63%, t 60%
乾卦動態: ɔ 173%, ɹ 168%, ɛ 165%, f 162%, θ 127%, v 105%, d͡ʒ 102%, l 102%, h 101%, ə 90%

坤卦靜態: i 300%, ʌ 288%, l 178%, ð 172%, u 165%, ʊ 144%, k 141%, b 121%, s 110%, w 101%
坤卦動態: m 257%, a 196%, n 128%, ʊ 113%, b 104%, ʌ 103%, l 93%, h 88%, ə 87%, ð 80%
艮卦靜態: b 232%, h 224%, θ 222%, ʊ 181%, a 150%, p 119%, ɡ 91%, w 81%, ɒ 70%, e 69%
艮卦動態: v 271%, ð 248%, ɹ 212%, ɔ 202%, ɜ 199%, e 164%, d 141%, ɛ 106%, h 86%, w 86%
坎卦靜態: ə 220%, d͡ʒ 215%, ɒ 201%, ɑ 188%, n 176%, ʒ 172%, j 168%, t 144%, u 136%, ʃ 126%
坎卦動態: ɡ 269%, z 201%, p 158%, l 113%, e 111%, s 105%, ɜ 50%, w 47%, ð 45%, b 43%
巽卦靜態: d 317%, ɪ 137%, t 128%, ɐ 80%, s 68%, d͡ʒ 61%, ʒ 42%, m 39%, ɛ 33%, j 26%
巽卦動態: u 254%, ɹ 165%, p 159%, ɜ 147%, s 101%, ŋ 98%, ɪ 95%, k 79%, ɑ 71%, ʃ 68%
中卦靜態: f 218%, ʒ 209%, i 156%, ɡ 125%, l 116%, n 101%, ə 96%, ʌ 95%, ɒ 94%, m 87%
中卦動態: j 181%, t 130%, v 127%, l 106%, ə 103%, d͡ʒ 95%, ɪ 85%, d 78%, m 74%, e 58%
震卦靜態: ʃ 163%, b 149%, p 145%, ɒ 132%, ʊ 127%, a 125%, t͡ʃ 117%, h 84%, ə 79%, ʒ 78%
震卦動態: w 241%, t͡ʃ 214%, ŋ 199%, ɐ 180%, ɛ 169%, ð 147%, h 141%, f 115%, ɑ 104%, ɑ̃ 100%
離卦靜態: z 167%, s 109%, ʊ 98%, ʒ 86%, k 86%, w 85%, ɑ 79%, ɒ 67%, a 56%, ə 46%
離卦動態: ɐ 192%, k 176%, a 165%, t 164%, ɪ 155%, e 142%, t͡ʃ 120%, ɜ 115%, v 87%, d͡ʒ 81%
兌卦靜態: ŋ 156%, d͡ʒ 140%, ʒ 136%, ʃ 124%, θ 104%, t͡ʃ 75%, ɡ 61%, ʌ 54%, s 52%, l 45%
兌卦動態: ɪ 192%, j 167%, ɐ 156%, ɛ 152%, ŋ 143%, ɔ 116%, z 95%, n 86%, u 74%, e 73%
乾卦靜態: z 188%, s 161%, j 125%, ɒ 102%, n 99%, θ 92%, ʃ 83%, ɛ 77%, t 62%, ə 55%
乾卦動態: ɔ 173%, ɹ 163%, ɛ 160%, f 157%, θ 132%, d͡ʒ 100%, v 97%, h 95%, l 94%, ə 90%

坤卦靜態: i 306%, ʌ 288%, l 186%, u 182%, k 133%, ʊ 129%, b 127%, s 121%, ð 120%, ɡ 83%
坤卦動態: m 259%, a 195%, n 137%, ʊ 109%, b 109%, ʌ 104%, l 92%, ə 87%, ŋ 75%, h 74%
艮卦靜態: θ 233%, b 226%, h 203%, ʊ 181%, a 144%, p 114%, ɡ 87%, ɒ 83%, w 75%, ɑ 72%
艮卦動態: v 276%, ɜ 214%, ɹ 201%, ɔ 198%, ð 173%, e 159%, d 149%, ɛ 105%, ʃ 90%, h 69%
坎卦靜態: ə 218%, d͡ʒ 211%, ɒ 205%, ɑ 193%, n 179%, ʒ 174%, j 167%, t 137%, ʃ 128%, k 116%
坎卦動態: ɡ 269%, z 202%, p 159%, e 115%, l 109%, s 101%, ɜ 50%, w 40%, ð 35%, b 34%
巽卦靜態: d 314%, ɪ 138%, t 123%, ɐ 78%, s 67%, d͡ʒ 65%, ʒ 41%, ɛ 34%, m 31%, j 29%
巽卦動態: u 249%, ɹ 167%, p 159%, ɜ 136%, ŋ 108%, ɪ 99%, s 98%, k 78%, ɑ 77%, ʃ 59%
中卦靜態: f 229%, ʒ 210%, i 154%, ɡ 126%, l 116%, n 103%, ɒ 100%, ə 94%, ʌ 91%, m 88%
中卦動態: j 177%, t 125%, v 120%, l 106%, ə 101%, d͡ʒ 93%, ɪ 84%, d 77%, m 67%, t͡ʃ 66%
震卦靜態: ʃ 165%, b 151%, p 138%, t͡ʃ 132%, a 118%, ʊ 118%, ɒ 105%, ʒ 78%, ə 77%, h 70%
震卦動態: w 306%, ð 288%, h 211%, ɐ 194%, ɛ 169%, ŋ 165%, t͡ʃ 134%, ɑ̃ 100%, ʊ 90%, e 85%
離卦靜態: z 167%, s 113%, ʊ 98%, k 87%, ʒ 85%, ɑ 82%, w 75%, ɒ 72%, a 55%, ə 45%
離卦動態: t 191%, ɐ 189%, a 177%, k 174%, ɪ 157%, t͡ʃ 154%, e 146%, ɜ 123%, v 95%, ɛ 84%
兌卦靜態: ŋ 162%, d͡ʒ 141%, ʒ 135%, ʃ 119%, θ 106%, t͡ʃ 85%, ɡ 59%, s 55%, ʌ 46%, l 42%
兌卦動態: ɪ 193%, j 165%, ŋ 154%, ɐ 148%, ɛ 143%, ɔ 104%, n 104%, z 93%, e 68%, u 68%
乾卦靜態: z 187%, s 170%, j 126%, ɒ 108%, n 102%, θ 96%, ʃ 84%, ɛ 81%, t 61%, ə 55%
乾卦動態: ɔ 187%, f 176%, ɹ 167%, ɛ 160%, θ 139%, d͡ʒ 103%, l 90%, v 89%, ɑ 88%, ə 85%

坤卦靜態: i 302%, ʌ 281%, l 193%, u 156%, k 140%, ð 127%, ʊ 127%, s 122%, b 118%, w 68%
坤卦動態: m 261%, a 179%, n 155%, b 117%, ʊ 106%, t͡ʃ 103%, ə 98%, ʌ 97%, h 84%, ŋ 82%
艮卦靜態: θ 245%, b 214%, h 213%, a 118%, ʊ 114%, p 105%, t͡ʃ 102%, w 89%, ɑ 70%, e 64%
艮卦動態: v 264%, ɔ 208%, ɜ 207%, ɹ 194%, ð 171%, d 146%, e 142%, ɛ 110%, ʃ 94%, f 74%
坎卦靜態: ə 218%, ɒ 215%, ɑ 197%, d͡ʒ 192%, n 191%, ʒ 164%, j 151%, t 144%, ʃ 121%, m 93%
坎卦動態: ɡ 285%, z 205%, p 150%, e 129%, s 117%, l 102%, ɜ 79%, ɑ 40%, w 25%, ð 18%
巽卦靜態: d 317%, ɪ 130%, t 116%, ɐ 72%, s 63%, d͡ʒ 55%, ʒ 43%, ɛ 34%, j 28%, m 26%
巽卦動態: u 270%, ɹ 166%, p 156%, ɜ 146%, ŋ 115%, ɪ 113%, s 95%, ʒ 76%, ɑ 75%, ʃ 71%
中卦靜態: f 230%, ʒ 212%, i 153%, ɡ 117%, l 110%, n 108%, ɒ 98%, ə 94%, m 86%, ʌ 85%
中卦動態: j 166%, t 149%, v 121%, l 114%, ə 112%, d͡ʒ 103%, ɪ 77%, d 72%, m 62%, t͡ʃ 60%
震卦靜態: a 202%, ʊ 195%, b 189%, p 155%, ɒ 146%, ʃ 138%, k 130%, t͡ʃ 106%, m 76%, ʌ 71%
震卦動態: w 309%, ð 287%, h 197%, ɐ 189%, ŋ 174%, ɛ 159%, e 106%, t͡ʃ 106%, ɑ̃ 100%, ɡ 91%
離卦靜態: z 164%, s 110%, ʊ 99%, ʒ 92%, ɑ 90%, k 83%, w 61%, a 60%, ɒ 57%, d͡ʒ 51%
離卦動態: ɐ 196%, t 179%, k 172%, e 165%, a 156%, t͡ʃ 155%, ɪ 151%, ɜ 106%, ɛ 91%, v 91%
兌卦靜態: ŋ 151%, ʒ 147%, d͡ʒ 141%, ʃ 131%, θ 98%, t͡ʃ 87%, ɡ 81%, s 56%, ʌ 38%, b 37%
兌卦動態: ɪ 188%, j 168%, ŋ 154%, ɐ 149%, ɛ 141%, n 101%, z 97%, ɔ 92%, u 76%, e 69%
乾卦靜態: z 182%, s 171%, j 125%, ɒ 123%, ʃ 102%, n 99%, θ 95%, ɛ 75%, t 68%, ə 54%
乾卦動態: f 181%, ɔ 172%, ɹ 169%, ɛ 162%, θ 140%, d͡ʒ 97%, l 90%, ə 89%, h 88%, ɑ 85%

坤卦靜態: i 304%, ʌ 292%, l 187%, u 175%, k 143%, b 135%, ʊ 132%, s 119%, ð 118%, ɡ 108%
坤卦動態: m 247%, a 199%, n 146%, ʊ 115%, ʌ 100%, b 96%, ə 91%, l 86%, h 83%, t͡ʃ 82%
艮卦靜態: θ 236%, b 222%, h 195%, ʊ 176%, a 158%, ɡ 132%, p 121%, e 82%, ɒ 81%, w 75%
艮卦動態: v 261%, ɹ 219%, ɔ 210%, ɜ 210%, ð 174%, e 165%, d 161%, ɛ 112%, ʃ 104%, f 100%
坎卦靜態: ə 222%, d͡ʒ 218%, ɒ 211%, n 190%, ɑ 182%, j 173%, ʒ 141%, ʃ 136%, t 127%, k 126%
坎卦動態: z 196%, ɡ 185%, p 124%, s 100%, ɜ 96%, l 86%, ɑ 64%, ɒ 58%, b 57%, e 50%
巽卦靜態: d 308%, ɪ 144%, t 121%, ɐ 78%, d͡ʒ 70%, s 60%, ʒ 43%, j 37%, ɛ 33%, m 26%
巽卦動態: u 252%, ɹ 176%, p 167%, ŋ 117%, s 114%, ɑ 99%, ɪ 90%, ɜ 77%, ɔ 72%, k 70%
中卦靜態: f 216%, ʒ 216%, ɡ 155%, i 151%, l 120%, n 101%, m 101%, ɒ 101%, ʌ 92%, ə 88%
中卦動態: j 150%, t 134%, d͡ʒ 112%, v 110%, l 105%, ə 100%, t͡ʃ 95%, ɪ 82%, d 78%, e 74%
震卦靜態: b 158%, ʃ 156%, t͡ʃ 154%, p 140%, a 134%, ʊ 125%, ɒ 102%, ʒ 83%, ə 76%, n 66%
震卦動態: w 309%, ð 291%, h 215%, ɐ 184%, ŋ 175%, ɛ 170%, t͡ʃ 146%, ɑ̃ 100%, ʊ 97%, e 80%
離卦靜態: z 160%, s 139%, k 101%, ʒ 89%, ʊ 87%, w 83%, ɑ 83%, ɒ 65%, θ 45%, a 44%
離卦動態: ɐ 214%, t 189%, ɜ 167%, v 153%, k 152%, a 147%, ɪ 133%, e 132%, ɛ 128%, z 75%
兌卦靜態: ŋ 161%, ʒ 142%, d͡ʒ 128%, ʃ 103%, θ 102%, t͡ʃ 91%, ɡ 69%, s 55%, l 46%, a 44%
兌卦動態: ɪ 210%, j 173%, ŋ 164%, ɐ 147%, ɛ 114%, n 109%, z 87%, ɔ 86%, e 81%, u 73%
乾卦靜態: z 187%, s 171%, j 137%, ɒ 111%, n 95%, θ 88%, ʃ 81%, ɛ 63%, u 58%, ə 52%
乾卦動態: ɔ 200%, f 176%, ɹ 160%, ɛ 157%, θ 127%, d͡ʒ 101%, l 91%, h 89%, ə 86%, ɑ 84%

坤卦靜態: i 309%, ʌ 296%, u 186%, l 184%, k 142%, ʊ 140%, b 130%, s 116%, ɡ 109%, ð 109%
坤卦動態: m 244%, a 192%, n 146%, ʊ 110%, ʌ 108%, b 106%, ə 98%, h 97%, l 85%, t͡ʃ 83%
艮卦靜態: θ 237%, b 217%, h 204%, a 170%, ʊ 167%, ɡ 124%, p 118%, ɒ 83%, e 76%, ɑ 69%
艮卦動態: v 275%, ɜ 255%, ɹ 228%, ɔ 222%, e 184%, ð 160%, d 159%, ɛ 104%, ʃ 94%, f 90%
坎卦靜態: ə 225%, ɒ 213%, d͡ʒ 212%, n 187%, j 184%, ɑ 173%, ʃ 146%, ʒ 137%, k 137%, t 122%
坎卦動態: ɡ 198%, z 197%, p 121%, s 113%, ɜ 86%, l 81%, ɑ 63%, ɒ 60%, b 55%, w 46%
巽卦靜態: d 309%, ɪ 157%, t 131%, d͡ʒ 77%, ɐ 77%, j 55%, s 47%, ʒ 44%, ɛ 33%, u 32%
巽卦動態: u 240%, ɹ 173%, p 164%, ŋ 125%, ɪ 101%, ɑ 94%, s 93%, k 64%, ɔ 50%, ʌ 50%
中卦靜態: f 217%, ʒ 216%, i 162%, ɡ 135%, l 135%, n 114%, ɒ 102%, m 99%, ə 88%, ʌ 87%
中卦動態: j 181%, t 123%, v 105%, d͡ʒ 105%, l 102%, ə 101%, ɪ 86%, t͡ʃ 84%, e 83%, d 79%
震卦靜態: ʃ 172%, t͡ʃ 158%, b 153%, p 143%, ʊ 123%, a 122%, ɒ 90%, ʒ 76%, ə 68%, e 63%
震卦動態: w 305%, ð 268%, h 233%, ŋ 197%, ɐ 176%, t͡ʃ 153%, ɛ 147%, ʊ 106%, ɑ̃ 100%, e 91%
離卦靜態: z 158%, s 141%, k 104%, ɑ 94%, w 93%, ʒ 86%, ʊ 85%, ɒ 70%, θ 55%, ə 42%
離卦動態: ɐ 216%, t 199%, a 153%, v 139%, ɪ 137%, k 133%, e 129%, ɜ 107%, ɛ 102%, z 80%
兌卦靜態: ŋ 170%, ʒ 136%, d͡ʒ 131%, θ 111%, ʃ 103%, t͡ʃ 78%, ɡ 74%, s 56%, a 46%, l 45%
兌卦動態: ɪ 174%, ɛ 165%, ɐ 149%, ŋ 125%, n 98%, j 96%, z 83%, ɡ 75%, ð 65%, ɔ 52%
乾卦靜態: z 185%, s 170%, j 143%, ʃ 106%, ɒ 99%, n 99%, θ 91%, u 58%, ɛ 58%, ə 45%
乾卦動態: ɔ 202%, f 182%, ɛ 164%, ɹ 150%, θ 129%, d͡ʒ 100%, l 92%, h 91%, ə 88%, v 84%

坤卦靜態: i 307%, ʌ 296%, l 190%, u 190%, b 147%, ʊ 140%, k 136%, s 134%, ɡ 121%, ð 109%
坤卦動態: m 258%, a 184%, n 159%, ʊ 141%, ʌ 117%, b 114%, l 103%, ə 99%, h 91%, ð 86%
艮卦靜態: b 231%, θ 230%, h 196%, a 175%, ʊ 172%, ɡ 132%, p 132%, t͡ʃ 110%, ɒ 86%, ɑ 80%
艮卦動態: v 277%, ɜ 231%, ɹ 215%, ɔ 214%, e 187%, ð 181%, d 162%, ɛ 99%, ʃ 83%, f 81%
坎卦靜態: ɑ 216%, ɒ 194%, ə 181%, k 150%, d͡ʒ 148%, u 140%, n 140%, j 140%, ɔ 123%, ʒ 106%
坎卦動態: ɡ 156%, z 152%, ɜ 140%, j 116%, s 71%, l 59%, ɒ 57%, p 50%, d͡ʒ 33%, e 28%
巽卦靜態: d 310%, ɪ 151%, t 136%, ɐ 72%, d͡ʒ 69%, s 55%, j 49%, ʒ 42%, u 41%, ɛ 35%
巽卦動態: u 218%, ɹ 184%, p 179%, ŋ 138%, s 112%, ɪ 108%, ɑ 102%, k 73%, ʌ 59%, w 58%
中卦靜態: f 210%, ʒ 184%, i 169%, ɡ 143%, l 143%, n 112%, ɒ 108%, ʌ 89%, m 89%, ə 87%
中卦動態: j 182%, t 127%, ə 106%, v 96%, l 95%, d͡ʒ 88%, ɪ 86%, d 83%, t͡ʃ 82%, e 71%
震卦靜態: ʃ 207%, p 156%, t͡ʃ 140%, b 127%, a 123%, ʒ 103%, e 101%, ə 98%, ʊ 82%, n 80%
震卦動態: w 322%, h 257%, ð 247%, ŋ 192%, ɐ 173%, t͡ʃ 154%, ɛ 149%, ʊ 105%, ɑ̃ 100%, e 78%
離卦靜態: z 166%, s 140%, k 119%, ɒ 104%, ʒ 97%, ɑ 90%, w 87%, ʊ 77%, d͡ʒ 76%, ə 63%
離卦動態: ɐ 222%, t 194%, a 165%, v 148%, ɪ 132%, k 129%, e 127%, ɛ 103%, ɜ 97%, z 92%
兌卦靜態: ʒ 177%, ŋ 172%, d͡ʒ 158%, ʃ 107%, θ 103%, ɡ 82%, t͡ʃ 74%, l 50%, a 49%, s 46%
兌卦動態: ɛ 169%, ɪ 164%, ɐ 151%, ŋ 115%, n 107%, j 95%, z 95%, ɔ 67%, ɡ 67%, ð 65%
乾卦靜態: z 200%, s 184%, j 134%, ʃ 108%, ɒ 105%, n 97%, θ 82%, ɛ 64%, ə 53%, u 52%
乾卦動態: ɔ 182%, f 180%, ɛ 161%, ɹ 147%, θ 134%, d͡ʒ 101%, h 98%, l 95%, ə 87%, ɑ 79%

坤卦靜態: ʌ 299%, i 282%, l 191%, u 178%, ʊ 148%, b 145%, k 133%, ɡ 114%, ð 105%, s 96%
坤卦動態: m 242%, ɜ 183%, ð 161%, t͡ʃ 152%, a 126%, b 123%, s 118%, ɑ 112%, ŋ 110%, t 106%
艮卦靜態: b 243%, θ 234%, ʊ 194%, h 194%, a 180%, p 143%, ɡ 136%, t͡ʃ 103%, ɒ 92%, w 81%
艮卦動態: v 259%, ɹ 211%, ɔ 199%, e 170%, d 161%, ð 155%, ɜ 149%, ɛ 103%, ʃ 101%, f 101%
坎卦靜態: ɑ 199%, ə 188%, ɒ 184%, d͡ʒ 151%, n 149%, j 145%, ɔ 137%, k 135%, u 123%, ʒ 114%
坎卦動態: z 153%, ɡ 150%, j 111%, ɜ 110%, l 69%, ɒ 59%, p 56%, s 48%, e 30%, d͡ʒ 23%
巽卦靜態: d 305%, ɪ 136%, t 126%, ɐ 74%, d͡ʒ 74%, s 61%, ʒ 43%, ɛ 34%, m 33%, j 32%
巽卦動態: u 236%, p 186%, ɹ 178%, s 125%, ŋ 116%, ɑ 112%, k 96%, ɪ 93%, ɜ 92%, ʌ 65%
中卦靜態: f 215%, ʒ 187%, ɡ 175%, i 154%, l 127%, ɒ 117%, n 110%, m 98%, ə 88%, ʌ 84%
中卦動態: j 141%, t 121%, ə 114%, v 103%, d͡ʒ 102%, l 92%, t͡ʃ 87%, d 86%, ɪ 81%, m 72%
震卦靜態: ʃ 189%, p 156%, a 147%, t͡ʃ 133%, b 128%, ʒ 115%, ə 108%, n 103%, e 99%, ɒ 90%
震卦動態: w 320%, ð 264%, h 252%, ɐ 183%, ɛ 175%, ŋ 163%, t͡ʃ 136%, ʊ 112%, ɑ̃ 100%, θ 86%
離卦靜態: z 170%, k 114%, s 112%, ʒ 99%, ɒ 91%, ʊ 91%, w 90%, d͡ʒ 71%, a 71%, ə 65%
離卦動態: ɐ 220%, t 194%, v 161%, a 161%, k 141%, e 136%, ɪ 131%, ɛ 127%, ɜ 122%, z 92%
兌卦靜態: ʒ 166%, ŋ 162%, d͡ʒ 162%, ʃ 104%, θ 89%, t͡ʃ 72%, ɡ 66%, a 64%, l 50%, ʌ 49%
兌卦動態: ɪ 203%, j 178%, ŋ 156%, ɐ 142%, n 128%, ɔ 108%, ɛ 105%, z 95%, u 89%, e 78%
乾卦靜態: z 200%, s 186%, j 127%, n 115%, ɒ 114%, ʃ 87%, θ 75%, t 70%, ɛ 66%, ə 64%
乾卦動態: f 176%, ɔ 170%, ɹ 158%, ɛ 152%, θ 143%, h 102%, ə 100%, d͡ʒ 97%, l 89%, v 81%

坤卦靜態: ʌ 303%, i 288%, l 200%, u 168%, b 154%, ʊ 149%, s 135%, k 120%, ð 105%, ɡ 92%
坤卦動態: ɜ 244%, m 231%, ð 163%, t 146%, b 137%, a 110%, l 85%, ŋ 74%, f 72%, ʒ 69%
艮卦靜態: θ 229%, b 222%, h 195%, ʊ 191%, a 184%, p 149%, ɡ 148%, t͡ʃ 96%, ɑ 93%, ɒ 89%
艮卦動態: v 256%, ɹ 209%, ɔ 192%, e 182%, ð 155%, d 150%, ɜ 140%, ɛ 109%, ʃ 100%, f 97%
坎卦靜態: ɑ 208%, ə 189%, ɒ 179%, n 152%, d͡ʒ 152%, j 147%, k 134%, ɔ 117%, u 113%, ʒ 112%
坎卦動態: ɡ 157%, z 153%, ɜ 100%, j 95%, ɒ 69%, s 59%, l 59%, p 48%, ɑ 35%, e 29%
巽卦靜態: d 304%, ɪ 135%, t 115%, ɐ 72%, d͡ʒ 70%, s 69%, ɛ 33%, m 31%, j 24%, ʒ 20%
巽卦動態: u 231%, p 185%, ɹ 178%, s 128%, ŋ 120%, ɑ 112%, ɪ 94%, k 81%, ʌ 71%, w 59%
中卦靜態: f 209%, ʒ 187%, ɡ 168%, i 167%, l 131%, ɒ 113%, m 105%, n 99%, ʌ 95%, ə 79%
中卦動態: j 141%, d͡ʒ 125%, t 120%, ə 112%, t͡ʃ 107%, v 102%, l 86%, d 82%, ɪ 74%, m 74%
震卦靜態: ʃ 196%, p 156%, a 140%, t͡ʃ 139%, b 131%, ʒ 116%, n 112%, ə 110%, ɒ 96%, ʊ 91%
震卦動態: w 325%, ð 262%, h 241%, ɐ 184%, ɛ 179%, ŋ 171%, t͡ʃ 150%, ʊ 106%, ɑ̃ 100%, θ 90%
離卦靜態: z 165%, s 128%, k 119%, ʊ 100%, ɒ 89%, w 88%, ʒ 74%, a 71%, ə 66%, d͡ʒ 63%
離卦動態: ɐ 219%, t 174%, a 167%, v 161%, k 142%, e 134%, ɛ 131%, ɪ 130%, ɜ 116%, z 90%
兌卦靜態: ŋ 170%, ʒ 147%, d͡ʒ 146%, ʃ 114%, θ 95%, t͡ʃ 94%, ɡ 78%, a 60%, l 57%, ʌ 56%
兌卦動態: ɪ 205%, j 183%, ŋ 158%, ɐ 141%, n 137%, ɔ 132%, ɛ 106%, z 94%, u 89%, e 76%
乾卦靜態: z 198%, s 190%, j 137%, ɒ 118%, n 114%, ʃ 82%, θ 65%, ɛ 64%, ə 64%, t 60%
乾卦動態: ɔ 183%, f 167%, ɹ 157%, ɛ 150%, θ 148%, h 106%, ə 99%, l 96%, d͡ʒ 90%, v 84%

坤卦靜態: ʌ 302%, i 299%, l 218%, u 188%, b 166%, ʊ 158%, ɑ 114%, ð 107%, k 106%, ɡ 101%
坤卦動態: m 266%, ɜ 203%, t 161%, ð 161%, a 124%, b 120%, l 84%, ŋ 77%, u 65%, f 60%
艮卦靜態: h 211%, b 208%, θ 201%, ʊ 169%, p 160%, a 158%, ɡ 128%, k 119%, ɑ 89%, w 87%
艮卦動態: v 254%, ɔ 208%, ð 178%, d 178%, ɹ 175%, ɜ 173%, e 172%, f 141%, ʃ 109%, ɛ 91%
坎卦靜態: ɑ 205%, ə 199%, ɒ 187%, n 143%, ʒ 141%, d͡ʒ 135%, j 134%, ʃ 132%, k 123%, m 97%
坎卦動態: z 171%, ɡ 165%, j 94%, ɜ 92%, ɒ 73%, d͡ʒ 72%, s 71%, l 54%, ɹ 53%, e 39%
巽卦靜態: d 276%, t 134%, s 119%, ɪ 67%, ʌ 61%, ɐ 46%, i 45%, u 33%, m 30%, j 10%
巽卦動態: u 207%, ɹ 188%, p 175%, s 141%, ŋ 139%, ʒ 110%, ɪ 110%, ɜ 88%, ʌ 82%, w 70%
中卦靜態: ʒ 175%, f 172%, i 139%, l 111%, n 110%, ɡ 105%, ə 93%, ɒ 87%, ʌ 84%, m 80%
中卦動態: j 161%, d͡ʒ 136%, t͡ʃ 116%, t 102%, v 102%, ə 98%, d 94%, l 87%, ɪ 80%, m 62%
震卦靜態: ʃ 214%, p 192%, t͡ʃ 146%, b 125%, a 120%, ə 110%, ɒ 110%, ʒ 101%, e 96%, n 77%
震卦動態: w 334%, ð 249%, h 236%, ɛ 187%, ɐ 181%, t͡ʃ 174%, ŋ 171%, ʊ 111%, ɑ̃ 100%, θ 97%
離卦靜態: ʒ 173%, n 131%, z 103%, s 95%, θ 94%, ɑ 84%, a 75%, ə 74%, d͡ʒ 59%, m 56%
離卦動態: ɐ 214%, v 176%, t 170%, a 164%, k 144%, e 140%, ɪ 138%, ɛ 128%, ɜ 111%, z 89%
兌卦靜態: ŋ 143%, ɡ 140%, a 122%, t͡ʃ 117%, ʊ 107%, b 101%, θ 98%, l 88%, d͡ʒ 83%, ʃ 68%
兌卦動態: ɪ 220%, j 169%, ŋ 167%, ɐ 147%, ɛ 126%, ɔ 119%, n 112%, z 103%, u 80%, v 59%
乾卦靜態: z 211%, s 197%, j 139%, ɒ 123%, n 108%, ɛ 84%, ʃ 83%, ə 57%, u 56%, t 50%
乾卦動態: ɔ 203%, f 178%, ɹ 156%, θ 149%, ɛ 140%, h 114%, d͡ʒ 90%, ə 90%, v 82%, l 75%

坤卦靜態: i 299%, ʌ 287%, l 209%, b 181%, u 181%, ʊ 155%, ð 120%, k 105%, ɑ 104%, s 82%
坤卦動態: m 244%, ɜ 206%, ð 144%, t 143%, a 137%, b 112%, l 88%, f 73%, ŋ 70%, ʊ 58%
艮卦靜態: b 204%, h 203%, θ 200%, ʊ 195%, a 195%, p 184%, ɡ 132%, t͡ʃ 103%, w 96%, k 91%
艮卦動態: v 250%, ɔ 231%, ɹ 221%, ð 183%, d 176%, e 161%, ɜ 160%, f 158%, ʃ 96%, ɛ 92%
坎卦靜態: ɑ 209%, ə 199%, ɒ 184%, j 146%, n 142%, k 139%, d͡ʒ 120%, m 113%, ʒ 113%, ʃ 108%
坎卦動態: ɡ 236%, z 175%, ɜ 119%, d͡ʒ 114%, ɒ 106%, s 77%, j 67%, ɹ 60%, l 59%, ɑ 52%
巽卦靜態: d 281%, t 146%, s 91%, ʌ 62%, ɐ 53%, ɪ 50%, i 46%, u 32%, m 25%, p 22%
巽卦動態: u 251%, s 227%, ʌ 104%, ʃ 99%, ŋ 95%, ɪ 92%, p 87%, ɜ 62%, ɔ 62%, ʒ 60%
中卦靜態: ʒ 181%, f 178%, i 139%, l 125%, n 117%, ɡ 107%, ə 101%, m 99%, ɒ 93%, ʌ 91%
中卦動態: j 172%, d͡ʒ 119%, t 104%, ə 101%, v 100%, t͡ʃ 97%, d 95%, l 87%, ɪ 79%, ɐ 56%
震卦靜態: p 198%, ʃ 193%, t͡ʃ 165%, b 154%, a 127%, e 101%, ɒ 99%, n 97%, ə 95%, ʒ 94%
震卦動態: w 335%, ð 239%, h 235%, ɛ 198%, t͡ʃ 189%, ɐ 180%, ŋ 171%, ʊ 121%, ɑ̃ 100%, e 92%
離卦靜態: ʒ 153%, θ 125%, n 118%, z 104%, ɑ 103%, a 73%, s 65%, k 64%, ə 63%, ɒ 62%
離卦動態: ɐ 226%, v 190%, k 166%, t 159%, a 155%, e 148%, ɪ 143%, ɜ 126%, ɛ 110%, z 85%
兌卦靜態: ŋ 185%, d͡ʒ 170%, ʒ 144%, ʃ 115%, ɡ 92%, θ 82%, t͡ʃ 81%, k 61%, l 61%, ɪ 56%
兌卦動態: ɪ 221%, j 174%, ŋ 163%, ɐ 134%, ɔ 123%, ɛ 114%, z 96%, n 92%, e 71%, u 69%
乾卦靜態: z 208%, s 165%, j 145%, ɒ 119%, n 109%, ɛ 92%, ʃ 84%, ə 56%, u 54%, t 53%
乾卦動態: f 195%, ɹ 190%, ɔ 182%, ɛ 151%, θ 149%, h 118%, d͡ʒ 106%, ə 96%, v 86%, l 84%

坤卦靜態: i 306%, ʌ 293%, l 215%, u 198%, b 183%, ʊ 160%, ð 126%, k 115%, ɑ 90%, s 75%
坤卦動態: m 234%, ɜ 212%, a 145%, ð 141%, t 138%, b 126%, ŋ 93%, l 89%, k 69%, ʊ 65%
艮卦靜態: h 216%, θ 209%, ʊ 196%, b 190%, a 187%, p 166%, k 109%, t͡ʃ 105%, ɡ 105%, w 100%
艮卦動態: v 241%, ɔ 232%, ɹ 214%, ð 178%, d 175%, f 159%, ɜ 158%, e 155%, ʃ 107%, ɛ 85%
坎卦靜態: ɑ 198%, ə 197%, ɒ 197%, j 160%, ʒ 147%, k 137%, n 136%, d͡ʒ 126%, ʃ 113%, m 98%
坎卦動態: ɡ 239%, z 171%, d͡ʒ 117%, ɜ 97%, ɹ 91%, ɒ 91%, ɑ 82%, s 64%, j 44%, l 36%
巽卦靜態: d 283%, t 152%, s 102%, ʌ 59%, ɪ 58%, ɐ 56%, i 44%, p 25%, u 23%, m 20%
巽卦動態: u 236%, s 235%, ʃ 120%, ʌ 117%, ŋ 112%, ɪ 93%, p 80%, ɜ 65%, ʒ 57%, w 48%
中卦靜態: f 204%, ʒ 186%, i 130%, l 120%, n 118%, ɡ 113%, m 99%, ə 97%, ɒ 91%, ʌ 88%
中卦動態: j 145%, d͡ʒ 139%, t͡ʃ 114%, ə 106%, v 106%, t 104%, d 93%, l 87%, ɪ 80%, m 55%
震卦靜態: p 212%, ʃ 194%, t͡ʃ 140%, b 136%, n 113%, e 112%, a 110%, ɒ 101%, ə 101%, ʒ 101%
震卦動態: w 334%, ð 240%, h 232%, ɛ 202%, t͡ʃ 194%, ɐ 184%, ŋ 183%, ʊ 117%, ɑ̃ 100%, θ 77%
離卦靜態: ʒ 160%, n 115%, ɑ 110%, z 106%, θ 95%, a 71%, ə 69%, s 63%, m 62%, ʊ 60%
離卦動態: ɐ 228%, v 195%, t 167%, k 159%, a 147%, e 144%, ɪ 141%, ɜ 126%, ɛ 106%, z 86%
兌卦靜態: ŋ 129%, ɡ 118%, d͡ʒ 105%, a 100%, θ 95%, l 83%, ʒ 81%, t͡ʃ 80%, b 70%, m 62%
兌卦動態: ɪ 218%, j 192%, ŋ 167%, ɐ 138%, ɔ 130%, ɛ 115%, z 99%, n 93%, e 75%, u 74%
乾卦靜態: z 209%, s 166%, j 150%, n 113%, ɒ 103%, ɛ 97%, ʃ 86%, u 57%, ə 57%, t 55%
乾卦動態: f 195%, ɹ 188%, ɔ 178%, θ 163%, ɛ 149%, h 111%, d͡ʒ 106%, ə 98%, v 80%, l 80%

坤卦靜態: i 322%, ʌ 295%, l 213%, u 197%, b 185%, ʊ 161%, ð 149%, k 120%, ɑ 95%, s 70%
坤卦動態: m 227%, ɜ 203%, ð 164%, a 146%, t 143%, b 132%, l 90%, ŋ 85%, ʊ 70%, f 68%
艮卦靜態: h 221%, θ 209%, b 197%, ʊ 195%, a 188%, p 166%, k 111%, ɡ 106%, w 95%, t͡ʃ 90%
艮卦動態: ɔ 241%, v 239%, ɹ 219%, d 190%, ð 167%, e 144%, f 129%, ɜ 124%, ʃ 104%, ɛ 84%
坎卦靜態: ə 202%, ɑ 200%, ɒ 193%, d͡ʒ 156%, j 145%, n 145%, ʒ 138%, k 130%, ʃ 103%, m 95%
坎卦動態: ɡ 225%, z 163%, d͡ʒ 110%, ɜ 101%, ɒ 91%, ɹ 90%, ɑ 87%, s 67%, j 40%, e 33%
巽卦靜態: d 277%, t 152%, s 102%, ɪ 66%, ʌ 61%, ɐ 53%, i 40%, p 28%, u 22%, m 21%
巽卦動態: u 233%, s 233%, ʃ 121%, ŋ 118%, ʌ 118%, p 99%, ɪ 95%, ɜ 72%, ʒ 57%, w 42%
中卦靜態: f 195%, ʒ 175%, i 134%, l 125%, n 105%, ɡ 99%, ə 92%, m 92%, ɒ 86%, ʌ 86%
中卦動態: j 183%, d͡ʒ 137%, t 108%, v 106%, t͡ʃ 98%, ə 94%, ɪ 91%, d 87%, l 83%, m 58%
震卦靜態: p 213%, ʃ 213%, t͡ʃ 126%, n 121%, b 121%, a 111%, ə 108%, e 99%, ʒ 97%, ɒ 96%
震卦動態: w 341%, h 248%, ɛ 224%, ŋ 206%, ɐ 191%, t͡ʃ 187%, ð 176%, ʊ 115%, ɑ̃ 100%, ɹ 79%
離卦靜態: ʒ 152%, ɑ 113%, n 105%, z 105%, θ 93%, ə 73%, m 68%, k 65%, a 64%, ʊ 62%
離卦動態: ɐ 236%, v 184%, k 178%, t 172%, ɪ 150%, a 148%, e 143%, ɜ 116%, z 86%, ɛ 68%
兌卦靜態: ŋ 130%, ɡ 114%, d͡ʒ 111%, a 102%, θ 91%, l 81%, t͡ʃ 78%, ʒ 75%, b 71%, m 61%
兌卦動態: ɪ 190%, j 167%, ŋ 145%, ɐ 129%, ɡ 122%, ɔ 114%, z 112%, e 109%, ɛ 107%, ɜ 96%
乾卦靜態: z 213%, j 165%, s 162%, n 115%, ɛ 114%, ʃ 99%, ɒ 93%, v 65%, u 64%, ə 62%
乾卦動態: f 200%, ɹ 185%, ɔ 180%, θ 163%, ɛ 151%, h 108%, d͡ʒ 106%, ə 100%, v 85%, l 82%

坤卦靜態: i 323%, ʌ 291%, l 213%, b 206%, u 185%, ʊ 167%, ð 145%, k 117%, ɑ 96%, s 73%
坤卦動態: m 229%, ɜ 208%, ð 163%, a 163%, t 135%, b 131%, l 91%, ŋ 87%, ʊ 71%, n 61%
艮卦靜態: k 159%, ʃ 157%, a 149%, θ 129%, h 127%, t͡ʃ 114%, ɒ 96%, p 89%, b 82%, e 71%
艮卦動態: v 236%, ɹ 231%, ɔ 215%, d 191%, ð 169%, e 142%, f 131%, ɜ 124%, ɛ 87%, ʃ 78%
坎卦靜態: ɑ 206%, ə 198%, ɒ 177%, d͡ʒ 175%, n 156%, ʒ 149%, k 124%, j 107%, ʃ 104%, ɔ 100%
坎卦動態: ɡ 240%, z 162%, d͡ʒ 119%, ɜ 92%, ɹ 91%, ɒ 91%, ɑ 82%, s 68%, j 53%, e 36%
巽卦靜態: d 276%, t 152%, s 87%, ɪ 69%, ʌ 64%, ɐ 52%, i 45%, p 24%, b 23%, m 21%
巽卦動態: u 252%, s 233%, p 117%, ʌ 115%, ŋ 114%, ʃ 109%, ɪ 96%, ɜ 85%, w 40%, z 34%
中卦靜態: ʒ 190%, f 176%, i 133%, l 127%, ɡ 109%, n 108%, ɒ 100%, ʌ 93%, m 91%, ə 88%
中卦動態: j 196%, d͡ʒ 131%, t͡ʃ 102%, v 99%, l 95%, d 94%, ɪ 92%, ə 91%, t 78%, m 55%
震卦靜態: p 246%, b 170%, ʃ 154%, t͡ʃ 136%, a 131%, n 126%, ə 110%, ʊ 107%, e 94%, ɒ 85%
震卦動態: w 354%, h 292%, ɛ 225%, ŋ 202%, t͡ʃ 187%, ɐ 186%, ð 169%, ʊ 142%, θ 106%, ɑ̃ 100%
離卦靜態: ʒ 134%, ɑ 119%, n 108%, z 106%, θ 102%, ʊ 76%, ə 75%, a 72%, m 68%, d͡ʒ 55%
離卦動態: ɐ 239%, t 200%, v 189%, k 166%, e 156%, ɪ 152%, a 138%, ɜ 131%, z 85%, ɛ 66%
兌卦靜態: ŋ 132%, ɡ 120%, a 109%, d͡ʒ 108%, θ 103%, b 94%, t͡ʃ 89%, l 85%, ʒ 83%, m 74%
兌卦動態: ɪ 183%, j 175%, ŋ 152%, ɐ 131%, ɡ 125%, ɔ 122%, z 115%, ɛ 108%, ɜ 108%, e 101%
乾卦靜態: z 210%, j 168%, s 162%, n 122%, ɛ 109%, ɒ 108%, ʃ 95%, v 65%, u 59%, ə 58%
乾卦動態: f 197%, θ 183%, ɹ 181%, ɔ 167%, ɛ 153%, h 116%, ə 100%, d͡ʒ 93%, ɑ 87%, v 83%

坤卦靜態: i 323%, ʌ 299%, l 219%, b 208%, u 180%, ʊ 166%, ð 147%, k 108%, ɑ 99%, s 67%
坤卦動態: m 225%, ɜ 205%, a 163%, ð 163%, b 140%, t 137%, l 94%, ŋ 89%, ʊ 75%, f 62%
艮卦靜態: a 162%, p 160%, k 153%, θ 135%, ʃ 118%, b 113%, h 105%, ɡ 92%, t͡ʃ 87%, ʊ 86%
艮卦動態: ɔ 242%, v 240%, ɹ 223%, d 194%, ð 169%, e 155%, f 133%, ɜ 124%, ʃ 86%, ɛ 77%
坎卦靜態: ɑ 215%, ə 199%, ɒ 186%, d͡ʒ 171%, n 162%, k 127%, ʒ 122%, j 120%, ʃ 106%, m 94%
坎卦動態: ɡ 217%, z 158%, d͡ʒ 113%, ɜ 102%, ɹ 91%, ɒ 86%, ɑ 82%, s 71%, j 45%, ð 39%
巽卦靜態: d 274%, t 155%, s 94%, ɪ 63%, ʌ 60%, ɐ 55%, i 42%, p 27%, u 26%, m 24%
巽卦動態: u 257%, s 228%, ŋ 116%, ʌ 113%, p 112%, ʃ 112%, ɪ 98%, ɜ 94%, ʒ 67%, w 41%
中卦靜態: ʒ 193%, f 169%, i 131%, l 129%, n 108%, ɡ 105%, ɒ 101%, m 96%, ə 90%, ʌ 87%
中卦動態: j 194%, d͡ʒ 129%, t͡ʃ 100%, v 98%, t 93%, ɪ 93%, ə 93%, d 92%, l 90%, m 64%
震卦靜態: p 214%, ʃ 174%, b 161%, t͡ʃ 132%, n 125%, e 124%, ə 113%, ɒ 103%, a 100%, ʊ 98%
震卦動態: w 349%, h 307%, ɛ 209%, ŋ 200%, ɐ 181%, t͡ʃ 178%, ð 167%, ʊ 131%, θ 106%, ɑ̃ 100%
離卦靜態: ʒ 133%, ɑ 112%, n 106%, z 105%, θ 99%, ə 74%, ʊ 74%, a 72%, m 65%, k 60%
離卦動態: ɐ 243%, v 182%, t 181%, k 170%, ɪ 154%, e 149%, a 145%, ɜ 129%, z 88%, ɛ 61%
兌卦靜態: ŋ 127%, a 121%, ɡ 116%, d͡ʒ 112%, θ 107%, ʒ 102%, t͡ʃ 87%, l 82%, b 81%, m 70%
兌卦動態: ɪ 183%, j 180%, ŋ 150%, ɡ 135%, ɐ 133%, ɔ 133%, ɛ 117%, z 112%, e 104%, ɜ 94%
乾卦靜態: z 210%, s 163%, j 159%, ɛ 112%, n 111%, ʃ 101%, ɒ 91%, v 68%, ə 63%, u 48%
乾卦動態: f 189%, ɹ 176%, θ 175%, ɔ 175%, ɛ 146%, h 118%, d͡ʒ 101%, ə 98%, ɑ 90%, v 84%

坤卦靜態: i 321%, ʌ 298%, l 221%, b 220%, u 190%, ð 176%, ʊ 169%, ɑ 111%, k 102%, s 73%
坤卦動態: ɜ 235%, m 228%, ð 161%, a 158%, t 131%, b 128%, f 100%, ŋ 90%, l 85%, ʊ 69%
艮卦靜態: p 152%, a 138%, ʃ 136%, k 121%, ɡ 101%, ʒ 74%, ɒ 72%, t͡ʃ 59%, ŋ 59%, h 51%
艮卦動態: ɹ 253%, v 219%, d 207%, ɔ 190%, e 162%, ɜ 154%, ɡ 142%, ʃ 111%, w 101%, ɐ 94%
坎卦靜態: ɑ 217%, ə 187%, ɒ 184%, d͡ʒ 168%, n 160%, k 152%, ʒ 116%, j 106%, t 98%, u 97%
坎卦動態: ɡ 214%, z 167%, d͡ʒ 90%, s 85%, ɹ 80%, ɒ 72%, ɑ 65%, ɜ 63%, ð 53%, e 45%
巽卦靜態: d 273%, t 155%, s 86%, ɪ 62%, ʌ 58%, ɐ 53%, i 42%, b 29%, u 26%, m 21%
巽卦動態: s 222%, u 214%, ɜ 114%, ʃ 114%, ŋ 112%, ʌ 112%, p 94%, ɪ 90%, w 46%, ʒ 35%
中卦靜態: ʒ 188%, f 180%, i 134%, l 126%, n 115%, ɒ 106%, ɡ 99%, m 96%, ə 92%, ʌ 90%
中卦動態: j 161%, d͡ʒ 131%, t 110%, v 109%, t͡ʃ 109%, ə 103%, ɪ 88%, d 85%, l 83%, m 65%
震卦靜態: p 218%, b 188%, t͡ʃ 161%, ʃ 159%, e 150%, ɒ 142%, ʊ 116%, ə 105%, a 93%, n 73%
震卦動態: w 347%, h 308%, ɛ 210%, ŋ 198%, ð 192%, ɐ 153%, ʊ 136%, θ 116%, p 110%, ɑ̃ 100%
離卦靜態: ʒ 158%, n 120%, ɑ 111%, θ 107%, z 105%, ʊ 80%, ə 74%, a 67%, m 64%, w 58%
離卦動態: ɐ 225%, v 187%, t 175%, k 172%, a 157%, ɪ 155%, e 142%, ɜ 118%, z 81%, p 61%
兌卦靜態: a 130%, ŋ 123%, d͡ʒ 114%, θ 108%, ʒ 100%, ɡ 100%, l 94%, t͡ʃ 93%, b 92%, ʊ 82%
兌卦動態: j 192%, ɪ 181%, ɛ 139%, ɐ 138%, ɔ 134%, ŋ 133%, z 115%, ɡ 98%, u 95%, e 71%
乾卦靜態: z 206%, j 171%, s 156%, n 126%, ɛ 111%, ɒ 98%, ʃ 96%, v 69%, u 59%, ə 57%
乾卦動態: f 206%, ɔ 194%, θ 190%, ɹ 185%, ɛ 158%, h 154%, ə 105%, d͡ʒ 103%, ɑ 89%, v 88%

坤卦靜態: i 316%, ʌ 300%, l 221%, b 220%, u 182%, ð 181%, ʊ 156%, k 119%, ɑ 104%, s 78%
坤卦動態: ɜ 227%, m 219%, ð 167%, a 161%, t 137%, b 114%, f 109%, ŋ 95%, l 87%, ʊ 75%
艮卦靜態: ʃ 227%, ʒ 168%, k 125%, p 122%, ɒ 110%, ə 73%, a 68%, b 62%, ʊ 48%, e 46%
艮卦動態: ɹ 253%, v 225%, d 209%, ɔ 185%, ɜ 172%, ɡ 161%, e 157%, w 100%, ð 97%, ɐ 94%
坎卦靜態: ɑ 217%, ə 183%, d͡ʒ 174%, ɒ 159%, n 156%, k 141%, ʒ 121%, j 119%, u 103%, m 91%
坎卦動態: ɡ 223%, z 172%, ɒ 83%, ɹ 82%, s 81%, ɑ 69%, d͡ʒ 62%, ɜ 59%, ð 54%, e 43%
巽卦靜態: d 268%, t 157%, s 86%, ɪ 64%, ʌ 62%, ɐ 50%, i 43%, b 28%, u 22%, m 20%
巽卦動態: u 227%, s 219%, ŋ 117%, ʌ 113%, p 112%, ʃ 105%, ɜ 99%, ɪ 93%, w 46%, z 37%
中卦靜態: ʒ 188%, f 175%, i 139%, l 126%, n 120%, ɒ 107%, ɡ 103%, ʌ 93%, ə 90%, m 84%
中卦動態: j 178%, d͡ʒ 130%, t͡ʃ 122%, v 114%, t 111%, ə 92%, ɪ 90%, d 87%, l 86%, m 53%
震卦靜態: p 230%, b 185%, t͡ʃ 182%, e 130%, a 123%, ʃ 122%, ɒ 120%, ʊ 119%, ə 92%, n 75%
震卦動態: w 345%, h 315%, ɛ 209%, ŋ 208%, ð 175%, ɐ 162%, ʊ 135%, θ 125%, t͡ʃ 125%, ɑ̃ 100%
離卦靜態: ʒ 132%, n 130%, ɑ 119%, z 110%, θ 101%, a 87%, ʊ 77%, ə 67%, w 61%, m 58%
離卦動態: ɐ 218%, v 178%, k 178%, t 166%, a 162%, ɪ 152%, e 142%, ɜ 108%, z 83%, ɛ 64%
兌卦靜態: a 144%, d͡ʒ 133%, ŋ 130%, ɡ 107%, θ 96%, b 95%, ʊ 89%, t͡ʃ 88%, l 84%, k 72%
兌卦動態: ɪ 186%, j 179%, ɛ 144%, ŋ 139%, ɐ 135%, ɔ 118%, z 117%, ɡ 100%, u 92%, e 88%
乾卦靜態: z 203%, j 188%, s 157%, n 116%, ɛ 106%, ɒ 97%, ʃ 81%, v 70%, u 63%, ə 60%
乾卦動態: f 207%, ɔ 197%, θ 193%, ɹ 174%, ɛ 146%, h 144%, ə 102%, d͡ʒ 101%, ɑ 92%, v 85%

坤卦靜態: i 323%, ʌ 298%, l 224%, b 205%, ð 183%, u 182%, ʊ 163%, ɑ 98%, k 96%, s 77%
坤卦動態: ɜ 236%, m 231%, ð 169%, t 145%, a 132%, b 91%, f 90%, l 88%, ŋ 86%, ʊ 71%
艮卦靜態: b 197%, h 187%, a 184%, k 163%, ɡ 162%, ʊ 128%, θ 116%, p 92%, t͡ʃ 74%, w 71%
艮卦動態: ɹ 248%, v 222%, d 210%, ɔ 176%, e 163%, ɜ 158%, ɡ 140%, ʃ 138%, w 98%, ɐ 96%
坎卦靜態: ɑ 197%, ə 192%, ɒ 191%, d͡ʒ 168%, n 153%, k 145%, ʒ 136%, j 127%, m 108%, u 101%
坎卦動態: ɡ 195%, z 166%, d͡ʒ 92%, ɹ 82%, ɒ 79%, ɑ 77%, s 77%, ɜ 67%, ð 53%, e 37%
巽卦靜態: d 269%, t 152%, s 90%, ɪ 68%, ʌ 63%, ɐ 53%, i 37%, p 34%, u 25%, m 23%
巽卦動態: u 232%, s 220%, ʃ 122%, ʌ 119%, ŋ 113%, p 100%, ɜ 95%, ɪ 92%, ʒ 59%, w 49%
中卦靜態: f 174%, ʒ 173%, i 134%, l 125%, n 107%, ɒ 100%, ə 90%, ɡ 89%, ʌ 88%, m 86%
中卦動態: j 169%, d͡ʒ 127%, v 118%, t 110%, t͡ʃ 106%, ə 101%, ɪ 86%, l 83%, d 83%, e 55%
震卦靜態: p 236%, ʃ 189%, t͡ʃ 158%, ɒ 144%, b 135%, e 115%, ə 110%, n 108%, a 102%, ʊ 80%
震卦動態: w 337%, h 274%, ɛ 218%, ŋ 209%, ð 177%, ɐ 158%, ʊ 124%, t͡ʃ 117%, θ 112%, p 105%
離卦靜態: ʒ 177%, ɑ 124%, n 118%, z 106%, θ 94%, ə 74%, ʊ 70%, k 63%, a 62%, d͡ʒ 57%
離卦動態: ɐ 223%, v 188%, t 166%, k 162%, a 160%, ɪ 154%, e 142%, ɜ 119%, z 84%, p 70%
兌卦靜態: ŋ 127%, d͡ʒ 114%, a 103%, θ 94%, ɡ 87%, t͡ʃ 86%, l 81%, b 77%, ɔ 77%, ʒ 75%
兌卦動態: ɪ 188%, j 181%, ɛ 143%, ŋ 141%, ɐ 129%, ɔ 128%, z 112%, ɡ 95%, u 87%, e 83%
乾卦靜態: z 211%, j 168%, s 156%, ɛ 110%, n 106%, ʃ 96%, ɒ 73%, ə 70%, ʒ 69%, v 68%
乾卦動態: f 210%, ɔ 203%, θ 181%, ɹ 181%, ɛ 153%, h 127%, d͡ʒ 105%, ə 104%, l 87%, ɑ 85%

坤卦靜態: i 366%, ð 297%, ʌ 289%, l 270%, b 178%, u 154%, w 125%, s 107%, h 103%, ʊ 91%
坤卦動態: ɜ 218%, h 205%, m 195%, a 142%, b 138%, ʊ 135%, ŋ 116%, d 99%, t 76%, k 65%
艮卦靜態: p 150%, a 143%, ʃ 143%, k 82%, ɒ 78%, ɡ 77%, ʒ 73%, ŋ 67%, ɹ 51%, t͡ʃ 45%
艮卦動態: ɹ 217%, d 201%, v 188%, ɔ 170%, ɜ 165%, e 143%, ɡ 126%, w 107%, ʃ 105%, ɐ 101%
坎卦靜態: ɑ 221%, ə 191%, ɒ 189%, n 152%, k 148%, d͡ʒ 145%, ʒ 129%, u 113%, t 106%, m 98%
坎卦動態: ɡ 188%, z 159%, s 102%, ɹ 89%, d͡ʒ 78%, ɒ 64%, ɑ 58%, ð 48%, ɜ 39%, e 39%
巽卦靜態: d 270%, t 162%, s 82%, ɪ 79%, ʌ 78%, ɐ 56%, m 42%, i 24%, b 20%, u 10%
巽卦動態: s 200%, u 164%, ɪ 117%, ŋ 108%, ɜ 103%, p 98%, ʌ 93%, ʃ 92%, w 64%, ɔ 59%
中卦靜態: ʒ 201%, f 194%, n 162%, m 113%, l 100%, ə 90%, ʌ 90%, ɒ 89%, i 84%, ɹ 75%
中卦動態: j 166%, t 123%, ə 104%, d͡ʒ 103%, l 94%, ɪ 92%, d 91%, m 86%, v 85%, t͡ʃ 83%
震卦靜態: b 218%, p 212%, ʃ 165%, e 153%, t͡ʃ 145%, a 112%, ɒ 108%, ə 96%, ʊ 93%, n 67%
震卦動態: w 290%, ŋ 241%, h 221%, ɛ 206%, ɐ 159%, p 124%, t͡ʃ 122%, ɔ 103%, ɑ̃ 100%, ð 98%
離卦靜態: ʒ 142%, ɑ 133%, θ 112%, z 107%, n 101%, k 88%, m 70%, a 68%, ʊ 68%, ə 58%
離卦動態: ɐ 239%, k 178%, v 177%, t 176%, ɪ 162%, a 138%, e 115%, ɜ 104%, z 86%, d͡ʒ 78%
兌卦靜態: d͡ʒ 150%, a 147%, θ 123%, ŋ 121%, k 115%, ʒ 115%, t͡ʃ 115%, b 112%, l 89%, ʊ 82%
兌卦動態: j 201%, ɡ 181%, u 175%, v 145%, e 138%, z 131%, ɛ 128%, ʊ 126%, ɐ 122%, n 120%
乾卦靜態: z 204%, j 180%, ɒ 139%, s 137%, n 120%, ʃ 106%, ɛ 85%, u 74%, v 67%, ə 65%
乾卦動態: ɔ 206%, f 187%, ɹ 185%, θ 185%, ɛ 170%, d͡ʒ 119%, ə 108%, ɑ 108%, v 99%, h 93%

坤卦靜態: i 363%, ð 301%, ʌ 285%, l 261%, u 174%, b 172%, w 134%, ʊ 108%, h 108%, s 103%
坤卦動態: ɜ 226%, h 207%, m 189%, a 142%, ʊ 138%, b 128%, ŋ 113%, d 100%, t 77%, k 68%
艮卦靜態: p 152%, a 134%, ʃ 124%, k 99%, ɡ 92%, ɒ 81%, ʒ 74%, ŋ 64%, t͡ʃ 63%, b 55%
艮卦動態: ɹ 232%, d 204%, v 199%, ɜ 159%, ɡ 156%, ɔ 154%, e 145%, ɐ 111%, w 101%, ʃ 91%
坎卦靜態: ɑ 226%, ə 196%, ɒ 189%, k 153%, d͡ʒ 150%, u 130%, ʒ 127%, n 120%, m 106%, t 104%
坎卦動態: ɡ 166%, z 164%, s 100%, ɹ 92%, ɒ 64%, e 48%, ɜ 45%, d͡ʒ 42%, ɑ 41%, ð 38%
巽卦靜態: d 266%, t 166%, s 85%, ʌ 79%, ɪ 72%, ɐ 56%, m 36%, i 25%, b 23%, u 13%
巽卦動態: u 194%, s 193%, ɪ 111%, ŋ 109%, p 103%, ʌ 97%, ɜ 80%, ʃ 79%, ɔ 72%, w 62%
中卦靜態: ʒ 200%, f 188%, n 136%, m 117%, l 101%, ə 94%, ɒ 94%, ʌ 92%, i 86%, ɹ 70%
中卦動態: j 182%, t 130%, d͡ʒ 116%, ə 105%, l 99%, t͡ʃ 98%, d 94%, v 93%, ɪ 93%, m 72%
震卦靜態: b 225%, p 205%, e 154%, t͡ʃ 143%, ʃ 142%, ɒ 119%, a 105%, ʊ 103%, ə 95%, n 67%
震卦動態: w 284%, ŋ 248%, h 227%, ɛ 221%, ɐ 163%, ð 140%, p 124%, ɔ 112%, ʊ 110%, t͡ʃ 109%
離卦靜態: ʒ 140%, ɑ 136%, z 112%, θ 110%, k 85%, n 85%, m 65%, a 64%, ʊ 59%, ə 59%
離卦動態: ɐ 222%, v 186%, t 167%, k 165%, ɪ 161%, a 135%, e 126%, ɛ 97%, ɜ 97%, z 92%
兌卦靜態: a 144%, d͡ʒ 139%, θ 123%, ŋ 123%, t͡ʃ 117%, ʒ 116%, k 111%, b 107%, ʊ 89%, l 88%
兌卦動態: n 218%, j 167%, ɡ 150%, ɐ 131%, e 128%, ɪ 122%, ʃ 112%, v 106%, z 103%, ɛ 100%
乾卦靜態: z 207%, j 179%, s 148%, ɒ 135%, n 110%, ʃ 106%, ɛ 84%, u 79%, θ 76%, v 64%
乾卦動態: ɔ 204%, f 195%, θ 187%, ɹ 182%, ɛ 166%, d͡ʒ 121%, ə 112%, ɑ 109%, v 103%, h 93%

坤卦靜態: i 366%, ð 297%, ʌ 289%, l 270%, b 178%, u 154%, w 125%, s 107%, h 103%, ʊ 91%
坤卦動態: ɜ 218%, h 205%, m 195%, a 142%, b 138%, ʊ 135%, ŋ 116%, d 99%, t 76%, k 65%
艮卦靜態: p 150%, a 143%, ʃ 143%, k 82%, ɒ 78%, ɡ 77%, ʒ 73%, ŋ 67%, ɹ 51%, t͡ʃ 45%
艮卦動態: ɹ 217%, d 201%, v 188%, ɔ 170%, ɜ 165%, e 143%, ɡ 126%, w 107%, ʃ 105%, ɐ 101%
坎卦靜態: ɑ 221%, ə 191%, ɒ 189%, n 152%, k 148%, d͡ʒ 145%, ʒ 129%, u 113%, t 106%, m 98%
坎卦動態: ɡ 188%, z 159%, s 102%, ɹ 89%, d͡ʒ 78%, ɒ 64%, ɑ 58%, ð 48%, ɜ 39%, e 39%
巽卦靜態: d 270%, t 162%, s 82%, ɪ 79%, ʌ 78%, ɐ 56%, m 42%, i 24%, b 20%, u 10%
巽卦動態: s 200%, u 164%, ɪ 117%, ŋ 108%, ɜ 103%, p 98%, ʌ 93%, ʃ 92%, w 64%, ɔ 59%
中卦靜態: ʒ 201%, f 194%, n 162%, m 113%, l 100%, ə 90%, ʌ 90%, ɒ 89%, i 84%, ɹ 75%
中卦動態: j 166%, t 123%, ə 104%, d͡ʒ 103%, l 94%, ɪ 92%, d 91%, m 86%, v 85%, t͡ʃ 83%
震卦靜態: b 218%, p 212%, ʃ 165%, e 153%, t͡ʃ 145%, a 112%, ɒ 108%, ə 96%, ʊ 93%, n 67%
震卦動態: w 290%, ŋ 241%, h 221%, ɛ 206%, ɐ 159%, p 124%, t͡ʃ 122%, ɔ 103%, ɑ̃ 100%, ð 98%
離卦靜態: ʒ 142%, ɑ 133%, θ 112%, z 107%, n 101%, k 88%, m 70%, a 68%, ʊ 68%, ə 58%
離卦動態: ɐ 239%, k 178%, v 177%, t 176%, ɪ 162%, a 138%, e 115%, ɜ 104%, z 86%, d͡ʒ 78%
兌卦靜態: d͡ʒ 150%, a 147%, θ 123%, ŋ 121%, k 115%, ʒ 115%, t͡ʃ 115%, b 112%, l 89%, ʊ 82%
兌卦動態: j 201%, ɡ 181%, u 175%, v 145%, e 138%, z 131%, ɛ 128%, ʊ 126%, ɐ 122%, n 120%
乾卦靜態: z 204%, j 180%, ɒ 139%, s 137%, n 120%, ʃ 106%, ɛ 85%, u 74%, v 67%, ə 65%
乾卦動態: ɔ 206%, f 187%, ɹ 185%, θ 185%, ɛ 170%, d͡ʒ 119%, ə 108%, ɑ 108%, v 99%, h 93%

坤卦靜態: i 363%, ð 301%, ʌ 285%, l 261%, u 174%, b 172%, w 134%, ʊ 108%, h 108%, s 103%
坤卦動態: ɜ 226%, h 207%, m 189%, a 142%, ʊ 138%, b 128%, ŋ 113%, d 100%, t 77%, k 68%
艮卦靜態: p 152%, a 134%, ʃ 124%, k 99%, ɡ 92%, ɒ 81%, ʒ 74%, ŋ 64%, t͡ʃ 63%, b 55%
艮卦動態: ɹ 232%, d 204%, v 199%, ɜ 159%, ɡ 156%, ɔ 154%, e 145%, ɐ 111%, w 101%, ʃ 91%
坎卦靜態: ɑ 226%, ə 196%, ɒ 189%, k 153%, d͡ʒ 150%, u 130%, ʒ 127%, n 120%, m 106%, t 104%
坎卦動態: ɡ 166%, z 164%, s 100%, ɹ 92%, ɒ 64%, e 48%, ɜ 45%, d͡ʒ 42%, ɑ 41%, ð 38%
巽卦靜態: d 266%, t 166%, s 85%, ʌ 79%, ɪ 72%, ɐ 56%, m 36%, i 25%, b 23%, u 13%
巽卦動態: u 194%, s 193%, ɪ 111%, ŋ 109%, p 103%, ʌ 97%, ɜ 80%, ʃ 79%, ɔ 72%, w 62%
中卦靜態: ʒ 200%, f 188%, n 136%, m 117%, l 101%, ə 94%, ɒ 94%, ʌ 92%, i 86%, ɹ 70%
中卦動態: j 182%, t 130%, d͡ʒ 116%, ə 105%, l 99%, t͡ʃ 98%, d 94%, v 93%, ɪ 93%, m 72%
震卦靜態: b 225%, p 205%, e 154%, t͡ʃ 143%, ʃ 142%, ɒ 119%, a 105%, ʊ 103%, ə 95%, n 67%
震卦動態: w 284%, ŋ 248%, h 227%, ɛ 221%, ɐ 163%, ð 140%, p 124%, ɔ 112%, ʊ 110%, t͡ʃ 109%
離卦靜態: ʒ 140%, ɑ 136%, z 112%, θ 110%, k 85%, n 85%, m 65%, a 64%, ʊ 59%, ə 59%
離卦動態: ɐ 222%, v 186%, t 167%, k 165%, ɪ 161%, a 135%, e 126%, ɛ 97%, ɜ 97%, z 92%
兌卦靜態: a 144%, d͡ʒ 139%, θ 123%, ŋ 123%, t͡ʃ 117%, ʒ 116%, k 111%, b 107%, ʊ 89%, l 88%
兌卦動態: n 218%, j 167%, ɡ 150%, ɐ 131%, e 128%, ɪ 122%, ʃ 112%, v 106%, z 103%, ɛ 100%
乾卦靜態: z 207%, j 179%, s 148%, ɒ 135%, n 110%, ʃ 106%, ɛ 84%, u 79%, θ 76%, v 64%
乾卦動態: ɔ 204%, f 195%, θ 187%, ɹ 182%, ɛ 166%, d͡ʒ 121%, ə 112%, ɑ 109%, v 103%, h 93%

坤卦靜態: i 347%, ð 304%, ʌ 290%, l 244%, u 171%, b 170%, w 139%, h 120%, ʊ 115%, s 115%
坤卦動態: ɜ 225%, h 213%, m 193%, ʊ 148%, a 145%, b 138%, ŋ 107%, d 99%, t 73%, ʌ 60%
艮卦靜態: p 161%, a 135%, ʃ 123%, k 101%, ɡ 87%, ʒ 78%, ɒ 74%, t͡ʃ 72%, ŋ 64%, h 62%
艮卦動態: ɹ 250%, d 204%, v 191%, ɔ 182%, ɜ 150%, e 145%, ɡ 138%, ɐ 108%, f 107%, ʃ 102%
坎卦靜態: ɒ 205%, ɑ 204%, ə 200%, d͡ʒ 178%, ʒ 137%, k 135%, u 124%, ɔ 122%, n 121%, m 115%
坎卦動態: ɡ 175%, z 161%, s 105%, ɹ 88%, ɒ 65%, d͡ʒ 57%, e 43%, ɜ 41%, l 37%, ð 37%
巽卦靜態: d 262%, t 159%, ʌ 84%, s 80%, ɪ 71%, ɐ 53%, m 32%, i 28%, b 24%, u 22%
巽卦動態: s 193%, u 186%, ŋ 114%, ɪ 107%, p 101%, ʌ 95%, ʃ 95%, ɜ 94%, w 72%, ɔ 66%
中卦靜態: f 210%, ʒ 172%, n 128%, m 99%, ə 97%, l 92%, ʌ 91%, ɹ 88%, i 81%, t͡ʃ 60%
中卦動態: j 186%, t 135%, d͡ʒ 122%, ə 107%, ɪ 100%, d 96%, t͡ʃ 85%, l 83%, v 75%, m 70%
震卦靜態: b 222%, p 206%, t͡ʃ 153%, ʃ 146%, e 143%, ɒ 116%, ʊ 110%, a 108%, ə 96%, n 61%
震卦動態: w 275%, ŋ 243%, h 218%, ɛ 210%, ɐ 163%, ð 138%, p 119%, ʊ 103%, ɑ̃ 100%, t͡ʃ 88%
離卦靜態: ʒ 151%, ɑ 120%, z 113%, θ 99%, n 95%, k 92%, ʊ 67%, ə 62%, d͡ʒ 62%, a 60%
離卦動態: ɐ 220%, v 190%, t 172%, k 170%, ɪ 164%, e 129%, a 128%, ɛ 99%, ɜ 95%, z 91%
兌卦靜態: d͡ʒ 157%, a 142%, ŋ 122%, ʒ 119%, θ 115%, t͡ʃ 111%, k 102%, b 100%, ʊ 95%, ɡ 93%
兌卦動態: n 217%, ɡ 151%, j 150%, ɐ 130%, ɪ 121%, ʃ 121%, e 118%, ɛ 112%, z 100%, v 99%
乾卦靜態: z 214%, j 175%, ɒ 145%, s 144%, n 110%, ʃ 108%, u 97%, ɛ 93%, θ 72%, ə 61%
乾卦動態: ɔ 186%, θ 173%, ɑ 169%, f 169%, ɛ 153%, v 142%, l 141%, ɹ 112%, ə 98%, i 84%

坤卦靜態: i 317%, ʌ 297%, b 249%, l 239%, ɑ 201%, ʊ 175%, u 172%, k 165%, t͡ʃ 147%, w 82%
坤卦動態: h 243%, ɜ 225%, m 207%, ʊ 163%, a 152%, ŋ 119%, b 112%, d 101%, ð 60%, ʌ 59%
艮卦靜態: p 166%, a 139%, ʃ 123%, k 96%, ɡ 93%, ʒ 82%, t͡ʃ 72%, ŋ 64%, ɒ 62%, ɹ 57%
艮卦動態: ɹ 280%, d 204%, v 190%, ɔ 186%, ɡ 134%, ɜ 133%, ð 132%, e 126%, f 100%, ɐ 100%
坎卦靜態: d͡ʒ 209%, ə 204%, ɒ 196%, ɑ 174%, ʒ 153%, ɔ 133%, n 115%, j 108%, k 107%, u 101%
坎卦動態: ɡ 179%, z 167%, ɹ 105%, s 101%, ɒ 65%, d͡ʒ 62%, e 54%, j 52%, ð 49%, ɜ 43%
巽卦靜態: d 257%, t 164%, s 90%, ʌ 83%, ɪ 64%, ɐ 62%, u 47%, i 47%, m 29%, b 14%
巽卦動態: s 227%, u 198%, ŋ 124%, p 122%, ɪ 108%, ʌ 105%, ɜ 103%, ʃ 100%, w 69%, ʒ 44%
中卦靜態: f 192%, i 127%, n 116%, ʒ 111%, ə 99%, l 98%, ɡ 92%, ʌ 85%, ɒ 74%, m 72%
中卦動態: j 187%, t 138%, d͡ʒ 114%, ɪ 109%, ə 94%, d 92%, v 84%, l 83%, e 75%, t͡ʃ 71%
震卦靜態: p 192%, b 170%, ʃ 169%, t͡ʃ 167%, e 157%, ɒ 124%, ə 101%, a 88%, ʊ 78%, n 74%
震卦動態: w 319%, ð 277%, h 238%, ŋ 230%, ɛ 224%, ɐ 165%, p 95%, ɔ 94%, θ 94%, ʊ 91%
離卦靜態: ʒ 173%, n 123%, θ 105%, z 98%, ə 82%, ɑ 74%, k 72%, m 68%, a 59%, ʊ 50%
離卦動態: ɐ 210%, v 185%, t 170%, k 162%, ɪ 155%, a 129%, e 125%, z 92%, ɜ 90%, ɛ 87%
兌卦靜態: d͡ʒ 157%, a 149%, ʒ 129%, ŋ 122%, θ 121%, ɡ 88%, l 86%, ʊ 82%, k 80%, m 76%
兌卦動態: n 197%, ɡ 150%, j 131%, ɐ 124%, e 116%, ɪ 114%, ð 114%, ɛ 107%, z 107%, ʃ 106%
乾卦靜態: z 207%, j 163%, s 154%, ɒ 131%, n 116%, ʃ 107%, ɛ 90%, u 89%, θ 73%, ə 54%
乾卦動態: f 203%, ɔ 203%, θ 179%, ɛ 151%, ɑ 150%, v 136%, l 133%, ɹ 116%, ə 98%, j 95%

