坤卦靜態 坤卦靜態: j 419%, kʰ 282%, ʈ͡ʂʰ 216%, ʂ 172%, e 161%, p 149%, n 100%, ɑ 91%, x 63%, a 62%
坤卦靜態 坤卦動態: e 271%, p 219%, l 182%, t 162%, ɨ 158%, ɪ 147%, ɯ 129%, ʌ 129%, u 113%, œ 105%
坤卦靜態 艮卦靜態: p 206%, m 108%, ɑ 101%, e 88%, l 68%, t͡ɕ 67%, s 55%, tʰ 53%, ŋ 53%, ʈ͡ʂʰ 49%
坤卦靜態 艮卦動態: ɔ 192%, k 192%, ʈ͡ʂʰ 184%, pʰ 181%, u 137%, ɕ 127%, œ 111%, ɤ 104%, ʊ 81%, ɪ 78%
坤卦靜態 坎卦靜態: ŋ 268%, y 173%, ɑ 148%, k 142%, ʊ 139%, t͡ɕ 137%, ɤ 130%, ʂ 127%, l 122%, ʈ͡ʂʰ 104%
坤卦靜態 坎卦動態: m 343%, t͡sʰ 198%, ɑ 145%, l 126%, a 120%, ɨ 83%, s 76%, ɪ 51%, t͡s 43%, tʰ 41%
坤卦靜態 巽卦靜態: p 239%, ɯ 144%, ʌ 144%, ɑ 139%, t 104%, e 72%, t͡s 67%, a 59%, t͡sʰ 49%, m 44%
坤卦靜態 巽卦動態: t͡sʰ 153%, ɪ 147%, tʰ 139%, ʊ 135%, e 134%, k 122%, kʰ 105%, ʈ͡ʂʰ 91%, l 86%, ɑ 81%
坤卦靜態 中卦靜態: t 353%, ɯ 306%, ʌ 306%, e 272%, ɪ 245%, m 235%, a 185%, k 145%, f 70%, t͡ɕʰ 51%
坤卦靜態 中卦動態: t 248%, ɯ 246%, ʌ 246%, ŋ 167%, kʰ 132%, k 94%, j 56%, ʂ 54%, ɻ 50%, a 45%
坤卦靜態 震卦靜態: tʰ 260%, pʰ 213%, m 188%, p 172%, ɑ 165%, ʊ 161%, e 158%, ɨ 157%, ɪ 116%, ɤ 109%
坤卦靜態 震卦動態: p 346%, ɔ 244%, x 149%, a 136%, ɻ 124%, ʂ 53%, tʰ 50%, ʈ͡ʂʰ 49%, m 42%, t͡sʰ 37%
坤卦靜態 離卦靜態: m 151%, k 135%, ɑ 132%, l 114%, pʰ 88%, tʰ 86%, t 84%, t͡sʰ 78%, ʊ 52%, ŋ 50%
坤卦靜態 離卦動態: kʰ 454%, ɛ 428%, p 356%, i 261%, t͡ɕʰ 211%, ɕ 160%, t͡s 155%, ɔ 141%, ɯ 131%, ʌ 131%
坤卦靜態 兌卦靜態: ʊ 198%, ɑ 192%, tʰ 173%, kʰ 157%, x 116%, ɤ 99%, p 97%, j 84%, m 60%, ɪ 58%
坤卦靜態 兌卦動態: t͡s 250%, t͡ɕʰ 228%, œ 205%, kʰ 148%, a 123%, f 70%, ɯ 64%, ʌ 64%, x 61%, p 53%
坤卦靜態 乾卦靜態: f 224%, pʰ 150%, t 133%, ɑ 122%, ʈ͡ʂʰ 117%, l 85%, t͡sʰ 62%, ɔ 52%, ɯ 51%, ʌ 51%
坤卦靜態 乾卦動態: t 207%, ɯ 189%, ʌ 189%, m 175%, kʰ 175%, ɑ 83%, ɪ 67%, e 66%, ɻ 63%, i 62%
坤卦動態 坤卦動態: ɔ 307%, ɨ 252%, s 198%, u 180%, ʂ 169%, t͡sʰ 156%, p 131%, ɤ 110%, ʊ 97%, x 87%
坤卦動態 艮卦靜態: ŋ 158%, t͡ɕʰ 148%, l 117%, y 116%, ə 105%, t͡ɕ 103%, ɨ 91%, ʂ 80%, s 59%, f 34%
坤卦動態 艮卦動態: x 154%, e 94%, j 91%, f 76%, u 70%, ɔ 59%, ʈ͡ʂʰ 56%, tʰ 54%, m 51%, s 49%
坤卦動態 坎卦靜態: t͡ɕ 253%, n 160%, ɔ 128%, y 114%, u 103%, tʰ 100%, ɤ 93%, ʂ 78%, ʈ͡ʂʰ 56%, ʈ͡ʂ 28%
坤卦動態 坎卦動態: ŋ 223%, ɨ 145%, ʊ 89%, t͡s 84%, l 81%, k 64%, ə 52%, ɔ 28%, ʂ 24%, ʈ͡ʂʰ 24%
坤卦動態 巽卦靜態: ɪ 138%, ɯ 122%, ʌ 122%, t 113%, m 87%, ɨ 87%, e 86%, t͡s 77%, a 71%, u 58%
坤卦動態 巽卦動態: t͡sʰ 235%, ʊ 147%, pʰ 139%, ɪ 137%, tʰ 124%, e 123%, p 69%, i 65%, ɛ 60%, m 54%
坤卦動態 中卦靜態: n 160%, t 150%, u 140%, m 134%, ə 133%, a 129%, j 95%, ɯ 92%, ʌ 92%, ɨ 84%
坤卦動態 中卦動態: ɯ 239%, ʌ 239%, kʰ 232%, t 213%, ɻ 89%, ʂ 80%, ɛ 28%, t͡sʰ 28%, tʰ 21%, ɨ 13%
坤卦動態 震卦靜態: tʰ 188%, ɑ 142%, ə 124%, pʰ 95%, ŋ 78%, t͡ɕ 73%, m 64%, a 51%, i 40%, l 36%
坤卦動態 震卦動態: ʊ 141%, œ 104%, ɪ 100%, a 92%, t͡ɕʰ 70%, ɤ 52%, ɕ 51%, ɻ 50%, t 40%, tʰ 39%
坤卦動態 離卦靜態: m 286%, s 150%, ŋ 127%, n 123%, k 119%, x 111%, y 90%, pʰ 54%, œ 37%, a 37%
坤卦動態 離卦動態: tʰ 268%, ɑ 191%, x 164%, ʊ 144%, p 130%, ŋ 123%, j 112%, ɨ 87%, ʂ 82%, ɕ 62%
坤卦動態 兌卦靜態: ɔ 115%, m 106%, œ 102%, ɤ 67%, t͡ɕʰ 63%, u 57%, ʂ 45%, t 38%, ɨ 34%, ʊ 32%
坤卦動態 兌卦動態: m 163%, ɑ 145%, tʰ 145%, ə 107%, ʂ 76%, p 48%, n 46%, ɨ 42%, t͡ɕʰ 29%, f 29%
坤卦動態 乾卦靜態: ʂ 176%, p 162%, u 142%, l 129%, t͡ɕʰ 103%, s 91%, n 68%, e 67%, ɪ 60%, f 55%
坤卦動態 乾卦動態: ŋ 180%, ɯ 140%, ʌ 140%, s 134%, ɨ 114%, t 113%, ɕ 88%, m 79%, f 78%, ə 77%
艮卦靜態 艮卦靜態: ɛ 326%, n 201%, m 171%, ɕ 168%, t͡sʰ 141%, ʊ 85%, ɔ 80%, p 41%, f 38%, k 34%
艮卦靜態 艮卦動態: y 203%, f 198%, e 158%, œ 150%, ɪ 140%, ʊ 118%, ɤ 117%, t͡ɕ 97%, ʂ 96%, u 80%
艮卦靜態 坎卦靜態: f 210%, ɛ 185%, y 136%, ɤ 118%, ʊ 106%, e 97%, ŋ 91%, n 84%, ɑ 68%, k 66%
艮卦靜態 坎卦動態: pʰ 186%, p 175%, ɑ 146%, t͡s 127%, u 108%, l 105%, k 104%, ɨ 100%, a 81%, t͡ɕʰ 77%
艮卦靜態 巽卦靜態: ɑ 171%, p 108%, t͡ɕʰ 103%, tʰ 98%, f 95%, ʈ͡ʂʰ 88%, pʰ 74%, ʊ 70%, ɔ 69%, ə 64%
艮卦靜態 巽卦動態: ɪ 333%, e 227%, a 177%, f 174%, pʰ 170%, k 167%, t͡sʰ 145%, ɔ 111%, ɤ 78%, u 73%
艮卦靜態 中卦靜態: f 183%, ɯ 123%, ʌ 123%, i 115%, k 112%, l 103%, ɛ 103%, ɕ 102%, kʰ 100%, ɻ 86%
艮卦靜態 中卦動態: i 112%, kʰ 111%, t͡ɕ 103%, y 87%, tʰ 85%, t͡ɕʰ 81%, ɯ 70%, ʌ 70%, ŋ 51%, ʂ 49%
艮卦靜態 震卦靜態: ə 208%, p 178%, k 123%, ɪ 111%, pʰ 96%, kʰ 87%, a 73%, t͡s 63%, œ 57%, ɑ 53%
艮卦靜態 震卦動態: ɑ 193%, œ 184%, ʊ 173%, t͡ɕ 159%, ɪ 131%, f 112%, t 106%, e 70%, a 68%, ɤ 54%
艮卦靜態 離卦靜態: a 325%, n 225%, ɛ 217%, tʰ 175%, i 130%, pʰ 106%, t 97%, p 93%, ɪ 90%, t͡ɕ 88%
艮卦靜態 離卦動態: ɑ 257%, ʈ͡ʂʰ 180%, j 170%, t͡ɕ 159%, ʊ 111%, ʈ͡ʂ 78%, ɛ 78%, i 58%, m 56%, p 53%
艮卦靜態 兌卦靜態: ɛ 154%, kʰ 121%, ɤ 111%, a 97%, i 90%, t͡ɕ 86%, n 70%, ʊ 69%, ɑ 67%, s 63%
艮卦靜態 兌卦動態: f 204%, ɻ 165%, y 133%, t͡ɕʰ 98%, ʈ͡ʂʰ 90%, ɛ 85%, tʰ 78%, ʈ͡ʂ 75%, kʰ 61%, ɑ 54%
艮卦靜態 乾卦靜態: e 323%, ɪ 282%, t͡s 247%, kʰ 118%, k 110%, ɛ 79%, f 60%, p 58%, s 54%, a 34%
艮卦靜態 乾卦動態: t͡s 179%, ɪ 120%, n 112%, e 111%, ɛ 95%, l 66%, i 53%, ŋ 47%, t 45%, ɯ 44%
艮卦動態 艮卦動態: e 226%, m 213%, f 194%, x 177%, ɪ 172%, ɤ 171%, tʰ 168%, l 134%, ʊ 102%, i 101%
艮卦動態 坎卦靜態: u 139%, ʈ͡ʂʰ 108%, t͡ɕ 103%, n 103%, t͡s 92%, k 86%, œ 80%, ŋ 75%, y 69%, ʈ͡ʂ 51%
艮卦動態 坎卦動態: t͡ɕʰ 231%, m 154%, ʈ͡ʂ 136%, tʰ 131%, y 129%, ɻ 120%, ə 113%, ʊ 108%, n 92%, u 73%
艮卦動態 巽卦靜態: ɪ 169%, e 126%, a 94%, pʰ 91%, f 71%, ɔ 67%, x 59%, ʈ͡ʂʰ 53%, t͡ɕʰ 53%, p 50%
艮卦動態 巽卦動態: œ 240%, t͡ɕʰ 169%, f 141%, ɕ 103%, e 100%, y 92%, u 92%, t͡ɕ 91%, ɪ 75%, m 73%
艮卦動態 中卦靜態: ŋ 188%, kʰ 187%, ɕ 164%, ʊ 144%, i 125%, j 120%, t͡ɕʰ 68%, m 63%, n 51%, tʰ 48%
艮卦動態 中卦動態: ɕ 180%, i 146%, œ 129%, ɑ 113%, ɯ 112%, ʌ 112%, t͡ɕ 82%, ʊ 55%, l 47%, x 45%
艮卦動態 震卦靜態: pʰ 202%, ɤ 174%, tʰ 130%, t͡ɕ 123%, t͡s 113%, y 93%, ʊ 72%, ʈ͡ʂ 71%, k 48%, ŋ 41%
艮卦動態 震卦動態: t͡ɕʰ 228%, a 193%, y 178%, œ 166%, tʰ 134%, ɪ 134%, ɕ 133%, ɤ 107%, t͡sʰ 101%, l 101%
艮卦動態 離卦靜態: y 212%, k 181%, m 165%, i 106%, t͡s 104%, n 91%, t͡ɕʰ 82%, t͡ɕ 73%, u 70%, ɨ 70%
艮卦動態 離卦動態: y 179%, ɛ 171%, ɤ 147%, ɕ 113%, ʊ 103%, t͡ɕʰ 91%, j 88%, t͡ɕ 87%, ɨ 76%, s 73%
艮卦動態 兌卦靜態: ɔ 204%, t͡ɕʰ 169%, ʈ͡ʂ 153%, u 110%, k 109%, y 94%, ʈ͡ʂʰ 80%, tʰ 52%, ɪ 41%, p 41%
艮卦動態 兌卦動態: t͡ɕʰ 324%, ɤ 256%, tʰ 248%, ʊ 159%, y 157%, t͡ɕ 102%, n 80%, ɕ 61%, f 55%, ə 50%
艮卦動態 乾卦靜態: ɤ 153%, ʊ 125%, pʰ 102%, t͡ɕ 94%, ʂ 84%, ɔ 71%, n 67%, i 56%, t͡sʰ 44%, œ 43%
艮卦動態 乾卦動態: ɕ 150%, ə 130%, ʊ 120%, x 116%, ɤ 83%, n 75%, i 69%, u 60%, ŋ 42%, ʈ͡ʂ 37%
坎卦靜態 坎卦靜態: œ 305%, y 294%, ʈ͡ʂ 279%, ɕ 228%, n 196%, p 148%, ɤ 92%, ŋ 74%, ɛ 73%, t͡s 72%
坎卦靜態 坎卦動態: ʈ͡ʂ 313%, n 258%, l 197%, ə 160%, tʰ 147%, f 139%, t͡ɕ 114%, y 102%, e 98%, i 75%
坎卦靜態 巽卦靜態: ɨ 259%, œ 191%, t͡s 174%, ɑ 108%, ʈ͡ʂ 104%, ʂ 96%, t͡ɕ 88%, y 67%, ɤ 66%, k 61%
坎卦靜態 巽卦動態: ʈ͡ʂʰ 343%, œ 190%, l 129%, u 125%, e 112%, ɤ 97%, a 95%, ə 93%, k 82%, x 76%
坎卦靜態 中卦靜態: œ 209%, ʂ 173%, ɑ 166%, ʈ͡ʂ 165%, u 112%, ɻ 96%, l 76%, y 70%, a 64%, t͡ɕ 59%
坎卦靜態 中卦動態: ŋ 163%, ɻ 154%, k 141%, t͡s 132%, ʂ 125%, t͡ɕʰ 118%, ʊ 107%, ɔ 100%, œ 98%, kʰ 87%
坎卦靜態 震卦靜態: t͡s 252%, n 179%, ɛ 110%, t͡ɕ 101%, ʈ͡ʂ 100%, ɔ 96%, l 89%, k 88%, y 81%, ʊ 70%
坎卦靜態 震卦動態: a 290%, l 277%, ʈ͡ʂʰ 205%, ʊ 153%, s 96%, p 93%, ɪ 90%, œ 85%, e 70%, ɤ 60%
坎卦靜態 離卦靜態: p 213%, y 210%, ʊ 203%, t͡ɕʰ 202%, ŋ 190%, ʈ͡ʂ 158%, t 139%, e 131%, n 104%, ɛ 80%
坎卦靜態 離卦動態: y 359%, ʈ͡ʂ 306%, ɕ 241%, œ 240%, u 223%, t͡s 188%, ɛ 179%, k 175%, ʊ 105%, ʂ 58%
坎卦靜態 兌卦靜態: e 139%, ɛ 136%, ɪ 125%, f 114%, ʈ͡ʂ 109%, ɤ 107%, ɕ 95%, ŋ 84%, kʰ 81%, ɑ 78%
坎卦靜態 兌卦動態: a 315%, ɻ 260%, k 157%, n 139%, ʈ͡ʂ 117%, p 99%, l 89%, t͡s 89%, f 79%, ɔ 74%
坎卦靜態 乾卦靜態: y 135%, ʂ 131%, ʈ͡ʂ 113%, ɨ 110%, ɻ 108%, œ 73%, ɑ 56%, ɕ 51%, p 51%, t 45%
坎卦靜態 乾卦動態: œ 229%, ʈ͡ʂ 197%, t͡ɕ 99%, ŋ 81%, y 77%, ɻ 77%, ʂ 69%, ʊ 59%, n 55%, e 48%
坎卦動態 坎卦動態: s 343%, ɨ 300%, f 275%, a 227%, n 171%, ʈ͡ʂ 155%, l 141%, ɔ 135%, t͡s 101%, p 78%
坎卦動態 巽卦靜態: ɑ 164%, ʊ 131%, f 106%, p 92%, ʈ͡ʂ 63%, m 62%, t 62%, u 60%, pʰ 52%, l 45%
坎卦動態 巽卦動態: u 150%, ə 127%, e 121%, x 116%, t͡sʰ 102%, n 96%, ʂ 80%, pʰ 61%, ɤ 48%, ɻ 45%
坎卦動態 中卦靜態: ɨ 310%, ʊ 196%, t͡sʰ 168%, s 134%, t͡s 121%, m 98%, ɪ 86%, ɑ 74%, e 74%, ɔ 71%
坎卦動態 中卦動態: j 272%, t͡sʰ 222%, i 202%, t͡ɕʰ 165%, l 77%, kʰ 72%, s 54%, a 48%, x 45%, œ 44%
坎卦動態 震卦靜態: ɨ 360%, t͡s 304%, u 176%, ɔ 148%, pʰ 134%, ʈ͡ʂ 102%, f 91%, kʰ 79%, tʰ 63%, a 60%
坎卦動態 震卦動態: t͡ɕʰ 231%, m 197%, t͡sʰ 191%, ɨ 177%, i 159%, f 153%, s 133%, kʰ 127%, t͡ɕ 92%, a 76%
坎卦動態 離卦靜態: y 244%, t͡s 236%, t͡ɕʰ 215%, ɨ 166%, ʈ͡ʂ 156%, ɕ 138%, f 122%, t͡ɕ 108%, ɑ 58%, ɛ 43%
坎卦動態 離卦動態: i 412%, f 288%, t͡ɕ 284%, ʊ 213%, ɤ 205%, x 176%, ɕ 149%, ə 85%, s 74%, n 55%
坎卦動態 兌卦靜態: ɛ 150%, n 128%, i 103%, t͡sʰ 100%, pʰ 88%, ɑ 85%, l 67%, tʰ 56%, p 48%, s 32%
坎卦動態 兌卦動態: f 423%, ʂ 227%, ə 202%, ʈ͡ʂʰ 173%, ɪ 164%, p 164%, a 161%, t͡sʰ 143%, ʈ͡ʂ 122%, pʰ 108%
坎卦動態 乾卦靜態: kʰ 221%, l 213%, ɑ 173%, f 169%, ʈ͡ʂ 168%, ʂ 153%, a 97%, ɯ 56%, ʌ 56%, p 52%
坎卦動態 乾卦動態: x 206%, l 203%, ə 168%, ʊ 138%, ŋ 133%, a 114%, n 113%, f 101%, ɨ 84%, ɑ 83%
巽卦靜態 巽卦靜態: t 373%, ɑ 354%, pʰ 340%, ʈ͡ʂ 192%, kʰ 126%, p 101%, ɨ 89%, ɯ 78%, ʌ 78%, u 78%
巽卦靜態 巽卦動態: pʰ 210%, u 181%, e 165%, ɪ 116%, p 93%, n 86%, ɛ 83%, a 77%, t͡ɕʰ 61%, ʈ͡ʂʰ 45%
巽卦靜態 中卦靜態: ɯ 202%, ʌ 202%, t 197%, t͡sʰ 169%, p 163%, ɔ 100%, u 96%, kʰ 83%, ɨ 61%, m 51%
巽卦靜態 中卦動態: t 199%, ɯ 193%, ʌ 193%, ŋ 122%, ʊ 58%, m 51%, p 50%, l 49%, t͡s 45%, i 45%
巽卦靜態 震卦靜態: ŋ 150%, i 124%, tʰ 91%, l 71%, ə 70%, ʈ͡ʂʰ 66%, t͡ɕ 65%, t͡s 42%, pʰ 42%, ʊ 40%
巽卦靜態 震卦動態: pʰ 143%, t͡sʰ 140%, t 78%, t͡ɕ 76%, ə 65%, p 64%, l 60%, i 59%, f 54%, ɛ 48%
巽卦靜態 離卦靜態: x 133%, m 126%, t 102%, ɯ 89%, ʌ 89%, ɑ 84%, t͡ɕʰ 73%, p 62%, ɔ 61%, i 60%
巽卦靜態 離卦動態: tʰ 164%, ŋ 138%, p 103%, ɑ 100%, ʊ 83%, pʰ 80%, ə 77%, t͡ɕʰ 60%, u 48%, ʈ͡ʂʰ 44%
巽卦靜態 兌卦靜態: ɔ 193%, pʰ 150%, s 138%, u 115%, e 99%, ɤ 98%, ə 86%, p 69%, t͡sʰ 63%, ʈ͡ʂ 61%
巽卦靜態 兌卦動態: ʈ͡ʂʰ 262%, ə 253%, ɑ 103%, ŋ 99%, ʊ 98%, ɕ 94%, n 90%, m 77%, t͡ɕʰ 76%, p 31%
巽卦靜態 乾卦靜態: ə 191%, pʰ 131%, ʈ͡ʂʰ 118%, t͡ɕ 111%, m 80%, k 57%, ɯ 49%, ʌ 49%, t͡s 38%, t 37%
巽卦靜態 乾卦動態: ɯ 199%, ʌ 199%, t 199%, kʰ 115%, ə 65%, f 59%, pʰ 49%, m 48%, ŋ 47%, x 17%
巽卦動態 巽卦動態: ɤ 651%, pʰ 494%, l 399%, u 323%, e 261%, s 260%, ʊ 204%, ə 164%, ɪ 152%, œ 140%
巽卦動態 中卦靜態: ɯ 227%, ʌ 227%, t͡sʰ 195%, p 164%, t 106%, m 86%, s 74%, ɤ 58%, tʰ 58%, u 43%
巽卦動態 中卦動態: j 256%, f 196%, u 145%, s 118%, tʰ 94%, ə 78%, n 56%, x 52%, i 50%, k 47%
巽卦動態 震卦靜態: ə 416%, t͡sʰ 347%, e 192%, pʰ 170%, n 151%, u 139%, ɤ 135%, ʈ͡ʂʰ 132%, ɪ 115%, f 81%
巽卦動態 震卦動態: ʈ͡ʂʰ 351%, kʰ 217%, u 153%, ɻ 124%, a 115%, e 113%, n 108%, ɪ 99%, pʰ 57%, t͡sʰ 55%
巽卦動態 離卦靜態: ʂ 267%, ə 266%, œ 185%, tʰ 183%, k 149%, t͡sʰ 130%, ɻ 120%, ɪ 118%, pʰ 111%, l 111%
巽卦動態 離卦動態: ʈ͡ʂʰ 468%, x 226%, u 187%, ɛ 179%, t͡ɕʰ 113%, t͡sʰ 111%, ɪ 110%, ɔ 74%, f 63%, i 62%
巽卦動態 兌卦靜態: pʰ 147%, u 132%, s 122%, ɪ 112%, e 108%, ɑ 106%, t͡sʰ 102%, a 67%, ɔ 58%, ʂ 56%
巽卦動態 兌卦動態: ɻ 173%, ʂ 165%, e 147%, pʰ 142%, m 135%, t͡ɕʰ 109%, u 108%, ɑ 107%, ə 86%, t͡sʰ 84%
巽卦動態 乾卦靜態: t͡sʰ 217%, e 143%, ʈ͡ʂʰ 113%, l 106%, ʂ 99%, i 95%, ɪ 93%, u 80%, j 60%, pʰ 57%
巽卦動態 乾卦動態: ɔ 149%, ʈ͡ʂʰ 112%, ɑ 89%, a 74%, ŋ 65%, f 49%, t͡s 49%, ʈ͡ʂ 45%, ɯ 31%, ʌ 31%
中卦靜態 中卦靜態: s 535%, u 404%, x 361%, kʰ 215%, l 205%, ɔ 191%, ɯ 182%, ʌ 182%, f 181%, m 180%
中卦靜態 中卦動態: ɯ 287%, ʌ 287%, t 198%, t͡sʰ 127%, kʰ 118%, ɛ 86%, œ 84%, ɕ 81%, i 67%, p 56%
中卦靜態 震卦靜態: l 206%, tʰ 175%, i 149%, k 117%, p 112%, ɪ 72%, m 71%, ʊ 65%, ŋ 52%, ʈ͡ʂʰ 51%
中卦靜態 震卦動態: m 186%, ə 145%, n 126%, s 126%, ɔ 112%, tʰ 104%, u 87%, t͡ɕ 81%, ɛ 74%, kʰ 69%
中卦靜態 離卦靜態: y 238%, œ 151%, n 137%, ɕ 116%, ɯ 116%, ʌ 116%, i 89%, ɛ 82%, s 68%, f 45%
中卦靜態 離卦動態: ɨ 428%, ɕ 313%, t͡sʰ 191%, s 177%, m 164%, ɛ 128%, i 126%, ɔ 108%, ʊ 91%, t͡s 90%
中卦靜態 兌卦靜態: tʰ 193%, pʰ 180%, p 128%, s 122%, ɯ 106%, ʌ 106%, y 93%, t͡sʰ 85%, œ 82%, n 79%
中卦靜態 兌卦動態: t͡sʰ 278%, œ 218%, ɨ 205%, i 195%, t͡ɕʰ 174%, ɔ 171%, ɕ 161%, ŋ 98%, t͡ɕ 84%, ʂ 62%
中卦靜態 乾卦靜態: pʰ 144%, k 129%, ɕ 113%, a 110%, s 104%, t 101%, ɯ 97%, ʌ 97%, u 79%, ɨ 70%
中卦靜態 乾卦動態: t 282%, ɯ 239%, ʌ 239%, ə 72%, m 69%, l 66%, kʰ 57%, t͡ɕʰ 35%, i 32%, ɤ 22%
中卦動態 中卦動態: x 507%, ɯ 260%, ʌ 260%, ɔ 248%, ŋ 217%, ɻ 213%, kʰ 176%, ʂ 148%, k 145%, ɕ 100%
中卦動態 震卦靜態: ŋ 206%, ɕ 135%, ʈ͡ʂʰ 96%, t͡ɕ 87%, i 79%, t͡sʰ 78%, y 67%, ɛ 49%, n 45%, e 42%
中卦動態 震卦動態: œ 272%, y 217%, ɕ 211%, t͡sʰ 168%, x 148%, kʰ 141%, t 115%, ə 103%, s 96%, p 92%
中卦動態 離卦靜態: x 167%, pʰ 166%, ɯ 134%, ʌ 134%, t 133%, tʰ 95%, ŋ 84%, ɛ 69%, ɔ 42%, j 37%
中卦動態 離卦動態: x 442%, j 386%, ɻ 203%, ɯ 184%, ʌ 184%, ɔ 173%, ŋ 162%, t͡s 156%, ʂ 143%, ʈ͡ʂ 130%
中卦動態 兌卦靜態: ɔ 143%, m 106%, ɯ 91%, ʌ 91%, s 89%, t 67%, p 63%, i 53%, ɑ 48%, t͡ɕ 40%
中卦動態 兌卦動態: j 190%, t͡sʰ 185%, ɻ 152%, f 146%, ɪ 86%, ɯ 79%, ʌ 79%, a 67%, x 63%, e 61%
中卦動態 乾卦靜態: ʈ͡ʂ 132%, ɔ 114%, ɯ 101%, ʌ 101%, j 78%, ɕ 74%, t 68%, ɻ 66%, t͡s 38%, i 35%
中卦動態 乾卦動態: ɔ 243%, t 218%, ɯ 191%, ʌ 191%, ɻ 70%, ʈ͡ʂ 53%, m 48%, ŋ 47%, ɤ 46%, t͡ɕ 32%
震卦靜態 震卦靜態: t͡ɕ 279%, tʰ 210%, ɨ 204%, i 191%, n 130%, ɛ 110%, ʈ͡ʂ 95%, t͡s 71%, a 61%, y 58%
震卦靜態 震卦動態: i 250%, ɕ 210%, t͡ɕ 163%, ɛ 155%, tʰ 151%, pʰ 130%, t͡sʰ 108%, a 98%, l 81%, k 58%
震卦靜態 離卦靜態: t͡sʰ 170%, ɑ 143%, t 138%, ɛ 123%, m 75%, ʈ͡ʂ 47%, i 37%, ŋ 30%, l 29%, t͡ɕʰ 28%
震卦靜態 離卦動態: t͡s 333%, ʈ͡ʂ 280%, ŋ 209%, k 167%, ɨ 162%, t͡ɕ 117%, l 98%, ɑ 50%, ɔ 47%, ɻ 42%
震卦靜態 兌卦靜態: tʰ 183%, ɤ 176%, a 102%, ɨ 85%, k 82%, pʰ 71%, t͡s 68%, p 68%, ʊ 63%, ʈ͡ʂ 56%
震卦靜態 兌卦動態: ɤ 173%, ʈ͡ʂ 164%, l 158%, ʂ 134%, ʊ 125%, ʈ͡ʂʰ 113%, k 111%, u 83%, p 80%, ɻ 76%
震卦靜態 乾卦靜態: n 224%, t͡s 178%, ʈ͡ʂʰ 127%, ə 91%, ɛ 85%, ʈ͡ʂ 83%, kʰ 74%, ɨ 67%, u 47%, ŋ 34%
震卦靜態 乾卦動態: t͡ɕʰ 131%, œ 114%, i 74%, t͡ɕ 73%, ʈ͡ʂʰ 70%, ɯ 69%, ʌ 69%, ʊ 68%, n 61%, t 56%
震卦動態 震卦動態: kʰ 516%, ɪ 430%, ɻ 418%, a 312%, ʂ 307%, s 273%, ɨ 118%, t͡sʰ 107%, t͡ɕʰ 98%, ɛ 86%
震卦動態 離卦靜態: t͡ɕ 173%, ɕ 138%, m 96%, t͡ɕʰ 80%, ɛ 64%, k 60%, i 54%, e 50%, y 49%, ə 47%
震卦動態 離卦動態: y 84%, ʈ͡ʂ 84%, ə 84%, ɪ 80%, m 76%, ʈ͡ʂʰ 71%, t͡ɕ 69%, u 65%, ɻ 64%, ɕ 60%
震卦動態 兌卦靜態: s 350%, ɕ 196%, a 190%, ɨ 169%, ɪ 163%, y 153%, œ 151%, ɑ 68%, ʈ͡ʂʰ 46%, pʰ 43%
震卦動態 兌卦動態: k 334%, y 313%, ə 168%, ɔ 126%, tʰ 124%, t͡ɕʰ 117%, ɕ 117%, u 84%, t͡sʰ 70%, ɻ 59%
震卦動態 乾卦靜態: ɤ 132%, ʂ 121%, ə 113%, i 105%, n 96%, œ 91%, ɛ 83%, ɨ 75%, t͡ɕ 72%, tʰ 56%
震卦動態 乾卦動態: a 236%, s 174%, t͡ɕʰ 148%, ɕ 126%, ɪ 93%, ʈ͡ʂʰ 84%, ə 71%, ŋ 53%, n 48%, y 41%
離卦靜態 離卦靜態: i 433%, t͡ɕʰ 411%, l 301%, t͡ɕ 245%, ʈ͡ʂ 211%, y 175%, ɛ 163%, n 143%, tʰ 142%, ɻ 94%
離卦靜態 離卦動態: j 315%, ɛ 277%, tʰ 168%, l 138%, ɔ 114%, x 112%, ɕ 88%, ŋ 84%, ɯ 79%, ʌ 79%
離卦靜態 兌卦靜態: ɛ 157%, m 123%, n 84%, t 75%, ɕ 67%, p 58%, i 52%, a 49%, ŋ 45%, ʈ͡ʂʰ 44%
離卦靜態 兌卦動態: t͡sʰ 175%, ɻ 130%, ʂ 122%, n 119%, a 105%, s 95%, ʈ͡ʂʰ 91%, ʈ͡ʂ 66%, ə 62%, ɨ 56%
離卦靜態 乾卦靜態: k 105%, pʰ 100%, ɛ 95%, ɑ 82%, ɔ 79%, n 78%, tʰ 75%, y 62%, p 62%, u 49%
離卦靜態 乾卦動態: ɻ 164%, x 153%, t 85%, e 81%, ɪ 79%, j 70%, ɯ 55%, ʌ 55%, ʊ 32%, ɛ 28%
離卦動態 離卦動態: t͡s 407%, ɔ 313%, x 288%, u 173%, ɛ 146%, t͡ɕ 126%, ʈ͡ʂ 67%, ɯ 64%, ʌ 64%, ŋ 61%
離卦動態 兌卦靜態: t͡ɕ 215%, œ 185%, ʈ͡ʂʰ 170%, i 160%, ɛ 152%, ʈ͡ʂ 102%, ʊ 100%, k 89%, ŋ 80%, ə 66%
離卦動態 兌卦動態: j 295%, f 141%, ŋ 138%, t͡ɕʰ 126%, ɑ 112%, ɻ 100%, ɔ 98%, ʈ͡ʂ 88%, ə 68%, tʰ 63%
離卦動態 乾卦靜態: ɻ 159%, t͡s 135%, k 99%, ə 84%, ɕ 68%, ʈ͡ʂ 60%, ɔ 52%, m 44%, tʰ 41%, ɛ 33%
離卦動態 乾卦動態: ɤ 197%, ʊ 182%, ʈ͡ʂʰ 165%, k 112%, ŋ 99%, l 96%, ɻ 93%, i 71%, x 68%, ɯ 62%
兌卦靜態 兌卦靜態: k 210%, ʈ͡ʂʰ 137%, ɤ 114%, ɛ 113%, ə 106%, pʰ 103%, n 94%, ŋ 47%, u 47%, e 43%
兌卦靜態 兌卦動態: ɑ 185%, ɻ 107%, ʈ͡ʂ 77%, u 64%, t͡ɕʰ 61%, ʊ 61%, i 54%, kʰ 36%, l 26%, ŋ 23%
兌卦靜態 乾卦靜態: n 171%, ə 157%, t͡sʰ 142%, ʈ͡ʂ 121%, k 111%, ŋ 109%, œ 90%, u 82%, m 82%, a 74%
兌卦靜態 乾卦動態: t͡ɕ 200%, ɤ 126%, ɑ 102%, ɯ 71%, ʌ 71%, ɔ 70%, t͡ɕʰ 60%, ɨ 54%, ʂ 50%, t͡s 35%
兌卦動態 兌卦動態: ɤ 242%, e 227%, ɻ 219%, ʊ 199%, tʰ 187%, k 184%, f 174%, ɪ 149%, kʰ 144%, p 122%
兌卦動態 乾卦靜態: ə 144%, m 139%, pʰ 116%, ʈ͡ʂ 90%, ŋ 89%, ɛ 80%, t͡s 79%, a 78%, n 65%, ɨ 58%
兌卦動態 乾卦動態: ɕ 324%, ŋ 287%, ə 170%, i 110%, ʈ͡ʂʰ 109%, ʂ 85%, k 82%, t͡ɕʰ 81%, m 57%, ɯ 41%
乾卦靜態 乾卦靜態: ʂ 598%, ɻ 580%, s 324%, k 235%, ɨ 168%, ɯ 156%, ʌ 156%, ɤ 94%, l 89%, t͡s 88%
乾卦靜態 乾卦動態: e 122%, t 113%, ɯ 110%, ʌ 110%, t͡s 75%, m 67%, ɻ 56%, u 52%, ʈ͡ʂʰ 47%, ɪ 31%
乾卦動態 乾卦動態: ə 315%, ɯ 241%, ʌ 241%, n 209%, œ 158%, t 143%, ɻ 110%, t͡ɕʰ 109%, m 97%, f 87%

