坤卦: l 160%, t 112%, β 109%, e 94%, ð 63%, o 37%, p 36%, b 34%, k 22%, ɲ 8%
艮卦: ɲ 249%, ɣ 204%, e 129%, ŋ 118%, ʃ 113%, ɐ 111%, θ 102%, a 84%, n 82%, k 80%
坎卦: ɛ 224%, ʊ 195%, r 192%, k 153%, m 130%, l 106%, o 82%, ð 78%, t͡s 70%, ɪ 60%
巽卦: ʎ 238%, t͡ʃ 237%, ɡ 210%, a 181%, i 180%, ʊ 166%, ʝ 161%, x 150%, r 133%, ŋ 131%
中卦: β 214%, f 203%, ð 194%, ɣ 137%, i 117%, x 113%, p 102%, a 88%, r 81%, t͡s 74%
震卦: n 170%, j 144%, e 121%, θ 117%, ɐ 114%, x 89%, ʝ 75%, s 60%, l 55%, a 43%
離卦: ɪ 215%, u 202%, ŋ 162%, θ 133%, ɛ 105%, o 104%, t 75%, b 64%, f 64%, m 57%
兌卦: d 208%, p 163%, b 151%, ɐ 134%, u 90%, f 88%, n 76%, o 66%, ɡ 54%, m 46%
乾卦: s 251%, w 207%, t 186%, ɪ 110%, o 89%, j 86%, e 86%, ʎ 61%, p 57%, k 26%

坤卦: ŋ 261%, ʝ 218%, ɐ 197%, ʎ 158%, ð 147%, θ 145%, e 89%, ɡ 82%, ɲ 66%, o 62%
艮卦: ʊ 252%, k 182%, ɛ 135%, e 128%, a 120%, s 111%, t 102%, p 91%, d 88%, ɐ 32%
坎卦: w 247%, r 191%, u 175%, x 169%, ɡ 157%, ʃ 134%, e 111%, d 98%, ɪ 88%, ð 86%
巽卦: ɲ 227%, i 211%, ɛ 206%, d 153%, m 151%, ʎ 140%, ɪ 139%, t͡s 100%, t͡ʃ 95%, u 87%
中卦: l 206%, β 193%, b 190%, a 128%, i 104%, ɡ 76%, ɪ 65%, θ 61%, ð 56%, j 48%
震卦: m 171%, j 156%, θ 149%, o 106%, b 100%, n 90%, ʝ 86%, ɐ 85%, ɪ 81%, p 32%
離卦: f 253%, s 180%, t͡ʃ 147%, x 143%, k 91%, r 75%, b 65%, a 57%, ɡ 55%, o 51%
兌卦: t 230%, p 203%, u 117%, o 106%, k 73%, n 54%, f 48%, i 47%, ɐ 42%, l 26%
乾卦: ɣ 233%, j 175%, β 129%, ð 119%, n 104%, a 56%, e 52%, d 45%, ɡ 45%, ʎ 43%

