坤卦: p 222%, ɣ 189%, j 163%, m 157%, t͡ʃ 145%, l 136%, o 116%, b 107%, t 61%, e 38%
艮卦: s 200%, t 144%, z 122%, θ 106%, d 103%, k 81%, i 77%, v 65%, h 57%, t͡ʃ 47%
坎卦: w 152%, θ 130%, ɲ 112%, a 101%, l 88%, ɡ 68%, ð 49%, ɟ 48%, f 41%, u 41%
巽卦: ʃ 244%, i 226%, ð 225%, n 210%, h 181%, θ 125%, ɣ 113%, z 110%, x 100%, a 100%
中卦: m 125%, ŋ 103%, e 92%, ɡ 91%, a 88%, p 83%, l 80%, z 78%, j 58%, ɟ 45%
震卦: ɲ 175%, w 151%, k 128%, d 107%, n 99%, m 96%, h 95%, ð 89%, b 82%, ɟ 67%
離卦: ŋ 220%, ɡ 218%, f 190%, s 135%, u 112%, o 105%, j 97%, v 95%, z 70%, r 54%
兌卦: u 205%, k 149%, f 143%, d 96%, v 69%, t 65%, ʃ 58%, t͡ʃ 46%, z 46%, w 33%
乾卦: r 231%, ɟ 202%, e 183%, v 172%, b 145%, ɲ 92%, j 84%, d 82%, a 78%, t͡ʃ 77%

