坤卦: m 220%, r 119%, ɛ 96%, t͡ɕʰ 92%, w 76%, s 67%, p 54%, ŋ 42%, t 24%, j 11%
艮卦: pʰ 251%, ʔ 229%, p 220%, ɤ 156%, s 103%, k 95%, i 76%, t͡ɕ 58%, b 57%, ɯ 49%
坎卦: ɛ 241%, t͡ɕʰ 166%, ɔ 160%, t͡ɕ 151%, w 139%, e 136%, kʰ 127%, h 88%, l 84%, ʔ 74%
巽卦: h 233%, j 152%, l 139%, k 134%, i 123%, ɯ 96%, t 88%, t͡ɕ 77%, a 60%, s 60%
中卦: tʰ 167%, t 164%, d 138%, e 134%, n 98%, a 94%, ŋ 90%, b 68%, l 57%, i 57%
震卦: w 144%, u 124%, tʰ 121%, t͡ɕʰ 120%, ɤ 109%, kʰ 106%, t͡ɕ 102%, n 98%, d 96%, a 45%
離卦: o 225%, ɔ 172%, kʰ 163%, r 152%, s 132%, ʃ 128%, ʒ 100%, f 79%, t 76%, u 65%
兌卦: f 254%, ɯ 214%, j 202%, u 179%, k 115%, d 103%, l 91%, o 91%, tʰ 63%, ɤ 52%
乾卦: n 197%, b 191%, m 138%, ŋ 129%, a 121%, e 75%, r 44%, w 34%, d 25%, ɛ 18%

