坤卦: a 201%, s 130%, f 91%, ɯ 71%, d 70%, v 67%, ɪ 63%, e 49%, p 30%, ɫ 27%
艮卦: ʒ 241%, ɪ 220%, l 157%, k 140%, ɛ 134%, t͡ʃ 131%, ʃ 127%, i 103%, œ 100%, ɟ 71%
坎卦: z 256%, u 218%, y 212%, ɡ 196%, ɯ 192%, ʊ 178%, o 174%, d͡ʒ 169%, w 137%, d 111%
巽卦: m 220%, e 194%, ɛ 167%, b 154%, l 104%, i 69%, j 65%, y 46%, n 45%, k 19%
中卦: d͡ʒ 140%, ɫ 135%, n 118%, h 110%, r 108%, a 108%, æ 95%, m 65%, ɯ 59%, l 53%
震卦: ɔ 211%, t 178%, d 155%, ɐ 153%, v 149%, j 146%, f 137%, œ 126%, ʒ 104%, p 88%
離卦: t͡ʃ 190%, ʃ 179%, c 174%, h 149%, r 139%, s 125%, f 115%, ɟ 92%, w 86%, æ 71%
兌卦: ɟ 197%, k 192%, ɐ 186%, w 177%, ø 172%, p 172%, t 147%, b 146%, œ 125%, o 122%
乾卦: æ 195%, ɫ 183%, ø 156%, v 127%, n 113%, r 113%, s 104%, l 101%, ɡ 99%, c 78%

