坤卦靜態 坤卦靜態: ɑ̃ 417%, ø 361%, ʃ 338%, ɫ 274%, ʒ 209%, ʎ 208%, ʊ 198%, m 171%, x 136%, ɣ 129%
坤卦靜態 坤卦動態: hʲ 283%, m 234%, d͡ʑ 226%, s 220%, ɔ 157%, ç 155%, h 149%, mʲ 138%, j 138%, c 135%
坤卦靜態 艮卦靜態: ɣ 522%, ʎ 345%, ʃ 282%, ɒ 237%, a 232%, s 224%, x 213%, ɬ 212%, ɑ 196%, ʈ 155%
坤卦靜態 艮卦動態: ç 491%, ɟ 459%, ʝ 351%, ʃ 290%, ʁ 284%, ɟʰ 229%, ɒ 212%, j 207%, ø 205%, ɬ 191%
坤卦靜態 坎卦靜態: χ 378%, ɔ 301%, m 265%, k 254%, ɻ 190%, ã 180%, ɡ 174%, ŋ 165%, c 164%, ɬ 144%
坤卦靜態 坎卦動態: s 415%, p 364%, ʎ 336%, ɟ 317%, ʈ 292%, χ 237%, ẽ 177%, w 160%, ɲ 144%, ɫ 125%
坤卦靜態 巽卦靜態: ɫ 336%, u 315%, pʰ 260%, o 189%, h 170%, ʊ 150%, y 143%, c 130%, ʎ 127%, t 117%
坤卦靜態 巽卦動態: ʒ 491%, ʃ 382%, ɫ 321%, kʰ 301%, ɯ 231%, ɬ 231%, pʰ 224%, ʎ 212%, z 207%, s 194%
坤卦靜態 中卦靜態: ɑ̃ 300%, ɫ 286%, ɣ 240%, m 195%, ɬ 194%, β 172%, ʎ 166%, ʒ 162%, o 154%, ʃ 137%
坤卦靜態 中卦動態: ç 455%, u 325%, m 305%, bʰ 267%, ɟ 263%, ɲ 229%, o 179%, β 178%, ɒ 132%, ɔ 106%
坤卦靜態 震卦靜態: ɬ 555%, ʎ 367%, b 247%, pʰ 237%, cʰ 237%, ɑ̃ 224%, o 223%, ɒ 223%, ɔ 213%, ɑ 207%
坤卦靜態 震卦動態: ɡʰ 525%, j 465%, œ̃ 462%, ɑ̃ 340%, z 306%, ɒ 301%, ɲ 300%, ʑ 297%, cʰ 285%, χ 259%
坤卦靜態 離卦靜態: kʰ 486%, õ 467%, ɑ̃ 407%, o 393%, ɔ̃ 381%, pʰ 322%, x 299%, ø 250%, ɲ 242%, m 194%
坤卦靜態 離卦動態: f 574%, ɣ 497%, x 357%, o 346%, ʂ 280%, ɔ 238%, u 227%, m 211%, ɬ 171%, kʰ 161%
坤卦靜態 兌卦靜態: õ 466%, ɔ 399%, ɑ̃ 371%, d͡ʑ 355%, ɒ 342%, ɖ 332%, ø 326%, ɟʰ 324%, ʎ 229%, ɜ 225%
坤卦靜態 兌卦動態: õ 494%, ɫ 406%, b 373%, ɟ 371%, c 364%, ũ 340%, ɲ 340%, o 283%, ʊ 248%, ã 247%
坤卦靜態 乾卦靜態: ɲ 393%, ʎ 370%, c 331%, fʲ 324%, ɬ 315%, x 152%, u 145%, ɔ 144%, ɒ 137%, ç 137%
坤卦靜態 乾卦動態: x 489%, ɲ 421%, hʲ 406%, ʎ 391%, y 345%, ʃ 306%, çʲ 263%, c 263%, j 256%, ø 248%
坤卦動態 坤卦動態: ɭ 321%, hʲ 211%, dʲ 177%, sʲ 173%, ɨ 162%, t͡ɕʰ 161%, h 160%, w 154%, ɭʲ 150%, nʲ 143%
坤卦動態 艮卦靜態: l 223%, h 213%, s 178%, t 161%, i 155%, ɹ 119%, ɯ 109%, ɪ 99%, æ 87%, ŋ 68%
坤卦動態 艮卦動態: ɗ 455%, ʑ 445%, w 382%, ø 377%, ɟ 353%, ẽ 337%, tʰ 303%, dʲ 282%, ɹ 261%, ʋ 203%
坤卦動態 坎卦靜態: ĩ 331%, ɛ 309%, ã 295%, ʔ 223%, t 219%, d 214%, m 199%, n 182%, i 181%, dʲ 138%
坤卦動態 坎卦動態: w 497%, ɟ 391%, ɛ 351%, v 347%, l 224%, q 213%, z 180%, ʁ 162%, lʲ 160%, fʲ 126%
坤卦動態 巽卦靜態: t 310%, y 257%, ɪ 175%, bʲ 138%, i 128%, ɭʲ 119%, h 107%, pʲ 102%, l 95%, ʔ 86%
坤卦動態 巽卦動態: cʰ 487%, ɖʰ 367%, ɨ 337%, i 231%, s 215%, t 194%, z 142%, ð 131%, y 131%, d 120%
坤卦動態 中卦靜態: m 299%, n 192%, ɹ 137%, mʲ 121%, ɪ 113%, s 111%, nʲ 108%, sʲ 100%, e 91%, æ 77%
坤卦動態 中卦動態: i 209%, y 184%, t 177%, d 151%, m 144%, ʁ 126%, ɹ 119%, β 100%, œ 99%, d͡z 96%
坤卦動態 震卦靜態: t 396%, s 309%, t̪ 154%, m 138%, u 115%, w 111%, sʲ 107%, n 99%, tʰ 97%, ã 82%
坤卦動態 震卦動態: ɕ 421%, t͡ɕ 413%, a 285%, n 225%, dʲ 159%, sʲ 154%, ɑ̃ 125%, β 117%, w 117%, e 117%
坤卦動態 離卦靜態: n 248%, tʰ 233%, pʰ 213%, ɑ̃ 174%, t 165%, ɛ̃ 158%, ɛ 151%, m 96%, w 88%, d 84%
坤卦動態 離卦動態: ɕ 457%, y 245%, n 213%, æ 208%, mʲ 202%, i 183%, s 183%, ɬ 141%, nʲ 124%, ɭʲ 103%
坤卦動態 兌卦靜態: ĩ 508%, d͡ʑ 323%, ɭʲ 319%, dʲ 276%, ŋ 271%, ɖ 250%, ʑ 248%, t 229%, s 210%, ʔ 194%
坤卦動態 兌卦動態: d̪ 544%, ĩ 400%, ʔ 309%, ø 267%, t̪ 231%, t͡ɕ 213%, ʂ 176%, ɟ 162%, d 158%, ɑ 158%
坤卦動態 乾卦靜態: mʲ 339%, nʲ 238%, m 218%, hʲ 194%, z 188%, l 120%, e 117%, h 109%, s 109%, ɪ 109%
坤卦動態 乾卦動態: nʲ 352%, d͡ʑ 326%, hʲ 317%, ɕ 282%, y 244%, t͡ɕ 223%, i 171%, ɲ 166%, h 164%, w 160%
艮卦靜態 艮卦靜態: t͡ʃ 246%, k 188%, ɜ 184%, ɒ 165%, r 144%, ʈ 122%, d͡z 121%, d͡ʒ 119%, p 92%, ɨ 91%
艮卦靜態 艮卦動態: ɳ 234%, ɖ 231%, a 227%, r 219%, k 191%, kʰ 177%, ɒ 176%, β 168%, t͡ʃ 153%, ʁ 146%
艮卦靜態 坎卦靜態: k 364%, a 318%, ɡ 223%, r 212%, ʈ 202%, t͡ʃ 147%, ŋ 143%, ʈʰ 128%, d͡ʒ 87%, ɒ 82%
艮卦靜態 坎卦動態: t͡ʃ 521%, d͡ʒ 411%, r 358%, e 308%, çʲ 217%, v 207%, æ 191%, a 151%, w 136%, f 122%
艮卦靜態 巽卦靜態: p 339%, i 254%, b 221%, β 193%, ʊ 179%, e 135%, h 123%, pʰ 122%, r 108%, ð 102%
艮卦靜態 巽卦動態: β 341%, a 260%, ɣ 237%, ʈ 217%, ɜ 165%, s 145%, i 132%, ð 132%, p 132%, θ 128%
艮卦靜態 中卦靜態: ɣ 278%, ɯ 236%, r 208%, x 156%, i 134%, l 130%, β 121%, e 104%, ʎ 98%, æ 94%
艮卦靜態 中卦動態: d͡z 419%, r 197%, b 163%, ɛ 133%, e 133%, p 132%, d͡ʒ 117%, v 110%, i 109%, t 97%
艮卦靜態 震卦靜態: p 238%, ɬ 196%, ɛ 180%, ʈ 177%, k 174%, b 159%, a 133%, t 80%, ɑ 70%, l 65%
艮卦靜態 震卦動態: e 269%, ɜ 215%, r 188%, a 175%, d 139%, b 136%, t͡ɕ 104%, əʲ 100%, ẽ 91%, ɪ 78%
艮卦靜態 離卦靜態: d͡z 264%, ɳ 209%, k 164%, w 126%, ɛ 125%, t͡ɕʰ 110%, ɒ 99%, ẽ 98%, ə 97%, kʰ 88%
艮卦靜態 離卦動態: fʲ 363%, ɭʲ 329%, x 296%, d͡z 292%, k 233%, pʲ 180%, lʲ 180%, rʲ 157%, ɑ 157%, bʲ 148%
艮卦靜態 兌卦靜態: d͡ʒ 349%, ʈ 310%, t͡ʃ 284%, ɜ 229%, ɪ 219%, w 219%, ɖ 213%, ɛ 201%, ŋ 186%, k 185%
艮卦靜態 兌卦動態: k 230%, r 212%, s 200%, d̪ 195%, v 180%, ʊ 162%, t̪ 133%, e 114%, ɑ 111%, t͡ʃ 99%
艮卦靜態 乾卦靜態: l 300%, i 279%, ɨ 192%, ɒ 137%, ɪ 115%, ɬ 114%, t͡ʃ 104%, t̪ 99%, p 86%, s 74%
艮卦靜態 乾卦動態: ʊ 391%, ɑ 389%, ɯ 285%, d͡ʒ 248%, õ 239%, ɣ 227%, r 221%, t͡ɕ 170%, ɡ 129%, x 120%
艮卦動態 艮卦動態: q 449%, ɗ 388%, ɐ 261%, ʁ 252%, j 245%, ɻ 240%, w 218%, y 202%, ʒ 181%, θ 171%
艮卦動態 坎卦靜態: œ 881%, q 761%, t͡ɕ 666%, y 540%, t͡ɕʰ 526%, ɭ 424%, ʈ͡ʂʰ 387%, ɤ 293%, cʰ 290%, c 284%
艮卦動態 坎卦動態: ʁ 601%, lʲ 276%, ɡʲ 271%, sʲ 261%, xʲ 256%, ɳ 237%, ɟ 226%, rʲ 223%, t͡ʃʲ 217%, ə 210%
艮卦動態 巽卦靜態: ð 282%, tʰ 226%, ɨ 169%, w 164%, ʃ 153%, ɐ 135%, u 132%, t 129%, ʔ 122%, ʊ 121%
艮卦動態 巽卦動態: t͡ʃʲ 435%, χ 317%, ʒ 303%, ʃ 288%, ð 256%, ç 176%, cʰ 173%, ʈ͡ʂʰ 156%, ɐ 140%, w 139%
艮卦動態 中卦靜態: ɹ 389%, ʁ 248%, çʲ 165%, rʲ 148%, ɭ 141%, ʒ 137%, ɪ 123%, ð 117%, ɐ 116%, χ 104%
艮卦動態 中卦動態: ʁ 361%, θ 324%, ɗ 288%, c 233%, β 202%, ɐ 177%, ð 163%, ʒ 155%, d 143%, v 123%
艮卦動態 震卦靜態: ɖ 308%, ʈ͡ʂʰ 296%, ɑ 232%, ɳ 231%, ʈ 214%, ɵ 210%, ɒ 202%, ç 164%, t̪ 159%, t 158%
艮卦動態 震卦動態: ɛ̃ 728%, ʁ 564%, β 321%, ɐ 321%, œ 313%, ʒ 305%, t͡ɕʰ 257%, j 253%, ɛ 245%, t͡ʃʲ 235%
艮卦動態 離卦靜態: œ 452%, t͡ɕʰ 424%, ɗ 376%, ɳ 223%, θ 199%, d 161%, ə 148%, ɤ 148%, y 138%, ɐ 137%
艮卦動態 離卦動態: ʑ 293%, tʲ 272%, ɐ 205%, y 202%, t͡ʃʲ 194%, rʲ 188%, ɕ 187%, ɭ 168%, æ 161%, ʌ 160%
艮卦動態 兌卦靜態: u 279%, tʰ 275%, k 267%, ɖ 234%, œ 230%, kʰ 191%, ɤ 183%, ɳ 176%, ɔ̃ 171%, y 155%
艮卦動態 兌卦動態: æ 247%, ɟʰ 244%, ʁ 243%, ə 237%, ø 227%, v 226%, ũ 219%, cʰ 214%, χ 211%, lʲ 203%
艮卦動態 乾卦靜態: ʋ 416%, dʰ 412%, w 351%, ɹ 326%, ə 231%, ø 180%, ʔ 173%, ẽ 163%, ç 160%, ɛ̃ 143%
艮卦動態 乾卦動態: ɹ 477%, ɗ 192%, w 189%, j 171%, ʃ 167%, ə 141%, v 133%, ɨ 131%, ɔ̃ 129%, r 123%
坎卦靜態 坎卦靜態: ʈ͡ʂ 697%, t͡ɕ 456%, t͡s 439%, ʈ͡ʂʰ 425%, kʲ 406%, ɻ 381%, ɡʲ 368%, ɭ 315%, t͡ʃ 300%, ʊ 240%
坎卦靜態 坎卦動態: ʈ͡ʂ 429%, ʈ͡ʂʰ 326%, ɟ 271%, t͡s 234%, c 228%, ʋ 225%, ɭ 218%, χ 217%, ɳ 190%, u 170%
坎卦靜態 巽卦靜態: t 277%, c 245%, ʔ 181%, bʲ 158%, ɪ 137%, b 136%, k 129%, t͡ɕʰ 121%, ɒ 103%, θ 102%
坎卦靜態 巽卦動態: ʈ 699%, t 268%, c 226%, θ 203%, ɨ 200%, ð 197%, i 174%, ĩ 171%, ʂ 146%, r 146%
坎卦靜態 中卦靜態: ɭ 219%, m 217%, mʲ 193%, ɔ 113%, θ 107%, n 99%, ɐ 95%, r 93%, ɡ 82%, ɒ 81%
坎卦靜態 中卦動態: d͡z 161%, ɟ 160%, o 159%, t͡s 140%, t 134%, v 134%, t͡ɕ 134%, ɭ 126%, ʈʰ 126%, d 122%
坎卦靜態 震卦靜態: t͡s 451%, ʈ͡ʂ 285%, kʰ 238%, t͡sʰ 221%, tʰ 202%, ɨ 197%, ɭ 191%, b 173%, ʈʰ 170%, ŋ 156%
坎卦靜態 震卦動態: d 254%, a 229%, ɻ 225%, dʲ 221%, ã 193%, ɡʲ 184%, d̪ 181%, ẽ 149%, ʔ 147%, t͡ɕ 143%
坎卦靜態 離卦靜態: t͡s 434%, ŋ 307%, kʰ 303%, ɜ 290%, tʰ 242%, œ 235%, ʈ͡ʂ 206%, ɗ 198%, ʊ 198%, t͡ɕʰ 187%
坎卦靜態 離卦動態: ʈ͡ʂ 546%, ɡ 312%, ŋ 281%, t͡ɕ 248%, u 234%, vʲ 226%, k 203%, ʊ 199%, tʲ 173%, dʲ 159%
坎卦靜態 兌卦靜態: ŋ 495%, ɤ 446%, ɖ 429%, ɡ 421%, ɭ 402%, t͡sʰ 350%, ʊ 301%, ɡʲ 283%, ʈ͡ʂʰ 275%, kʰ 273%
坎卦靜態 兌卦動態: æ 372%, ɻ 369%, ʈʰ 299%, ə 285%, d͡z 272%, ø 259%, ɳ 252%, q 247%, ʔ 238%, ʈ͡ʂ 233%
坎卦靜態 乾卦靜態: ɔ 310%, t͡s 271%, χ 248%, t͡ʃ 200%, cʰ 163%, t͡sʰ 152%, d͡z 149%, ɲ 118%, ɟ 84%, mʲ 83%
坎卦靜態 乾卦動態: c 386%, ã 283%, d͡ʒ 280%, ĩ 247%, ɬ 209%, ʔ 200%, d͡z 162%, ɔ 155%, χ 147%, ɛ 144%
坎卦動態 坎卦動態: kʲ 234%, χ 231%, t͡ʃ 223%, ɳ 204%, lʲ 201%, pʲ 198%, ʌ 179%, ɜ 178%, t͡ʃʲ 168%, d͡ʒ 160%
坎卦動態 巽卦靜態: pʲ 196%, ʔ 130%, r 118%, e 111%, l 110%, bʲ 88%, h 82%, p 79%, i 78%, v 76%
坎卦動態 巽卦動態: bʲ 311%, ʒ 227%, sʲ 204%, v 188%, z 173%, tʲ 171%, ʈ͡ʂʰ 163%, ʋ 150%, r 143%, ʌ 131%
坎卦動態 中卦靜態: ɫ 465%, ɯ 412%, l 164%, ɣ 143%, æ 127%, r 100%, ɑ 99%, b 89%, β 83%, ɟ 74%
坎卦動態 中卦動態: ɟ 236%, ʁ 230%, nʲ 183%, v 182%, ʌ 159%, dʲ 158%, vʲ 151%, q 141%, t͡s 132%, bʲ 128%
坎卦動態 震卦靜態: ẽ 376%, ʔ 341%, ɒ 306%, ɑ 294%, kʰ 270%, d̪ 232%, p 197%, l 182%, r 173%, f 171%
坎卦動態 震卦動態: bʲ 541%, pʲ 492%, e 444%, ɜ 396%, ẽ 381%, ɡʲ 381%, sʲ 336%, rʲ 332%, t͡ʃʲ 251%, d͡ʒ 235%
坎卦動態 離卦靜態: ɛ 403%, d 199%, z 195%, e 191%, t͡s 142%, r 140%, n 121%, vʲ 84%, ɟ 78%, ɲ 69%
坎卦動態 離卦動態: lʲ 744%, dʲ 646%, nʲ 631%, pʲ 603%, vʲ 542%, mʲ 537%, tʲ 519%, kʲ 469%, rʲ 447%, ɡʲ 440%
坎卦動態 兌卦靜態: ɟʰ 437%, ɡ 325%, lʲ 279%, d͡ʑ 222%, β 218%, d 171%, dʲ 171%, z 171%, ɟ 168%, ʂ 160%
坎卦動態 兌卦動態: kʲ 290%, ʌ 265%, lʲ 255%, v 224%, æ 219%, d͡ʒ 215%, tʲ 211%, vʲ 200%, sʲ 196%, rʲ 167%
坎卦動態 乾卦靜態: lʲ 428%, çʲ 418%, χ 331%, ʎ 308%, t͡sʰ 243%, f 239%, d͡ʒ 238%, l 205%, t͡s 185%, t͡ʃ 181%
坎卦動態 乾卦動態: ʋ 266%, d͡ʒ 236%, v 199%, ɫ 174%, pʲ 154%, nʲ 152%, r 147%, ɹ 142%, d͡z 133%, ɗ 128%
巽卦靜態 巽卦靜態: ʊ 176%, ð 166%, ʔ 160%, ɨ 159%, h 153%, ɯ 117%, w 116%, ɪ 109%, ɜ 104%, pʰ 98%
巽卦靜態 巽卦動態: β 336%, ɨ 309%, h 285%, ð 261%, pʰ 236%, θ 165%, i 158%, ɜ 149%, ɯ 146%, bʰ 133%
巽卦靜態 中卦靜態: ɯ 380%, ð 287%, ɫ 196%, ɣ 135%, o 130%, t͡ʃʲ 103%, β 103%, θ 102%, rʲ 91%, ɭʲ 83%
巽卦靜態 中卦動態: β 224%, ð 209%, θ 130%, p 124%, ɪ 107%, t 107%, rʲ 106%, i 102%, y 100%, v 93%
巽卦靜態 震卦靜態: p 328%, b 294%, pʰ 261%, ð 256%, ɤ 251%, θ 172%, ɑ 166%, o 145%, t 133%, d̪ 125%
巽卦靜態 震卦動態: ɨ 232%, β 227%, ɛ̃ 173%, a 169%, d 161%, ð 150%, ʊ 145%, e 137%, ɜ 120%, bʲ 118%
巽卦靜態 離卦靜態: t 148%, e 96%, o 91%, kʰ 89%, n 82%, vʲ 78%, ɛ̃ 59%, ɪ 58%, w 48%, ẽ 39%
巽卦靜態 離卦動態: ɪ 225%, t͡ʃʲ 140%, h 128%, ɨ 118%, ɡ 115%, f 104%, ɡʰ 103%, u 97%, d 91%, ɭʲ 89%
巽卦靜態 兌卦靜態: ĩ 193%, ɡʰ 190%, õ 184%, ɭʲ 169%, ʈ 168%, ɖ 161%, b 138%, t͡ʃ 133%, pʰ 131%, bʰ 123%
巽卦靜態 兌卦動態: ʔ 479%, d̪ 380%, ʊ 231%, b 171%, β 136%, bʰ 134%, f 111%, ə 108%, p 100%, ɛ̃ 99%
巽卦靜態 乾卦靜態: d̪ 378%, h 179%, d͡ʑ 178%, ʊ 135%, l 133%, c 115%, p 113%, θ 109%, fʲ 108%, w 100%
巽卦靜態 乾卦動態: y 221%, t͡ʃʲ 199%, ɯ 191%, kʲ 176%, ʌ 135%, i 122%, j 115%, ʔ 103%, ɭʲ 89%, ɕ 87%
巽卦動態 巽卦動態: ɜ 363%, ɨ 318%, ð 290%, d͡ʑ 281%, ʒ 242%, h 209%, t̪ 205%, ɯ 195%, ɭ 149%, j 136%
巽卦動態 中卦靜態: β 334%, ð 285%, ʒ 215%, ɯ 212%, ɨ 211%, θ 191%, i 161%, z 160%, ɬ 150%, ɫ 150%
巽卦動態 中卦動態: β 245%, ɯ 210%, ð 168%, i 157%, rʲ 154%, v 114%, ʒ 105%, p 94%, ɭʲ 93%, u 90%
巽卦動態 震卦靜態: pʰ 488%, ʂ 433%, t̪ 412%, ɬ 382%, ð 284%, θ 275%, ʎ 264%, ɯ 232%, h 215%, p 214%
巽卦動態 震卦動態: bʰ 399%, cʰ 356%, ɐ 339%, ɖʰ 334%, ɖ 274%, ʒ 257%, β 210%, ɕ 204%, d 183%, ɜ 171%
巽卦動態 離卦靜態: bʰ 199%, ø 188%, kʰ 154%, sʲ 141%, ɤ 125%, ʈʰ 119%, ʑ 114%, z 112%, t 109%, pʰ 107%
巽卦動態 離卦動態: ɐ 281%, tʲ 251%, h 200%, u 189%, ʃ 157%, ɕ 146%, q 134%, ʂ 124%, pʲ 117%, i 114%
巽卦動態 兌卦靜態: ɕ 441%, ɳ 391%, ʑ 346%, ʈʰ 309%, ɟʰ 287%, ʒ 267%, d͡ʑ 232%, ɡʰ 213%, u 208%, ɭ 190%
巽卦動態 兌卦動態: ə 393%, bʰ 329%, m 195%, t̪ 146%, d̪ 145%, ɳ 144%, b 122%, ɐ 116%, ɟʰ 88%, ɡʰ 85%
巽卦動態 乾卦靜態: t̪ 435%, ɜ 390%, θ 328%, ɨ 289%, h 250%, a 241%, ɯ 175%, u 161%, tʰ 143%, c 121%
巽卦動態 乾卦動態: ʒ 352%, y 209%, ɕ 187%, ð 160%, ʃ 150%, ɯ 149%, i 148%, j 142%, h 127%, v 121%
中卦靜態 中卦靜態: ð 174%, ɫ 155%, ɣ 148%, ɹ 140%, d͡ʑ 140%, ɨ 137%, m 131%, ɯ 130%, o 111%, ç 106%
中卦靜態 中卦動態: ç 357%, ɯ 191%, ɪ 171%, rʲ 170%, m 162%, β 145%, ɻ 124%, v 122%, nʲ 106%, θ 104%
中卦靜態 震卦靜態: ɑ 396%, l 340%, o 184%, m 182%, ɤ 136%, β 129%, ɬ 115%, tʰ 82%, kʰ 78%, a 71%
中卦靜態 震卦動態: ʋ 488%, ɫ 343%, z 282%, rʲ 239%, ɜ 213%, d 212%, ɹ 207%, d̪ 198%, β 195%, sʲ 158%
中卦靜態 離卦靜態: æ 263%, n 207%, ɑ̃ 171%, e 170%, ɯ 126%, kʰ 114%, tʰ 87%, ɣ 85%, t͡s 79%, m 71%
中卦靜態 離卦動態: æ 289%, ɯ 178%, ɣ 173%, n 166%, t͡ɕʰ 128%, u 115%, ɐ 106%, sʲ 106%, ɭ 102%, kʰ 97%
中卦靜態 兌卦靜態: ɡ 228%, ɭʲ 204%, l 189%, ɭ 145%, z 131%, ɪ 116%, ɹ 98%, ʃ 93%, d 87%, ɣ 82%
中卦靜態 兌卦動態: ʋ 260%, dʰ 227%, ɑ 169%, n 163%, rʲ 161%, ɫ 160%, d 157%, ə 151%, ɡʰ 145%, ɻ 144%
中卦靜態 乾卦靜態: t͡sʰ 198%, θ 186%, ɣ 172%, l 151%, ç 141%, ɯ 132%, m 128%, ð 119%, ɹ 117%, ɤ 115%
中卦靜態 乾卦動態: ɯ 251%, ç 235%, ɹ 147%, ɣ 142%, x 134%, ɐ 128%, ʌ 115%, n 114%, j 108%, v 86%
中卦動態 中卦動態: c 223%, θ 174%, ɜ 127%, ɪ 121%, q 116%, ɻ 113%, ð 111%, o 109%, p 97%, ʌ 87%
中卦動態 震卦靜態: bʰ 583%, pʰ 319%, p 304%, dʰ 297%, ʋ 249%, ɔ 165%, a 145%, ð 133%, cʰ 130%, t 115%
中卦動態 震卦動態: r 315%, rʲ 266%, d 254%, z 242%, p 230%, v 201%, bʰ 169%, e 167%, o 165%, ç 151%
中卦動態 離卦靜態: o 149%, θ 145%, m 130%, tʰ 126%, n 95%, p 67%, vʲ 64%, v 57%, z 56%, ɪ 54%
中卦動態 離卦動態: x 332%, h 229%, ʌ 169%, dʲ 147%, ɒ 140%, tʲ 135%, rʲ 134%, q 125%, bʲ 122%, ɐ 115%
中卦動態 兌卦靜態: hʲ 233%, ʃ 133%, ɔ 133%, ø 129%, o 119%, d͡ʑ 118%, bʰ 117%, t 106%, p 100%, d 96%
中卦動態 兌卦動態: ʔ 369%, vʲ 289%, p 280%, r 269%, f 221%, rʲ 219%, v 192%, pʰ 151%, nʲ 145%, ɻ 136%
中卦動態 乾卦靜態: ɻ 502%, θ 320%, l 219%, ʂ 188%, ç 184%, ɪ 179%, β 144%, p 114%, ɹ 114%, ɯ 103%
中卦動態 乾卦動態: j 169%, x 159%, ʌ 157%, ɯ 139%, d͡z 137%, w 115%, i 104%, nʲ 98%, ɹ 92%, c 86%
震卦靜態 震卦靜態: p 314%, ʈ 257%, pʰ 237%, t̪ 202%, kʲ 191%, ɑ 186%, ɔ 175%, b 172%, ɒ 153%, t͡s 146%
震卦靜態 震卦動態: tʰ 343%, ɗ 285%, ɑ 269%, a 254%, ʋ 230%, dʰ 177%, n 173%, ɹ 161%, d 146%, t 115%
震卦靜態 離卦靜態: tʰ 560%, pʰ 320%, kʰ 267%, n 226%, ɗ 202%, ɤ 169%, ɑ̃ 135%, o 131%, ŋ 124%, k 120%
震卦靜態 離卦動態: ɔ 462%, f 318%, k 317%, ɤ 264%, kʰ 263%, ʌ 216%, x 182%, ŋ 146%, ɡ 125%, dʰ 123%
震卦靜態 兌卦靜態: t͡sʰ 432%, b 326%, ŋ 269%, ɔ̃ 254%, ʈʰ 242%, õ 227%, p 222%, ɔ 205%, t͡ɕʰ 202%, pʰ 165%
震卦靜態 兌卦動態: t̪ 543%, b 368%, dʰ 334%, t͡sʰ 313%, pʰ 269%, ɔ 255%, ɑ 255%, ʔ 237%, ʈ 225%, d̪ 221%
震卦靜態 乾卦靜態: t̪ 256%, ʐ 255%, l 243%, ɬ 231%, t͡sʰ 224%, ɒ 218%, ɨ 168%, p 156%, t͡s 149%, s 133%
震卦靜態 乾卦動態: ɗ 372%, ɲ 259%, ɯ 216%, ʎ 188%, n 179%, s 156%, hʲ 134%, ã 125%, t̪ 114%, ɑ̃ 110%
震卦動態 震卦動態: kʲ 354%, ʋ 331%, ɜ 292%, t͡ɕʰ 254%, bʲ 245%, ɛ 175%, dʰ 171%, ɻ 165%, d̪ 163%, ɡʲ 160%
震卦動態 離卦靜態: n 291%, ɑ̃ 263%, a 240%, d 218%, ɛ̃ 202%, e 190%, dʰ 121%, ɛ 89%, sʲ 83%, ɣ 73%
震卦動態 離卦動態: mʲ 418%, rʲ 407%, sʲ 400%, ɡʲ 384%, dʰ 376%, bʲ 339%, ɕ 336%, dʲ 327%, ɐ 326%, pʲ 307%
震卦動態 兌卦靜態: d͡ʒ 404%, ɪ 325%, d 322%, ɖ 243%, ɕ 213%, ɑ̃ 200%, ɛ 197%, ŋ 169%, ɛ̃ 163%, ɤ 157%
震卦動態 兌卦動態: ŋʲ 360%, t͡ɕʰ 294%, ʋ 262%, ɛ 223%, ɐ 222%, ø 205%, ə 199%, ɛ̃ 197%, dʰ 195%, rʲ 180%
震卦動態 乾卦靜態: ẽ 306%, ɒ 257%, ɪ 249%, z 247%, fʲ 199%, ɻ 184%, kʲ 178%, mʲ 172%, ɹ 156%, t͡sʰ 152%
震卦動態 乾卦動態: t͡ɕʰ 346%, ɛ̃ 332%, ɣ 170%, t͡ɕ 169%, ɹ 146%, ø 141%, ʊ 136%, kʲ 136%, n 130%, ɛ 121%
離卦靜態 離卦靜態: ɔ̃ 196%, t͡s 191%, ɤ 188%, vʲ 154%, t͡ɕʰ 143%, kʰ 126%, ə 92%, ɜ 91%, ɑ̃ 87%, n 86%
離卦靜態 離卦動態: ẽ 167%, ɔ̃ 128%, sʲ 126%, k 121%, fʲ 119%, ɒ 112%, n 111%, x 107%, æ 93%, ɡ 90%
離卦靜態 兌卦靜態: ɔ̃ 344%, ŋ 178%, tʰ 171%, ɤ 152%, ɡ 132%, ɗ 101%, ɑ̃ 95%, ɜ 93%, k 90%, kʰ 89%
離卦靜態 兌卦動態: ç 264%, ɛ̃ 215%, ɲ 195%, e 195%, s 166%, ə 157%, ʈʰ 156%, t͡s 130%, æ 128%, n 126%
離卦靜態 乾卦靜態: ɒ 196%, ɨ 167%, ẽ 166%, n 153%, ɔ̃ 140%, ə 137%, θ 120%, s 95%, ɳ 90%, ɲ 87%
離卦靜態 乾卦動態: n 275%, ɔ̃ 217%, t͡s 212%, ɛ̃ 175%, e 103%, d͡z 102%, æ 96%, θ 80%, ɣ 77%, t 55%
離卦動態 離卦動態: ɭʲ 542%, nʲ 448%, vʲ 369%, tʲ 361%, sʲ 359%, fʲ 358%, t͡ʃʲ 348%, ʌ 314%, mʲ 292%, dʲ 283%
離卦動態 兌卦靜態: ɡ 614%, ŋ 305%, k 196%, u 182%, ʂ 166%, sʲ 152%, t͡ʃʲ 151%, ɤ 133%, fʲ 114%, d͡ʒ 111%
離卦動態 兌卦動態: tʲ 624%, æ 557%, vʲ 550%, rʲ 401%, sʲ 357%, lʲ 311%, nʲ 309%, t͡ʃʲ 281%, ə 260%, ʌ 250%
離卦動態 乾卦靜態: l 380%, mʲ 276%, lʲ 253%, f 224%, i 199%, æ 191%, ẽ 110%, t͡ʃʲ 106%, y 104%, ɭʲ 101%
離卦動態 乾卦動態: x 276%, ɕ 268%, h 222%, n 187%, f 178%, ɣ 163%, t͡ɕ 157%, i 145%, u 134%, d͡z 132%
兌卦靜態 兌卦靜態: ɤ 491%, d͡ʑ 437%, ɭʲ 364%, ɡʰ 357%, ʑ 326%, ɔ̃ 322%, ʌ 275%, ʂ 252%, ɖ 250%, ɳ 246%
兌卦靜態 兌卦動態: ũ 584%, dʰ 424%, ʂ 370%, ʈʰ 349%, ĩ 330%, t̪ 324%, ʈ͡ʂʰ 320%, ɖ 284%, õ 277%, ɔ̃ 270%
兌卦靜態 乾卦靜態: ɔ̃ 468%, t͡ʃ 329%, ɭʲ 253%, s 187%, d 162%, ɟ 159%, z 153%, d͡ʒ 147%, ø 144%, ɪ 139%
兌卦靜態 乾卦動態: ɔ̃ 391%, õ 207%, ŋ 186%, d͡ʑ 177%, j 171%, kʲ 161%, z 139%, ɗ 131%, ɕ 120%, ɛ̃ 116%
兌卦動態 兌卦動態: ə 389%, ʈ͡ʂʰ 279%, ʂ 259%, ɳ 243%, ɻ 234%, ɲ 171%, ʊ 160%, q 130%, ʋ 126%, ʔ 124%
兌卦動態 乾卦靜態: çʲ 635%, ɲ 556%, ʂ 453%, ɵ 346%, c 258%, ɻ 256%, z 250%, j 231%, d̪ 219%, ʋ 205%
兌卦動態 乾卦動態: ɛ̃ 277%, ã 273%, f 206%, ʔ 196%, j 189%, v 173%, t͡ɕʰ 171%, t͡s 165%, n 133%, ʃ 125%
乾卦靜態 乾卦靜態: ɪ 271%, t͡ʃ 256%, kʲ 229%, ɨ 209%, ə 196%, d͡ʒ 167%, z 153%, t͡ʃʲ 151%, s 139%, ɹ 138%
乾卦靜態 乾卦動態: ẽ 333%, θ 251%, d͡ʒ 237%, s 213%, ʎ 169%, x 162%, j 147%, ɹ 137%, ɐ 115%, l 112%
乾卦動態 乾卦動態: kʲ 317%, ã 269%, j 199%, ʊ 174%, x 171%, h 159%, d͡ʑ 154%, ɔ̃ 153%, ʋ 152%, ɨ 148%

