坤卦: ʎ 242%, mʲ 216%, s 216%, ʑ 211%, ^ 207%, z 202%, m 201%, ɲ 201%, ɫ 153%, χ 141%
艮卦: ʁ 268%, t͡ʃʲ 252%, œ 230%, pʲ 224%, ɡʰ 221%, χ 198%, ɹ 197%, ɗ 177%, t͡ɕʰ 175%, k 169%
坎卦: t͡s 264%, ʈ͡ʂ 260%, ɵ 258%, d͡z 238%, ɟ 233%, dʲ 219%, d 216%, ɭ 213%, çʲ 195%, ʌ 194%
巽卦: ʒ 253%, ɨ 228%, h 226%, ɜ 205%, i 193%, ð 181%, u 180%, ɭʲ 179%, ʔ 171%, ʃ 165%
中卦: v 210%, ɪ 200%, β 198%, ç 169%, ð 168%, ɯ 158%, q 156%, p 132%, ʌ 131%, vʲ 130%
震卦: a 221%, ɛ̃ 216%, œ̃ 212%, ɑ̃ 191%, ɤ 187%, ɑ 171%, ʋ 151%, bʲ 138%, e 134%, n 134%
離卦: kʰ 203%, ɔ 202%, o 197%, k 197%, ɔ̃ 192%, ɛ 179%, ʃ 174%, ŋ 158%, ɒ 157%, xʲ 156%
兌卦: ũ 275%, ŋʲ 274%, ɖʰ 273%, ɟʰ 271%, æ 270%, ʊ 268%, d̪ 261%, ɻ 259%, ɳ 256%, ɖ 254%
乾卦: j 213%, w 186%, ʐ 173%, hʲ 160%, θ 160%, ç 159%, kʲ 134%, d͡ʒ 124%, x 123%, ɣ 123%

坤卦: ʎ 241%, s 215%, mʲ 212%, z 210%, ʑ 203%, m 199%, ɲ 191%, χ 172%, ɫ 153%, ɑ̃ 143%
艮卦: ʁ 269%, t͡ʃʲ 249%, œ 223%, ɡʰ 208%, pʲ 196%, ɹ 195%, k 169%, ɗ 166%, ʝ 165%, t͡ɕʰ 164%
坎卦: t͡s 266%, ɵ 259%, ʈ͡ʂ 257%, d͡z 249%, ɟ 225%, dʲ 218%, d 216%, ɭ 215%, ʌ 202%, çʲ 181%
巽卦: ʒ 242%, ɨ 232%, h 218%, ɭʲ 208%, ɜ 205%, i 200%, ð 193%, u 190%, ʔ 181%, ɤ 167%
中卦: v 206%, ɪ 205%, β 191%, ç 173%, q 169%, ɯ 165%, ð 159%, rʲ 145%, p 131%, f 130%
震卦: a 221%, ɛ̃ 218%, œ̃ 217%, ɑ̃ 185%, ʋ 170%, ɤ 168%, ɑ 160%, ɗ 143%, d͡ʒʲ 137%, e 133%
離卦: kʰ 210%, ɔ 200%, k 197%, ɔ̃ 194%, o 189%, ʃ 185%, ɒ 166%, xʲ 165%, ŋ 159%, x 145%
兌卦: ŋʲ 276%, ũ 274%, ɖʰ 274%, ɟʰ 274%, æ 271%, ʊ 268%, d̪ 259%, ɳ 259%, ɻ 259%, ɖ 259%
乾卦: j 213%, w 195%, ʐ 169%, hʲ 165%, ç 156%, kʲ 145%, θ 144%, d͡ʒ 126%, ẽ 123%, õ 120%

