坤卦: i 199%, ɐ 196%, b 191%, t͡ʃ 153%, ɡ 117%, θ 100%, z 96%, ɔ 84%, ɑ 83%, ʃ 65%
艮卦: ɔ 229%, j 223%, o 221%, u 183%, d͡ʒ 180%, z 174%, ʐ 147%, r 137%, θ 115%, ɗ 105%
坎卦: ð 231%, ʃ 212%, e 163%, ɜ 160%, v 121%, t͡ʃ 118%, ə 118%, k 83%, t̪ 68%, θ 59%
巽卦: n 203%, ŋ 147%, u 131%, m 124%, t̪ 120%, ɗ 87%, ə 75%, l 73%, t 61%, d 36%
中卦: ɲ 243%, l 198%, a 155%, n 154%, e 136%, s 109%, d͡ʒ 102%, ɑ 90%, ɪ 75%, i 66%
震卦: ɪ 242%, ɣ 239%, ʌ 216%, k 216%, x 172%, ə 144%, ŋ 129%, ɒ 125%, ɐ 94%, c 82%
離卦: f 274%, ʊ 262%, p 258%, ɹ 249%, h 231%, ɑ 194%, d 182%, ʒ 160%, ɒ 152%, ɡ 136%
兌卦: y 220%, c 194%, t 137%, ɜ 114%, ɡ 108%, ə 97%, ɗ 92%, h 90%, t͡ʃ 80%, ŋ 57%
乾卦: ɛ 191%, w 183%, a 140%, d 120%, θ 107%, b 99%, m 97%, s 97%, i 85%, l 84%

