坤卦靜態 坤卦靜態: ɗ 286%, f 161%, e 155%, ɔ 111%, ɲ 86%, ə 58%, y 54%, i 52%, ɛ 48%, u 47%
坤卦靜態 坤卦動態: t 259%, ɜ 235%, o 125%, x 124%, e 117%, ŋ 116%, ʌ 107%, y 84%, t͡ʃ 58%, u 56%
坤卦靜態 艮卦靜態: ɗ 341%, t̪ 283%, k 139%, ɜ 128%, a 125%, j 114%, o 96%, ɔ 87%, f 81%, ŋ 56%
坤卦靜態 艮卦動態: l 461%, e 409%, ɲ 133%, p 77%, u 74%, ɜ 65%, i 58%, ɗ 45%, b 30%, z 29%
坤卦靜態 坎卦靜態: e 396%, ɲ 341%, ɡ 313%, ɔ 253%, s 217%, ɜ 150%, t͡ʃ 147%, ŋ 126%, f 114%, t 108%
坤卦靜態 坎卦動態: ɪ 145%, o 141%, x 135%, ɣ 133%, ɲ 92%, u 88%, i 71%, t 66%, ɛ 62%, ɜ 44%
坤卦靜態 巽卦靜態: ɗ 175%, ŋ 159%, l 121%, t͡ʃ 115%, m 93%, ɔ 93%, x 91%, a 82%, ɲ 58%, ə 58%
坤卦靜態 巽卦動態: ɪ 283%, f 267%, o 202%, l 165%, b 161%, ɜ 79%, j 56%, y 51%, v 32%, ɑ 27%
坤卦靜態 中卦靜態: x 379%, o 357%, ŋ 202%, θ 147%, ɗ 128%, ɣ 108%, f 63%, l 61%, y 51%, ə 51%
坤卦靜態 中卦動態: t̪ 207%, l 172%, ɛ 124%, i 103%, u 95%, θ 92%, j 83%, ɗ 83%, f 63%, ɪ 31%
坤卦靜態 震卦靜態: b 284%, ɗ 283%, y 243%, z 221%, ŋ 195%, u 174%, o 130%, x 69%, ɔ 10%, s 3%
坤卦靜態 震卦動態: ɗ 302%, ə 211%, s 152%, y 145%, ɪ 126%, b 122%, i 89%, m 67%, ɜ 57%, t 48%
坤卦靜態 離卦靜態: ɗ 392%, ɲ 308%, x 238%, ŋ 230%, ɣ 206%, ɪ 177%, i 165%, l 140%, t͡ʃ 48%, ɔ 42%
坤卦靜態 離卦動態: h 200%, ɪ 177%, p 160%, m 114%, i 113%, ɔ 106%, d 78%, ə 73%, ɗ 66%, ɒ 66%
坤卦靜態 兌卦靜態: x 349%, ɣ 306%, o 273%, ɔ 198%, ɜ 197%, e 140%, ɑ 138%, v 126%, z 99%, s 90%
坤卦靜態 兌卦動態: f 378%, t 307%, ə 286%, ɪ 283%, j 241%, s 195%, n 135%, o 130%, l 51%, m 47%
坤卦靜態 乾卦靜態: ʌ 299%, f 241%, ɔ 190%, t͡ʃ 174%, n 169%, t̪ 134%, ə 104%, ɪ 88%, ɛ 73%, ɗ 71%
坤卦靜態 乾卦動態: ɔ 326%, v 239%, ɛ 183%, ɜ 159%, i 136%, f 103%, x 97%, n 35%, ʌ 33%, t͡ʃ 30%
坤卦動態 坤卦動態: ŋ 149%, ɐ 123%, f 96%, v 83%, t͡ʃ 80%, t 58%, u 55%, z 42%, e 27%, a 21%
坤卦動態 艮卦靜態: v 197%, t̪ 142%, a 132%, p 101%, ɜ 99%, ŋ 97%, i 72%, t͡ʃ 53%, ɛ 27%, f 27%
坤卦動態 艮卦動態: u 378%, t͡ʃ 372%, ŋ 109%, ɲ 103%, e 71%, y 66%, ə 50%, z 38%, f 34%, l 13%
坤卦動態 坎卦靜態: e 294%, t͡ʃ 240%, u 200%, v 165%, ŋ 148%, ɲ 94%, n 70%, ɗ 65%, k 50%, ɜ 46%
坤卦動態 坎卦動態: b 248%, o 181%, n 144%, ɜ 135%, ŋ 125%, x 97%, u 76%, t͡ʃ 71%, i 49%, z 23%
坤卦動態 巽卦靜態: m 219%, z 190%, a 174%, t͡ʃ 141%, e 91%, ɲ 84%, ŋ 80%, ɜ 23%, x 15%, i 13%
坤卦動態 巽卦動態: ʊ 278%, v 227%, t 225%, l 128%, o 105%, j 102%, ə 85%, a 77%, ʌ 66%, m 65%
坤卦動態 中卦靜態: x 175%, ɗ 148%, o 135%, n 103%, t 98%, z 90%, m 86%, a 82%, ŋ 52%, w 34%
坤卦動態 中卦動態: ɹ 455%, ʊ 288%, t 154%, n 134%, ɐ 131%, y 119%, ə 88%, ɒ 54%, m 49%, c 48%
坤卦動態 震卦靜態: u 571%, t͡ʃ 274%, ɜ 262%, c 188%, ɐ 162%, x 76%, ɑ 69%, k 66%, y 64%, ɣ 61%
坤卦動態 震卦動態: u 211%, s 190%, ə 150%, m 117%, f 114%, θ 114%, ŋ 102%, z 63%, n 63%, x 61%
坤卦動態 離卦靜態: ŋ 251%, ɡ 195%, a 152%, v 125%, j 65%, u 62%, h 60%, b 47%, z 45%, ʊ 38%
坤卦動態 離卦動態: ɜ 200%, t̪ 159%, a 135%, f 132%, h 132%, b 78%, x 54%, n 53%, l 38%, ɛ 32%
坤卦動態 兌卦靜態: x 328%, ɔ 307%, o 196%, ŋ 168%, j 160%, b 150%, ɜ 86%, ɡ 71%, z 42%, t͡ʃ 39%
坤卦動態 兌卦動態: s 231%, ŋ 222%, y 163%, j 148%, ɹ 133%, ɲ 115%, o 106%, m 94%, ɒ 59%, t 46%
坤卦動態 乾卦靜態: t͡ʃ 459%, u 176%, c 118%, y 108%, n 92%, f 92%, ŋ 92%, ɛ 57%, ɒ 45%, d͡ʒ 43%
坤卦動態 乾卦動態: c 185%, d 116%, ɲ 106%, n 105%, x 97%, m 96%, e 89%, t͡ʃ 57%, y 54%, ɜ 51%
艮卦靜態 艮卦靜態: a 179%, b 150%, j 136%, k 91%, h 90%, z 81%, ɜ 80%, t̪ 79%, p 62%, v 40%
艮卦靜態 艮卦動態: a 530%, j 394%, h 351%, m 313%, t 109%, c 108%, v 72%, n 69%, ɜ 31%, f 19%
艮卦靜態 坎卦靜態: b 548%, ɛ 201%, d 165%, z 152%, w 135%, v 128%, i 106%, p 102%, k 100%, a 99%
艮卦靜態 坎卦動態: z 273%, e 245%, t̪ 168%, a 153%, m 105%, n 94%, t͡ʃ 84%, c 61%, ɜ 51%, j 29%
艮卦靜態 巽卦靜態: a 187%, z 166%, t̪ 104%, ŋ 88%, f 79%, m 77%, t 66%, ɜ 49%, ʃ 35%, ɡ 20%
艮卦靜態 巽卦動態: z 366%, ɔ 280%, b 266%, t̪ 192%, n 130%, v 106%, j 104%, a 84%, e 55%, f 40%
艮卦靜態 中卦靜態: t 242%, ŋ 207%, a 167%, k 112%, ə 102%, t̪ 98%, ɡ 56%, ɹ 48%, c 22%, h 18%
艮卦靜態 中卦動態: t̪ 193%, ɡ 147%, y 138%, d͡ʒ 107%, j 106%, o 84%, b 75%, ɜ 69%, t͡ʃ 60%, c 52%
艮卦靜態 震卦靜態: t̪ 246%, ɗ 230%, a 195%, ɜ 178%, p 106%, z 59%, k 47%, y 38%, c 36%, ŋ 22%
艮卦靜態 震卦動態: v 288%, p 282%, t̪ 247%, ə 184%, k 181%, j 146%, ɪ 129%, y 114%, ɔ 63%, f 35%
艮卦靜態 離卦靜態: ɜ 325%, a 268%, p 230%, ɒ 206%, m 180%, c 174%, j 153%, k 131%, θ 112%, e 103%
艮卦靜態 離卦動態: ɡ 234%, w 208%, e 179%, ɐ 177%, z 176%, ɲ 148%, θ 129%, ɛ 112%, i 101%, ɹ 93%
艮卦靜態 兌卦靜態: h 204%, ə 198%, s 154%, p 136%, z 122%, e 110%, k 108%, t̪ 97%, ɹ 86%, o 67%
艮卦靜態 兌卦動態: ɲ 258%, t̪ 173%, t 172%, c 160%, ɜ 158%, v 141%, a 100%, u 98%, p 66%, b 37%
艮卦靜態 乾卦靜態: ɗ 257%, k 186%, b 176%, v 152%, a 129%, h 122%, t̪ 97%, ɛ 71%, e 57%, ɔ 56%
艮卦靜態 乾卦動態: ɛ 181%, b 173%, t̪ 142%, w 124%, i 112%, ɔ 112%, k 92%, j 60%, h 58%, a 55%
艮卦動態 艮卦動態: b 133%, v 117%, a 116%, j 100%, f 98%, u 55%, z 43%, t̪ 41%, h 39%, c 36%
艮卦動態 坎卦靜態: v 331%, w 269%, h 246%, ɲ 208%, e 206%, u 105%, n 40%, ɪ 37%, ɜ 34%, ɔ 32%
艮卦動態 坎卦動態: y 140%, z 99%, s 99%, ɣ 92%, j 91%, h 79%, a 72%, ɛ 36%, ð 36%, t̪ 29%
艮卦動態 巽卦靜態: e 238%, s 185%, l 174%, ɜ 155%, a 130%, w 128%, z 84%, ɲ 71%, ɛ 70%, f 55%
艮卦動態 巽卦動態: l 281%, j 174%, ɛ 118%, t̪ 101%, t͡ʃ 92%, w 88%, o 50%, a 48%, e 44%, m 38%
艮卦動態 中卦靜態: ɲ 404%, e 149%, z 124%, ɹ 118%, c 113%, l 107%, n 98%, a 93%, s 89%, t 61%
艮卦動態 中卦動態: j 179%, t͡ʃ 174%, t 172%, c 102%, h 93%, u 79%, y 38%, ɜ 35%, e 25%, o 23%
艮卦動態 震卦靜態: p 324%, ɜ 281%, c 259%, y 243%, ɗ 230%, l 200%, a 178%, w 138%, v 62%, h 8%
艮卦動態 震卦動態: f 298%, ɡ 170%, h 141%, j 121%, w 105%, i 90%, v 89%, ɔ 71%, s 65%, ɹ 55%
艮卦動態 離卦靜態: j 135%, c 111%, k 101%, ɗ 82%, a 79%, u 56%, p 43%, y 32%, z 31%, ŋ 28%
艮卦動態 離卦動態: ð 221%, z 191%, w 180%, i 172%, ʃ 94%, d 80%, l 64%, t͡ʃ 59%, v 51%, y 41%
艮卦動態 兌卦靜態: h 189%, p 164%, z 121%, ɲ 117%, e 97%, a 92%, o 92%, x 69%, s 63%, f 57%
艮卦動態 兌卦動態: f 378%, j 224%, h 150%, v 115%, o 111%, t̪ 72%, l 54%, s 35%, a 31%, u 31%
艮卦動態 乾卦靜態: h 166%, w 156%, b 127%, t͡ʃ 70%, i 69%, j 67%, ɔ 62%, z 60%, l 60%, ɛ 59%
艮卦動態 乾卦動態: ɛ 172%, i 152%, h 126%, w 125%, v 69%, j 59%, z 38%, l 36%, n 31%, f 23%
坎卦靜態 坎卦靜態: t͡ʃ 169%, i 124%, h 94%, w 80%, ɛ 76%, v 56%, ɲ 48%, ɗ 44%, k 41%, m 38%
坎卦靜態 坎卦動態: i 390%, f 273%, t͡ʃ 217%, u 122%, ɜ 106%, l 89%, s 87%, ɛ 86%, y 83%, ɲ 62%
坎卦靜態 巽卦靜態: w 288%, h 283%, a 156%, t͡ʃ 117%, ɜ 84%, z 28%, ɛ 18%, f 5%, ɲ 4%, m -1%
坎卦靜態 巽卦動態: v 454%, f 170%, m 166%, b 162%, ɛ 134%, ʃ 121%, ɡ 112%, ʊ 106%, l 103%, u 103%
坎卦靜態 中卦靜態: ŋ 230%, m 143%, ə 128%, i 127%, ɗ 74%, v 61%, t̪ 60%, n 54%, c 47%, ɲ 35%
坎卦靜態 中卦動態: h 274%, e 266%, n 200%, ɲ 152%, w 120%, t 60%, ɔ 57%, y 48%, ɗ 42%, c 36%
坎卦靜態 震卦靜態: k 599%, w 479%, ʃ 306%, ə 272%, v 182%, b 141%, ɛ 74%, ɔ 74%, m 54%, n 32%
坎卦靜態 震卦動態: f 382%, m 307%, i 272%, ɛ 264%, ɣ 236%, ɜ 157%, v 98%, h 73%, b 32%, ɔ 8%
坎卦靜態 離卦靜態: ŋ 245%, ɣ 210%, t͡ʃ 193%, v 190%, ə 123%, u 78%, f 71%, ɔ 54%, k 52%, i 32%
坎卦靜態 離卦動態: w 331%, h 277%, ɔ 245%, ɑ 225%, ɛ 225%, i 210%, f 190%, ɡ 185%, b 155%, v 99%
坎卦靜態 兌卦靜態: ɣ 357%, k 233%, m 217%, o 196%, t͡ʃ 174%, ɜ 142%, u 134%, p 132%, ŋ 85%, h 52%
坎卦靜態 兌卦動態: v 536%, h 296%, y 264%, ə 242%, ɛ 224%, j 112%, l 112%, u 73%, m 72%, k 55%
坎卦靜態 乾卦靜態: ɗ 233%, w 195%, x 191%, k 157%, v 132%, u 81%, ɔ 81%, c 80%, f 78%, e 75%
坎卦靜態 乾卦動態: v 195%, h 177%, i 163%, ɛ 147%, x 125%, n 119%, w 107%, t͡ʃ 44%, ɲ 43%, ɣ 26%
坎卦動態 坎卦動態: i 118%, s 77%, z 74%, t̪ 60%, ɲ 57%, w 44%, j 31%, x 24%, ɪ 10%, ɗ 8%
坎卦動態 巽卦靜態: ɪ 374%, d 209%, z 116%, ɗ 63%, ɲ 62%, o 58%, b 45%, e 41%, i 40%, ə 25%
坎卦動態 巽卦動態: a 206%, n 147%, j 141%, z 133%, s 123%, u 87%, w 68%, k 40%, ɪ 40%, t 37%
坎卦動態 中卦靜態: ɪ 259%, x 231%, o 231%, n 171%, t̪ 138%, ŋ 45%, e 38%, k 37%, ə 29%, v 14%
坎卦動態 中卦動態: n 154%, s 151%, ɗ 124%, l 102%, ɜ 93%, ɒ 86%, f 85%, o 83%, ə 59%, x 33%
坎卦動態 震卦靜態: ɣ 341%, k 158%, z 148%, ɜ 146%, ɪ 139%, ɲ 78%, ŋ 50%, o 50%, y 48%, t̪ 34%
坎卦動態 震卦動態: z 403%, y 269%, h 259%, ə 204%, ŋ 163%, ɜ 107%, ɗ 44%, n 21%, d 7%, ɒ 2%
坎卦動態 離卦靜態: b 120%, ɣ 113%, ɲ 97%, k 91%, m 74%, j 72%, z 67%, i 60%, e 54%, ə 34%
坎卦動態 離卦動態: n 208%, e 192%, d͡ʒ 117%, ð 105%, i 102%, ɛ 98%, t̪ 92%, k 42%, l 42%, ɪ 41%
坎卦動態 兌卦靜態: ɣ 256%, x 195%, ʌ 148%, s 123%, b 122%, ŋ 119%, ɜ 98%, j 93%, o 61%, y 57%
坎卦動態 兌卦動態: z 258%, s 210%, m 189%, ɲ 102%, ə 93%, j 93%, y 82%, t 69%, t̪ 62%, ɜ 50%
坎卦動態 乾卦靜態: ɣ 259%, ɪ 210%, u 124%, j 85%, t͡ʃ 68%, y 58%, s 48%, c 47%, ɜ 45%, f 44%
坎卦動態 乾卦動態: ɒ 288%, n 128%, ɪ 125%, t̪ 117%, ɲ 115%, i 102%, x 67%, ɛ 61%, ɜ 59%, z 39%
巽卦靜態 巽卦靜態: d 233%, m 184%, z 110%, a 82%, ɛ 47%, b 40%, o 34%, ŋ 26%, ɗ 14%, ɪ 10%
巽卦靜態 巽卦動態: w 112%, b 87%, a 81%, z 45%, l 37%, ɔ 34%, t 29%, n 25%, ɜ 25%, c 21%
巽卦靜態 中卦靜態: x 207%, ŋ 177%, o 116%, c 49%, t 46%, a 45%, m 36%, z 32%, ə 29%, n 21%
巽卦靜態 中卦動態: c 146%, ɲ 104%, s 101%, a 90%, m 89%, e 80%, u 78%, j 78%, o 65%, t 42%
巽卦靜態 震卦靜態: ŋ 168%, t̪ 143%, n 117%, a 115%, ɔ 95%, f 82%, c 74%, ɗ 65%, z 56%, ɡ 16%
巽卦靜態 震卦動態: ɪ 612%, ʌ 165%, d 142%, b 118%, ɗ 115%, s 114%, ə 105%, t̪ 97%, ŋ 70%, ɣ 67%
巽卦靜態 離卦靜態: a 184%, k 175%, z 130%, d 114%, j 70%, ŋ 63%, w 60%, ɪ 47%, b 40%, h 37%
巽卦靜態 離卦動態: w 196%, ɪ 157%, m 135%, a 64%, ɛ 54%, u 44%, t͡ʃ 31%, z 30%, t 29%, t̪ 27%
巽卦靜態 兌卦靜態: o 289%, z 249%, ŋ 195%, m 104%, t̪ 89%, ɔ 85%, ə 67%, a 51%, j 50%, n 27%
巽卦靜態 兌卦動態: f 235%, h 214%, ɪ 200%, p 152%, w 125%, u 123%, d 71%, ə 64%, ɛ 45%, a 43%
巽卦靜態 乾卦靜態: o 232%, j 202%, h 186%, t͡ʃ 157%, z 102%, c 69%, f 62%, ɔ 61%, a 57%, ŋ 39%
巽卦靜態 乾卦動態: c 271%, k 91%, e 83%, ɲ 70%, m 50%, a 41%, w 39%, i 30%, l 22%, y 20%
巽卦動態 巽卦動態: l 198%, ɔ 78%, y 68%, j 58%, t̪ 48%, a 37%, n 35%, p 32%, ə 26%, m 22%
巽卦動態 中卦靜態: l 247%, c 226%, ɲ 97%, ə 74%, b 64%, t 57%, a 56%, w 38%, e 24%, s 23%
巽卦動態 中卦動態: ɒ 292%, ɹ 234%, ʊ 213%, n 187%, p 180%, y 150%, t 136%, l 127%, ə 120%, c 80%
巽卦動態 震卦靜態: l 414%, ɔ 376%, b 212%, ɜ 118%, y 77%, u 77%, m 67%, ɗ 50%, t̪ 34%, c 18%
巽卦動態 震卦動態: ə 259%, j 245%, m 221%, u 187%, s 159%, b 150%, y 138%, n 131%, ɪ 120%, ɒ 73%
巽卦動態 離卦靜態: k 295%, b 151%, a 149%, ɜ 127%, u 99%, w 94%, p 70%, ɲ 47%, ʊ 43%, j 40%
巽卦動態 離卦動態: ɑ 406%, ʊ 365%, w 175%, t͡ʃ 95%, b 86%, s 79%, ɪ 78%, a 70%, n 62%, t̪ 45%
巽卦動態 兌卦靜態: s 425%, ə 133%, p 130%, n 130%, ʌ 96%, ɔ 79%, l 79%, o 68%, ɒ 55%, ɜ 51%
巽卦動態 兌卦動態: ɹ 248%, y 208%, m 136%, s 115%, t̪ 107%, t 101%, n 92%, f 74%, ʊ 70%, a 59%
巽卦動態 乾卦靜態: n 273%, a 123%, ɛ 93%, t͡ʃ 90%, z 89%, ɪ 87%, t̪ 84%, p 54%, j 34%, b 31%
巽卦動態 乾卦動態: ɛ 218%, n 170%, b 130%, t̪ 100%, z 94%, i 90%, c 55%, ɔ 40%, ʐ 38%, y 29%
中卦靜態 中卦靜態: t 162%, ə 125%, c 116%, x 110%, ɗ 69%, n 59%, f 29%, y 28%, ŋ 18%, t̪ 16%
中卦靜態 中卦動態: t 179%, n 162%, l 129%, c 93%, ɗ 90%, ə 70%, o 55%, y 45%, ŋ 37%, e 28%
中卦靜態 震卦靜態: c 410%, x 165%, t 101%, ɗ 99%, a 70%, ə 69%, y 56%, ɜ 44%, t̪ 37%, ɣ 32%
中卦靜態 震卦動態: t 264%, ə 190%, y 150%, ɒ 140%, ɗ 135%, ɣ 106%, n 103%, s 64%, p 52%, ŋ 27%
中卦靜態 離卦靜態: k 142%, n 117%, o 105%, ŋ 92%, ɲ 89%, l 84%, c 83%, ɹ 64%, ɗ 52%, ə 50%
中卦靜態 離卦動態: l 144%, a 124%, t 102%, j 94%, p 92%, w 80%, o 66%, d 42%, ɗ 38%, ɒ 33%
中卦靜態 兌卦靜態: o 377%, x 374%, ŋ 300%, ə 134%, ɗ 131%, m 75%, z 40%, e 26%, k 13%, p 2%
中卦靜態 兌卦動態: ə 210%, t 191%, m 160%, j 159%, p 145%, w 105%, s 84%, z 80%, h 62%, u 51%
中卦靜態 乾卦靜態: z 140%, c 130%, t͡ʃ 117%, ə 116%, y 71%, ɡ 62%, ŋ 61%, o 52%, x 52%, ɪ 37%
中卦靜態 乾卦動態: m 131%, c 130%, e 120%, ɲ 97%, ŋ 82%, n 60%, t̪ 55%, y 55%, i 46%, d͡ʒ 32%
中卦動態 中卦動態: ɹ 153%, l 141%, t 140%, n 139%, j 99%, d 74%, ɒ 62%, ə 61%, y 36%, ɪ 36%
中卦動態 震卦靜態: c 222%, l 208%, ə 206%, ɜ 125%, p 83%, h 59%, y 57%, n 55%, o 39%, s 29%
中卦動態 震卦動態: t 249%, u 213%, s 181%, c 129%, ə 93%, ɛ 90%, y 89%, ɜ 83%, i 58%, p 46%
中卦動態 離卦靜態: ɹ 265%, j 150%, p 121%, u 99%, ɑ 78%, c 76%, ʊ 72%, v 69%, n 68%, ə 59%
中卦動態 離卦動態: i 183%, n 159%, t 158%, w 131%, ɛ 129%, h 115%, l 61%, t͡ʃ 48%, c 41%, ɲ 40%
中卦動態 兌卦靜態: m 279%, u 240%, p 206%, s 154%, f 127%, t̪ 119%, x 117%, a 69%, c 63%, ɹ 43%
中卦動態 兌卦動態: l 399%, s 292%, j 275%, ɑ 124%, y 113%, d 85%, n 79%, u 61%, ɲ 39%, ə 30%
中卦動態 乾卦靜態: t̪ 182%, t 133%, j 123%, c 112%, ɛ 99%, t͡ʃ 54%, v 54%, ɲ 52%, y 46%, o 38%
中卦動態 乾卦動態: ɲ 251%, e 240%, n 201%, c 157%, y 92%, ɛ 77%, i 73%, t 54%, t̪ 51%, z 38%
震卦靜態 震卦靜態: w 112%, ɗ 109%, ɒ 101%, k 91%, c 79%, y 78%, ə 73%, m 68%, t͡ʃ 67%, l 57%
震卦靜態 震卦動態: y 356%, k 285%, ɲ 170%, p 152%, s 135%, c 127%, ɜ 115%, o 105%, ɔ 83%, ŋ 66%
震卦靜態 離卦靜態: d͡ʒ 466%, c 370%, k 314%, ɒ 230%, ɔ 198%, ɜ 148%, ɛ 122%, ŋ 98%, ɑ 78%, m 74%
震卦靜態 離卦動態: ɛ 458%, p 424%, i 241%, m 213%, l 148%, t͡ʃ 140%, t̪ 115%, h 87%, n 84%, e 69%
震卦靜態 兌卦靜態: t̪ 175%, ɔ 153%, o 152%, t͡ʃ 112%, ɣ 92%, s 71%, ə 62%, b 61%, ɛ 60%, ɜ 55%
震卦靜態 兌卦動態: t 376%, m 360%, i 251%, k 190%, ʒ 173%, w 159%, ɛ 128%, u 84%, n 45%, p 17%
震卦靜態 乾卦靜態: c 304%, t͡ʃ 247%, y 203%, t̪ 154%, o 99%, e 80%, w 67%, ə 64%, k 52%, ɗ 38%
震卦靜態 乾卦動態: ə 200%, ɗ 181%, b 180%, t̪ 155%, d 132%, w 110%, o 100%, t͡ʃ 76%, s 67%, l 38%
震卦動態 震卦動態: s 145%, i 134%, u 133%, y 130%, f 104%, ə 97%, ɔ 79%, ɗ 53%, k 52%, ŋ 50%
震卦動態 離卦靜態: p 306%, k 242%, ɪ 141%, ŋ 96%, m 89%, ə 87%, ɛ 85%, u 77%, y 44%, ɜ 37%
震卦動態 離卦動態: ɛ 365%, i 361%, d 299%, w 211%, t 168%, t͡ʃ 83%, ɗ 75%, n 73%, v 51%, ɣ 22%
震卦動態 兌卦靜態: p 377%, x 254%, ɜ 239%, s 163%, m 129%, ə 79%, ɔ 69%, ŋ 34%, b 30%, w 29%
震卦動態 兌卦動態: y 401%, ɹ 194%, t̪ 139%, u 119%, ɜ 109%, t 109%, ŋ 84%, ɗ 68%, s 67%, v 61%
震卦動態 乾卦靜態: h 167%, p 161%, ɪ 157%, s 155%, ə 138%, ɗ 134%, z 110%, n 98%, ɛ 95%, b 63%
震卦動態 乾卦動態: t̪ 240%, i 207%, ɛ 161%, ɲ 128%, ɗ 127%, h 59%, ɔ 28%, b 25%, ɜ 22%, y 18%
離卦靜態 離卦靜態: k 124%, u 88%, a 72%, ŋ 66%, b 58%, m 54%, ɣ 44%, d 37%, p 34%, j 34%
離卦靜態 離卦動態: ɗ 162%, ɹ 139%, e 125%, o 115%, t̪ 95%, ɣ 89%, ʊ 83%, k 76%, j 42%, ɛ 38%
離卦靜態 兌卦靜態: ɔ 374%, ɣ 220%, b 204%, ɗ 194%, ɜ 155%, o 150%, ŋ 135%, m 75%, k 73%, y 59%
離卦靜態 兌卦動態: z 165%, d 159%, f 126%, y 104%, s 102%, k 95%, h 76%, a 67%, n 67%, ɔ 56%
離卦靜態 乾卦靜態: ɔ 203%, k 130%, ŋ 115%, t͡ʃ 104%, b 89%, ɗ 75%, j 60%, ɛ 57%, o 44%, n 40%
離卦靜態 乾卦動態: ŋ 151%, j 128%, h 111%, ɔ 108%, u 97%, o 75%, l 67%, v 66%, k 32%, ɲ 26%
離卦動態 離卦動態: w 132%, i 124%, ɛ 122%, t͡ʃ 86%, p 81%, t̪ 74%, e 49%, h 39%, n 35%, j 23%
離卦動態 兌卦靜態: e 256%, b 199%, p 184%, s 102%, t͡ʃ 91%, i 87%, a 78%, m 71%, w 71%, ɛ 57%
離卦動態 兌卦動態: t 310%, i 258%, u 221%, z 166%, c 146%, j 117%, m 63%, ɛ 53%, h 30%, ɜ 23%
離卦動態 乾卦靜態: e 179%, h 178%, o 176%, p 142%, t̪ 125%, k 106%, j 94%, ɲ 58%, l 25%, ŋ 16%
離卦動態 乾卦動態: ɲ 186%, i 144%, e 133%, h 130%, t̪ 120%, o 98%, ŋ 84%, ɛ 74%, w 58%, n 32%
兌卦靜態 兌卦靜態: x 212%, ɔ 201%, o 134%, ə 92%, ɜ 89%, k 75%, d͡ʒ 64%, s 63%, z 53%, j 50%
兌卦靜態 兌卦動態: ɲ 345%, s 338%, n 298%, f 248%, p 227%, ə 199%, m 112%, a 63%, t̪ 51%, v 28%
兌卦靜態 乾卦靜態: ə 243%, ɗ 151%, t͡ʃ 151%, o 137%, t̪ 107%, ʌ 103%, w 100%, ɹ 68%, ɣ 33%, s 28%
兌卦靜態 乾卦動態: ɣ 328%, ɔ 254%, ɛ 153%, ɲ 97%, ɜ 95%, t̪ 67%, m 51%, x 44%, o 33%, ŋ 24%
兌卦動態 兌卦動態: t 230%, j 194%, u 123%, s 100%, t̪ 87%, y 72%, w 52%, a 48%, h 45%, m 7%
兌卦動態 乾卦靜態: t͡ʃ 162%, y 104%, ɲ 85%, z 77%, n 73%, c 72%, h 53%, o 42%, ə 40%, t 23%
兌卦動態 乾卦動態: s 206%, y 127%, z 96%, n 94%, w 89%, ŋ 82%, ɲ 77%, u 77%, t̪ 59%, a 39%
乾卦靜態 乾卦靜態: t͡ʃ 263%, y 198%, b 78%, c 57%, ɔ 50%, t̪ 37%, w 36%, h 34%, ɛ 23%, ŋ 18%
乾卦靜態 乾卦動態: ʐ 180%, n 179%, ɛ 161%, i 148%, ɑ 130%, w 124%, z 87%, ɲ 76%, t̪ 73%, e 65%
乾卦動態 乾卦動態: ɲ 131%, i 129%, k 119%, ɛ 118%, e 108%, r 100%, ɔ 76%, n 70%, c 58%, w 56%

