坤卦: b 211%, v 187%, s 157%, x 151%, ʌ 130%, ɛ 110%, ʊ 68%, k 64%, ç 55%, ð 55%
艮卦: θ 239%, w 232%, x 179%, m 137%, ʌ 131%, j 114%, ɑ 112%, d 104%, ə 103%, n 57%
坎卦: z 251%, ʊ 174%, t 166%, i 154%, s 97%, r 95%, u 79%, p 75%, ɨ 63%, ʃ 62%
巽卦: ɬ 259%, ə 149%, j 133%, ɡ 129%, ɨ 107%, i 104%, n 99%, e 88%, ɪ 70%, m 34%
中卦: f 217%, e 210%, ɛ 176%, ð 164%, l 163%, ɪ 143%, a 134%, v 121%, ø 99%, h 98%
震卦: d͡ʒ 271%, o 255%, ʃ 219%, t 172%, ɑ 167%, p 155%, d 138%, ø 97%, k 88%, ç 86%
離卦: ŋ 261%, ɔ 220%, j 160%, ʌ 155%, k 104%, p 75%, ɡ 70%, v 67%, h 47%, b 39%
兌卦: u 240%, r 228%, ɨ 207%, h 155%, l 150%, k 134%, ə 111%, d 96%, ð 94%, ɡ 83%
乾卦: a 201%, ç 186%, n 169%, ø 158%, m 151%, s 119%, ɪ 112%, w 82%, θ 60%, ʃ 53%

